





    
    

    \begin{table}[htb]
        \caption{Excess Return Forecasting Results}
        \label{tbl:log_volatility_excess_rtn_forecasting_comparison}
            
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-precision=3,
            round-mode=places,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }
        \centering
                
            \begin{tabularx}{9in}{l | *8{S[table-format=2.3]}}
                \multicolumn{8}{X}{\textbf{Regressand:} \lbrack \rxt, \totalvolt, $\log(\jumppropt)$ \rbrack} \\ 
                \toprule
                    & \multicolumn{8}{X}{\textbf{Regressors:}} \\
        h &     {AR(1)-\rxt}  & {HAR-\totalvolt--$\log(\jumppropt)$}  & {HAR-$\log(\jumppropt)$--HAR-\totalvolt}  & {AR(1)-\totalvolt--$\log(\jumppropt)$}  & {AR(1)-\totalvolt}  & {AR(1)-$\log(\jumppropt)$}  & {HAR-\totalvolt}  & {HAR-$\log(\jumppropt)$}  \\ 
    \midrule
    
        1 &     -0.0441  & -0.0712  & -0.051  & 0.0133  & -0.0593  & -0.0745  & -0.0654  & -0.0793  \\ 
         &     [-0.357]  & [-0.5712]  & [-0.4058]  & [0.1114]  & [-0.4935]  & [-0.6138]  & [-0.5427]  & [-0.6508]  \\
         1--5 &     -0.0299  & -0.0244  & -0.0303  & 0.0234  & -0.0435  & -0.0508  & -0.0455  & -0.0552  \\ 
         &     [-0.0779]  & [-0.064]  & [-0.0785]  & [0.0619]  & [-0.1134]  & [-0.132]  & [-0.1187]  & [-0.1433]  \\
         1--20 &     -0.6267  & -0.6358  & -0.6229  & -0.5816  & -0.6723  & -0.6745  & -0.6705  & -0.6788  \\ 
         &     [-0.7244]  & [-0.7461]  & [-0.7268]  & [-0.6866]  & [-0.771]  & [-0.7726]  & [-0.7691]  & [-0.7765]  \\ 
                \bottomrule
            \end{tabularx}
           
    \end{table}

  
