






    
    

    \begin{table}[htb]
        \caption{Expected Shortfall \& Value-at-Risk Results}
        \label{tbl:log_volatility_tail_forecasting_comparison}
            
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-precision=3,
            round-mode=places,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }
        \centering
                
            \begin{tabularx}{9in}{l | *{8}{S[table-format=2.3]}}
                \multicolumn{8}{X}{\textbf{Regressand:} \lbrack \rxt, \totalvolt, $\log(\jumppropt)$ \rbrack} \\ 
                \toprule
                    & \multicolumn{8}{X}{\textbf{Regressors:}} \\
        h &     {AR(1)-\rxt}  & {HAR-\totalvolt--$\log(\jumppropt)$}  & {HAR-$\log(\jumppropt)$--HAR-\totalvolt}  & {AR(1)-\totalvolt--$\log(\jumppropt)$}  & {AR(1)-\totalvolt}  & {AR(1)-$\log(\jumppropt)$}  & {HAR-\totalvolt}  & {HAR-$\log(\jumppropt)$}  \\ 
    \midrule
    
        1 &     0.9299  & 0.801  & 0.8311  & 0.7611  & 0.7536  & 0.9061  & 0.8236  & 0.9798  \\ 
         &     [12.8553]  & [1.8683]  & [1.3734]  & [3.7654]  & [3.0744]  & [3.0503]  & [1.5461]  & [1.0234]  \\
         1--5 &     0.9742  & 0.9851  & 0.996  & 0.9755  & 0.9641  & 0.9654  & 0.9885  & 1.0479  \\ 
         &     [0.3377]  & [0.0978]  & [0.0249]  & [0.2193]  & [0.2886]  & [0.4494]  & [0.0755]  & [-0.5411]  \\
         1--20 &     0.9769  & 1.0653  & 1.0635  & 0.9941  & 0.993  & 0.9837  & 1.0464  & 0.9566  \\ 
         &     [0.135]  & [-0.2695]  & [-0.2552]  & [0.0343]  & [0.0358]  & [0.0922]  & [-0.1917]  & [0.2401]  \\ 
                \bottomrule
            \end{tabularx}
           
    \end{table}

  

