





    
    

    \begin{table}[htb]
        \centering
        \caption{Log Volatility Forecasting Results}
        \label{tbl:log_volatility_forecasting_comparison}
            
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-mode=places,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }
                
            \begin{tabularx}{9in}{l | *{8}{S[table-format=2.2]}}
                \multicolumn{8}{X}{\textbf{Regressand:} \totalvolt} \\ 
                \toprule
                    & \multicolumn{8}{X}{\textbf{Models:}} \\
        h &     {AR(1)-\rxt}  & {HAR-\totalvolt--$\log(\jumppropt)$}  & {HAR-$\log(\jumppropt)$--HAR-\totalvolt}  & {AR(1)-\totalvolt--$\log(\jumppropt)$}  & {AR(1)-\totalvolt}  & {AR(1)-$\log(\jumppropt)$}  & {HAR-\totalvolt}  & {HAR-$\log(\jumppropt)$}  \\  
    \midrule
    1 &     \num{0.1331}  & \num{0.9545}  & \num{0.9559}  & \num{0.9395}  & \num{0.9386}  & \num{-0.1614}  & \num{0.9552}  & \num{-0.66}  \\ 
         &     [\num{1.0157}] & [\num{2.7266}] & [\num{2.7405}] & [\num{2.6591}] & [\num{2.5440}] & [\num{-0.9190}] & [\num{2.6483}] & [\num{-2.8600}] \\5 &     \num{0.1684}  & \num{0.8735}  & \num{0.8869}  & \num{0.7545}  & \num{0.7657}  & \num{0.1695}  & \num{0.8772}  & \num{-0.2967}  \\ 
         &     [\num{0.7490}] & [\num{2.1857}] & [\num{2.2677}] & [\num{1.9507}] & [\num{1.8795}] & [\num{0.7343}] & [\num{2.1409}] & [\num{-1.1883}] \\20 &     \num{0.6081}  & \num{0.8623}  & \num{0.8673}  & \num{0.6333}  & \num{0.6392}  & \num{0.6131}  & \num{0.8604}  & \num{0.601}  \\ 
         &     [\num{1.9331}] & [\num{2.9814}] & [\num{2.8803}] & [\num{1.9262}] & [\num{1.8752}] & [\num{1.8834}] & [\num{2.7113}] & [\num{2.0384}] \\ 
                \bottomrule
            \end{tabularx}
           
    \end{table}

  
