
%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%

%Setup the packages to use UTF-8
\usepackage[utf8]{luainputenc}
\usepackage[T1]{fontenc}

%Use AMS packages 
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, mathtools}
\usepackage{thmtools, thm-restate}

%Use standard orientation of the code. 
\usepackage[american]{babel}
\usepackage{ifdraft}

%Enforce good coding practices. 
\usepackage[orthodox]{nag}
\usepackage[all, warning]{onlyamsmath}

%Allow for coloration. 
\usepackage{xcolor}

%Be able to stick in todo notes and load tikz library.
\usepackage[obeyDraft]{todonotes}
\usepackage{tikz, pgf}
\usetikzlibrary{fit, shapes.geometric}
\usetikzlibrary{calc, babel}
\usepackage{graphicx}

%Switch to single spacing in margin notes. 
\makeatletter
    \renewcommand{\todo}[2][]{\@todo[caption={#2}, #1]{\begin{spacing}{0.5}#2\end{spacing}}} 
\makeatother 
    

%Use sensible defaults for floats, tables, lists, etc. 
\usepackage{placeins}
\usepackage{array, tabularx, booktabs}

\renewcommand{\arraystretch}{1.25} 
\renewcommand{\tabularxcolumn }[1]{>{\centering \arraybackslash }m {#1}}


%Use sensible styling of fonts
\usepackage{textcomp} 
\usepackage[round-mode=places, round-precision=2, scientific-notation=true]{siunitx}
\usepackage{microtype}

%Captions and References 
\usepackage{caption, subcaption}
\usepackage[capitalize]{cleveref}
\usepackage{csquotes}

%Backup Sloes
\usepackage{appendixnumberbeamer}



%%%%%%%%%%%%Use Default Items %%%%%%%%%%%%%%%%
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]

%%%%%%%%%%%%%%%%%%% Commands %%%%%%%%%%%%%%%%%%% 
\newcommand*{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand*{\E}{\mathbb{E}}
\newcommand*{\F}{\mathcal{F}}
\newcommand*{\I}{\mathbb{I}}
\newcommand*{\Lap}{L}  
\newcommand*{\N}{N}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand*{\aequals}{\overset{a.s.}{=}}
\newcommand*{\lequals}{\overset{\mathcal{L}}{=}}
\DeclareMathOperator{\pto}{\overset{\mathbb{P}}{\rightarrow}}
\DeclareMathOperator{\slto}{\overset{\mathcal{L}-s}{\longrightarrow}}

\newcommand{\qt}[1]{\lq\lq#1\rq\rq}
\newcommand{\dif}{\mathop{}\!d}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

%%%%%%%%%Create shortcuts for the left and right command %%%%%%%%
\let\roverdot\r
\let\r\relax
\newcommand{\r}{\right}

\let\lcrossslash\l
\let\l\relax
\newcommand{\l}{\left}
\newcommand{\ri}{\right}
\newcommand{\mvert}[1][\middle]{\ensuremath{\,#1\vert\,}}

% Reference commands
% Reference names in when referring to values. 
\newcommand*{\titleref}[1]{\namecref{#1} \hyperref[{#1}]{\nameref*{#1}}}
\newcommand*{\Titleref}[1]{\nameCref{#1} \hyperref[{#1}]{\nameref*{#1}}}
\newcommand*{\titlerefs}[2]{\namecrefs{#1} \hyperref[{#1}]{\nameref*{#1}} and \hyperref[{#2}]{\nameref*{#2}}}
\newcommand*{\titlerefsthree}[3]{\namecrefs{#1} \hyperref[{#1}]{\nameref*{#1}}, \hyperref[{#2}]{%
             \nameref*{#2}}, and \hyperref[{#2}]{\nameref*{#3}}}

%%%%%%%%%%%%%%%%% Theorem Environments %%%%%%%%%%%%
\declaretheoremstyle[notefont=\bfseries, headformat={\NAME \NOTE}, notebraces={}{}]{assumptionstyle}

    
%%%%%%%%%%%%% Add  Figure Folder %%%%%%%%%%
\graphicspath{{figures/}}
                               

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}    
\captionsetup{labelformat=empty}                                      

 \defbeamertemplate*{footline}{shadow theme} 
{% 
 \leavevmode% 
 \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{auth
  or in head/foot}% 
\usebeamerfont{author in head/foot}\hfill\insertshortauthor 
\end{beamercolorbox}% 
\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in 
    head/foot}%                      
\usebeamerfont{title in
 head/foot}\insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber\end{beamercolorbox}}% 
 \vskip0pt}                                               

\newcommand\itembullet{
     \begingroup 
     \leavevmode 
     \usebeamerfont*{itemize item}% 
     \usebeamercolor[fg]{itemize item}% 
     \usebeamertemplate**{itemize item}%                
     \setlength\labelsep   {\dimexpr\labelsep + 0.5em\relax}                                 
     \endgroup                      
}          

\newcommand{\spitem}{\vspace{.3cm}\item}                                                                       


\AtBeginSection[]{
    \ifnumcomp{\value{section}}{=}{1}{}
        {%
            \begin{frame}[c,plain, noframenumbering] 
                \centering     
                \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
                    \usebeamerfont{title}\insertsectionhead\par% 
                \end{beamercolorbox}
            \end{frame}
        }                                                                                                            
}



