

\begin{restatable}[Decomposistion of the Certainty Equivalence Functional]{proposition}{DecompositionOfI}
    \label{thm:decomposition_of_I} 

    \leavevmode

    Let $f(\Xi(t), P(t))  \coloneqq \I\left[\frac{V(\Xi(t), P(t))}{\E\left[ \D \I\left(V(\Xi(t), P(t)) \D
    V(\Xi(t), P(t)) \right)\mvert \F_{t-}\right]}\mvert \F_{t-}\right]$ be the certainty equivalence functional as
    a function of an asset allocation vector $\Xi(t)$ and prices $P(t)$.
    Assume that $f$ is twice-continuously differentiable in $\Xi(t)$. 
    Let ${M}_{*}(t) \coloneqq \frac{\D \I(V(\Xi(t), P(t)))}{\E\left[\D\I(V(\Xi(t), P(t))) \mvert \F_{t-}\right]}$
    be the implied A-SDF and $M(t) \coloneqq \frac{\D V(\Xi(t), P(t))}{\E\left[\D(V(\Xi(t), P(t))) \mvert
    \F_{t-}\right]}$ be the implied SDF.
    Assume that consumption is a continuous process, the value function is a smooth function of future
    consumption, and that $\Xi(t)$ is chosen optimally. 
    Then we can rewrite the certainty equivalence functional as follows, for some drift $\int_t^{\infty} \mu(s)
    \dif s$, where $\odot$ is the element wise-product.

   \begin{equation}
       \label{eqn:certainty_equivalence_functional_decomp}
       \I(t) =  \int_t^{\infty} \mu(s) \dif s + \E\left[\int_t^{\infty} M(s) \dif (\Xi \odot P)^D(s) +
       \int_t^{\infty}  M(s) M_{*}(s) \dif (\Xi \odot Z)^J(s) \mvert \F_{t-} \right] 
   \end{equation}

\end{restatable}

\begin{proof}

    It is worth noting that in what follows I am conditioning on current consumption and suppressing it in the
    notation, which is innocuous because current consumption is $\F_{t-}$ measurable as it is continuous.
    This is not the same thing as conditioning on future consumption, which I do not do. 
    In  addition the argument below goes through for any allocation $Z$, including the optimal one as long as $Z$
    contains all information relevant for pricing it.
    (The filtration generated by $Z$ must coincide with the filtration of the agent whose utility is being
    analyzed.)

    We start by decomposing $\dif f(\Xi(t), P(t))$ using \cref{lemma:expectation_ito_formula}.
    Let $Z(t) \coloneqq (\Xi(t)^{\intercal} P(t)^{\intercal})^{\intercal}$. 
    In the argument below, we will use notation in the infinite case as we would in the finite case. 
    This is mathematically valid as long as the $Z(t)$ lives in a Hilbert space, and the predictable quadratic
    variation is well-defined. 
    $\predQV*{Z}(t)$ is well-defined means if it is a positive-definite operator, i.e.\@ any matrix subset
    drawn in the obvious way is a valid covariance matrix.

    \begin{alignat}{2}
        & \dif f(Z(t))  
        &&= \E\left[f'(Z(t-)) \dif Z(t) \mvert \F_{t-}\right] + \frac{1}{2} \E\left[f''(Z(t-)) \dif \QV{Z}(t)
            \mvert \F_{t-} \right] \\ 
%
        \intertext{Then by the chain rule for \Frechet\ functionals, and the definition of the predictable
        quadratic variation. I use $\ast$ to refer to the Hilbert-space dot product.}
%
        & &&= \E\left[\frac{\D \I(V(Z(t-))) \ast \D V(Z(t-))}{\E\left[ \D \I V(Z(t-)) \ast \D V(Z(t-)) \mvert
          \F_{t-}\right]} \dif Z(t) \mvert \F_{t-}\right] + \frac{1}{2} f''(Z(t-)) \dif \predQV{Z} (t) \\ 
%
        \intertext{For each information  set $\F$, $\I$ is a function from $\R \to \R$ because it is a function of
        $V$, which is a scalar, and so $\ast$ can be replaced with multiplication of a vector by a scalar.} 
%
        & &&= \E\left[\frac{\frac{\dif \I(V(Z(t-)))}{\dif V} \cdot \D V(Z(t-))}{\E\left[ \frac{\dif
          \I(V(Z(t-)))}{\dif V} \cdot \D V(Z(t-)) \mvert \F_{t-}\right]} \dif Z(t) \mvert \F_{t-}\right] +
          \frac{1}{2} f''(Z(t-)) \dif \predQV{Z} (t) \\ 
%
        \intertext{Pure jump and diffusion processes are orthogonal and hence independent given $\F_{t-}$ and so
        we can separate it into two expectations.}
%
        & &&= \E\left[\frac{\frac{\dif \I(V(Z(t-)))}{\dif V}}{ \E\left[ \frac{\dif \I(V(Z(t-)))}{\dif V} \mvert
          \F_{t-} \right]} \cdot \frac{\D V(Z(t-))}{\E\left[\D V(Z(t-)) \mvert \F_{t-}\right]} \dif Z(t) \mvert
          \F_{t-}\right] + \frac{1}{2} f''(Z(t-)) \dif \predQV{Z} (t) \\ 
%
        \intertext{The expectation of the first term given $\F_{t-}$ just equals $1$, and again jump and
          diffusion processes are orthogonal.}
%
        & &&= \E\left[\frac{\D V(Z(t-))}{\E\left[\D V(Z(t-)) \mvert \F_{t-}\right]} \dif Z^D(t) \mvert
          \F_{t-}\right]\\
        & &&\quad+ \E\left[\frac{\frac{\dif \I(V(Z(t-)))}{\dif V}}{ \E\left[ \frac{\dif \I(V(Z(t-)))}{\dif V} \mvert
          \F_{t-} \right]} \cdot \frac{\D V(Z(t-))}{\E\left[\D V(Z(t-)) \mvert \F_{t-}\right]} \dif Z^J(t) \mvert
          \F_{t-}\right] + \frac{1}{2} f''(Z(t-)) \dif \predQV{Z} (t) \nonumber \\ 
%
          \intertext{Since the first term in the second line is a scalar, optimality of the portfolio shares
          implies that the representative agent will be indifferent between owning any of the assets, and hence
          the second expression is equal across all of the assets at each point in time. Consequently, we can
          simplify the expression as follows.}
%
        & &&= \E\left[\frac{\D V(t-)}{\E\left[\D V(t-) \mvert \F_{t-}\right]} \dif Z^D(t) \mvert \F_{t-}\right]
          \\
        & &&\quad+ \E\left[\frac{\frac{\dif \I(V(t-))}{\dif V}}{ \E\left[ \frac{\dif \I(V(t-))}{\dif V} \mvert
          \F_{t-} \right]} \cdot \frac{\D V(t-)}{\E\left[\D V(t-) \mvert \F_{t-}\right]} \dif Z^J(t) \mvert
          \F_{t-}\right] + \frac{1}{2} f''(t-) \dif \predQV{Z} (t) \nonumber \\ 
%
          \intertext{Let $M(t) \coloneqq \frac{\D V(t-)}{\E\left[D(V(t-) \mvert \F_{t-}\right]}$, and $M_{*}(t)
          \coloneqq \frac{\frac{\dif \I(V(t-))}{\dif V}}{ \E\left[ \frac{\dif \I(V(t-))}{\dif V} \mvert \F_{t-}
          \right]}$ .}
%
        & &&= \E\left[M(t) \dif Z^D(t) \mvert \F_{t-}\right] + \E\left[M_{*}(t) M(t) \dif Z^J(t) \mvert
          \F_{t-}\right] + \frac{1}{2} f''(t-) \dif \predQV{Z}(t) 
    \end{alignat}

    The last term is predictable and of finite-variation. 
    In other words it is a drift term.
    In other words, the following holds.

    \begin{equation}
        \dif f(Z(t)) = \mu(t) \dif t + M(t) \dif Z^D(t) + M(t) \E\left[M_{*}(t) \dif Z^J(t) \mvert \F_{t-}\right] 
    \end{equation}

    As a result, we can rewrite the certainty equivalence function $I(t)$ as a continuous-time process as follows. 

   \begin{equation} 
       \I(t) =  \int_t^{\infty} \mu(s) \dif s + \E\left[\int_t^{\infty} M(s) \dif Z^D(s) +
       \int_t^{\infty}  M(s) M_{*}(s) \dif {Z}^J(s) \mvert \F_{t-} \right] 
   \end{equation}
    
\end{proof}


