@article{adrian2015nonlinearity,
    title={Nonlinearity and the Flight to Saftey in the Risk-Return Trade-off for Stocks and Bonds},
    author = {Adrian, Tobias and Crump, Richard and Vogt, Erik},
    year = {2015},
    number = {723},
    journal = {Federal Reserve Bank of New York Staff Reports},
}


@article{ai2018risk,
  title={Risk Preferences and the Macro Announcement Premium},
  author={Ai, Hengjie and Bansal, Ravi},
  year={2018},
  journal = {Econometrica},
  publisher = {[Wiley, Econometric Society]},
  volume = {86},
  issue = {4},
  pages = {1383 -- 1430},
  doi = {10.3982/ECTA14607},
}

@article{andersen2001distributionforex,
    author    = {Andersen, Torben G. and Bollerslev, Tim and Diebold, Francis X. and Labys, Paul},
    title     = {The Distribution of Realized Exchange Rate Volatility},
    journal   = {Journal of the American Statistical Association},
    volume    = {96},
    number    = {453},
    pages     = {42--55},
    year      = {2001},
    publisher = {Taylor \& Francis}
}

@article{andersen2001distributionstock,
  title={The Distribution of Realized Stock Return Volatility},
  author={Andersen, Torben G. and Bollerslev, Tim and Diebold, Francis X. and Ebens, Heiko},
  journal={Journal of Financial Economics},
  volume={61},
  number={1},
  pages={43--76},
  year={2001},
  publisher={Elsevier}
}

@article{andersen2003modeling,
    author    = {Andersen, Torben~G. and Bollerslev, Tim and Diebold, Francis~X. and Labys, Paul},
    title     = {Modeling and Forecasting Realized Volatility},
    journal   = {Econometrica},
    number    = {2},
    pages     = {579--625},
    publisher = {[Wiley, Econometric Society]},
    volume    = {71},
    year      = {2003}
}

@article{andersen2003micro,
     author = {Andersen, Torben~G. and Bollerslev, Tim  and Diebold, Francis X. and Vega, Clara},
     journal = {The American Economic Review},
     number = {1},
     pages = {38--62},
     publisher = {American Economic Association},
     title = {Micro Effects of Macro Announcements: Real-Time Price Discovery in Foreign Exchange},
     volume = {93},
     year = {2003}
}


    
@article{andersen2007rouphing,
    author    = {Andersen, Torben~G. and Bollerslev, Tim and Diebold, Francis~X.},
    title     = {Roughing It Up: Including Jump Components in the Measurement, Modeling, and Forecasting of Return
                 Volatility},
    journal   = {The Review of Economics and Statistics},
    volume    = {89},
    year      = {2007},
    number    = {4},
    publisher = {MIT Press Journal},
    pages     = {701--720}
}

@article{andersen2007realtime,
    title = {Real-time Price Discovery in Global Stock, Bond and Foreign Exchange Markets},
    journal = {Journal of International Economics},
    volume = {73},
    number = {2},
    pages = {251--277},
    year = {2007},
    author = {Andersen, Torben~G. and Bollerslev, Tim  and Diebold, Francis X. and Vega, Clara},
}



@article{andersen2010continuous,
 author = {Andersen, Torben~G. and Bollerslev, Tim and Frederiksen, Per and Nielsen, Morten {\O}rregaard},
 journal = {Journal of Applied Econometrics},
 number = {2},
 pages = {233--261},
 publisher = {Wiley},
 title = {Continuous-Time Models, Realized Volatilities, and Testable Distributional Implications for Daily Stock
          Returns},
 volume = {25},
 year = {2010}
}

@article{andrews2009incorrect,
  title={Incorrect Asymptotic Size of Subsampling Procedures Based on Post-Consistent Model Selection Estimators},
  author={Andrews, Donald W.K. and Guggenberger, Patrik},
  journal={Journal of Econometrics},
  volume={152},
  number={1},
  pages={19--27},
  year={2009},
  publisher={Elsevier}
}

@article{andrews2012estimation,
  title={Estimation and Inference With Weak, Semi-Strong, and Strong Identification},
  author={Andrews, Donald W.K. and Cheng, Xu},
  journal={Econometrica},
  volume={80},
  number={5},
  pages={2153--2211},
  year={2012},
  publisher = {[Wiley, Econometric Society]},
}

@article{aitsahalia2005show,
     author  = {A\"{i}t-Sahalia, Yacine and Mykland, Per~A. and Zhang, Lan},
     title   = {How Often to Sample a Continuous-Time Process in the Presence of Market Microstructure Noise},
     volume  = {18},
     number  = {2},
     pages   = {351--416},
     year    = {2005},
     journal = {Review of Financial Studies}
}


@article{aitsahalia2009estimating, 
    author    = {A\"{i}t-Sahalia, Yacine and Jacod, Jean},
    journal   = {The Annals of Statistics},
    number    = {5A},
    pages     = {2202-2244},
    publisher = {Institute of Mathematical Statistics},
    title     = {Estimating the Degree of Activity of Jumps in High Frequency Data},
    volume    = {37},
    year      = {2009}
}


@article{aitsahalia2009testing,
    author    = {Yacine A\"{i}t-Sahalia and Jacod, Jean}, 
    journal   = {The Annals of Statistics},
    number    = {1},
    pages     = {184-222},
    publisher = {Institute of Mathematical Statistics},
    title     = {Testing for Jumps in a Discretely Observed Process},
    volume    = {37},
    year      = {2009}
}

@article{aitsahalia2012analyzing,
    author    = {A\"{i}t-Sahalia, Yacine and Jacod, Jean},
    journal   = {Journal of Economic Literature},
    number    = {4},
    pages     = {1007-1050},
    publisher = {American Economic Association},
    title     = {Analyzing the Spectrum of Asset Returns: Jump and Volatility Components in High Frequency Data},
    volume    = {50},
    year      = {2012}
}


@article{aitsahalia2012identifying,
    author    = {A\"{i}t-Sahalia, Yacine and Jacod, Jean},
    journal   = {The Annals of Statistics},
    number    = {3},
    pages     = {1430-1464},
    publisher = {Institute of Mathematical Statistics},
    title     = {Identifying the Successive Blumenthal-Getoor Indices of a Discretely Observed Process},
    volume    = {40},
    year      = {2012}
}

@article{aitsahalia2012testing,

    author  = {A\"{i}t-Sahalia, Yacine and Jacod, Jean and Li, Jia},
    journal = {Journal of Econometrics},
    title   = {Testing for Jumps in Noisy High Frequency Data},
    year    = {2012},
    pages   = {207--222},
    volume  = {168},
}
  
@article{aitsahalia2013leverage,
    title   = {The Leverage Effect Puzzle: Disentangling Sources of Bias at High Frequency},
    author  = {A\"{i}t-Sahalia, Yacine and Fan, Jianqing and Li, Yingying},
    journal = {Journal of Financial Economics},
    volume  = {109},
    number  = {1},
    pages   = {224 - 249},
    year    = {2013},
}


@book{aitsahalia2014highfrequency,
    author    = {A\"{i}t-Sahalia, Yacine and Jacod, Jean},
    title     = {High-Frequency Financial Econometrics},
    year      = {2014},
    publisher = {Princeton University Press},
    location  = {Princeton},
    state     = {New Jersey},
    OPTisbn   = {978-0-691-16143-3},
}



@article{arouba2009realtime,
    author = {Aruba, Borag\^{g}an, and Diebold, Francis~X. and Scotti, Chiara},
    title = {Real-Time Measurement of Business Conditions},
    journal = {Journal of Business \& Economic Statistics},
    volume = {27},
    number = {4},
    pages = {417--427},
    year = {2009},
}

@article{backus2011disasters,
     author = {Backus, David and Chernov, Mikhail and Martin, Ian}, 
     journal = {The Journal of Finance},
     number = {6},
     pages = {1969-2012},
     publisher = {[American Finance Association, Wiley]},
     title = {Disasters Implied by Equity Index Options},
     volume = {66},
     year = {2011}
}

@article{baillon2018measuring,
    author = {Baillon, Aur\'{e}lien and Huang, Zhenxing and Selim, Asli and Wakker, Peter P.},
    title = {Measuring Ambiguity Attitudes for all (Natural) Events},
    journal = {Econometrica},
    year = {2018},
    issue = {Forthcoming},
    publisher = {[Wiley, Econometric Society]},
}

@article{baker2016measuring,
    author = {Baker, Scott~R. and Bloom, Nicholas and Davis, Steven~J.},
    title = {Measuring Economic Policy Uncertainty},
    journal = {The Quarterly Journal of Economics},
    volume = {131},
    number = {4},
    pages = {1593--1636},
    year = {2016},
    doi = {10.1093/qje/qjw024},
}




@article{bakshi2008stochastic,
    author  = {Bakshi, Gurdip and Carr, Peter and Wu, Liuren},
    title   = {Stochastic Risk Premiums, Stochastic Skewness in Currency Options, and Stochastic Discount Factors
               in International Economies},
    journal = {Journal of Financial Economics},
    volume  = {87},
    number  = {1},
    pages   = {132 -- 156},
    year    = {2008},
}

@article{bandi2012timevarying,
    title = {Time-varying Leverage Effects},
    journal = {Journal of Econometrics},
    volume = {169},
    number = {1},
    pages = {94--113},
    year = {2012},
    author = {Bandi, Federico~M. and Roberto Ren\`{o}}
}

@article{bansal2004risks,
    author    = {Bansal, Ravi and Yaron, Amir},
    journal   = {The Journal of Finance},
    number    = {4},
    pages     = {1481--1509},
    publisher = {[American Finance Association, Wiley]},
    title     = {Risks for the Long Run: A Potential Resolution of Asset Pricing Puzzles},
    volume    = {59},
    year      = {2004}
}

@article{barlow1978study,
    author = {Barlow, Martin T.},
    year = {1978},
    title = {Study of a Filtration Expanded to Include an Honest Time},
    journal = {Probability Theory and Related Fields},
    volume = {44},
    issue = {4},
    pages = {307--323},
    doi = {0.1007/BF01013194},
    issn = {0178-8051},
}

@article{barndorff2002econometric,
    author    = {Barndorff-Nielsen, Ole~E. and Shephard, Neil},
    title     = {Econometric Analysis of Realized Volatility and Its Use in Estimating Stochastic Volatility
                 Models},
    journal   = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
    number    = {2},
    pages     = {253--280},
    publisher = {[Royal Statistical Society, Wiley]},
    volume    = {64},
    year      = {2002}
}

@article{barndorff2004power,
    author = {Barndorff-Nielsen, Ole E. and Shephard, Neil},
    title = {Power and Bipower Variation with Stochastic Volatility and Jumps},
    journal = {Journal of Financial Econometrics},
    volume = {2},
    number = {1},
    pages = {1--37},
    year = {2004},
}


@article{barndorff2006econometrics,
    author  = {Barndorff-Nielsen, Ole E. and Shephard, Neil},
    title   = {Econometrics of Testing for Jumps in Financial Economics Using Bipower Variation},
    journal = {Journal of Financial Econometrics},
    volume  = {4},
    number  = {1},
    pages   = {1--30},
    doi = {10.1093/jjfinec/nbi022},
    URL = {http://dx.doi.org/10.1093/jjfinec/nbi022},
    eprint = {/oup/backfile/content_public/journal/jfec/4/1/10.1093/jjfinec/nbi022/2/nbi022.pdf},
    year    = {2006},
}
    

@incollection{barndorff2010change,
    author    = {Barndorff-Nielsen, Ole~E. and Shiryaev, Albert Nikolaevich},
    title     = {Change of Time and Change of Measure},
    year      = {2010},
    volume    = {13},
    crossref = {barndorff2010advanced},
}

@collection{barndorff2010advanced,
    editor    = {Barndorff-Nielsen, Ole~E.},
    title     = {Advanced Series on Statistical Science \& Applied Probability},
    publisher = {World Scientific},
    address   = {Toh Tuck Link, Singapore}, 
}


@article{barndorff2011multivariate,
    title = {Multivariate realised kernels: Consistent positive semi-definite
             estimators of the covariation of equity prices with noise and
             non-synchronous trading},
    journal = {Journal of Econometrics},
    volume = {162},
    number = {2},
    pages = {149--169},
    year = {2011},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2010.07.009},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407611000029},
    author = {Ole E. Barndorff-Nielsen and Peter Reinhard Hansen and Asger Lunde and Neil Shephard},
}

@article{baricz2008mills,
    title = {Mills' Ratio: Monotonicity Patterns and Functional Inequalities},
    journal = {Journal of Mathematical Analysis and Applications},
    volume = {340},
    number = {2},
    pages = {1362--1370},
    year = {2008},
    author = {Baricz, \'{A}rp\'{a}d},
}

@article{batesjumps1996,
    author = {Bates, David S.},
    title = {Jumps and Stochastic Volatility: Exchange Rate Processes Implicit in Deutsche Mark Options},
    journal = {The Review of Financial Studies},
    volume = {9},
    number = {1},
    pages = {69--107},
    year = {1996},
}

@article{beecheyhighfrequency2009,
    title = {The High-Frequency Impact of News on Long-Term Yields and Forward Rates: Is it Real?},
    journal = {Journal of Monetary Economics},
    volume = {56},
    number = {4},
    pages = {535--544},
    year = {2009},
    author = {Beechey, Meredith J. and Wright, Jonathan H.},
}

@collection{berger2003series,
   editor = {Berger, M. and Coates, J. and Varadhat, S.R.S.},
   title  = {A Series of Comprehensive Studies in Mathematics},
   publisher = {Springer},
   adress = {Berlin}
}


@article{black1973pricing,
  title={The Pricing of Options and Corporate Liabilities},
  author={Black, Fischer and Scholes, Myron},
  journal={Journal of Political Economy},
  volume={81},
  number={3},
  pages={637--654},
  year={1973},
  publisher={The University of Chicago Press}
}

@article{bollerslev1986generalized,
  title={Generalized Autoregressive Conditional Heteroskedasticity},
  author={Bollerslev, Tim},
  journal={Journal of Econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986},
  publisher={Elsevier}
}

@article{bollerslev1987conditionally,
 author = {Bollerslev, Tim},
 journal = {The Review of Economics and Statistics},
 number = {3},
 pages = {542-547},
 publisher = {The MIT Press},
 title = {A Conditionally Heteroskedastic Time Series Model for Speculative Prices and Rates of Return},
 volume = {69},
 year = {1987}
}


@article{bollerslev1988capital,
    author = {Bollerslev, Tim and Engle, Robert F. and Wooldridge, Jeffrey M.},
    year = {1988},
    month = {02},
    journal = {Journal of Political Economy},
    volume = {96},
    issue = {1},
    pages = {116--131},
    doi = {doi: 10.1086/261527},
}

@article{bollerslev1998capital,
    author = {Bollerslev, Tim and Engle, Robert~F. and Wooldridge, Jeffrey~M.},
    title = {A Capital Asset Pricing Model with Time-Varying Covariances},
    journal = {Journal of Political Economy},
    volume = {96},
    number = {1},
    pages = {116-131},
    year = {1988},
}

@article{bollerslev2008risk,
    author = {Bollerslev, Tim and Law, Tzuo~Hann and Tauchen, George},
    title  = {Risk, Jumps and Diversification},
    journal = {Journal of Econometrics},
    volume = {144},
    year = {2008},
    pages = {234--256},
    publisher = {Elsevier}
}

@article{bollerslev2009discrete,
    title = {A Discrete-Time Model for Daily {S} \& {P} 500 Returns and Realized Variations: {Jumps} and Leverage
             Effects},
    author = {Tim Bollerslev and Uta Kretschmer and Christian Pigorsch and George Tauchen},
    journal = {Journal of Econometrics},
    volume = {150},
    number = {2},
    pages = {151--166},
    year = {2009},
    note = {Recent Development in Financial Econometrics},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2008.12.001},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407608002157},
    keywords = {Realized volatility, Bipower variation, Jumps, Leverage effect, Simultaneous equation model}
}
    
@article{bollerslev2009expected,
    author = {Tim Bollerslev and George Tauchen and Hao Zhou},
    title = {Expected Stock Returns and Variance Risk Premia},
    journal = {The Review of Financial Studies},
    number = {11},
    pages = {4463--4492},
    publisher = {[Oxford University Press, Society for Financial Studies]},
    volume = {22},
    year = {2009}
}

@article{bollerslev2011estimation,
     author    = {Bollerslev, Tim and Todorov, Viktor},
     title     = {Estimation of Jump Tails},
     year      = {2011},
     journal   = {Econometrica},
     volume    = {79},
     number    = {6},
     pages     = {1727-1783},
     publisher = {[Wiley, Econometric Society]},
}


@article{bollerslev2013jump,
    author  = {Bollerslev, Tim and Todorov, Viktor and Li, Sophia~Zhengzi},
    title   = {Jump Tails, Extreme Dependencies, and the Distribution of Stock Returns},
    journal = {Journal of Econometrics },
    volume  = {172},
    number  = {2},
    pages   = {307--324},
    year    = {2013},
}


@article{bollerslev2016exploiting,
     author    = {Bollerslev, Tim and Patton, Andrew J. and Quaedvlieg, Rogier},
     title     = {Exploiting the Errors: A Simple Approach for Improved Volatility Forecasting},
     journal   = {Journal of Econometrics},
     volume    = {192},
     number    = {1},
     pages     = {1--18},
     year      = {2016},
     publisher = {Elsevier}
}

@article{boldrin2001habit,
 author = {Michele Boldrin and Larence~J. Christiano and Jonas~D.~M. Fisher},
 journal = {The American Economic Review},
 number = {1},
 pages = {149--166},
 publisher = {American Economic Association},
 title = {Habit Persistence, Asset Returns, and the Business Cycle},
 volume = {91},
 year = {2001}
}

@article{borovicka2014examining,
    title = {Examining Macroeconomic Models through the Lens of Asset Pricing},
    author = {Borovi\v{c}ka, Jaroslav  and Hansen, Lars Peter},
    journal = {Journal of Econometrics},
    volume = {183},
    number = {1},
    pages = {67--90},
    year = {2014},
    note = {Internally Consistent Modeling, Aggregation, Inference and Policy},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2014.06.010},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407614001511},
    keywords = {Shock elasticities, Dynamic value decomposition, Risk premia, Perturbation methods, Markov models}
}

@article{brandt2004relationship,
  title={On the Relationship Between the Conditional Mean and Volatility of Stock Returns: A Latent {VAR}
         Approach},
  author={Brandt, Michael~W. and Kang, Qiang},
  journal={Journal of Financial Economics},
  volume={72},
  number={2},
  pages={217--257},
  year={2004},
  publisher={Elsevier}
}


@article{brandt2006volatility,
    author    = {Brandt, Michael~W. and Jones, Christopher~S.},
    journal   = {Journal of Business \& Economic Statistics},
    number    = {4},
    pages     = {470--486},
    publisher = {[American Statistical Association, Taylor \& Francis, Ltd.]},
    title     = {Volatility Forecasting with Range-Based EGARCH Models},
    volume    = {24},
    year      = {2006}
}


@article{branger2008optimal,
    author  = {Branger, Nicole and Schlag, Christian and Schneider, Eva},
    title   = {Optimal Portfolios when Volatility Can Jump},
    journal = {Journal of Banking \& Finance},
    volume  = {32},
    number  = {6},
    pages   = {1087--1097},
    year    = {2008},
}


@article{breeden1979intertemporal,
    title = {An Intertemporal Asset Pricing Model with Stochastic Consumption and Investment Opportunities},
    journal = {Journal of Financial Economics},
    volume = {7},
    number = {3},
    pages = {265--296},
    year = {1979},
    issn = {0304-405X},
    doi = {https://doi.org/10.1016/0304-405X(79)90016-3},
    url = {http://www.sciencedirect.com/science/article/pii/0304405X79900163},
    author = {Douglas T. Breeden}
}


@article{breen1989economic,
    author = {Breen, William and Glosten, Lawrence R. and Jagannathan, Ravi},
    title = {Economic Significance of Predictable Variations in Stock Index Returns},
    year = {1989},
    journal = {The Journal of Finance},
    volume = {44},
    number = {5},
    pages = {1177--1189},
    doi = {10.1111/j.1540-6261.1989.tb02649.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1989.tb02649.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1989.tb02649.x},
}



@report{brusa2018one,
  title={One Central Bank to Rule Them All},
  author={Brusa, Francesca and Savor, Pavel~G. and Wilson, Mungo I.},
  year={2018},
  type = {Working Paper},
  institution = {Temple Univeristy},
  month = {03},
}

@article{calvet2015what,
    title = {What Is Beneath the Surface? {Option} Pricing with Multifrequency Latent States},
    journal = {Journal of Econometrics},
    volume = {187},
    number = {2},
    pages = {498--511},
    year = {2015},
    note = {Econometric Analysis of Financial Derivatives},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2015.02.034},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407615000597},
    author = {Laurent E. Calvet and Marcus Fearnley and Adlai J. Fisher and Markus Leippold},
    keywords = {Markov-switching multifractal, Particle filter, Regime-switching, Stochastic volatility, Jump-risk premium, Option pricing},
}

@article{campbell1987stock,
    title = {Stock Returns and the Term Structure},
    journal = {Journal of Financial Economics},
    volume = {18},
    number = {2},
    pages = {373--399},
    year = {1987},
    author = {John~Y. Campbell}
}

@article{carr2017leverage, 

    title={Leverage Effect, Volatility Feedback, and Self-Exciting Market Disruptions}, 
    author={Carr, Peter and Wu, Liuren}, 
    volume={52}, 
    number={5}, 
    journal={Journal of Financial and Quantitative Analysis}, 
    year={2017}, 
    pages={2119–-2156},
    publisher={Cambridge University Press}, 
    DOI={10.1017/S0022109017000564}, 
}


@article{clark1973subordinated,
    author = {Clark, Peter~K.},
    journal = {Econometrica},
    number = {1},
    pages = {135-155},
    publisher = {[Wiley, Econometric Society]},
    title = {A Subordinated Stochastic Process Model with Finite Variance for Speculative Prices},
    volume = {41},
    year = {1973}
}

@report{cheng2019identification,
    author = {Xu Cheng and Eric Renault and Paul Sangrey},
    title = {Identification Robust Inference for Structural Stochastic Volatility Models},
    type = {Working Paper},
    institution = {University of Pennsylvania},
    month = {April},
    year = {2019},
}


@article{christensen2014fact,
    title = {Fact or Friction: {Jumps} at Ultra High Frequency},
    author = {Kim Christensen and Roel C.A. Oomen and Mark Podolskij},
    journal = {Journal of Financial Economics},
    volume = {114},
    number = {3},
    pages = {576--599},
    year = {2014},
    issn = {0304-405X},
    doi = {https://doi.org/10.1016/j.jfineco.2014.07.007},
    url = {http://www.sciencedirect.com/science/article/pii/S0304405X14001548},
}

@online{clifford2008wall,
    author = {Clifford, Catherine},
    title = {{Wall} {Street} Wobbles into Weekend},
    date  = {August 1},
    year = {2008},
    url = {https://money.cnn.com/2008/08/01/markets/markets_newyork/index.htm},
    organization = {CNN Money}
}



@online{goldman2008huge,
    author = {Goldman, David},
    title = {Huge Rebound for {Wall} {Street}},
    date  = {July 16},
    year = {2008},
    url = {https://money.cnn.com/2008/07/16/markets/markets_newyork},
    organization = {CNN Money}
}

@online{goldman2008stocks,
    author = {Goldman, David},
    title = {Stocks Manage Gains in Uneven Trading},
    date  = {July 25},
    year = {2008},
    url = {https://money.cnn.com/2008/07/25/markets/markets_newyork/index.htm},
    organization = {CNN Money}
}


@inbook{cinlar1981representation,
   author    = {\c{C}inlar,~E. and Jacod, Jean},
   editor    = {\c{C}inlar,~E. and Chung, K.~L. and Getoor, R.~K.},
   title     = {Representation of Semimartingale Markov Processes in Terms of Wiener Processes and Poisson Random
                Measures},
   bookTitle = {Seminar on Stochastic Processes, 1981},
   year      = {1981},
   publisher = {Birkh\"{a}user},
   address   = {Boston, MA},
   pages     = {159--242},
}

@article{constantinides1990habit,
  title={Habit Formation: {A} Resolution of the Equity Premium Puzzle},
  author={Constantinides, George M.},
  journal={Journal of Political Economy},
  volume={98},
  number={3},
  pages={519--543},
  year={1990},
  publisher={The University of Chicago Press}
}

@article{corsi2009simple,
    author    = {Corsi, Fulvio},
    title     = {A Simple Approximate Long-Memory Model of Realized Volatility},
    journal   = {Journal of Financial Econometrics},
    pages     = {174--196},
    year      = {2009},
    publisher = {Oxford University Press},
    volume    = {7},
    number    = {2},
}


@article{dambis1965decomposition,
    author  = {Dambis, K.~E.},
    year    = {1965},
    title   = {On the Decomposition of Continuous Submartingales},
    journal = {Theory of Probability and its Applications},
    volume  = {10},
    number  = {3},
    pages   = {401--10},
}

@article{davies2015understanding,
    author = {Davies, Robert},
    title  = {Understanding High-Frequency Stock Price Dynamics: with an Application on Intraday Values at Risk},
    year   = {2015},
    publisher = {Duke University}
}

@article{dickey1981likelihood,
  title={Likelihood Ratio Statistics for Autoregressive Time Series with a Unit Root},
  author={Dickey, David~A. and Fuller, Wayne~A.},
  journal={Econometrica},
  pages={1057--1072},
  year={1981},
  publisher={The Econometric Society}
}

@article{diebold1998evaluating,
    author    = {Diebold, Francis~X. and Gunther, Todd~A. and Tay, Anthony~S.},
    title     = {Evaluating Density Forecasts with Applications to Financial Risk Management},
    year      = {1998},
    journal   = {International Economic Review},
    volume    = {39},
    pages     = {863--883},
    publisher = {Economics Department of the University of Pennsylvania},
    number    = {4},
}


@article{delbaen1994general,
    author  = {Delbaen, Freddy and Schachermayer, Walter},
    title   = {A General Version of the Fundamental Theorem of Asset Pricing},
    journal = {Mathematische Annalen},
    year    = {1994},
    volume  = {300},
    number  = {1},
    pages   = {463--520},
}

@report{dewbecker2019hedging,
  title = {Hedging Macroeconomic and Financial Uncertainty and Volatility},
  author = {Dew-Becker, Ian and Giglio, Stefano and Kelly, Bryan},
  institution = {Social Science Research Network},
  type = {Working Paper},
  year = {2019},
  number = {3284790},
  month = {April},
}


@article{drechsler2011whats,
     author = {Itamar Drechsler and Amir Yaron},
     journal = {The Review of Financial Studies},
     number = {1},
     pages = {1--45},
     publisher = {[Oxford University Press, Society for Financial Studies]},
     title = {What's Vol Got to Do with It},
     volume = {24},
     year = {2011}
}

@article{drechsler2013uncertainty,
 ISSN = {00221082, 15406261},
 URL = {http://www.jstor.org/stable/42002598},
 author = {Itamar Drechsler},
 journal = {The Journal of Finance},
 number = {5},
 pages = {1843--1889},
 publisher = {Wiley},
 title = {Uncertainty, Time-Varying Fear, and Asset Prices},
 volume = {68},
 year = {2013},
}



    
@article{dubins1965continuous,
    author  = {Dubins, Lester~E. and Schwarz, Gideon},
    title   = {On Continuous Martingales},
    journal = {Proceedings of the National Academy of Sciences of the United States of  America},
    year    = {1965},
    volume  = {53},
    number  = {5},
    pages   = {913--916},
}

@article{engle1982autoregressive,
  title={Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of {United} {Kingdom}
         Inflation},
  author={Engle, Robert~F.},
  journal={Econometrica},
  pages={987--1007},
  year={1982},
  publisher={[Wiley, Econometric Society]}
}

@article{engle1991semiparametric,
    author  = {Engle, Robert~F. and Gonzalez-Rivera, Gloria},
    title   = {Semiparametric ARCH Models},
    journal = {Journal of Business \& Economic Statistics},
    volume  = {9},
    number  = {4},
    pages   = {345--359},
    year    = {1991}
}

@article{engle1993measuring,
    author = {Engle, Robert~F. and Ng, Victor~K.},
    title = {Measuring and Testing the Impact of News on Volatility},
    journal = {The Journal of Finance},
    volume = {48},
    number = {5},
    publisher = {Blackwell Publishing Ltd},
    issn = {1540-6261},
    url = {http://dx.doi.org/10.1111/j.1540-6261.1993.tb05127.x},
    doi = {10.1111/j.1540-6261.1993.tb05127.x},
    pages = {1749--1778},
    year = {1993},
}

@article{engle2004caviar,
    author  = {Engle, Robert~F. and Manganelli, Simone},
    title   = {CAViaR},
    journal = {Journal of Business \& Economic Statistics},
    volume  = {22},
    number  = {4},
    pages   = {367--381},
    year    = {2004},
}


@article{epps1976theory,
    author    = {Epps, Thomas~W. and Epps, Mary~Lee},
    journal   = {Econometrica},
    number    = {2},
    pages     = {305--321},
    publisher = {[Wiley, Econometric Society]},
    title     = {The Stochastic Dependence of Security Price Changes and Transaction  Volumes: Implications for
                 the Mixture-of-Distributions Hypothesis},
    volume    = {44},
    year      = {1976}
}


@article{duffie1992stochastic,
     author = {Duffie, Darrell and Epstein, Larry G.},
     journal = {Econometrica},
     number = {2},
     pages = {353--394},
     publisher = {[Wiley, Econometric Society]},
     title = {Stochastic Differential Utility},
     volume = {60},
     year = {1992}
}


@article{duffie2000transform,
    author = {Duffie, Darrell and Pan, Jun and Singleton, Kenneth},
    title = {Transform Analysis and Asset Pricing for Affine Jump-diffusions},
    journal = {Econometrica},
    volume = {68},
    number = {6},
    pages = {1343--1376},
    keywords = {Affine jump diffusions, option pricing, stochastic volatility, Fourier transform.},
    doi = {10.1111/1468-0262.00164},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00164},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00164},
    year = {2000},
}


@article{epstein1989substitution,
    ISSN = {00129682, 14680262},
    URL = {http://www.jstor.org/stable/1913778},
    author = {Larry G. Epstein and Stanley E. Zin},
    journal = {Econometrica},
    number = {4},
    pages = {937-969},
    publisher = {[Wiley, Econometric Society]},
    title = {Substitution, Risk Aversion, and the Temporal Behavior of Consumption and Asset Returns: A
             Theoretical Framework},
    volume = {57},
    year = {1989}
}

@article{epstein2003recursive,
    title = {Recursive Multiple-Priors},
    journal = {Journal of Economic Theory},
    volume = {113},
    number = {1},
    pages = {1 - 31},
    year = {2003},
    issn = {0022-0531},
    doi = {https://doi.org/10.1016/S0022-0531(03)00097-8},
    url = {http://www.sciencedirect.com/science/article/pii/S0022053103000978},
    author = {Larry~G. Epstein and Martin Schneider},
}




@article{eraker2003impact,
    author    = {Eraker, Bjørn  and Johannes, Michael  and Polson, Nicholas },
    journal   = {The Journal of Finance},
    number    = {3},
    pages     = {1269-1300},
    publisher = {[American Finance Association, Wiley]},
    title     = {The Impact of Jumps in Volatility and Returns},
    volume    = {58},
    year      = {2003}
}


@article{ergin2009theory,
    title = {A Theory of Subjective Compound Lotteries},
    journal = {Journal of Economic Theory},
    volume = {144},
    number = {3},
    pages = {899--929},
    year = {2009},
    issn = {0022-0531},
    doi = {https://doi.org/10.1016/j.jet.2008.08.003},
    url = {http://www.sciencedirect.com/science/article/pii/S0022053108001300},
    author = {Haluk Ergin and Faruk Gul},
    keywords = {Compound lottery, Second-order probabilistic sophistication, Uncertainty aversion, Second-order
                risk aversion, Issue preference, Ellsberg paradox},
}

@article{fan2008spot,
  title={Spot Volatility Estimation for High-Frequency Data},
  author={Fan, Jianqing and Wang, Yazhen},
  journal={Statistics and its Interface},
  volume={1},
  number={2},
  pages={279--288},
  year={2008}
}



@article{foster1996continuous,
    author    = {Foster, Dean~P. and Nelson, Dan~B.},
    journal   = {Econometrica},
    number    = {1},
    pages     = {139-174},
    publisher = {[Wiley, Econometric Society]},
    title     = {Continuous Record Asymptotics for Rolling Sample Variance Estimators},
    volume    = {64},
    year      = {1996}
}


@article{faust2007highfrequency,
    title = {The High-Frequency Response of Exchange Rates and Interest Rates to Macroeconomic Announcements},
    journal = {Journal of Monetary Economics},
    volume = {54},
    number = {4},
    pages = {1051--1068},
    year = {2007},
    issn = {0304-3932},
    doi = {https://doi.org/10.1016/j.jmoneco.2006.05.015},
    url = {http://www.sciencedirect.com/science/article/pii/S0304393206001565},
    author = {Faust, Jon and Rogers, John H. and Wang, Shing-Yi B. and Wright, Jonathan H.},
    keywords = {Data releases, Exchange rates, Uncovered interest parity, Overshooting}
}

@article{fulop2015selfexciting,
    author = {Fulop, Andras and Li, Junye and Yu, Jun},
    title = {Self-Exciting Jumps, Learning, and Asset Pricing Implications},
    journal = {The Review of Financial Studies},
    volume = {28},
    number = {3},
    pages = {876--912},
    year = {2015},
}

@article{gallant2018exact,
    author = {Gallant, A.~Ronald and George Tauchen},
    title = {Exact {Bayesian} Moment Based Inference for the Distribution of the Small-time Movements of an
             {It\^{o}} Semimartingale},
    journal = {Journal of Econometrics},
    volume = {205},
    number = {1},
    pages = {140--155},
    year = {2018},
    note = {Indirect Estimation Methods in Finance and Economics},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2018.03.008},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407618300472},
}

@article{geman2001time,
    author    = {Geman, H\'{e}lyette and Madan, Dilip B. and Yor, Marc},
    title     = {Time Changes for Lévy Processes},
    journal   = {Mathematical Finance},
    volume    = {11},
    number    = {1},
    publisher = {Blackwell Publishers Inc},
    pages     = {79--96},
    year      = {2001},
}

@article{geweke1983estimation,
  title={The Estimation and Application of Long Memory Time Series Models},
  author={Geweke, John and Porter-Hudak, Susan},
  journal={Journal of Time Series Analysis},
  volume={4},
  number={4},
  pages={221--238},
  year={1983},
  publisher={Wiley Online Library}
}

@article{geman2002stochastic,
    author  = {Geman, H\'{e}lyette and Madan, Dilip~B. and Yor, Marc},
    title   = {Stochastic Volatility, Jumps and Hidden Time Changes},
    journal = {Finance and Stochastics},
    year    = {2002},
    volume  = {6},
    number  = {1},
    pages   = {63--90},
}


@article{gilboa1989maxmin,
    title = {Maxmin Expected Utility with Non-Unique Prior},
    journal = {Journal of Mathematical Economics},
    volume = {18},
    number = {2},
    pages = {141 - 153},
    year = {1989},
    issn = {0304-4068},
    doi = {https://doi.org/10.1016/0304-4068(89)90018-9},
    url = {http://www.sciencedirect.com/science/article/pii/0304406889900189},
    author = {Itzhak Gilboa and David Schmeidler}
}


@article{grigelionis1974representation,
    author  = {Grigelionis,~B.},
    journal = {Lithuanian Mathematical Transactions of the Academy of Sciences of the Lithuanian SSR},
    title   = {Representation by Stochastic Integrals of Square-Integrable Martingales},
    year    = {1974},
    volume  = {4},
    number =  {14},
    pages   = {573--584}
}

@article{ghysels2005there,
    title = {There is a Risk-Return Trade-off after All},
    journal = {Journal of Financial Economics},
    volume = {76},
    number = {3},
    pages = {509--548},
    year = {2005},
    author = {Eric Ghysels and Pedro Santa-Clara and Rossen Valkanov},
} 

@article{glosten1993relation,
 author = {Lawrence~R. Glosten and Ravi Jagannathan and David E. Runkle},
 journal = {The Journal of Finance},
 number = {5},
 pages = {1779--1801},
 publisher = {[American Finance Association, Wiley]},
 title = {On the Relation Between the Expected Value and the Volatility of the Nominal Excess Return on Stocks},
 volume = {48},
 year = {1993}
}


@report{gurkaynak2018missing,
 title = {Missing Events in Event Studies: Identifying the Effects of Partially-Measured News Surprises},
 author = {G\"{u}rkaynak, Refet S.\@ and Kısacıko\v{g}lu, Bur\c{c}in and Wright, Jonathan H.},
 institution = {National Bureau of Economic Research},
 type = {Working Paper},
 series = {Working Paper Series},
 number = {25016},
 year = {2018},
 month = {09},
 doi = {10.3386/w25016},
 URL = {http://www.nber.org/papers/w25016},
}

@article{hansen2001robust,
    ISSN = {00028282},
    URL = {http://www.jstor.org/stable/2677734},
    author = {Lars Peter Hansen and Thomas~J. Sargent},
    journal = {The American Economic Review},
    number = {2},
    pages = {60-66},
    publisher = {American Economic Association},
    title = {Robust Control and Model Uncertainty},
    volume = {91},
    year = {2001}
}

@article{hansen2014nobel,
    author = {Hansen, Lars Peter},
    title = {Nobel Lecture: Uncertainty Outside and Inside Economic Models},
    journal = {Journal of Political Economy},
    volume = {122},
    number = {5},
    pages = {945--987},
    year = {2014},
    doi = {10.1086/678456},
    URL = {https://doi.org/10.1086/678456},
    eprint = {https://doi.org/10.1086/678456a,}
}

@article{huang1985information,
    author = {Chi-Fu Huang},
    title = {Information Structure and Equilibrium Asset Prices},
    journal = {Journal of Economic Theory},
    volume = {35},
    number = {1},
    year = {1985},
    URL={http://www.sciencedirect.com/science/article/pii/0022053185900614},
    doi = {https://doi.org/10.1016/0022-0531(85)90061-4},
    pages = {33--71},
}

@article{hautsch2013preaveraging,
    author    = {Hautsch, Nikolaus and Podolskij, Mark},
    title     = {Preaveraging-based Estimation of Quadratic Variation in the Presence of Noise and Jumps:
                 Theory, Implementation, and Empirical Evidence},
    journal   = {Journal of Business \& Economic Statistics},
    volume    = {31},
    number    = {2},
    pages     = {165--183},
    year      = {2013},
    publisher = {Taylor \& Francis}
}


@article{harvey1989timevarying,
    title = {Time-Varying Conditional Covariances in Tests of Asset Pricing Models},
    journal = {Journal of Financial Economics},
    volume = {24},
    number = {2},
    pages = {289--317},
    year = {1989},
    author = {Campbell R. Harvey}
}

@article{huang2005relative,
    author  = {Huang, Xin and Tauchen, George},
    title   = {The Relative Contribution of Jumps to Total Price Variance},
    journal = {Journal of Financial Econometrics},
    volume  = {3},
    number  = {4},
    pages   = {456--499},
    year    = {2005},
}

@online{isidore2008fed,
    author = {Isidore, Chris},
    title = {Fed: Emergency Cut},
    date = {October 8},
    year = {2008},
    organization = {CNN Money},
    url = {http://money.cnn.com/2008/10/08/news/economy/fed_move/}
}

@incollection{jacod2003limit,
    author   = {Jacod, Jean and Shiryaev, Albert N.},
    title    = {Limit Thoerems for Stochastic Processes},
    volume   = {288},
    year     = {2003},
    edition  = {2},
    crossref = {berger2003series}
}

@article{jacod2008asymptotic,
    author = {Jean Jacod},
    title = {Asymptotic Properties of Realized Power Variations and Related Functionals of Semimartingales},
    journal = {Stochastic Processes and their Applications},
    volume = {118},
    number = {4},
    pages = {517--559},
    year = {2008},
    issn = {0304-4149},
    doi = {https://doi.org/10.1016/j.spa.2007.05.005},
    url = {http://www.sciencedirect.com/science/article/pii/S030441490700083X},
    keywords = {Central limit theorem, Quadratic variation, Power variation, Semimartingale}
}

@article{jacod2009microstructure,
    author = {Jacod, Jean and Li, Yingying and Mykland, Per A.\@ and Podolskij, Mark and Vetter, Mathias},
    title = {Microstructure Noise in the Continuous Case: {The} Pre-averaging Approach},
    journal = {Stochastic Processes and their Applications},
    volume = {119},
    number = {7},
    pages = {2249--2276},
    year = {2009},
    issn = {0304-4149},
    doi = {https://doi.org/10.1016/j.spa.2008.11.004},
    url = {http://www.sciencedirect.com/science/article/pii/S0304414908001701},
}


@article{jacod2010limit,
  title={Limit Theorems for Moving Averages of Discretized Processes Plus Noise},
  author={Jacod, Jean and Podolskij, Mark and Vetter, Mathias},
  journal={The Annals of Statistics},
  volume={38},
  number={3},
  pages={1478--1545},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}


@incollection{jacod2012discretization,
    author   = {Jacod, Jean and Protter, Phillip},
    title    = {Discretization of Processes},
    volume   = {67},
    year     = {2012},
    crossref = {rozovksii2012stochastic},
}

@article{jacod2013quarticity,
    author = {Jacod, Jean and Rosenbaum, Mathieu},
    title  = {Quarticity and Other Functionals of Volatility: Efficient Estimation},
    journal = {Annals of Statistics},
    year   = {2013},
    volume = {41},
    number = {4},
    pages  = {1462--1484}
}

@article{johansen2012likelihood,
 author = {Johansen, S{\o}ren and {\O}rregaard~Nielsen, Morten},
 journal = {Econometrica},
 number = {6},
 pages = {2667--2732},
 publisher = {[Wiley, Econometric Society]},
 title = {Likelihood Inference for a Fractionally Cointegrated Vector Autoregressive Model},
 volume = {80},
 year = {2012}
}


@article{jurado2015measuring,
    author = {Jurado, Kyle and Ludvigson, Sydney~C. and Ng, Serena},
    title = {Measuring Uncertainty},
    journal = {American Economic Review},
    number = {3},
    pages = {1177--1216},
    publisher = {American Economic Association},
    volume = {105},
    year = {2015},
}



@collection{rozovksii2012stochastic,
    editor    = {Rozovksi\u{i}, Boris and Glynn, Peter~W.},
    title     = {Stochastic Modelling and Appplied Probability},
    publisher = {Springer-Verlag},
    address   = {Berlin, Germany}
}

@article{kalnina2008estimating,
    author  = {Kalnina, Ilze and Linton, Oliver},
    title   = {Estimating Quadratic Variation Consistently in the Presence of Endogenous and Diurnal Measurement
               Error},
    journal = {Journal of Econometrics},
    volume  = {147},
    number  = {1},
    pages   = {47--59},
    year    = {2008},
}

@article{kalnina2017nonparametric,
    author = {Ilze Kalnina and Dacheng Xiu},
    title = {Nonparametric Estimation of the Leverage Effect: A Trade-Off Between Robustness and Efficiency},
    journal = {Journal of the American Statistical Association},
    volume = {112},
    number = {517},
    pages = {384--396},
    year  = {2017},
    publisher = {Taylor \& Francis},
    doi = {10.1080/01621459.2016.1141687},
    URL = {https://doi.org/10.1080/01621459.2016.1141687},
    eprint = {https://doi.org/10.1080/01621459.2016.1141687},
}

@report{karnaukh2016dollar,
  title = {The Dollar Ahead of FOMC Target Rate Changes},
  author = {Karnaukh, Nina},
  year = {2016},
  type = {Working Paper},
  institution = {Ohio State University},
  address = {Columbus, OH}
}

@report{khrapov2016affine,
  title={Affine Option Pricing Model in Discrete Time},
  institution = {Brown University},
  type = {Working Paper},
  author={Khrapov, Stanislav and Renault, Eric},
  year={2016},
}




@article{kelly2014tail,
    author  = {Kelly, Bryan and Jiang, Hao},
    title   = {Tail Risk and Asset Prices},
    journal = {The Review of Financial Studies},
    volume  = {27},
    number  = {10},
    pages   = {2841},
    year    = {2014},
}

@article{klebanov1985problem,
  title={A Problem of {Zolotarev} and Analogs of Infinitely Divisible and Stable Distributions in a Scheme for
         Summing a Random Number of Random Variables},
  author={Klebanov, Lev Borisovich and Maniya, G. M. and Melamed, I. A.},
  journal={Theory of Probability \& Its Applications},
  volume={29},
  number={4},
  pages={791--794},
  year={1985},
  publisher={Society for Industrial and Applied Mathematics},
}

@article{klibanoff2005smooth,
    author = {Peter Klibanoff and Massimo Marinacci and Sujoy Mukerji},
    journal = {Econometrica},
    number = {6},
    pages = {1849--1892},
    publisher = {[Wiley, Econometric Society]},
    title = {A Smooth Model of Decision Making under Ambiguity},
    volume = {73},
    year = {2005}
}


@article{kozubowski1994theory,
    author  = {Kozubowski, Tomasz~J. and Svetlozar, Rachev~T.},
    title   = {The Theory of Geometric Stable Distributions and Its Use in Modeling Financial Data},
    journal = {European Journal of Operational Research},
    volume  = {74},
    number  = {2},
    pages   = {310--324},
    year    = {1994},
}

@article{kreps1978temporal,
    ISSN = {00129682, 14680262},
    URL = {http://www.jstor.org/stable/1913656},
    author = {Kreps, David M. and Porteus, Evan L.},
    journal = {Econometrica},
    number = {1},
    pages = {185--200},
    publisher = {[Wiley, Econometric Society]},
    title = {Temporal Resolution of Uncertainty and Dynamic Choice Theory},
    volume = {46},
    year = {1978},
}


@article{kuester2006value,
    author  = {Kuester, Keith and Mittnik, Stefan and Paolella, Marc~S.},
    title   = {Value-at-Risk Prediction: A Comparison of Alternative Strategies},
    volume  = {4},
    number  = {1},
    pages   = {53--89},
    year    = {2006},
    journal = {Journal of Financial Econometrics}
}


@article{kwiatkowski1992testing,
    title = {Testing the Null Hypothesis of Stationarity Against the Alternative of a Unit Root: How Sure Are We
    That Economic Time Series Have a Unit Root?},
    journal = {Journal of Econometrics },
    volume = {54},
    number = {1–3},
    pages = {159--178},
    year = {1992},
    issn = {0304-4076},
    author = {Denis Kwiatkowski and Peter C.B. Phillips and Peter Schmidt and Yongcheol Shin},
}

@report{law2018fearing,
    title = {Fearing the {Fed}: How {Wall Street} Reads Main Street},
    institution = {Social Science Research Network},
    type = {Working Paper},
    author = {Law, Tzuo Hann and Song, Dongho and Yaron, Amir},
    year = {2018},
    month = {05},
}


@article{lahayejumps2011,
    author = {Lahaye, J\'{e}r\^{o}me and Laurent, S\'{e}bastien and Neely, Christopher~J.},
    title = {Jumps, Cojumps and Macro Announcements},
    journal = {Journal of Applied Econometrics},
    volume = {26},
    number = {6},
    publisher = {John Wiley \& Sons, Ltd.},
    issn = {1099-1255},
    pages = {893--921},
    year = {2011},
}

@article {li2013robust,
    author  = {Li, Jia},
    title   = {Robust Estimation and Inference for Jumps in Noisy High Frequency Data: A Local-to-Continuity
               Theory for the Pre-Averaging Method},
    journal = {Econometrica},
    volume  = {81},
    number  = {4},
    pages   = {1673--1693},
    year    = {2013},
    publisher = {[Wiley, Econometric Society]}
}

@article{li2017adaptive,
    title = {Adaptive estimation of continuous-time regression models using high-frequency data},
    journal = {Journal of Econometrics},
    volume = {200},
    number = {1},
    pages = {36 - 47},
    year = {2017},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2017.01.010},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407617300635},
    author = {Jia Li and Viktor Todorov and George Tauchen},
}

@article{li2017jump,
    author    = {Li, Jia and Todorov, Viktor and Tauchen, George},
    title     = {Jump Regressions},
    year      = {2017},
    journal   = {Econometrica},
    volume    = {85},
    year      = {2017},
    number    = {1},
    pages     = {173--195},
    publisher = {[Wiley, Econometric Society]}
}


@article{li2017robust,                                                                                             
    author   = {Jia Li and Viktor Todorov and George Tauchen},
    title    = {Robust Jump Regressions},
    journal  = {Journal of the American Statistical Association},
    year     = {2017},
    pubstate = {forthcoming}
}                                                                                                                  
   

@article{liu2015does,
    author    = {Liu, Lily~Y. and Patton, Andrew~J. and Sheppard, Kevin},
    title     = {Does Anything Beat 5-minute {RV}? A Comparison of Realized Measures Across Multiple Asset
                 Classes},
    journal   = {Journal of Econometrics},
    volume    = {187},
    number    = {1},
    pages     = {293--311},
    year      = {2015},
    publisher = {Elsevier}
}

@article{lucca2015prefomc,
  title={The Pre-FOMC Announcement Drift},
  author={Lucca, David O. and Moench, Emanuel},
  journal={The Journal of Finance},
  volume={70},
  number={1},
  pages={329--371},
  year={2015},
  publisher={Wiley Online Library}
}

@article{lord2010comparsion,
    author = {Lord, Roger and Koekkoek, Remmert  and Van~Dijk,  Dick  },
    title = {A Comparison of Biased Simulation Schemes for Stochastic Volatility Models},
    journal = {Quantitative Finance},
    volume = {10},
    number = {2},
    pages = {177--194},
    year = {2010},
}


@collection{aitsahalia2010handbook,
    series={Handbook of Financial Econometrics},
    publisher = {Elsevier}, 
    year ={2010},
    editor = {A\"{i}t-Sahalia, Yacine and Hansen, Lars Peter} 
}

@incollection{lettau2010measuring,
    author ={Lettau, Martin and Ludvigson, Sydney~C.},
    title ={Measuring and Modeling Variation in the Risk-Return Tradeoff},
    volume ={1},
    pages ={617--690},
    chapter = {11},
    crossref = {aitsahalia2010handbook},
}

@article{madan1998variance,
    author = {Madan, Dilip~B. and Carr, Peter~P. and Chang, Eric~C.},
    title = {The Variance Gamma Process and Option Pricing},
    journal = {Review of Finance},
    volume = {2},
    number = {1},
    pages = {79},
    year = {1998},
}

@article{malliavin2009fourier,
    author    = {Malliavin, Paul and Mancino, Maria Elvira},
    title     = {A Fourier Transform Method for Nonparametric Estimation of Multivariate Volatility},
    journal   = {The Annals of Statistics},
    month     = {08},
    number    = {4},
    pages     = {1983--2010},
    publisher = {The Institute of Mathematical Statistics},
    volume    = {37},
    year      = {2009}
}

@article{mancini2001disentangling,
  title={Disentangling the Jumps of the Diffusion in a Geometric Jumping {Brownian} Motion},
  author={Mancini, Cecilia},
  journal={Giornale dell’Istituto Italiano degli Attuari},
  volume={64},
  pages={19--47},
  issn = {0390-5780},
  year={2001}
}

@article{martin2017what,
    author = {Martin, Ian},
    title = {What is the Expected Return on the Market?},
    journal = {The Quarterly Journal of Economics},
    volume = {132},
    number = {1},
    pages = {367--433},
    year = {2017},
    doi = {10.1093/qje/qjw034},
    URL = {http://dx.doi.org/10.1093/qje/qjw034},
    eprint = {/oup/backfile/content_public/journal/qje/132/1/10.1093_qje_qjw034/4/qjw034.pdf}
}



@article{mcaleer2008realized,
    author    = {McAleer, Michale},
    title     = {Realized Volatility: a Review},
    journal   = {Econometric Reviews},
    year      = {2008},
    volume    = {27},
    number    = {1-3},
    pages     = {10--45},
    publisher = {Taylor \& Francis},
}


@article{mcneil2000estimation,
    author    = {McNeil, Alexander~J. and Frey, R{\"u}diger},
    title     = {Estimation of Tail-related Risk Measures for Heteroscedastic Financial Time Series: An Extreme
                 Value Approach},
    journal   = {Journal of Empirical Finance},
    volume    = {7},
    number    = {3},
    pages     = {271--300},
    year      = {2000},
    publisher = {Elsevier}
}


@book{medvegyev2007stochastic,
    author    = {Medvegyev, Peter},
    title     = {Stochastic Integration Theory},
    year      = {2007},
    editor    = {Cohen, R. and Donaldson, S.K. and Hildebrant,  S.  and Lyons,  T.J. and Taylor, M.J.},
    series    = {Oxford Graduate Texts in Mathematics},
    publisher = {Oxford University Press},
    location  = {New York},
    isbn   = {978-0-19-921525-6},
}

@article{merton1973intertemporal,
 author = {Merton, Robert~C.},
 journal = {Econometrica},
 number = {5},
 pages = {867--887},
 publisher = {[Wiley, Econometric Society]},
 title = {An Intertemporal Capital Asset Pricing Model},
 volume = {41},
 year = {1973}
}

@inproceedings{meyer1971demonstration,                                                                             
title = {D\`emonstration simplif\'ee d'un th\`eor\eme Knight},                                                     
author = {Meyer, P.A.},                                                                                            
booktitle = {S{\'e}minaire de Probabiuliti{\'e}s V},                                                                     
series = {Springer Lecture Notes in Maths},                                                                        
year = {1971},                                                                                                     
volume  ={191},                                                                                                    
pages = {191--195}                                                                                                  
}                   

@article{mittnik1993modeling,
    author = {Mittnik, Stefan and Svetlozar, Rachev~T.},
    title = {Modeling Asset Returns with Alternative Stable Distributions},
    journal = {Econometric Reviews},
    volume = {12},
    number = {3},
    pages = {261--330},
    year = {1993},
}   

@article{monroe1972embedding,
    author  = {Monroe, Itrel},
    title   = {On Embedding Right Continuous Martingales in Brownian Motion},
    journal = {The Annals of Mathematical Statistics},
    pages   = {1293--1311},
    year    = {1972},
}

@article{monroe1978process,
    author    = {Monroe, Itrel},
    journal   = {The Annals of Probability},
    number    = {1},
    pages     = {42--56},
    publisher = {Institute of Mathematical Statistics},
    title     = {Processes that can be Embedded in Brownian Motion},
    volume    = {6},
    year      = {1978}
}

@article{mueller2017exchange,
    author = {Mueller, Philippe and Tahbaz-Salehi, Alireza and Vedolin, Andrea},
    title = {Exchange Rates and Monetary Policy Uncertainty},
    year = {2017},
    journal = {The Journal of Finance},
    volume = {72},
    number = {3},
    pages = {1213--1252},
    doi = {10.1111/jofi.12499},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12499},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12499},
}

@article{mykland2008inference,
    title   = {Inference for Volatility-Type Objects and Implications for Hedging},
    author  = {Mykland, Per~A. and Zhang, Lan},
    journal = {Statistics and its Interface},
    volume  = {1},
    pages   = {255--278},
    year    = {2008}
}


@article{mykland2009inference,
    author    = {Mykland, Per~A. and Zhang, Lan},
    journal   = {Econometrica},
    number    = {5},
    pages     = {1403--1445},
    publisher = {[Wiley, Econometric Society]},
    title     = {Inference for Continuous Semimartingales Observed at High Frequency},
    volume    = {77},
    year      = {2009},
}
 
@article{mykland2012gaussian,
    author  = {Mykland, Per~A.},
    title   = {A Gaussian Calculus for Inference from High Frequency Data},
    journal = {Annals of Finance},
    year    = {2012},
    volume  = {8},
    number  = {2},
    pages   = {235--258},
}



@article{mykland2016between,
    author  = {Mykland, Per~A. and Zhang, Lan},
    title   = {Between Data Cleaning and Inference: Pre-averaging and Robust Estimators of the Efficient Price},
    journal = {Journal of Econometrics },
    volume  = {194},
    number  = {2},
    pages   = {242--262},
    year    = {2016},
}


@article{ju2012ambiguity,
    ISSN = {00129682, 14680262},
    URL = {http://www.jstor.org/stable/41493827},
    author = {Nengjiu Ju and Jianjun Miao},
    journal = {Econometrica},
    number = {2},
    pages = {559-591},
    publisher = {[Wiley, Econometric Society]},
    title = {Ambiguity, Learning, and Asset Returns},
    volume = {80},
    year = {2012}
}

@article{nelson1991conditional,
  title={Conditional Heteroskedasticity in Asset Returns: {A} New Approach},
  author={Nelson, Daniel B.},
  journal={Econometrica},
  pages={347--370},
  year={1991},
  publisher = {[Wiley, Econometric Society]},
}

@article{neuberger2012realized,
    author  = {Neuberger, Anthony},
    title   = {Realized Skewness},
    journal = {The Review of Financial Studies},
    volume  = {25},
    number  = {11},
    pages   = {3423},
    year    = {2012},
}


@report{neuhierl2018monetary,
    title = {Monetary Momentum},
    author = {Neuhierl, Andreas and Weber, Michael},
    institution = {National Bureau of Economic Research},
    type = {Working Paper},
    series = {Working Paper Series},
    number = {24748},
    year = {2018},
    month = {06},
    doi = {10.3386/w24748},
    URL = {http://www.nber.org/papers/w24748},
}

@incollection{newey1994large,
    author ={Newey, Whitney~K. and McFadden, Daniel},
    title ={Large Sample Estimation and Hypothesis Testing},
    volume ={4},
    pages ={2111--2245},
    year ={1994},
    chapter = {36},
    crossref = {engle1994handbook},
}

@collection{engle1994handbook,
    series={Handbook of Econometrics},
    publisher = {Elsevier}, 
    editor = {Engle, Robert and McFadden, Daniel},
}


@article{newey1994automatic,
    ISSN = {00346527, 1467937X},
    URL = {http://www.jstor.org/stable/2297912},
    author = {Whitney K. Newey and Kenneth D. West},
    journal = {The Review of Economic Studies},
    number = {4},
    pages = {631--653},
    publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
    title = {Automatic Lag Selection in Covariance Matrix Estimation},
    volume = {61},
    year = {1994}
}


@article{nikeghbali2007non,
  title={Non-stopping Times and Stopping Theorems},
  author={Nikeghbali, Ashkan},
  journal={Stochastic Processes and their Applications},
  volume={117},
  number={4},
  pages={457--475},
  year={2007},
  publisher={Elsevier}
}


@article{oomen2006comment,
    author = {Oomen, Roel C. A.},
    title = {Comment},
    journal = {Journal of Business \& Economic Statistics},
    volume = {24},
    number = {2},
    pages = {195--202},
    year  = {2006},
    publisher = {Taylor \& Francis},
    doi = {10.1198/073500106000000125},
    URL = {https://doi.org/10.1198/073500106000000125},
    eprint = {https://doi.org/10.1198/073500106000000125},
}



@article{ornthanalia2014levy,
    author  = {Ornthanalia, Chayawat},
    title   = {L\'{e}vy Jump Risk: Evidence from Options and Returns},
    journal = {Journal of Financial Economics},
    volume  = {112},
    number  = {1},
    pages   = {69--90},
    year    = {2014},
}

@inproceedings{pagan1991nonparametric,
  title={Nonparametric Estimation and the Risk Premium},
  author={Pagan, Adrian~R. and Hong, Y.S.},
  chapter={2},
  pages={51--75},
  crossref = {barnett1991nonparametric},
}


@proceedings{barnett1991nonparametric,
    title = {Nonparametric and Semiparametric Methods in Econometrics and Statistics},
    subtitle = {Proceedings of the Fifth International Symposium in Economic Theory and Econometrics},
    date  = {1991},
    editor={Barnett, William A. and Powell, James and Tauchen, George},
    venue = {Duke University},
    eventdate = {1988},
    publisher={Cambridge University Press},
}





@article{pan2002jumprisk,
    author  = {Pan, Jun},
    title   = {The Jump-Risk Premia Implicit in Options: Evidence from an Integrated Time-Series Study },
    journal = {Journal of Financial Economics },
    volume  = {63},
    number  = {1},
    pages   = {3 - 50},
    year    = {2002},
}

@report{patton2018dynamic,
  title={Dynamic Semiparametric Models for Expected Shortfall (and Value-at-Risk)},
  author={Patton, Andrew J. and Ziegel, Johanna F. and Chen, Rui},
  institution={Duke University},
  type={Working Paper},
  month = {04},
  year={2018}
}

@article{podolskij2009bipower,
    author    = {Podolskij, Mark and Vetter, Mathias},
    title     = {Bipower-type Estimation in a Noisy Diffusion Setting},
    journal   = {Stochastic Processes and Their Applications},
    volume    = {119},
    number    = {9},
    pages     = {2803--2831},
    year      = {2009},
    publisher = {Elsevier}
}


@article{podolskij2009estimation,
    author    = {Podolskij, Mark and Vetter, Mathias},
    journal   = {Bernoulli},
    number    = {3},
    pages     = {634--658},
    publisher = {International Statistical Institute (ISI) and Bernoulli Society for Mathematical Statistics and
                 Probability},
    title     = {Estimation of Volatility Functionals in the Simultaneous Presence of Microstructure Noise and
                 Jumps},
    volume    = {15},
    year      = {2009}
}



@online{rooney2008stocks,
    title = {Stocks: Back to Bear},
    author = {Rooney, Ben and Twin, Alexandra},
    date = {July 7},
    year = {2008},
    url = {http://money.cnn.com/2008/07/07/markets/markets_newyork/index.htm},
    organization = {CNN Money}
}


@article{reisen1994estimation,
  title={Estimation of the Fractional Difference Parameter in the ARIMA(p, d, q) Model Using the Smoothed
         Periodogram},
  author={Reisen, Valderio A.},
  journal={Journal of Time Series Analysis},
  volume={15},
  number={3},
  pages={335--350},
  year={1994},
  publisher={Wiley Online Library}
}

@report{sangrey2018tailrisk,
    title = {Jumps, Tail Risk, and the Distribution of Stock Returns},
    author = {Sangrey, Paul.},
    year = {2018},
    institution = {University of Pennsylvania},
    type = {Working Paper},
}


@article{sharpe1964captial,
    author = {Sharpe, William F.},
    title = {Capital Asset Prices: A Theory of Market Equilibrium under Conditions of Risk},
    journal = {The Journal of Finance},
    volume = {19},
    number = {3},
    year = {1964},
    pages = {425-442},
    doi = {10.1111/j.1540-6261.1964.tb02865.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1964.tb02865.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1964.tb02865.x}
}

@article{stambaugh1999predictive,
    author = {Stambaugh, Robert~F.},
    title = {Predictive Regressions},
    journal = {Journal of Financial Economics},
    volume = {54},
    number = {3},
    pages = {375--421},
    year = {1999},
}


@article{santaclara2010crashes,
    author    = {Santa-Clara, Pedro and Yan, Shu},
    title     = {Crashes, Volatility, and the Equity Preimum: Lessons from S\&P 500 Options},
    journal   = {The Review of Economics and Statistics},
    volume    = {92},
    number    = {2},
    pages     = {435--451},
    year      = {2010},
    publisher = {MIT Press}
}

@article{santos2013comparing,
    author  = {Santos, Andr\'{e}~A.~P. and Nogales, Francisco~J. and Ruiz, Esther},
    title   = {Comparing Univariate and Multivariate Models to Forecast Portfolio Value-at-Risk},
    volume  = {11},
    number  = {2},
    pages   = {400--441},
    year    = {2013},
    journal = {Journal of Financial Econometrics}
}

@article{savor2014asset,
    title = {Asset Pricing: A Tale of Two Days},
    journal = {Journal of Financial Economics},
    volume = {113},
    number = {2},
    pages = {171--201},
    year = {2014},
    author = {Pavel Savor and Mungo Wilson},
}

@report{seo2017option,
    title = {Option Prices in a Model with Stochastic Disaster Risk},
    author = {Wachter, Jessica~A. and Seo, Sang Byung},
    type = {Working Paper},
    year = {2017},
    institution = {SSRN},
    month = {10},
    number = {76},
}

@article{strzalecki2013temporal,
    author = {Strzalecki, Tomasz},
    year = {2013},
    title = {Temporal Resolution of Uncertainty and Recursive Models of Ambiguity Aversion},
    journal = {Econometrica},
    volume = {81},
    number = {3},
    pages = {1039--1074},
    keywords = {Ambiguity, preference for early resolution of uncertainty},
    doi = {10.3982/ECTA9619},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA9619},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA9619},
}

@inproceedings{timmermann2010shape,
  title={What is the Shape of the Risk-Return Relation?},
  author={Rossi, Alberto and Timmermann, Allan},
  booktitle={Financial Economics in Rio 2010},
  eventdate = {August 11, 2010},
  venue = {Rio de Janeiro, Brazil},
  year={2010},
}


@article{todorov2010variance,
    author  = {Todorov, Viktor},
    title   = {Variance Risk-Premium Dynamics: The Role of Jumps},
    volume  = {23},
    number  = {1},
    pages   = {345--383},
    year    = {2010},
    journal = {Review of Financial Studies}
}


@article{todorov2011econometric,
    author  = {Todorov, Viktor},
    title   = {Econometric Analysis of Jump-Driven Stochastic Volatility Models},
    journal = {Journal of Econometrics },
    volume  = {160},
    number  = {1},
    pages   = {12 -- 21},
    year    = {2011},
}

@article{todorov2011limit,
  title={Limit theorems for power variations of pure-jump processes with application to activity estimation},
  author={Todorov, Viktor and Tauchen, George},
  journal={The Annals of Applied Probability},
  volume={21},
  number={2},
  pages={546--588},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}


@article{todorov2011volatility,
    author  = {Viktor Todorov and Tauchen, George},
    title   = {Volatility Jumps},
    journal = {Journal of Business \& Economic Statistics},
    volume  = {29},
    number  = {3},
    pages   = {356--371},
    year    = {2011},
}


@article{todorov2014limit,
    author = {Todorov, Viktor and Tauchen, George},
    journal = {The Annals of Applied Probability},
    month = {10},
    number = {5},
    pages = {1850--1888},
    publisher = {The Institute of Mathematical Statistics},
    title = {Limit Theorems for the Empirical Distribution Function of Scaled Increments of It\^{o} Semimartingales at
             High Frequencies},
    volume = {24},
    year = {2014}
}


@report{tsai2018pricing,
  title={Pricing Long-Lived Securities in Dynamic Endowment Economies},
  author={Tsai, Jerry and Wachter, Jessica A.},
  number = {24641},
  month = {5},
  institution = {National Bureau of Economic Research},
  type = {Working Paper},
  series = {Working Paper Series},
  year={2018}
}

@online{twin2007stocks,
    author = {Twin, Alexandra},
    title  = {Stocks Surge on Rate Cut},
    date  = {September 18},
    year = {2007},
    url = {http://money.cnn.com/2007/09/18/markets/markets_0405/index.htm},
    organization = {CNN Money}
}


@online{twin2008fed,
    author={Twin, Alexandra},
    title = {Fed Can't Save Stocks},
    date = {October 8},
    year = {2008},
    url = {http://money.cnn.com/2008/10/08/markets/markets_newyork/index.htm},
    organization = {CNN Money},

}

@online{twin2008stocks,
    author = {Twin, Alexandra},
    title  = {Stocks Make it 2 for 2},
    date  = {March 24},
    year = {2008},
    url = {http://money.cnn.com/2008/03/24/markets/markets_newyork/?postversion=2008032414},
    organization = {CNN Money}
}

@online{twin2008stocks2,
    author= {Twin, Alexandra},
    title = {Stocks Crushed},
    date = {September 29},
    year = {2008},
    url= {http://money.cnn.com/2008/09/29/markets/markets_newyork/},
    organization = {CNN Money}
}

@report{wachter2018macroeconomic,
  title={The Macroeconomic Announcement Premium},
  author={Wachter, Jessica and Zhu, Yicheng},
  year={2018},
  institution = {National Bureau of Economic Research},
  type = {Working Paper},
  series = {Working Paper Series},
  month = {03},
  number = {24432},
}

@article{watanabe1965discontinuous,
  title={On Discontinuous Additive Functionals and L{\'e}vy Measures of a {Markov} Process},
  author={Shinzo Watanabe},
  journal={Japanese Journal of Mathematics},
  volume={34},
  pages={53--70},
  year={1964},
  doi={10.4099/jjm1924.34.0_53}
}


@report{wellner2018measuring,
  title={Measuring Tail Risks at High Frequency},
  author={Weller, Brian},
  year={2018},
  type = {Working Paper},
  institution = {Social Science Research Network},
  month = {10},
  number = {2587667},
}

@article{whitelaw1994time,
    author = {Whitelaw, Robert F.},
    title = {Time Variations and Covariations in the Expectation and Volatility of Stock Market Returns},
    journal = {The Journal of Finance},
    volume = {49},
    year = {1994},
    number = {2},
    pages = {515-541},
    doi = {10.1111/j.1540-6261.1994.tb05150.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1994.tb05150.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1994.tb05150.x},
}


@article{yu2005leverage,
    author = {Jun Yu},
    title = {On Leverage in a Stochastic Volatility Model},
    journal = {Journal of Econometrics},
    volume = {127},
    number = {2},
    pages = {165--178},
    year = {2005},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2004.08.002},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407604001435},
}

@article{xiu2010quasimaximum,
    author  = {Xiu, Dacheng},
    title   = {Quasi-maximum Likelihood Estimation of Volatility with High Frequency Data},
    journal = {Journal of Econometrics},
    volume  = {159},
    number  = {1},
    pages   = {235--250},
    year    = {2010},
}

