\documentclass[smaller, handout, aspectratio=169]{beamer}
\usepackage{slides_preamble}
\title[Realized Densities]{Jumps, Realized Densities, and News Premia} 
\author[Paul Sangrey]{Paul Sangrey}
\institute{University of Pennsylvania \\ \href{mailto:paul@sangrey.io}{\textsf{paul@sangrey.io}}}
\date{\today}


\begin{document}

\begin{frame}[plain, noframenumbering]
	\maketitle
\end{frame}


\section{Introduction}

\begin{frame}[c]{Return Dynamics}
    \centering

    \begin{figure}[t]
            \centering
            \caption*{\usebeamercolor[fg]{frametitle}\large S\&P 500 Log-Return}
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{$1$-Second}
            \end{minipage}%
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{Daily}
            \end{minipage}
            \includegraphics[width=\textwidth, height=.5\textheight]{spy_log_rtn.pdf}
            \caption*{\centering  \textcolor{red}{Red} lines are large jumps.} 
     \end{figure}%
     \vspace{-.5\baselineskip}

     \large 

     How do \red{jumps} affect the investors' \green{time-varying risk}? 

     \vspace{\baselineskip}

\end{frame}


\begin{frame}[c]{Talk Structure / Contributions}                                                                                       
    \begin{enumerate}
        \item[\large 1.] Propose a new measure of \red{\qt{jump volatility}} that yields
            a tractable, nonparametric expression for the return's time-varying distribution and measures jumps in
            investor's information \green{(news)}       
            \vspace{.5\baselineskip}
        \item[\large 2.]  \begin{enumerate}
            \item[a)] Show that by conditioning on the return's volatilities, no-arbitrage
                implies this expression holds exactly.
            \item[b)]Build an estimation and forecasting framework for the return's volatilities and distributions. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500 estimating the return's
            volatilities and distributions, showing volatility risk commands a positive premium while news risk
            commands a negative one once you condition on the volatility. 
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c]{Jumps $\coloneqq$  Discontinuities in the Price Process. }

    \vspace{\baselineskip}
    {\usebeamercolor[fg]{frametitle} What are Jumps? }
    \vspace{.5\baselineskip}

    \begin{itemize}
        \item Price changes caused by discrete (possibly small) releases of information. 
            \vspace{.25\baselineskip}
        \item They may be observed by only a few investors. 
           \vspace{.25\baselineskip}
       \item{They may come at unpredictable times.}
           \vspace{.25\baselineskip}
       \item \textbf{Examples:}
            \vspace{.25\baselineskip}
            \begin{itemize}
                \item[-] Fed Announcements.
                \item[-] A startup announcing a new product line. 
                \item[-] Effectively anything in a Bloomberg or Associated Press feed relevant for asset pricing.
                \item[-] Private communications between investors. 
            \end{itemize}
    \end{itemize}

    \pause

    \vspace{\baselineskip}
    {\usebeamercolor[fg]{frametitle} Jumps Matter.}
    \vspace{.5\baselineskip}

    \begin{enumerate} 
        \item Recursive preferences price news differently (Volatility is not the only risk factor.) \newline
            \parencite{ai2018risk, tsai2017pricing}.  
            \vspace{.25\baselineskip}
        \item Jumps are very frequent / infinitely-active \parencite{aitsahalia2012analyzing, gallant2017exact}.
            \vspace{.25\baselineskip}
        \item Jumps matter for pricing. \parencite{backus2011disasters, todorov2011econometric}.
    \end{enumerate} 

\end{frame}


\begin{frame}[c]{Data Generating Process}

    \centering
    \begin{figure}[h]
        \caption*{\usebeamercolor[fg]{frametitle} \large Price Process \only<1|handout:0>{(Constant}
            \only<2-|handout:1>{(Stochastic} Volatility \only<3-|handout:1>{Jump}
            Diffusion)\vspace{\baselineskip}}
%
        \begin{tikzpicture} 
            \node at (-3, 2) {\footnotesize Diffusion Volatility};
            \node at (-.4, 2.5) {\footnotesize Wiener Process};
            \draw[->, thick] (-.4, 2.25) -- (-.4, 1.6); 
            \onslide<1|handout:0>{
                \draw[->, thick] (-1.75, 1.8) -- (-1.32, 1.47); 
                \node at (-1.26,1) {\large $ \displaystyle \purple{\dif p(t)} =
                \underbrace{\blue{\sigma \dif W(t)}}_{\text{Diffusion Part}\ (\dif p^D)} $};}
            \onslide<2-|handout:1>{
                \draw[->, thick] (-1.75, 1.8) -- (-1.5, 1.5); 
                \node at (-1.27,1) {\large $ \displaystyle \purple{\dif p(t)} =
                \underbrace{\blue{\sigma(t) \dif W(t)}}_{\text{Diffusion Part}\ \blue{(\dif p^D)}} $};}
            \onslide<3-|handout:1>{\node at (3.05,1) {\large $\displaystyle \purple{+}
                    \underbrace{\red{\int_{X} \delta(t,x) (\mu - \nu) (\dif t, \dif
                x)}}_{\text{Jump Part}\ \red{(\dif p^J)}}$};
            \node at (3.5, 2.5) {\footnotesize Jump Magnitude Function};
            \draw[->, thick] (1.92, 2.25) -- (1.8, 1.6); 
            \node at (5.5, 2) {\footnotesize Demeaned Jump Locations};
        \draw[->, thick] (3.75, 1.8) -- (3.5, 1.5); }
        \end{tikzpicture} 
    \end{figure}

    \onslide<4-|handout:1> {
        \begin{figure}[h]
            \caption*{\usebeamercolor[fg]{frametitle} \large Returns }
            \begin{tikzpicture}  
                \node at (1,1) {\large $\displaystyle \purple{r_t} \coloneqq \int_{t-1}^t \dif p(s), \qquad \left. 
                    \purple{r_t} \mvert \F_{t-1} \right. \sim h\left(r_t \mvert \F_{t-1}\right)$};
            \end{tikzpicture}
        \end{figure}
    }
\end{frame}

\begin{frame}[c]{The Literature Focuses on Models of the Form:}

    \centering 
    \vspace{.5\baselineskip}

    \begin{figure}[h]
    \begin{tikzpicture}
        \node at (1,1) {\large $\displaystyle \purple{\left. r_t \mvert \F_{t-1} \right. \sim h\left(r_t
            \mvert \F_{t-1}\right) = \int_{x_t} f\left(r_t \mvert x_t\right) \dif G \left(x_t \mvert
            \F_{t-1}\right)} $}; 
        \node at (4.5,.25) {\footnotesize Sufficient Statistic for the Dynamics};
        \draw[->, thick] (2.2, .25) -- (1.55, .55); 
    \end{tikzpicture}
    \end{figure}

    \begin{equation*}
    \text{How should we model}\ \purple{h(r_t | \F_{t-1})}? \to\
    \begin{cases}
        \text{What should we use for}\ \purple{x_t}? \\
        \text{What should we use for}\ \purple{f}? \\ 
        \text{What should we use for}\ \purple{G}? \\
    \end{cases}
    \end{equation*}

    \vspace{.5\baselineskip} 

    \begin{block}{Example: Simple Stochastic Volatility Model}

        \begin{minipage}{.49\textwidth} 
            \begin{align*}
                            r_t  &\sim \sigma_t \N(0,1) \\
                \log \sigma_t^2  &= \rho \log \sigma^2_{t-1} + \sigma_{\sigma} \N(0,1) \\
            \end{align*}
        \end{minipage}%
        %
        \begin{minipage}{.49\textwidth} 
        \begin{itemize}
            \item $x_t$ is the volatility $\sigma^2_t$.
            \item $f\left(r_t \mvert \sigma^2_t\right)$ is $\N(0,\sigma^2_t)$.
            \item $G$ is $AR(1)$. 
        \end{itemize}
    \end{minipage}
    \end{block} 
\end{frame}





    
\begin{frame}[c]{Previous Work (Pure Diffusion)}

    \centering
    
    {\usebeamercolor[fg]{frametitle} \large Volatility} \\
    \vspace{.5\baselineskip}
    \textcite{merton1973intertemporal} 

    \begin{equation*}
        \blue{\sigma^2(t)} \coloneqq \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_{t}^{t
        + \Delta} \dif p^{D} (s) }^2\, \mvert \F_{t}\right]
    \end{equation*}

    \vspace{\baselineskip}

    \onslide<2->{
        {\usebeamercolor[fg]{frametitle} \large Realized Density} \\
        \vspace{.5\baselineskip}
        \textcite{barndorff2002econometric}, \\ \textcite{andersen2003modeling}

        \begin{equation*}
            \blue{RD_t} \coloneqq f\left(r_t \mvert \sigma^2_t \right) = f \left\rvert_{x_t =
            \left[\int_{t-1}^t \sigma^2(s) \dif s\right]}\right. 
            = \blue{\N}\left(0, \int_{t-1}^t \sigma^2(s) \dif s \right) 
        \end{equation*}
    }
\end{frame}


\begin{frame}[c]{This Paper (Jump Diffusion)}
 
    \begin{table}[t]
    \caption*{\usebeamercolor[fg]{frametitle} \large Two Kinds of Volatility:}

    \begin{tabularx}{\textwidth}{X X} Diffusion Volatility & \onslide<2->{Jump Volatility} \\ \\
        $\blue{\sigma^2(t)} \coloneqq \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[
           \abs*{\int_{t}^{t + \Delta} \dif p^{D} (s) }^2\, \mvert \F_{t}\right]$ 
        & \onslide<2->{$\red{\gamma^2(t)} \coloneqq \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[
          \abs*{\int_{t}^{t + \Delta} \dif p^{J} (s) }^2\, \mvert \F_{t} \right]$}
    \end{tabularx}
    \end{table}

    \begin{figure}[h]
        \onslide<3->{\caption*{\usebeamercolor[fg]{frametitle} \large Realized Density: \\ \normalsize
        \color{black} (Derived Below)}}
        \begin{tikzpicture}
            \onslide<3->{
                \node at (-6.3,0) {\purple{$RD_t$}}; 
                \node at (-3,-.22) {$\displaystyle \coloneqq f\left(r_t\mvert \sigma^2_t, \gamma^2_t \right) =
                        f\Bigg\rvert_{x_t = \begin{bmatrix} \int_{t-1}^t \sigma^2(s) \dif s \\ \int_{t-1}^t
                    \gamma^2(s) \dif s \end{bmatrix}}$}; 
            }
            \onslide<4->{
                \node at (3.7, 1.2) {\footnotesize Convolution};
                \draw[->, thick] (3.7, .95) -- (3.7, .25); 
                \node at (1.7, 0) {$\displaystyle = \blue{\N}\left(0, \int_{t-1}^t \sigma^2(s) \dif
                    s\right)$}; 
                \node at (3.7, 0) {$\ast$}; 
                \node at (5.4,0) {$\displaystyle \red{\Lap}\left(0, \int_{t-1}^t \gamma^2(s) \dif
                    s\right)$}; 
                \node at (1.7, -.9) {\footnotesize Laplace Distribution};
                \draw[->, thick] (3.1, -.8) -- (4, -0.2); 
            }
        \end{tikzpicture}

        \raggedright
        \hyperlink{decomposition_of_gamma}{\beamerbutton{Decomposition of $\gamma_t^2$}}
    \end{figure}

\end{frame}



\begin{frame}[c]{Advantages}
    \begin{itemize}
       \item My framework reduces obtaining \purple{$h\left(r_t \mvert \F_{t-1}\right)$} to forecasting
           \purple{$RD_t$}.
           \vspace{\baselineskip}
       \item We can consistently estimate \blue{$\sigma^2_t$} and \red{$\gamma^2_t$} using
           high-frequency data. 
           \vspace{\baselineskip}
       \item Volatilities are predictable, well-behaved objects and \blue{$\sigma^2_t$} has been
           studied extensively.
           \vspace{\baselineskip}
       \item[$\implies$]  Forecasting the volatilities, and hence \purple{$RD_t$} is straightforward. 
           \vspace{\baselineskip}
       \item[$\implies$] We can 
         \begin{enumerate}
             \item Analyze how news risk is priced. $\red{\gamma_t^2}$ is a predictable, sufficient statistic
                 for new proportion of risk. 
          \item Track and forecast standard risk measures. They are statistics of \purple{$h\left(r_t
              \mvert \F_{t-1}\right)$}.
        \end{enumerate} 
    \end{itemize}
\end{frame}


\begin{frame}{Literature Review} 
    \begin{itemize}
        \item[] {\usebeamercolor[fg]{frametitle} \large Analysis of Return Volatility and Densities:} 
            \begin{itemize}
                \item[] \textcite{engle1982autoregressive}, \textcite{engle1991semiparametric},
                    \textcite{barndorff2002econometric}, \textcite{andersen2003modeling},
                    \textcite{andersen2010continuous}, \textcite[WP]{davies2015understanding}, \&
                    \textcite[WP]{gallant2017exact}
            \end{itemize}
            \vspace{\baselineskip}
        \item[] {\usebeamercolor[fg]{frametitle} \large Representing Prices in Continuous-Time:}
            \begin{itemize}
                \item[] \textcite{dambis1965decomposition}, \textcite{dubins1965continuous},
                    \textcite{delbaen1994general}, \& \textcite{todorov2014limit}
             \end{itemize}
            \vspace{\baselineskip}
        \item[] {\usebeamercolor[fg]{frametitle} \large Volatility and News Premia:}
            \begin{itemize}
                \item[] \textcite{brandt2006volatility}, \textcite{lettau2010measuring},
                    \textcite{drechsler2011whats}, \textcite{savor2014asset}, \textcite{lucca2015prefomc}, \&
                    \textcite[WP]{ai2018risk}, \textcite[WP]{wachter2018macroeconomic}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[c]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \purple{\N} \left(0, \purple{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[\large 2.]  \begin{enumerate} 
            \item[ a)] Show that by using $\purple{x_t} = \left[\blue{\sigma_t^2}, \red{\gamma_t^2}\right]$,
                no-arbitrage implies this expression holds exactly.
            \item[b)]Build an estimation and forecasting framework for \blue{$\sigma_t^2$},
                \red{$\gamma_t^2$}, and \purple{$RD_t = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500 estimating
            \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$}, showing volatility risk commands a
            positive premium while news risk commands a negative one once you condition on the volatility. 
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c,plain, noframenumbering] 

        \phantomsection
        \addcontentsline{toc}{section}{Representation Theory} 

        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}{Representation Theory}
        \end{beamercolorbox}

         \vspace{2\baselineskip}

        \begin{block}{}
           \centering
           Why does $\displaystyle \red{\dif p^J(t)} = \int_{X} \delta(t,x) (\mu - \nu) \dif x \implies
           \int_{t-1}^t \red{\dif p^J(t)} \sim \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif s\right)$?
        \end{block}

\end{frame}


\begin{frame}[c, label=first_two_moments]{First Two Moments}
    \begin{itemize}
        \item Two moments determine the dynamics in the diffusion case.
        \vspace{\baselineskip}
        \item Martingale assumption $\implies$ We know the mean. 
        \vspace{\baselineskip}
        \item $\red{\gamma^2_t} \implies$ We know the  variance. 
        \vspace{\baselineskip}
        \item When is this sufficient?
    \end{itemize}

    \vspace{\baselineskip} 


\end{frame}

\begin{frame}[c]{Standard Variance-Gamma Process}
    \begin{itemize}
        \item A variance-gamma process with zero mean and all scale parameters equal to one.
        \vspace{\baselineskip}
        \item The variance-gamma process is used to represent processes with frequent jumps.
            \begin{itemize}
                \item[-] Option prices available in closed form.
            \end{itemize}
        \vspace{\baselineskip}
        \item Its increments are i.i.d Laplace random variables.
            \begin{itemize}
                \item[$\implies$] It is a L\'{e}vy process.
            \end{itemize}
        \vspace{\baselineskip}
        \item \qt{Compound Poisson} arrival-rate, jumps in every interval, finite variance, Gaussian magnitudes
         $\implies$ standard variance-gamma 
    \end{itemize}   
\end{frame}


\begin{frame}[c]{Key Assumptions}
\begin{itemize}
    \item There is no leverage effect arising from the innovations.  The drift and volatilities may be correlated.
    \vspace{\baselineskip}
    \item $p(t)$ jumps in every interval.  
        \vspace{\baselineskip}
    \item $r_t$ has finite variance. ($p(t)$ is locally-square integrable.)
\end{itemize}
\end{frame}

\begin{frame}[c, label=timechangetheorem]{Time-Changed Laplace Theorem}
    Assumptions:
    \begin{enumerate}
        \item $p(t)$ jumps in every interval.  
            \vspace{\baselineskip}
        \item $r_t$ has finite variance. 
        \vspace{\baselineskip}
        \item  $p(t)$ has no predictable jumps.
        \vspace{\baselineskip}
        \item Innovations to prices and volatilities are independent.  The drift and volatilities may be
            correlated.  
    \end{enumerate}
    \vfill

    \begin{theorem}
       1 -- 3 imply $p^J(t)$ time-changed by its predictable quadratic variation is a standard variance-gamma
       process.  
    \end{theorem}
\vfill \hfill \hyperlink{representation_thm}{\beamerbutton{Details}}
\end{frame}


\begin{frame}[c]{Explanation: Properties of Laplace Distributions}
    \begin{itemize}
       \item  $Z \sim \exp(1), X \sim \N(0,1) \implies \sqrt{Z} \cdot X \sim \Lap(0, 1)$ 
           \vspace{\baselineskip}
           %Reword
        \item Standardized random sums with a geometrically-distributed number of terms
            $\stackrel{\mathbb{L}}{\to}$ geometric-stable.  
            \vspace{\baselineskip}
	\item Laplace is the geometric-stable distribution with finite variance.
    \end{itemize}
\end{frame}

\begin{frame}[c]{Explanation: Proof Intuition}
    \begin{itemize}
        \item A jump process has two kind of variation: jump \textbf{magnitudes} and jump
         \textbf{locations}. 
            \vspace{\baselineskip}
        \item Partition the $y$-axis         
            \begin{enumerate}
             \item These locations are independent across strips. 
             \item They form time-changed Poisson processes. \\ (Time between jumps is distributed $\exp(1)$.)
            \end{enumerate}
            \vspace{\baselineskip}
        \item Condition on the jump times in each strip.
            \begin{enumerate}
                \item[$\implies$] We have a standardized sum of infinitely-many i.i.d random variables. 
                \item[$\implies$] We have a time-changed Wiener process. (C.L.T.)
            \end{enumerate}
            \vspace{\baselineskip}
        \item By \textbf{integrating} out the locations and taking limits, the original process is a
            \textbf{time-changed variance-gamma process}. 
    \end{itemize}
\end{frame}


\begin{frame}[c]{Explanation: What is the Appropriate Time Change?}
    \begin{itemize}
        \item We need the \textbf{composition} of the previous \textbf{time-changes}. 
            \vspace{\baselineskip}
        \item Changing the magnitude or the intensity affects the variance in the same way. 
            \vspace{\baselineskip}
        \item[$\implies$] We need the predictable quadratic variation of the original
            process---\red{$\langle p^J\rangle(t)$}.
            \vspace{\baselineskip}
        \item \red{$\gamma^2(t)$} is the time-derivative of \red{$\left\langle p^J \right\rangle(t)$}.
    \end{itemize}
\end{frame}



\begin{frame}[c, label=continuous_time_model]{Continuous-Time Model}

    \textbf{Recall:}
%
    \begin{equation*}
        \dif p(t) = \sigma(t) \dif W(t) + \int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif x)  
    \end{equation*}
%
    \pause
    \textbf{Allow for drift $\mu(t)$:}
    \pause
%
    \begin{equation*}
        \dif p(t) = \mu(t) \dif t + \sigma(t) \dif W(t) + \int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif
        x)  
    \end{equation*}
%
    \pause
    \textbf{Simplify jump representation:}
    \pause 
%
    \begin{equation*}
        \dif p(t) = \mu(t) \dif t + \sigma(t) \dif W(t) + \Ccancel[hookersgreen]{\red{\frac{\gamma(t)}{\sqrt{2}}
        \dif \Lap(t)}}{\int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif x)}  
    \end{equation*}

    \hyperlink{timechangecorollaries}{\beamerbutton{Further Explanation}}
\end{frame}


\begin{frame}[c]{Discrete-Time: $r_t = \int_{t-1}^t \dif p(s)$}

    \centering 
    \begin{gather*}
        \purple{RD_t} = \blue{\N}\left(\int_{t-1}^t \mu(s), \blue{\int_{t-1}^t \sigma^2(s)}\right)
            \ast \red{\Lap}\left(0, \red{\int_{t-1}^t \gamma^2(s)}\right)  \\
        \\
        \\
        \purple{h\left(r_t \mvert \F_{t-1}\right)} = \int \purple{f}\left(\purple{r_t} \mvert \int \mu(s),
            \blue{\int_{t-1}^t \sigma^2(s)}, \red{\int_{t-1}^t \gamma^2(s)} \right) \dif
            \purple{G}\left(\int_{t-1}^t \mu(s), \blue{\int_{t-1}^t \sigma^2(s)}, \red{\int_{t-1}^t \gamma^2(s)}
            \mvert \purple{\F_{t-1}} \right) 
    \end{gather*}


\end{frame}


\begin{frame}[c]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \blue{\N} \left(0, \blue{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[2.]  \begin{enumerate}
            \item[a)] Showed that by using $\purple{x_t} = \left[\blue{\sigma_t^2}, \red{\gamma_t^2}\right]$,
                no-arbitrage implies this expression holds exactly.
            \item[b)]Build an estimation and forecasting framework for \blue{$\sigma_t^2$},
                \red{$\gamma_t^2$}, and \purple{$RD_t = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500 estimating
            \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$}, showing volatility risk commands a
            positive premium while news risk commands a negative one once you condition on the volatility. 
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        

\section{Estimation}


\begin{frame}[c, label=gamma_estimator_intuition]{Estimation Strategy}

    \begin{enumerate}
        \item We want to estimate $\blue{\sigma_t^2}$, $\red{\gamma^2_t}$, and $\purple{RD_t}$.
            \vspace{\baselineskip}
        \item Estimating $\blue{\sigma_t^2} + \red{\gamma_t^2}$  is straightforward. How do we separate
            $\blue{\sigma_t^2}$ and $\red{\gamma_t^2}$?
            \vspace{\baselineskip}
        \item Adapt a truncation-based estimator from the literature to estimate \blue{$\sigma^2(t)$}.
            \parencites{barndorff2004power,jacod2013quarticity}.  
            \vspace{\baselineskip}
        \item Estimate $\red{\gamma^2(t)}$ by computing \purple{$\E[\abs*{p(t)}]$} as a function of
            \red{$\gamma^2(t)$} and \blue{$\sigma^2(t)$} and then solving for \red{$\gamma^2(t)$}.
            \vspace{\baselineskip}
        \item Estimate $\blue{\sigma^2_t}$ and $\red{\gamma^2_t}$ as the average of $\blue{\hat{\sigma}^2(t)}$ and
            $\red{\hat{\gamma}^2(t)}$ over the day. 
            \vspace{\baselineskip}
        \item Plug in $\red{\hat{\gamma}^2_t}$ and $\blue{\hat{\sigma}^2_t}$ into $\N \left(0, \blue{\sigma^2_t}
            \right) \ast \Lap\left(0, \red{\gamma^2_t} \right)$ to estimate \purple{$RD_t$}.
    \end{enumerate}

     \hyperlink{gammaestimate}{\beamerbutton{Theorems}}

\end{frame}


\begin{frame}[c]{Simulation Setup}
    \begin{itemize}
        \item Set parameters to match the data's discrete-time dynamics. 
            \vspace{\baselineskip}
        \item Simulate volatilities,  \red{$\gamma^2(t)$} and  \blue{$\sigma^2(t)$}, as square-root
            (Cox-Ingersoll-Ross) processes and the price using the mixture representation.
    \end{itemize} 
    \vspace{.5\baselineskip}
    \centering

    \begin{align*}
        \blue{\dif \sigma^2(t)} &= a_{\sigma} (b_{\sigma} - \blue{\sigma^2(t)}) + \sigma_{\sigma} \blue{\sigma(t)}
            \dif W(t) \\ \\
        \red{\dif \gamma^2(t)} &= a_{\gamma} (b_{\gamma} -  \red{\gamma^2(t)}) + \sigma{\gamma} \red{\gamma(t)}
            \dif W(t)  \\ \\
        \textcolor{purple}{\dif p(t)} &= \blue{\sigma(t)} \dif W(t) + \red{\gamma(t)} \dif L(t)
    \end{align*}

\end{frame}


\begin{frame}[c, label=simulation_graph_comparison]{Simulation Results}
    \sisetup{scientific-notation = false, round-precision=2}
    \vspace{-.5\baselineskip}
    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\blue{\sigma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{discrete_diffusion_comparison_72k_trunc.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\red{\gamma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{discrete_jumps_comparison_72k_trunc.pdf} 
            % \includegraphics[width=\textwidth, height=.37\textheight]{discrete_jumps_comparison_72k_trunc.pdf} 
        \end{subfigure}%
    \end{figure}

    \begin{table}[h]
        \centering
        % \caption*{\usebeamercolor[fg]{frametitle}RMSE
        % \color{black}$\left(\frac{\text{RMSE}}{E\left[\text{Root Volatility}\right]}\right)$}
        \begin{tabularx}{\textwidth}{c X X}
            Average over \num{250} days.    & $\frac{\E[(\blue{\hat{\sigma}_t} -
            \blue{\sigma}_t)^2]}{\E[\blue{\sigma}]}$    & $\frac{\E[(\hat{\red{\gamma}}_t -
            \red{\gamma_t})^2]}{\E[\red{\gamma_t}]}$    \\
            \toprule 
            $\approx 180$ obs.\@ per minute   & \num{0.0901}  & \num{0.0770}  \\
        $\approx 1$ obs.\@ per minute  & \num{0.8563}  & \num{0.8197}  \\ 
        \end{tabularx}
    \end{table}

\end{frame}


\begin{frame}[c]{Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \purple{\N} \left(0, \purple{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[\large \green{\cmark} 2.]  
            \begin{enumerate}
                \item[\green{\cmark} a)] Showed that by using $\purple{x_t} = \left[\blue{\sigma_t^2},
                    \red{\gamma_t^2}\right]$, no-arbitrage implies this expression holds exactly.
                \item[\green{\cmark} a)]Built an estimation and forecasting framework for \blue{$\sigma_t^2$},
                    \red{$\gamma_t^2$}, and \purple{$RD_t = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
            \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500 estimating
            \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$}, showing volatility risk commands a
            positive premium while news risk commands a negative one once you condition on the volatility. 
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        

\section{Empirics}


\begin{frame}[c]{Data}
    \begin{itemize}
        \item \green{SPY S\&P 500 ETF}  : January 2003 -- September 2017
            \vspace{\baselineskip}
        \item Tick data from TAQ, sampled at \num[scientific-notation=false]{180} observations per minute. 
            \vspace{\baselineskip}
        \item Removed extraneous trades and used pre-averaging to filter out the market-microstructure. 
            \begin{itemize}
                \vspace{.5\baselineskip}
                \item Only finely sampled data is sufficient to separate the jump and diffusion parts. 
                \vspace{.5\baselineskip}
                \item Pre-averaging is commonly used to handle market-microstructure in this case.
            \end{itemize}
            \vspace{\baselineskip}
    \end{itemize}
\end{frame}


\begin{frame}[c]{Volatilities \& Returns}
    \vspace{-2\baselineskip}
    \begin{figure}[t]
        \includegraphics[width=.75\textwidth, height=.7\textheight]{volatilities.pdf}
    \end{figure}%
\end{frame}


\begin{frame}[c]{Jump Proportion $\jumppropt$ \& Volatility $\sqrt{\totalvolt}$ : Fall 2008}
    \begin{figure}[t] 
        \begin{tikzpicture}
            \node[anchor=south west,inner sep=0] at (0,0)
                {\includegraphics[height=.7\textheight, width=\textwidth]{jump_proportion_fall_2008.pdf}};
            \node[anchor=west] at (1, 4.1) {$\sqrt{\totalvolt}$};
            \node[anchor=west] at (1, 3.37) {\jumppropt};
            \node[anchor=west] at (1, 2.65) {Standard FOMC};
            \node[anchor=west] at (1, 2.1) {Emergency FOMC};
            \node[anchor=north, text width=.9in] at (12.3, 5.85) {Fed Presidents Predict Deepening Recession.
                Misc. Reports};
            \draw[->, thick] (11.1, 4.35) -- (8.35, 3.4); 
            \node[anchor=north, text width=1in] at (8.7, 5.85) {S\&P affirms GSE's ratings; Misc. Reports.}; 
            \draw[->, thick] (7.35, 5.1) -- (6.25, 5.1); 
            \node[anchor=center] at (13.95, 6.5) {$\sqrt{\totalvolt}$};
            \node[anchor=center] at (3.7, 6.5) {\jumppropt};
        \end{tikzpicture}      
    \end{figure}
\end{frame}


\begin{frame}[c, label=distributions]{Log Volatility Distributions}
    \begin{minipage}{\textheight}

        \begin{figure}[t]
            \raggedright
            \begin{tikzpicture}
                \node[anchor=south west,inner sep=0] (first) at (0,0)
                    {\includegraphics[width=.75\textheight, height=.75\textheight]{log_vol_distributions.pdf}};
                \node[left of = first, rotate=90] at (1, 3.1) {$\log \blue{\sigma^2_t}$};
                \node[anchor=north] at (3.6, 0) {$\log \red{\gamma^2_t}$};
            \end{tikzpicture}
        \end{figure}

        Black lines are Gaussian distributions fit to the data.
        \vspace{\baselineskip}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \sisetup{scientific-notation = false, round-precision=2}

        \begin{tabularx}{\textwidth}{l X X}
                        & $\log \blue{\sigma_t^2}$    & $\log \red{\gamma_t^2}$    \\
            \toprule
            Mean        &  \num{-10.05390}  &  \num{-10.00399} \\
            Std. Dev.   &  \num{0.94137} & \num{1.00256} \\
            Skewness    & \num{0.82492} & \num{0.75572}  \\ 
            Kurtosis    &  \num{4.23718} &  \num{4.17348} \\
        \end{tabularx}
    \end{minipage}
\end{frame}

\begin{frame}[c, label=rv_dynamics]{Univariate Dynamics}

    \sisetup{scientific-notation = false, round-precision=2}
    \centering
    \begin{minipage}[t]{.54\textwidth}
        \vspace{.5\baselineskip}
        \centering
        \begin{table}[t]
            \centering
            \begin{tabularx}{\textwidth}{c *{3}{X}}
                & $\log \blue{\sigma_t^2}$      & $\log \red{\gamma_t^2}$ & $\log \jumppropt$ \\
                \toprule 
                & \multicolumn{3}{c}{p-value} \\
                \midrule
                ADF Test   &\num[scientific-notation=false]{0.0006829800403958733}\%
                                             &\num[scientific-notation=false]{.0082733950278929882}\% &
                                              \num{0.0}\% \\ 
                $\mathbb{I}(1)$ Null \\ 
                \rowcolor{row_background} KPSS Test  &\ll 1\% &\ll 1\% & \ll 1\% \\ 
                \rowcolor{row_background} $\mathbb{I}(0)$ Null & & & \\
                \midrule
                & \multicolumn{3}{c}{statistic} \\
                \midrule
                1st-Order Acorr.\@     & \num{0.90} & \num{0.88} & \num{0.42017673990798116} \\
                \rowcolor{row_background} Frac.\@ Int.\@ Coeff.\@   & \num{0.6083169}  & \num{0.6303886}  &
                \num{0.5227466} \\
                                   % & (\num{0.08729146}) & (\num{0.09168571}) & (\num{0.1103927}) \\
                \rowcolor{row_background} & \small (\num{0.4372},~\num{0.7794}) & \small
                (\num{0.451},~\num{0.810}) & \small (\num{0.3063},~\num{0.7391}) \\ 
                \bottomrule
            \end{tabularx} 
        \end{table}

    \end{minipage}
%
\begin{minipage}[t]{.44\textwidth}
    \begin{figure}[b]
        \centering
        \caption*{Autocorrelation Functions}
        \includegraphics[width=.9\textwidth, height=.7\textheight]{autocorrelation_function.pdf}
    \end{figure}
\end{minipage}

\vspace{\baselineskip}


\end{frame}

\begin{frame}[c, label=var_dynamics]{Bivariate Dynamics}

    \sisetup{scientific-notation=false, round-precision=2}

    \begin{itemize}
        \item $\text{corr}\,(\blue{\hat{\sigma}_t^2}, \red{\hat{\gamma}_t^2}) = \num{0.9481}$.
            \vspace{\baselineskip}
        \item Both series Granger-cause the other.
            \vspace{\baselineskip}
        \item BIC chooses a $VAR(5)$. 
    \end{itemize}
%
\begin{block}{VAR(1) Model}
    \begin{tabularx}{\textwidth}{X l}
    $\begin{pmatrix} \log \blue{\sigma^2_t} \\ \log \red{\gamma^2_t} \end{pmatrix} = \begin{pmatrix}
     \num{-0.271535} \\ \num{-0.795016} \end{pmatrix} 
    + \begin{pmatrix} \num{0.536046} & \num{0.094186} \\ \num{0.290465} & \num{0.241130} \end{pmatrix}
    \begin{pmatrix} \log \blue{\sigma^2_{t-1}} \\ \log \red{\gamma^2_{t-1}} \end{pmatrix}  + \cdots +
    \begin{pmatrix} \num{0.4363} & 0 \\ \num{0.3243} & \num{0.2498} \end{pmatrix} \begin{pmatrix} \epsilon_t \\
    \eta_t \end{pmatrix}$ 
     %
     & $\begin{matrix} \mathbb{R}^2: \num{0.82985213359755905} \\ \mathbb{R}^2: \num{0.80488873244174453}
       \end{matrix}$ 
   \end{tabularx} 
\end{block} 

\hyperlink{var_estimates}{\beamerbutton{$VAR(4)$ Estimates}}

\end{frame}

\begin{frame}[c]{Trend Analysis}
    \begin{itemize}
        \item The diffusion and jump volatilities are fractionally cointegrated, i.e.\@ they have a common trend. 
            \vspace{.5\baselineskip}
            \begin{itemize}
                \item \textcite{johansen2012likelihood} rejects the null of no fractional cointegration.
            \end{itemize}
    \end{itemize}

    \begin{figure}[b]
        \caption*{Common Trend Estimated using the Kalman Smoother}
        \includegraphics[height=.3\textwidth, width=.6\textwidth]{kalman_trend.pdf}
    \end{figure}
\end{frame}


\section{Volatility and News Premia}


\begin{frame}[c]{Measuring News Premia \large/ How is News Priced?} 

    \textcite[WP]{ai2018risk, tsai2017pricing}:  Recursive preferences $\implies$ news risk is priced
    differently.
        \begin{itemize}
            \item \totalvolt\ no longer determines the investment opportunity set. 
            \item \textcite[ICAPM]{merton1973intertemporal} fails. 
        \end{itemize}

    \vspace{\baselineskip}
        
    How should we measure news risk? 
    \begin{itemize}
        \item Previous literature: Use FOMC announcements.
            \begin{itemize}
                \item \textcite{lucca2015prefomc}: FOMC days are special. 
            \end{itemize}
    \vspace{.5\baselineskip}
        \item Issue:
            \begin{itemize}
                \item Some FOMC announcements are more predictable than others.
                \item Only 8 meetings per year.
            \end{itemize}
    \vspace{.5\baselineskip}
        \item This Paper: Use \jumppropt
            \begin{itemize}
                \item A direct nonparametric measure of news risk. 
                \item Available every day. 
            \end{itemize}
    \end{itemize}

\end{frame}


\begin{frame}[c]{Results Preview}

    \begin{enumerate}
        \item Returns satisfy:
        \begin{equation*} 
            \E\left[M(t) R^{\blue{D}}(t) + M(t) M^{*}(t) R^{\red{J}}(t)\right] = 0
        \end{equation*}
            \begin{itemize}
                \item $M(t)$ is the standard SDF. 
                \item $M^{*}(t)$ reflects curvature in investors' recursive preference aggregator. 
            \end{itemize}
        \item $\jumppropt$ command a negative premium \green{\cmark} $\iff$ $M^{*}(t)$ increases in good times. 
            \vspace{\baselineskip}
        \item $\E\left[\purple{r_{t}} \mvert \F_{t-1}\right]$  is an increasing function of $\totalvolt$ and a
            decreasing function of $\jumppropt$. 
            \vspace{\baselineskip}
        \item Once we adjust for heteroskedasticity and volatility premia, FOMC days no longer have abnormally
            high returns.
    \end{enumerate}

\end{frame}


\begin{frame}[c, label=news_premia_claim]{Example: Epstein-Zin Preferences}

    \vspace{\baselineskip}
    \begin{itemize}
        \item $\gamma$: risk aversion
        \item $\psi$: intertemporal elasticity of substitution (IES)
    \end{itemize}
    \vspace{\baselineskip}

    \centering 
    \begin{alignat*}{2}
        & U_t &&= \left[(1-\beta_\Delta)C_t^{1 - 1 / \psi} + \beta_{\Delta} \E\left[U_{t+ \Delta}^{1-\gamma}\mvert
          \F_{t} \right]^{\frac{1 - 1 / \psi}{1 - \gamma}}\right]^{\frac{1}{1 - 1 / \psi}}  \\
        \intertext{Define $V_t \coloneqq U_{t}^{1 - 1 / \psi}$.}
        \implies &  V_t &&= \left[(1 - \beta_\Delta) C_t^{1 - 1/\psi} + \beta_\Delta \E\left[V_{t +
            \Delta}^{\frac{1 - \gamma}{1-1 / \psi}} \mvert \F_{t} \right]^{\frac{1 - 1 / \psi}{1 - \gamma}}\right] \\
        \intertext{Define $f(V) \coloneqq \frac{1- \gamma}{1 - 1 / \psi} V^{\frac{1-\gamma}{1 - 1 / \psi}}$.}
        & &&= \left[(1 - \beta_\Delta) C_t^{1 - 1/\psi} + \beta_\Delta f^{-1} \left(\E\left[f(V_{t + \Delta})
          \mvert \F_{t} \right]\right)\right] \\
    \end{alignat*}
\end{frame}

\begin{frame}[c]{$M_{*}(V) \propto f'(V) = (\frac{1-\gamma}{1 - 1 / \psi})^2 V^{\frac{1 / \psi - \gamma}{1 -  1/
    \psi}}$}
        \begin{itemize}
            \item Preferences are time-separable $\iff$ $f$ is linear.
                \vspace{\baselineskip}
            \item News command a negative  premium $\iff$ $f'$ is increasing.  
                \vspace{\baselineskip}
            \item In Epstein-Zin, $f'$ is increasing $\iff$ $\gamma \leq \frac{1}{\psi}$ $\iff$ Investors prefer late
                resolution of uncertainty.  
                \vspace{\baselineskip}
            \item A generalization of \textcite{ai2018risk} to allow for general news structures and jumps in
                income.
        \end{itemize}

\end{frame}

\begin{frame}[c]{News Premia: Measurement}
        \begin{equation*} 
            \E\left[M(t) R^{\blue{D}}(t) + M(t) M^{*}(t) R^{\red{J}}(t)\right] = 1
        \end{equation*}

        \vspace{\baselineskip}

        \begin{itemize}
            \item Concavity of $V \to M(t) \to$ Positive Risk Premium for \totalvolt.
                \vspace{\baselineskip}
            \item Convexity of $f \to M^{*}(t) \to$ Negative Risk Premium for news once we control for
                $\totalvolt$.
                \vspace{\baselineskip}
            \item[$\implies$] $f$ is convex $\iff$ $\jumppropt$ commands a negative risk premium.
        \end{itemize}
\end{frame}


\begin{frame}[c]{News Premia: Identification}

    \begin{equation*}
        \dif p(t) = \purple{\mu(t)} \dif t + \blue{\sigma(t)} \dif W(t) + \red{\frac{\gamma(t)}{\sqrt{2}}} \dif
        \Lap(t) 
    \end{equation*}

    \begin{itemize}
        \item Are the relationships between volatility and $\purple{rx_t}$ coming from the drift $\purple{\mu_t}$
            or innovations $\blue{W(t)},\ \red{\Lap(t)}$?
        \item We want $\left. \partial \purple{\mu_t} \middle/ \partial \left(\jumppropt\right) \right.$. 
    \end{itemize}

    \vspace{\baselineskip}

    \begin{itemize}
        \item Project \totalvolt\ and \jumppropt\ onto $\F_{t-1}$.
        \item Use instrument variables. 
        \begin{itemize}
            \item Good predictors are exogenous and relevant.
            \item I use multiple lags of $\log \totalvolt$ and $\log \jumppropt$ and FOMC announcements. 
            \begin{itemize}
                \item Both first-stage F-statistics $\gg 500$. 
            \end{itemize}
            \item \textcite{ai2018risk} use FOMC announcements to proxy for $\log \jumppropt$.
        \end{itemize}
    \end{itemize}

\end{frame}



\begin{frame}[c, label=contemp_jump_prop_graph]{$\purple{\rxt} = \beta_0 + \beta_1\, \mathbb{I}(\green{FOMC}) +
    \beta_2 \purple{\log \left(\sigma^2_t + \gamma^2_t\right)} + \beta_3 \red{\log
    \left(\frac{\gamma^2_t}{\sigma^2_t + \gamma^2_t}\right)} + \epsilon_t$}
    
    \vspace{.5\baselineskip}

    \begin{tabular}{l l}
        Data: & \green{SPY S\&P 500 ETF}  \\
              & January 2003 -- September 2017   \\
              & (\approx 3700 Daily Observations)
    \end{tabular}
    
    \vspace{-.35\baselineskip}
    \begin{table}[htb]
        \caption*{\large Coefficients}
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-mode=places,
            scientific-notation=false,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }
        \centering
    
        \begin{tabularx}{5.25in}{*{3}{S[table-format=2.2, round-precision=2]} S[table-format=1.3,
            round-precision=3] | *{3}{S[table-format=2.2, round-precision=2]}}
            \toprule
            {\green{FOMC}} & {$\purple{\log \left(\sigma^2_t + \gamma^2_t\right)}$} & {$\red{\log
            \left(\frac{\gamma^2_t}{\sigma^2_t + \gamma^2_t}\right)}$} & {$\bar{\R}$} & {\green{FOMC}} &
            {$\purple{\log \left(\sigma^2_t + \gamma^2_t\right)}$} & {$\red{\log
            \left(\frac{\gamma^2_t}{\sigma^2_t + \gamma^2_t}\right)}$} \\     
            \midrule
            \multicolumn{4}{c}{Weighted Least Squares} & \multicolumn{3}{c}{Instrumental Variables Regression} \\
            \midrule
            & -0.2576 &  & 0.0135 & & 0.3056  \\  {}
            & [-5.5825] & &  & & [6.0429]  \\ 
            & -0.2306 & 0.5065 & 0.0156  & & & -3.1153  \\ {}
            & [-4.7953] & [2.3644] & & & & [-6.5727] \\
            0.4447 & {\cellcolor{matplotlib_purple!50} \num{-0.2385}} & {\cellcolor{red!50} \num{0.5292}} & 0.0174
                   & 0.0889 & {\cellcolor{matplotlib_purple!50} \num{0.1854}} & {\cellcolor{red!50} \num{-2.2089}}
                     \\  
            {\cellcolor{green!50} [\num{4.8561}]} & [2.4720] & [2.6157] &  &  {\cellcolor{green!50} [\num{.5264}]}
                                                  & [3.2835] & [-4.4535] \\ 
            \bottomrule
        \end{tabularx}
    \end{table}

\end{frame}


\begin{frame}[c]{Why Does Projecting $\rxt$ on $\F_{t-1}$ Change $\green{\beta_{FOMC}}$}

    \begin{itemize}
        \item $\E\left[\totalvolt \mvert \F_{t-1}\right]$  high $\implies$ $\E\left[\rxt \mvert \F_{t-1}\right]$
            is high. 
            \vspace{.5\baselineskip}
            \begin{itemize}
                \item i.e.\@ Volatility has a positive risk premia. 
            \end{itemize}
            \vspace{\baselineskip}
        \item Innovations to $\totalvolt$ and $\purple{r_t}$ are negatively correlated.
            \vspace{.5\baselineskip}
            \begin{itemize}
                \item Conditioning on \totalvolt\ combines these two effects.
            \end{itemize}
            \vspace{\baselineskip}
        \item This makes estimating volatility premia difficult  \parencite{lettau2010measuring}.
            \vspace{\baselineskip}
        \item Knowing FOMC dates at day $t-1$ is not enough because we do not know \totalvolt. 
            \vspace{.5\baselineskip}
            \begin{itemize}
                \item You cannot use FOMC days as an instrument / proxy  for both \totalvolt\ and \jumppropt\
                    simultaneously.
            \end{itemize}
    \end{itemize}

\end{frame}




\section{Forecasting and Model Evaluation}

\begin{frame}[c]{Are the Realized Densities Good Conditional Densities?}
    
    \begin{equation*}
        \purple{RD_t} = \blue{\N}\left(0, \int_{t-1}^t \blue{\sigma^2(s)} \dif s\right) \ast \red{\Lap}\left(0,
        \int_{t-1}^t \red{\gamma^2(s)} \dif s\right)
    \end{equation*}

    \begin{figure}[h]
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{\purple{$RD_t$} and \purple{$r_t$}}
            \includegraphics[width=\textwidth, height=.55\textwidth]{realized_density.pdf}  
        \end{subfigure}% 
        %      
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{Quantile-Quantile Plot}
            \includegraphics[width=\textwidth, height=.55\textwidth]{jump_diff_realized_density_qq.pdf} 
        \end{subfigure}
    \end{figure}

\end{frame}

\begin{frame}[c]{Forecasting Model}
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-mode=places,
            scientific-notation=false,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }

    \begin{block}{}
        \begin{equation*}
            \begin{matrix} \log \left( \totalvol{t} \right) \\ \logit \left( \jumppropt\right) \end{matrix} =
            \begin{pmatrix}  \num{-0.418941} \\ \num{-0.3457870} \end{pmatrix} + \begin{pmatrix} \num{0.884878} &
            \num{-0.063308} \\ \num{-0.106548} & \num{0.317035} \end{pmatrix} \begin{matrix} \log
            \left(\totalvol{t-1}\right) \\ \logit \left(\jumpprop{t-1}\right)  \end{matrix} + \begin{pmatrix}
            \eta_t \\ \epsilon_t \end{pmatrix}
        \end{equation*}
    \end{block}
    \pause

    \begin{block}{}
        \begin{equation*}
            \rxt = \exp\left(\num{-3.143628} + \num{0.288774} \log \left(\totalvol{t-1}\right) - \num{0.630475}
            \logit \left(\jumpprop{t-1}\right)\right)  + \blue{\sigma_t} u_t + \frac{\red{\gamma_t}}{\sqrt{2}} v_t 
        \end{equation*}
    \end{block}
    \pause

    \begin{minipage}{.48\textwidth}
        \begin{block}{}
            \begin{equation*}
                \begin{pmatrix} \eta_t \\ \epsilon_t \\ u_t \end{pmatrix} 
                \sim \N\left(\begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix},
                \begin{pmatrix} \num{0.193083} & \num{-0.020788} & \num{-0.141714} \\ \num{-0.020788} &
                    \num{0.092860} & \num{0.031830} \\ \num{-0.141714} & \num{0.031830} & \num{0.719267}
                \end{pmatrix}\right) 
            \end{equation*}
        \end{block}
    \end{minipage}\hfill
   % 
    \begin{minipage}{.47\textwidth}
        \begin{block}{}
            \centering
            \begin{equation*} v_t \sim \Lap(0,1) \end{equation*}
        \end{block}
    \end{minipage}

\end{frame}


\begin{frame}[c]{Density Forecast}

    \begin{figure}[h]
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{\centering \qquad Jump-Diffusion Forecast \newline \vspace{-\baselineskip}}
            \includegraphics[width=\textwidth, height=.38\textheight]{ar_tv_lp_forecast.pdf}  
        \end{subfigure}% 
        %      
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{\centering \textcite{bollerslev2009discrete} \newline (Slightly Simplified)
            \vspace{-\baselineskip}}
            \includegraphics[width=\textwidth, height=.38\textheight]{boller2009_forecast.pdf} 
        \end{subfigure}
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.38\textheight]{ar_tv_lp_qq.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.38\textheight]{boller2009_qq.pdf} 
        \end{subfigure}
    \end{figure}
 
\end{frame}






\begin{frame}[c]{Recap}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] I proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \purple{\N} \left(0, \purple{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[\large \green{\cmark} 2.]  \begin{enumerate}
            \item[a)] Showed that by using $\purple{x_t} = \left[\blue{\sigma_t^2},
                \red{\gamma_t^2}\right]$, no-arbitrage implies this expression holds exactly.
            \item[a)]Built an estimation and forecasting framework for \blue{$\sigma_t^2$},
                \red{$\gamma_t^2$}, and \purple{$RD_t = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large \green{\cmark} 3.] I applied  this framework to high-frequency data on the S\&P 500
            estimating \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$} to better understand the
            relationship between news risk and price formation.  
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        
                                                                                                                   
\appendix                                                                                                                    
                                                                                                                    
\begin{frame}[c, label=decomposition_of_gamma]{Decomposition of $\gamma^2_t$ in Compound Poisson Case}

    \begin{alignat*}{2}
        & \red{\gamma^2_t} &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[\,\abs*{\red{\int_{t}^{t +
    \Delta} \dif p^{J} (s)^2}} \mvert \F_{t}\right]  \\ \vspace{.5\baselineskip}
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \E\left[ \sum_{s \in (t, t+\Delta]}(\text{jump
          magnitude})^2(s)) \mvert \F_{t},  s\ \text{is a jump} \right]\right] \\ \vspace{.5\baselineskip}
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[(\text{jump magnitude})^2\right]\E\left[\#\ \text{of
          jumps in}\ (t, t+\Delta\right]
        \label{eqn:jump_variance_decomposition}
    \end{alignat*}

    \hyperlink{first_two_moments}{\beamerbutton{Return}}
\end{frame}


\begin{frame}[c, label=timechangecorollaries]{Time-Changed Laplace Corollaries}
        \begin{corollary}
            Let $p(t)t$ be a purely-discontinuous It\^{o} semimartingale that is locally-square integrable and has
            infinite-activity jumps. 
            Then $p(t) = \frac{1}{\sqrt{2}}\int_0^t \gamma(s) \dif\Lap(s)$, where $\Lap$ is a standard variance-gamma
            process, and $\gamma(s) $ is predictable function.  
        \end{corollary}
        \begin{corollary} 
            Let $p(t)$ be a purely discontinuous, locally-square integrable martingale that can be represented as $H
            \ast (\mu - \nu)$ where $H(t)$ is a predictable process, $\mu$ a Poisson random measure, and $\nu$ its
             predictable compensator with Lebesgue base Levy measure $\lambda$. 
             Further assume that it has no predictable jumps. 
             Then $p(t)$ time-changed by its predictable quadratic variation is a mixture of the $0$ process
             $\delta_0$ and the standard variance-gamma process where the mixing weights are determined by the
         intensity of the jump process. 
    \end{corollary}
    \hyperlink{continuous_time_model}{\beamerbutton{Return}}
\end{frame}

                                
\begin{frame}[c, label=gammaestimate]{Estimating $\gamma^2(t)$} 
     \begin{theorem}
    
        Let $p(t)$ be a locally-square integrable infinite-activity It\^{o} semimartingale whose characteristics
        have locally-square integrable c\`{a}dl\`{a}g densities.
        Let $k_n \to \infty$, $k_n \sqrt{\Delta_n} \to 0$, and $0 < T < \infty$ be a deterministic time.
        Define $i_n = i - k_n -1$. 
        Let $\hat{\sigma}_{T-}$ converge in probability to $\sigma_{T-}$. 
        Let $\gamma(t) > 0$ for all $t$, then we have the following.
    
        \begin{equation*}
            \hat{\gamma} \coloneqq \argmin_{\gamma} \abs*{\frac{1}{k_n \sqrt{\Delta}}
            \sum_{m=0}^{k_n-1} \abs*{\Delta^n_{i_n +m} X}  - \E\abs*{\N(0,1)} \hat{\sigma}_{T-} -
            \frac{\gamma}{\sqrt{2}} \erfcx\left(\frac{\hat{\sigma}_{T-}}{\gamma}\right)} \pto \gamma_{T-}
        \end{equation*}

     \end{theorem}
     \hyperlink{gamma_estimator_intuition}{\beamerbutton{Return}}
\end{frame}


\begin{frame}[c, label=localabsvar]{Local Absolute Variation}
     \begin{theorem}
        Let $p(t)$ be a locally-square integrable infinite-activity It\^{o} semimartingale whose characteristics
        have locally-square integrable c\`{a}dl\`{a}g densities.
        Let $k_n \to \infty$ and $k_n \sqrt{\Delta_n} \to 0$, and $O < T < \infty$ be a deterministic time.
        Define $i_n = i - k_n -1$.

        \begin{equation*}
            \frac{1}{k_n \sqrt{\Delta_n}} \sum_{m=0}^{k_n-1} \abs{r_{i_n, \Delta^n}}  \pto \E\abs*{\N(0,1)}
            \sigma_{T-} + \erfcx\left(\frac{\sigma_{T-}}{\sqrt{2} \gamma_{T-}}\right) \gamma_{T-} 
        \end{equation*}

    \end{theorem}
    \hyperlink{gamma_estimator_intuition}{\beamerbutton{Return}}
\end{frame}


\begin{frame}[c, label=var_estimates]{Dynamics: $VAR(4)$}

    \begin{alignat*}{2}
    &\begin{pmatrix} \log \sigma_t^2  \\ \log \gamma_t^2 \end{pmatrix} 
    &&= \begin{pmatrix} -0.59 \\  -0.81 \end{pmatrix}  + \begin{pmatrix} 0.69 & -0.09 \\ 0.56 & 0.03 \end{pmatrix}
        \begin{pmatrix} \log \sigma_{t-1}^2 \\  \log \gamma_{t-1}^2 \end{pmatrix}  \\ 
    & &&+ \begin{pmatrix} 0.26 & -0.11 \\ 0.12 & 0.02 \end{pmatrix} \begin{pmatrix} \log \sigma_{t-2}^2 \\
      \log \gamma_{t-2}^2 \end{pmatrix} + \begin{pmatrix} 0.17 & -0.13 \\ 0.04 & -0.02 \end{pmatrix}
      \begin{pmatrix} \log \sigma_{t-3}^2 \\ \log \gamma_{t-3}^2 \end{pmatrix}   \\ 
    & &&+ \begin{pmatrix} 0.18 & -0.04 \\ 0.13 & 0.02 \end{pmatrix} \begin{pmatrix} \log \sigma_{t-4}^2 \\
      \log \gamma_{t-4}^2 \end{pmatrix}  
        + \N\left(\begin{pmatrix} 0 \\ 0 \end{pmatrix}, \begin{pmatrix} 0.18 & 0.18 \\ 0.18 & 0.21 \end{pmatrix}
            \right)   
\end{alignat*}

\vfill \hfill \hyperlink{var_dynamics}{\beamerbutton{Return}}
\end{frame}


\begin{frame}[c, label=news_premia_thm]{News Premia: Theory}

    \begin{theorem}
        Let $f(Z)  \coloneqq \mathcal{I}\left[\frac{V(Z)}{\E\left[ D I(V(Z) D V(Z) \mvert \F_{t-1}\right]}\mvert
            \F_{t-1}\right]$ be the normalized certainty equivalence functional.
        Assume that $f$ is twice-continuously differentiable. 
        Let $m(t)$ and $m_{*}(t)$ be the implied SDF and A-SDF.
        Let consumption be a continuous process and utility be a smooth function of consumption.
        Then we have the following, where $\tilde{Z} = \sum_{i} Z_i$, and $\int_0^t \mu(s) \dif s$ is a drift.

       \begin{equation*}
           \mathcal{I}(t) =  \int_0^t b(s) \dif s + \E\left[\int_0^t M(s) \dif \tilde{Z}^D(s) +\int_0^t  M(s)
           M_{*}(s) \dif \tilde{Z}^J(s) \mvert \F_{t-} \right] 
       \end{equation*}
    \end{theorem}

    \vspace{.5\baselineskip}

    \begin{corollary}[Generalized Risk Sensititivy $\implies$ Positive News Premia]
        
        Under some technical conditions, the jump risk premium is proportional to the following. 

        \begin{equation*}
            \mu(t) = \left[D^2 \mathcal{I}(V(\tilde{Z}(t-))) D V(t-) + D \mathcal{I}( V(\tilde{Z}(t-))) D^2
            V(\tilde{Z}(t-))\right] \gamma^2(t) - \left[D^2 V(\tilde{Z}(t-)) \right] \sigma^2(t) 
        \end{equation*}

    \end{corollary}

\vfill \hfill \hyperlink{news_premia_claim}{\beamerbutton{Return}}
\end{frame}


\begin{frame}[c, label=representation_thm]{Representation Theory}

    \begin{theorem}
        Let $p(t)$ be a purely discontinuous, infinite-activity, locally-square integrable martingale that
        can be represented as $H \ast (\mu - \nu)$ where $H(t)$ is a predictable process, $\mu$ a Poisson random
        measure, and $\nu$ its predictable compensator with Lebesgue base L\'{e}vy measure $\lambda$. 
        Further assume that it has no predictable jumps. 
        Then $p(t)$ time-changed by its predictable quadratic variation is a standard variance-gamma process.  
        In other words, $p(\langle p \rangle^{-1}(t)) \lequals \Lap(t)$.  
    \end{theorem}

\vfill \hfill \hyperlink{timechangetheorem}{\beamerbutton{Return}}
\end{frame}


\end{document}

