\documentclass[smaller, aspectratio=169]{beamer}
\usetheme{Boadilla}
\usecolortheme{rose}
\usepackage{slides_preamble}
\usepackage{multirow}
\newcommand*{\colorcellt}[2]{\cellcolor{#1!50} [\num{#2}]}
\newcommand*{\colorcell}[2]{\cellcolor{#1!50} \num{#2}}
\title[Realized Densities]{Jumps, Realized Densities, and News Premia} 
\author[Paul Sangrey]{Paul Sangrey}
\institute{University of Pennsylvania \\ \href{mailto:paul@sangrey.io}{\textsf{paul@sangrey.io}}}

\begin{document}

\begin{frame}[plain, noframenumbering]
	\maketitle
\end{frame}

 
\section{Introduction}

\begin{frame}[c]{Return Dynamics}
    \centering

    \begin{figure}[t]
            \centering
            \caption*{\usebeamercolor[fg]{frametitle}\large S\&P 500 Log-Return}
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{$1$-Second}
            \end{minipage}%
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{Daily}
            \end{minipage}
            \includegraphics[width=\textwidth, height=.5\textheight]{spy_log_rtn.pdf}
            \caption*{\centering  \textcolor{red}{Red} lines are large jumps.} 
     \end{figure}%
     \vspace{-.5\baselineskip}

     \large 

     How do price \red{jumps} affect the investors' \green{time-varying risk}? 

     \vspace{\baselineskip}

\end{frame}

\begin{frame}[c]{How do \red{Jumps} in Information Affect Investors' \green{Time-varying risk}?}

    \begin{enumerate}
        \item \textcite{lucca2015prefomc} FOMC Days have high ex-post returns. 
            \vspace{\baselineskip}
%
            \pause
%
        \item \textcite{ai2018risk} jumps in information break CAPM / ICAPM, 
        \item[]  $\displaystyle \left(\E\left[\rtnt \mvert \F_{t-}\right]\ \cancel{\propto}\  \Cov\left[\rtnt,
            u'(c_t) \mvert \F_{t-} \right] \right)$.
    \end{enumerate}
    
    \vfill

    \pause
    \begin{minipage}{.2\textwidth} \hphantom{Problem 1:} \end{minipage}
    \begin{minipage}{.79\textwidth}
        \begin{itemize}
            \item[Goal:] Nonparametrically identify investors' risks at the daily frequency.
                \vspace{\baselineskip}
            \item[Problem 1:] News / Jumps are continuous-time phenomena. 
                \vspace{\baselineskip}
            \item[Problem 2:] No framework exists that simultaneously identifies both the daily and high-frequency
                dynamics if prices jump.
        \end{itemize}
    \end{minipage}

\end{frame}

\begin{frame}[c]{Talk Structure / Contributions}                                                                                       
    \begin{enumerate}
        \item[\large 1.] Propose a new measure of \red{\textquote{jump volatility}} 
                    \vspace{.5\baselineskip}
            \begin{enumerate} 
                \item[a)] that yields a tractable, nonparametric expression for the return's time-varying
                    distribution 
                    \vspace{.5\baselineskip}
                \item[b)] that measures jumps in investor's information \green{(news)}       
            \end{enumerate}
            \vspace{\baselineskip}
        \item[\large 2.]  
            \begin{enumerate}
                \item[a)] Derive this expression from no-arbitrage. 
                    \vspace{.5\baselineskip}
               \item[b)] Derive estimators for the return's volatilities and distributions.
            \end{enumerate} 
            \vspace{\baselineskip}
        \item[\large 3.] 
            \begin{enumerate}
                \item[a)] Estimate the volatilities using high-frequency data on the S\&P 500. 
                    \vspace{.5\baselineskip}
                \item[b)] Show volatility can explain the FOMC premium. 
                    \vspace{.5\baselineskip}
                \item[c)] Show jump volatility commands a smaller premium than diffusive volatility.
                    \vspace{.5\baselineskip}
                \item[b)] Show this implies investor's preferences aren't time-separable.
            \end{enumerate} 
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c]{Jumps $\coloneqq$  Discontinuities in the Price Process. }

    \vspace{\baselineskip}
    {\usebeamercolor[fg]{frametitle} What are Jumps? }
    \vspace{.5\baselineskip}

    \begin{itemize}
        \item Price changes caused by discrete (possibly small) releases of information. 
            \vspace{.5\baselineskip}
        \item They may be observed by only a few investors. 
           \vspace{.5\baselineskip}
       \item{They may come at unpredictable times.}
           \vspace{.5\baselineskip}
    \end{itemize}

    \pause

    \vspace{\baselineskip}
    {\usebeamercolor[fg]{frametitle} Examples:}
    \vspace{.5\baselineskip}

    \begin{itemize}
        \item FOMC Announcements.
           \vspace{.5\baselineskip}
        \item A startup announcing a new product line. 
           \vspace{.5\baselineskip}
        \item Effectively anything in a Bloomberg or Associated Press feed relevant for asset pricing.
           \vspace{.5\baselineskip}
        \item Private communications between investors. 
    \end{itemize}

\end{frame}

\begin{frame}[c]{Applications}

    \begin{enumerate}
        \item Identifying daily news risk. (This Paper)
                    \vspace{.5\baselineskip}
            \begin{enumerate} 
                \item[a)] Jump volatility is a predictable, sufficient statistic for news risk. 
                    \vspace{.5\baselineskip}
                \item[b)] We can analyze how news risk is priced.          
                    \vspace{.5\baselineskip}
                \item[c)] This helps pin down how preferences aggregate over time. 
                    \vspace{.9\baselineskip}
            \end{enumerate}
%
        \pause
        \hfill
%
    \item Measure the daily return density in real-time. (Companion Paper)
                    \vspace{.5\baselineskip}
            \begin{enumerate}
                \item[a)]  My framework reduces obtaining this density to forecasting volatilities. 
                    \vspace{.5\baselineskip}
                \item[b)] We can consistently estimate the volatilities, and they are predictable and
                    well-behaved.  
                    \vspace{.5\baselineskip}
                \item[$\implies$] We can track and forecast standard risk measures such as value-of-risk and
                    expected shortfall. They are statistics of the daily return density.
            \end{enumerate}
        \end{enumerate}
\end{frame}

\begin{frame}{Literature Review} 
    \begin{itemize}
        \item[] {\usebeamercolor[fg]{frametitle} \large Analysis of Return Volatility and Densities:} 
            \begin{itemize}
                \item[] \textcite{engle1982autoregressive}, \textcite{engle1991semiparametric},
                    \textcite{barndorff2002econometric}, \textcite{andersen2003modeling},
                    \textcite{andersen2010continuous}, \textcite[WP]{davies2015understanding}, \&
                    \textcite{gallant2018exact}
            \end{itemize}
            \vspace{\baselineskip}
        \item[] {\usebeamercolor[fg]{frametitle} \large Representing Prices in Continuous-Time:}
            \begin{itemize}
                \item[] \textcite{dambis1965decomposition}, \textcite{dubins1965continuous},
                    \textcite{delbaen1994general}, \& \textcite{todorov2014limit}
             \end{itemize}
            \vspace{\baselineskip}
        \item[] {\usebeamercolor[fg]{frametitle} \large Volatility and News Premia:}
            \begin{itemize}
                \item[] \textcite{brandt2006volatility}, \textcite{lettau2010measuring},
                    \textcite{drechsler2011whats}, \textcite{savor2014asset}, \textcite{lucca2015prefomc},
                    \textcite{mueller2017exchange}, \textcite{ai2018risk}, \textcite[WP]{law2018fearing}, \&
                    \textcite[WP]{wachter2018macroeconomic}
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}[c]{Data Generating Process}

    \centering
    \begin{figure}[h]
        \caption*{\usebeamercolor[fg]{frametitle} \large Price Process (Stochastic Volatility
        \only<3-|handout:1>{Jump} Diffusion)\vspace{\baselineskip}}
%
        \begin{tikzpicture} 
            \node at (-3, 2) {\footnotesize Diffusion Volatility};
            \node at (-.4, 2.5) {\footnotesize Wiener Process};
            \draw[->, thick] (-.4, 2.25) -- (-.4, 1.6); 
            \onslide<1-|handout:1>{
                \draw[->, thick] (-1.75, 1.8) -- (-1.5, 1.5); 
                \node at (-1.27,1) {\large $ \displaystyle \purple{\dif p(t)} =
                \underbrace{\blue{\sigma(t) \dif W(t)}}_{\text{Diffusion Part}\ \blue{(\dif p^D)}} $};}
            \onslide<2-|handout:1>{\node at (3.05,1) {\large $\displaystyle \purple{+}
                    \underbrace{\red{\int_{X} \delta(t,x) (\mu - \nu) (\dif t, \dif
                x)}}_{\text{Jump Part}\ \red{(\dif p^J)}}$};
            \node at (3.5, 2.5) {\footnotesize Jump Magnitude Function};
            \draw[->, thick] (1.92, 2.25) -- (1.8, 1.6); 
            \node at (5.5, 2) {\footnotesize Demeaned Jump Locations};
        \draw[->, thick] (3.75, 1.8) -- (3.5, 1.5); }
        \end{tikzpicture} 
    \end{figure}

    \onslide<3-|handout:1> {
        \begin{figure}[h]
            \caption*{\usebeamercolor[fg]{frametitle} \large Returns }
            \begin{tikzpicture}  
                \node at (1,1) {\large $\displaystyle \purple{r_t} \coloneqq \int_{t-1}^t \dif p(s), \qquad \left. 
                    \purple{r_t} \mvert \F_{t-1} \right. \sim h\left(r_t \mvert \F_{t-1}\right)$};
            \end{tikzpicture}
        \end{figure}
    }
\end{frame}

\begin{frame}[c]{The Literature Focuses on Models of the Form:}

    \centering 
    \vspace{.5\baselineskip}

    \begin{figure}[h]
    \begin{tikzpicture}
        \node at (1,1) {\large $\displaystyle \purple{\left. r_t \mvert \F_{t-1} \right. \sim h\left(r_t
            \mvert \F_{t-1}\right) = \int_{x_t} f\left(r_t \mvert x_t\right) \dif G \left(x_t \mvert
            \F_{t-1}\right)} $}; 
        \node at (4.5,.25) {\footnotesize Sufficient Statistic for the Dynamics};
        \draw[->, thick] (2.2, .25) -- (1.55, .55); 
    \end{tikzpicture}
    \end{figure}

    \begin{equation*}
    \text{How should we model}\ \purple{h(r_t | \F_{t-1})}? \to\
    \begin{cases}
        \text{What should we use for}\ \purple{x_t}? \\
        \text{What should we use for}\ \purple{f}? \\ 
        \text{What should we use for}\ \purple{G}? \\
    \end{cases}
    \end{equation*}

    \vspace{.5\baselineskip} 

    \begin{block}{Example: Simple Stochastic Volatility Model}

        \begin{minipage}{.49\textwidth} 
            \begin{align*}
                            r_t  &\sim \sigma_t \N(0,1) \\
                \log \sigma_t^2  &= \rho \log \sigma^2_{t-1} + \sigma_{\sigma} \N(0,1) \\
            \end{align*}
        \end{minipage}%
        %
        \begin{minipage}{.49\textwidth} 
        \begin{itemize}
            \item $x_t$ is the volatility $\sigma^2_t$.
            \item $f\left(r_t \mvert \sigma^2_t\right)$ is $\N(0,\sigma^2_t)$.
            \item $G$ is $AR(1)$. 
        \end{itemize}
    \end{minipage}
    \end{block} 
\end{frame}





    
\begin{frame}[c]{Previous Work (Diffusion)}

    \centering
    
    {\usebeamercolor[fg]{frametitle} \large Volatility} \\
    \vspace{.5\baselineskip}
    \textcite{merton1973intertemporal} 

    \begin{equation*}
        \blue{\sigma^2(t)} \coloneqq \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_{t}^{t
        + \Delta} \dif p^{\blue{D}} (s) }^2\, \mvert \F_{t}\right]
    \end{equation*}

    \vspace{\baselineskip}

    \onslide<2->{
        {\usebeamercolor[fg]{frametitle} \large Realized Density} \\
        \vspace{.5\baselineskip}
        \textcite{barndorff2002econometric}, \\ \textcite{andersen2003modeling}

        \begin{equation*}
            \blue{RD_t} \coloneqq f\left(r_t \mvert \blue{\sigma^2_t} \right) = f \left\rvert_{x_t =
            \left[\int_{t-1}^t \blue{\sigma^2(s)} \dif s\right]}\right.  = \blue{\N}\left(0, \int_{t-1}^t
            \blue{\sigma^2(s)} \dif s \right) 
        \end{equation*}
    }
\end{frame}


\begin{frame}[c]{This Paper (Jump Diffusion)}
 
    \begin{table}[t]
    \caption*{\usebeamercolor[fg]{frametitle} \large Two Kinds of Volatility:}

    \begin{tabularx}{\textwidth}{X X} Diffusion Volatility & \onslide<2->{Jump Volatility} \\ \\
        $\blue{\sigma^2(t)} \coloneqq \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_{t}^{t +
            \Delta} \dif p^{\blue{D}} (s) }^2\, \mvert \F_{t}\right]$ 
        & \onslide<2->{$\red{\gamma^2(t)} \coloneqq \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[
          \abs*{\int_{t}^{t + \Delta} \dif p^{\red{J}} (s) }^2\, \mvert \F_{t} \right]$}
    \end{tabularx}
    \end{table}

    \begin{figure}[h]
        \onslide<3->{\caption*{\usebeamercolor[fg]{frametitle} \large Realized Density: \\ \normalsize
        \color{black} (Derived Below)}}
        \begin{tikzpicture}
            \onslide<3->{
                \node at (-6.3,0) {\purple{$RD_t$}}; 
                \node at (-3,-.22) {$\displaystyle \coloneqq f\left(r_t\mvert \blue{\sigma^2_t}, \red{\gamma^2_t}
                    \right) = f\Bigg\rvert_{x_t = \begin{bmatrix} \int_{t-1}^t \blue{\sigma^2(s)} \dif s \\
                    \int_{t-1}^t \red{\gamma^2(s)} \dif s \end{bmatrix}}$}; 
            }
            \onslide<4->{
                \node at (3.7, 1.2) {\footnotesize Convolution};
                \draw[->, thick] (3.7, .95) -- (3.7, .25); 
                \node at (1.7, 0) {$\displaystyle = \blue{\N}\left(0, \int_{t-1}^t \blue{\sigma^2(s)} \dif
                    s\right)$}; 
                \node at (3.7, 0) {$\ast$}; 
                \node at (5.4,0) {$\displaystyle \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif
                    s\right)$}; 
                \node at (1.7, -.9) {\footnotesize Laplace Distribution};
                \draw[->, thick] (3.1, -.8) -- (4, -0.2); 
            }
        \end{tikzpicture}

        \raggedright
        \hyperlink{decomposition_of_gamma}{\beamerbutton{Decomposition of $\gamma_t^2$}}
    \end{figure}

\end{frame}


\begin{frame}[c]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a new measure of jump volatility: $\red{\gamma_t^2}$.  
                    \vspace{.5\baselineskip}
            \begin{enumerate} 
                \item[a)] that yields $\purple{r_t} \sim \blue{\N} \left(0,
                    \blue{\sigma^2_t}\right) \ast \red{\Lap}\left(0, \red{\gamma^2_t}\right)$                 
                    \vspace{.5\baselineskip}
                \item[b)]  that measures jumps in investor's information \green{(news)}
            \end{enumerate}
            \vspace{\baselineskip}
        \item[\large 2.]  
            \begin{enumerate}
                \item[a)] Derive this expression from no-arbitrage. 
                    \vspace{.5\baselineskip}
               \item[b)] Derive estimators for the return's volatilities and distributions.
            \end{enumerate} 
            \vspace{\baselineskip}
        \item[\large 3.] 
            \begin{enumerate}
                \item[a)] Estimate $\blue{\sigma^2_t}$ and $\red{\gamma^2_t}$ using high-frequency data on the
                    S\&P 500.  
                \vspace{.5\baselineskip}
%
                \item[b)] Show volatility can explain the FOMC premium. 
                    \vspace{.5\baselineskip}
%
                \item[c)] Show $\red{\gamma^2_t}$ commands a smaller premium than $\blue{\sigma^2_t}$.
                    \vspace{.5\baselineskip}
%
                \item[b)] Show this implies investor's preferences aren't time-separable.
            \end{enumerate} 
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c,plain, noframenumbering] 


    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}{Representation Theory}
    \end{beamercolorbox}

     \vspace{2\baselineskip}

    \begin{block}{}
       \centering
       Why does $\displaystyle \red{\dif p^J(t)} = \int_{X} \delta(t,x) (\mu - \nu) \dif x \implies
       \int_{t-1}^t \red{\dif p^J(t)} \sim \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif s\right)$?
    \end{block}

\end{frame}


\begin{frame}[c]{Standard Variance-Gamma Process}
    \begin{itemize}
        \item A variance-gamma process with zero mean and all scale parameters equal to one.
        \vspace{\baselineskip}
        \item The variance-gamma process is used to represent processes with frequent jumps.
            \begin{itemize}
                \item[-] Option prices available in closed form.
            \end{itemize}
        \vspace{\baselineskip}
        \item Its increments are i.i.d Laplace random variables.
            \begin{itemize}
                \item[$\implies$] It is a L\'{e}vy process.
            \end{itemize}
        \vspace{\baselineskip}
        \item \textquote{Compound Poisson} arrival-rate, jumps in every interval, finite variance, Gaussian magnitudes
         $\implies$ standard variance-gamma 
    \end{itemize}   
\end{frame}


\begin{frame}[c, label=timechangetheorem]{Time-Changed Laplace Theorem}
    Assumptions:
    \begin{enumerate}
        \item $p(t)$ jumps in every interval.  
            \vspace{\baselineskip}
        \item $r_t$ has finite variance. 
        \vspace{\baselineskip}
        \item  $p(t)$ has no predictable jumps.
        \vspace{\baselineskip}
        \item Innovations to prices and volatilities are independent.  The drift and volatilities may be correlated.
    \end{enumerate}
    \vfill

    \begin{theorem}
        1 -- 3 imply $p^{\red{J}}(t)$ time-changed by its predictable quadratic variation is a standard
        variance-gamma process.  
    \end{theorem}

    \vfill \hfill \hyperlink{representation_thm}{\beamerbutton{Details}}
\end{frame}


\begin{frame}[c, label=continuous_time_model]{Continuous-Time Model}

    \textbf{Recall:}
%
    \begin{equation*}
        \dif p(t) = \blue{\sigma(t)} \dif W(t) + \int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif x)  
    \end{equation*}
%
    \pause
    \textbf{Allow for drift $\mu(t)$:}
    \pause
%
    \begin{equation*}
        \dif p(t) = \mu(t) \dif t + \blue{\sigma(t)} \dif W(t) + \int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif
        x)  
    \end{equation*}
%
    \pause
    \textbf{Simplify jump representation:}
    \pause 
%
    \begin{equation*}
        \dif p(t) = \mu(t) \dif t + \blue{\sigma(t)} \dif W(t) +
        \Ccancel[hookersgreen]{\textcolor{black}{\frac{\red{\gamma(t)}}{\sqrt{2}} \dif
        \Lap(t)}}{\int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif x)}  
    \end{equation*}

    \hyperlink{timechangecorollaries}{\beamerbutton{Further Explanation}}
\end{frame}


\begin{frame}[c]{Discrete-Time: $r_t = \int_{t-1}^t \dif p(s)$}

    \centering 
    \begin{gather*}
        \purple{RD_t} = \blue{\N}\left(\int_{t-1}^t \mu(s), \blue{\int_{t-1}^t \sigma^2(s)}\right)
            \ast \red{\Lap}\left(0, \red{\int_{t-1}^t \gamma^2(s)}\right)  \\
        \\
        \\
        \purple{h\left(r_t \mvert \F_{t-1}\right)} = \int \purple{f}\left(\purple{r_t} \mvert \int \mu(s),
            \blue{\int_{t-1}^t \sigma^2(s)}, \red{\int_{t-1}^t \gamma^2(s)} \right) \dif
            \purple{G}\left(\int_{t-1}^t \mu(s), \blue{\int_{t-1}^t \sigma^2(s)}, \red{\int_{t-1}^t \gamma^2(s)}
            \mvert \purple{\F_{t-1}} \right) 
    \end{gather*}


\end{frame}


\section{Estimation}

\begin{frame}[c,plain, noframenumbering] 

    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}{Estimation}
    \end{beamercolorbox}

\end{frame}


\begin{frame}[c, label=gamma_estimator_intuition]{Estimating \blue{$\sigma^2(\tau-)$}}
    
    Assumptions:
    \begin{enumerate}
        \item $k_n \to \infty$. 
        \item $k_n \sqrt{\Delta_n} \to 0$.
        \item $p(t)$ jumps in every interval.
        \item $v_1^n$ tightly bounds the diffusive deviations.
        \item Standard technical conditions.
    \end{enumerate}

    \begin{equation*}
        \label{eqn:instantaneous_vol_estimator}
        \blue{\widehat{\sigma}^2_{n}(k_n, \tau-, p)} \coloneqq \frac{1}{k_n \Delta^n} \sum_{m=0}^{k_n-1} 
        \abs*{\Delta^n_{i_n} p}^2 1\lbrace \abs*{\Delta^n_{i_n} p} \leq v_1^n \rbrace  \pto \blue{\sigma(\tau-)}
    \end{equation*}
    
\end{frame}

\begin{frame}[c]{Estimating $\red{\gamma^2(\tau-)}$}

    Assumptions:
    \begin{enumerate}
        \item $k_n \to \infty$. 
        \item $k_n \sqrt{\Delta_n} \to 0$.
        \item $p(t)$ jumps in every interval.
        \item $\blue{\widehat{\sigma}_{n}(\tau-)} \pto \blue{\sigma(\tau-)}$. 
        \item Standard technical conditions.
    \end{enumerate}


    \begin{equation*}
        \red{\widehat{\gamma}_n(k_n, \tau-, p)} \coloneqq \argmin\limits_{\red{\gamma}} \abs*{
                    \frac{1}{k_n \sqrt{\Delta^n}} \sum_{m=0}^{k_n-1} \abs*{\Delta^n_{i_n +m} p}  -
                    \E\left[\abs*{\Delta^n_{i_n} p} \mvert \gamma,
                        \sigma \right] \Bigg\lvert_{\blue{\widehat{\sigma}^2_n(\tau-)}}}
%
                \pto \red{\gamma(\tau-)}
    \end{equation*}
\end{frame}

\begin{frame}[c]{Estimating $\blue{\sigma^2_t}$,  $\red{\gamma^2_t}$ and $\purple{RD_t}$}

    \begin{itemize}
        \item $\displaystyle \blue{\widehat{\sigma}_t^2}  \coloneqq \frac{1}{\# i_n \in [t-1,t]} \sum_{t-1 < t_n
            \leq t} \blue{\widehat{\sigma}^2(k_n, t_n, p)}  \pto \blue{\int_{t-1}^t \sigma(s) \dif s}$.
            \vspace{\baselineskip}
%
        \item $\displaystyle \red{\widehat{\gamma}^2_t} \coloneqq \frac{1}{\# i_n \in [t-1,t]} \sum_{t-1 < t_n
            \leq t} \red{\widehat{\gamma}^2(k_n, t_n, p)}  \pto \red{\int_{t-1}^t \gamma(s) \dif s}$.
            \vspace{\baselineskip}
% 
        \item Estimate $\purple{RD_t}$ by plugging $\displaystyle \blue{\widehat{\sigma}_t^2}$ and
            $\displaystyle \red{\widehat{\gamma}^2_t}$ into $\displaystyle  \blue{\N}\left(0, \int_{t-1}^t
            \blue{\sigma^2(s)} \dif s \right) \ast \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif
            s\right)$. 
    \end{itemize}

\end{frame}

\begin{frame}[c, label=simulation_graph_comparison]{Simulation Results}
    \sisetup{scientific-notation = false, round-precision=2}
    \vspace{-\baselineskip}
    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\blue{\sigma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_diffusion_comp_24k_with_Li_present.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\red{\gamma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_jump_comp_24k_with_Li_present.pdf} 
        \end{subfigure}%
    \end{figure}

    \begin{table}[h]
        \centering
    \begin{tabularx}{\textwidth}{X | *{4}{S} | *{4}{S}}
%
        Obs.\@ / Minute & 
        \multicolumn{4}{c}{$\E[\left(\widehat{\blue{\sigma_t}} - \blue{\sigma_t}\right)^2] / \E[\blue{\sigma_t}]$}
        &
%
        \multicolumn{4}{c}{$\E[\left(\widehat{\red{\gamma_t}} - \red{\gamma_t}\right)^2] / \E[\red{\gamma_t}]$} \\
%
        \midrule
        & {Bipower} & {LTT} & {5 Minute} &  {Proposed} & {Bipower} & {LTT} & {5 Minute} & {Proposed} \\ 
%
        \midrule
        $\approx 2$ & {\color{hookersgreen} \num{0.3737}}  & 0.3990 & 0.4028 & 0.4559 & 0.7181 & 1.0080 & 0.8022 &
        {\color{hookersgreen} \num{0.7181}} \\
%
        \rowcolor{row_background}  
        $\approx 12$ & 0.3790 & 0.4041 & 0.4150 & {\color{hookersgreen} \num{0.1564}} & 0.6974 & 1.0074 & 0.8266 & 
        {\color{hookersgreen} \num{0.2114}} \\
%
        $\approx 60$ & 0.4041 & 0.4341 &  0.4494 & {\color{hookersgreen} \num{0.0504}} & 0.6822 & 1.0079 & 0.8741 &
        {\color{hookersgreen} \num{0.0700}} \\
%
    \end{tabularx}
    \end{table}

    \hyperlink{simulation_micro_comparison}{\beamerbutton{Details}}

\end{frame}


\begin{frame}[c]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a new measure of jump volatility: $\red{\gamma_t^2}$.  
                    \vspace{.5\baselineskip}
            \begin{enumerate} 
                \item[a)] that yields $\purple{r_t} \sim \blue{\N} \left(0, \blue{\sigma^2_t}\right) \ast
                    \red{\Lap}\left(0, \red{\gamma^2_t}\right)$                     
                    \vspace{.5\baselineskip}
                \item[b)] that measures jumps in investor's information \green{(news)}       
            \end{enumerate}
            \vspace{\baselineskip}
        \item[\large \green{\cmark} 2.]  
            \begin{enumerate}
                \item[a)] Derived this expression from no-arbitrage by using $\purple{x_t} =
                    \left[\blue{\sigma_t^2}, \red{\gamma_t^2}\right]$. 
                    \vspace{.5\baselineskip}
                \item[b)] Derived estimators for $\blue{\sigma^2(t)}$,  $\red{\gamma^2(t)}$ and $\purple{RD_t} =
                    f\left(r_t \mvert \blue{\sigma^2_t}, \red{\gamma^2_t}\right)$. 
            \end{enumerate} 
            \vspace{\baselineskip}
        \item[\large 3.]
            \begin{enumerate}
                \item[a)] Estimate $\blue{\sigma^2_t}$ and $\red{\gamma^2_t}$ using high-frequency data on the
                    S\&P 500.  
                \vspace{.5\baselineskip}
%
                \item[b)] Show volatility can explain the FOMC premium. 
                    \vspace{.5\baselineskip}
%
                \item[c)] Show $\red{\gamma^2_t}$ commands a smaller premium than $\blue{\sigma^2_t}$.
                    \vspace{.5\baselineskip}
%
                \item[b)] Show this implies investor's preferences aren't time-separable.
            \end{enumerate} 
    \end{enumerate}
\end{frame}                                                                                                        

\section{Empirics}

\begin{frame}[c,plain, noframenumbering] 

    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}{Empirics}
    \end{beamercolorbox}

\end{frame}


\begin{frame}[c]{Data}
    \sisetup{ scientific-notation=false}
    \begin{itemize}
        \item \green{SPY S\&P 500 ETF}  : January 2003 -- September 2017
            \vspace{\baselineskip}
        \item Tick data from TAQ, sampled once per second.
            \begin{itemize}
                \item \num{3713} days.
                \item[$\approx$] \SI{24}{thousand} observations per day.
                \item[$\approx$] \SI{87}{million} total observations.
            \end{itemize}
            \vspace{\baselineskip}
        \item Removed extraneous trades and used pre-averaging to filter out the market-microstructure. 
            \begin{itemize}
                \vspace{.5\baselineskip}
                \item Only finely sampled data is sufficient to separate the jump and diffusion parts. 
                \vspace{.5\baselineskip}
                \item Pre-averaging is commonly used to handle market-microstructure in this case.
            \end{itemize}
            \vspace{\baselineskip}
    \end{itemize}
\end{frame}


\begin{frame}[c]{Volatilities \& Returns}
    \vspace{-2\baselineskip}
    \begin{figure}[t]
        \includegraphics[width=.75\textwidth, height=.7\textheight]{volatilities_present.pdf}
    \end{figure}%
\end{frame}

\begin{frame}[c, label=distributions]{Log Volatility Distributions}


    \begin{minipage}{.45\textwidth}

        \begin{figure}[t]
            \includegraphics[width=.75\textheight, height=.75\textheight]{log_vol_distributions_present.pdf}
        \end{figure}

        Black lines are Gaussian distributions fit to the data.
        \vspace{\baselineskip}
    \end{minipage}
    %
    \hfill
    %
    \begin{minipage}{.45\textwidth}
        \centering
        \sisetup{scientific-notation = false, round-precision=2}

        \begin{tabularx}{\textwidth}{X S S}
            & {$\log\left(\blue{\sigma_t^2}\right)$}    & {$\log\left(\red{\gamma_t^2}\right)$} \\
            \toprule
            Mean                &  -10.9100 & -10.6357 \\ 
%
            \rowcolor{row_background}  
            Standard Deviation  &  1.1303   & 0.9843  \\
%
            Skewness            &  0.7077   &  0.5464 \\
%
            \rowcolor{row_background}  
            Kurtosis            &  4.1221   & 3.80 55 \\
%
            \midrule
            $\mathrm{\mathbb{C}orr}\left(\log(\blue{\sigma_t^2}), \log(\red{\gamma_t^2})\right)$ &
            \multicolumn{2}{c}{\num{0.897}} \\
            \bottomrule
        \end{tabularx}
    \end{minipage}
\end{frame}


\begin{frame}[c]{$\jumppropt$ \& $\sqrt{\totalvolt}$ : Fall 2008}
    \begin{figure}[t] 
        \begin{tikzpicture}
            \node[anchor=south west,inner sep=0] at (0,0)
                {\includegraphics[height=.7\textheight, width=\textwidth]{jump_proportion_fall_2008.pdf}};
%
            \node[anchor=south, text width=1.5in] (a) at (5, 5.85) {Banks report earnings; CPI released.}; 
            \draw[->, thick, rounded corners=5mm] (a.south west) -- (2.25, 5.15); 
%
            \node[anchor=west, text width=1.5in] (b) at (1.35, 2.25) {S\&P affirms GSE's ratings; Misc. Reports.}; 
            \draw[->, thick] (b.north) -- (2.6, 4.6); 
%
            \node[anchor=south, text width=1.3in] (c)  at (9, 5.85) {Labor Dept.\@ releases unemployment
                report; Auto sector earnings};
            \draw[->, thick] (c.south west) -- (3.05, 4.95); 
        \end{tikzpicture}      
    \end{figure}
\end{frame}





\begin{frame}[c, label=realized_density_comp]{Does $\purple{RD_t} = \blue{\N}\left(0, \int_{t-1}^t
    \blue{\sigma^2(s)} \dif s\right) \ast \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif s\right)$ work
    well?}

   \begin{enumerate}
       \item Lower tail measured almost perfectly.
           \vspace{\baselineskip}
       \item Skewness is not a large problem in practice.
   \end{enumerate}

    \begin{figure}[t]
        \begin{subfigure}[t]{.32\textwidth}
            \caption{QQ Plot} 
            \includegraphics[width=\textwidth, height=.3\textheight]{jump_diff_realized_density_qq.pdf}  
        \end{subfigure}
%
        \begin{subfigure}[t]{.32\textwidth}
            \caption*{Probability~Integral~Transform~(PIT)}
            \includegraphics[width=\textwidth, height=.3\textheight]{jump_diff_realized_density_pit.pdf}  
        \end{subfigure}
%
        \begin{subfigure}[t]{.32\textwidth}
            \caption*{PIT ACF}
            \includegraphics[width=\textwidth, height=.3\textheight]{realized_density_jump_diffusion_pit_acf.pdf} 
        \end{subfigure}
    
    \end{figure}

\end{frame}


\section{Volatility and News Premia}


\begin{frame}[c,plain, noframenumbering] 

    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}{Volatility and News Premia}
    \end{beamercolorbox}

\end{frame}

\begin{frame}[c]{$\purple{\rxt} = \beta_0 + \beta_1 \green{\FOMC_t} + \beta_2 \log\left(\totalvolt\right) +
    \beta_3 \log\left(\jumppropt\right) + \epsilon_t$}
    
    \begin{minipage}{.3\textwidth}
        \begin{tabularx}{\textwidth}{Z}
            
            Data:  \\
            \toprule
            \green{SPY S\&P 500 ETF}  \\
%
            \rowcolor{row_background}  Jan. 2003 -- Sep. 2017   \\
%
            $\approx$\, 3700 Daily Observations \\
%
            \rowcolor{row_background} $115$ FOMC announcements \\
            \bottomrule
        \end{tabularx}
    \end{minipage}%
%
    \hfill
%
    \begin{minipage}{.63\textwidth}
        \begin{table}[htb]

            \centering
            \caption{OLS}
            \label{tbl:contemporaneous_relationship_return_and_vol}

            \sisetup{
                table-align-text-pre=false,
                table-align-text-post=false,
                round-mode=places,
                scientific-notation=false,
                table-format=2.2,
                round-precision=2,
                table-space-text-pre=\lbrack,
                table-space-text-post=\rbrack,
            }

            \begin{tabularx}{\textwidth}{Z *{5}{S}}
                \toprule
%
                \multirow{2}{*}{Intercept} & 0.0105    & -4.5522   & -4.1682   & -4.4965   &  -3.3965  \\ 
                                           & [0.2324]  & [-5.4533] & [5.8115]  & [-3.9401] & [-4.9558] \\
%
                \rowcolor{row_background}
                &  0.8797  & &  &  &  \colorcell{hookersgreen}{1.0038}    \\  
                \rowcolor{row_background}
                \multirow{-2}{*}{$\green{\FOMC_t}$} &  2.9427 &  & &   & \colorcellt{hookersgreen}{3.3812}  \\
%
                \multirow{2}{*}{$\log\left(\totalvolt\right)$} & & -0.4572  & &  -0.3861 &
                \colorcell{purple}{-0.4025}  \\
                & & [-5.5793] &  & [-4.1222] & \colorcellt{purple}{-5.0792} \\ 
%
                \rowcolor{row_background}  & & & 1.6456     & 1.1262   & \colorcell{red}{1.0719}    \\
                \rowcolor{row_background}  
                \multirow{-2}{*}{$\log\left(\jumppropt\right)$} & & & [6.5817] & [4.0597] &
                \colorcellt{red}{3.9376}  \\ 
%
                \bottomrule
            \end{tabularx}
        \end{table}
    \end{minipage}
        

\end{frame}

\begin{frame}[c]{How do Jumps Affect Expected Returns?}
    \begin{figure}[htb]
        \caption*{Hourly FOMC Returns}
        \includegraphics[width=.9\textwidth, height=.7\textheight]{fomc_premium_present.pdf} 
    \end{figure}
\end{frame}



\begin{frame}[c]{$\purple{\rxt} = \beta_0 + \beta_1 \green{\FOMC_t} + \beta_2 \log\left(\totalvolt\right) +
    \beta_3 \log\left(\jumppropt\right) + \epsilon_t$}
%
    \begin{minipage}{.32\textwidth}
        
        \begin{tabularx}{\textwidth}{Z}
            1. Adjust for heteroskedasticity using $\left(\totalvolt\right)^{-1}$. \\
            \\
            2. Instruments:  \\
            \toprule
            Lagged $\totalvolt$ and $\jumppropt$ \\
%
            \rowcolor{row_background}
            Predetermined variables are independent of innovations. \\
%
            Use the heterogeneous auto- regressive (HAR) model~lags. \\
%
            \rowcolor{row_background}
            Robust to other choices. \\
            \bottomrule
        \end{tabularx}
    \end{minipage}%
%
    \hfill
%
    \begin{minipage}{.61\textwidth}
        \begin{table}[htb]

            \centering
            \caption{GMM}

            \sisetup{
                table-align-text-pre=false,
                table-align-text-post=false,
                round-mode=places,
                scientific-notation=false,
                table-format=2.2,
                round-precision=2,
                table-space-text-pre=\lbrack,
                table-space-text-post=\rbrack,
            }

            \begin{tabularx}{\textwidth}{Z *{5}{S}}
                \toprule
%
                \multirow{2}{*}{Intercept} & 0.3385 & 2.9514 & -2.4500 & -5.035 &  0.1392\\ 
                                           & [14.434]  & [6.6129] & [-5.1232]  & [-0.5821] & [0.1991] \\
%
                \rowcolor{row_background}
                & 0.2592 & &  &  & \colorcell{hookersgreen}{0.2475} \\  
                \rowcolor{row_background}
                \multirow{-2}{*}{$\green{\FOMC_t}$}   & [1.4445] &  & &  & \colorcellt{hookersgreen}{1.2504} \\
%
                \multirow{2}{*}{$\log\left(\totalvolt\right)$} & & 0.2424 & & 0.1366 
                                                               & \colorcell{purple}{0.1644}  \\
                & & [5.8831] & & [2.6811] & \colorcellt{purple}{3.6440} \\ 
%
                 \rowcolor{row_background}  
                 & & & -5.0088  &  -4.1512 & \colorcell{red}{-3.5184}    \\
                 \rowcolor{row_background}  
                 \multirow{-2}{*}{$\log\left(\jumppropt\right)$} & & & [-5.8559]   & [-4.9267]  
                                                                 & \colorcellt{red}{-5.3466}  \\ 
%
                \bottomrule
            \end{tabularx}
        \end{table}
    \end{minipage}
%
\end{frame}

\begin{frame}[c]{Consumer Problem}


    \begin{gather*}
        V\left(\Xi(t-\Delta), P(t)\right)  = \max_{C(t),\, \Xi(t)} \int_{t}^{t+\Delta} \purple{u}(C(s)) \dif s  
        + \exp(-\kappa\Delta) \red{\phi}^{-1}\left(\E\left[\red{\phi}\left(V\left(\Xi(t),
        P(t+\Delta)\right)\right) \mvert \F_{t}\right]\right) \\
%
          \\
%
        C(t) + \sum_{i} P_i(t) \xi_{i}(t-\Delta) = \sum_{i} P_i(t) \xi_{i}(t)
    \end{gather*}

    Assumptions:
    \begin{enumerate}
        \item Both \purple{$u$} and \red{$\phi$} are Lipschitz continuous with Lipschitz derivatives. 
%
        \item Both \purple{$u$} and \red{$\phi$} are strictly increasing. 
%
        \item Consumption --- $C(t)$ --- is an \Ito\ semimartingale.
%
        \item A representative investor prices all assets.
    \end{enumerate}

\end{frame}


\begin{frame}[c, label=news_premia_claim]{Example: Epstein-Zin Preferences}

    \vspace{\baselineskip}
    \begin{itemize}
        \item $\rho$: risk aversion
        \item $\psi$: intertemporal elasticity of substitution (IES)
    \end{itemize}
    \vspace{\baselineskip}

    \centering 
    \begin{equation*}
         U_t = \left[C_t^{1 - 1 / \psi} + \beta \E\left[U_{t+ \Delta}^{1-\rho}\mvert \F_{t} \right]^{\frac{1 - 1 /
         \psi}{1 - \rho}}\right]^{\frac{1}{1 - 1 / \psi}}  
    \end{equation*}

    \pause
    \begin{itemize} 
        \item  Define $V_t \coloneqq U_{t}^{1 - 1 / \psi}$. \quad\quad\qquad $V_t  = \left[
            C_t^{\purple{1 - 1/\psi}} + \beta \E\left[V_{t + \Delta}^{\red{\frac{1 - \rho}{1-1 / \psi}}} \mvert
        \F_{t} \right]^{\red{\frac{1 - 1 / \psi}{1 - \rho}}} \right]$ 
%
        \pause
        \item Define $\red{\phi}(V) \coloneqq \frac{1- \rho}{1 - 1 / \psi} V^{\frac{1-\rho}{1 - 1 / \psi}}.
            \quad\quad = \left[u(C_t)  + \beta \red{\phi}^{-1} \left(\E\left[\red{\phi}(V_{t +
            \Delta}) \mvert \F_{t} \right]\right)\right]$
    \end{itemize}

\end{frame}


\begin{frame}[c]{News Premia Puzzle}
    \begin{figure}[t]
%
        \begin{tikzpicture} 
            \node (a) at (0,0) {Risk Premium on Asset $i$}; 
%
            \node (b) [right=-.15cm of a, align=center] {$\displaystyle \propto -\langle\purple{m(t)},
                p^{\blue{D}}_i(t) + p^{\red{J}}_i(t) \rangle \dif t\, -$};
%
            \node(e) [above left=.75cm and -1.85cm of b, align=center]  {$\log \purple{\frac{V_t'}{\E[V_t']}}$}; 
            \draw[->, thick] (e) -- ([yshift=-.75cm] e.south);
%
            \node (c) [right=-.15cm of b, align=center] {$\displaystyle \langle \red{m_{*}}(t), p^{\red{J}}_i(t)
                \rangle \dif t$};
%
            \node(d) [above left=.75cm and -1.45cm of c, align=center]  {$\log
                \red{\frac{\phi'(V_t)}{\E[\phi'(V_t)]}}$}; 
            \draw[->, thick] (d) -- ([yshift=-.75cm] d.south);
        \end{tikzpicture}
    \end{figure}

        \vspace{\baselineskip}

        \begin{itemize}
            \item Concavity of $V \iff \purple{m(t)}$ increases in bad times  $\stackrel{V_t =
                V(\text{Wealth}_t)}{\iff}$ Positive Risk Premium for \totalvolt.
                \vspace{\baselineskip}
            \item Convexity of $\phi \iff \red{m_{*}(t)}$ increases in good times $\stackrel{V_t =
                V(\text{Wealth}_t)}{\iff}$ Negative Risk
                Premium for $\jumppropt$.
        \end{itemize}
\end{frame}


\begin{frame}[c]{Recap}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a new measure of jump volatility: $\red{\gamma_t^2}$.  
            \vspace{.5\baselineskip}
%
            \begin{enumerate} 
                \item[a)] that yields $\purple{r_t} \sim \blue{\N} \left(0, \blue{\sigma^2_t}\right) \ast
                    \red{\Lap}\left(0, \red{\gamma^2_t}\right)$                     
                    \vspace{.5\baselineskip}
                \item[b)] that measures jumps in investor's information \green{(news)}       
            \end{enumerate}
            \vspace{\baselineskip}
%
        \item[\large \green{\cmark} 2.]  
            \begin{enumerate}
                \item[a)] Derived this expression from no-arbitrage by using $\purple{x_t} =
                    \left[\blue{\sigma_t^2}, \red{\gamma_t^2}\right]$. 
                    \vspace{.5\baselineskip}
                \item[b)] Derived estimators for $\blue{\sigma^2(t)}$,  $\red{\gamma^2(t)}$ and $\purple{RD_t} =
                    f\left(r_t \mvert \blue{\sigma^2_t}, \red{\gamma^2_t}\right)$. 
            \end{enumerate} 
            \vspace{\baselineskip}
        \item[\large \green{\cmark} 3.]
            \begin{enumerate}
                \item[a)] Estimated $\blue{\sigma^2_t}$ and $\red{\gamma^2_t}$ using high-frequency data on the
                    S\&P 500.  
                \vspace{.5\baselineskip}
%
                \item[b)] Showed volatility can explain the FOMC premium.
                    \vspace{.5\baselineskip}
%
                \item[c)] Showed $\red{\gamma^2_t}$ commands a smaller premium than $\blue{\sigma^2_t}$.
                    \vspace{.5\baselineskip}
%
                \item[b)] Showed this implies investor's preferences aren't time-separable.
            \end{enumerate} 
    \end{enumerate}
\end{frame}                                                                                                        
                                                                                                                   
\appendix                                                                                                                    
                                                                                                                    
\begin{frame}[c, label=decomposition_of_gamma]{Decomposition of $\gamma^2_t$ in Compound Poisson Case}

    \begin{alignat*}{2}
        & \red{\gamma^2_t} &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[\,\abs*{\red{\int_{t}^{t +
    \Delta} \dif p^{J} (s)^2}} \mvert \F_{t}\right]  \\ \vspace{.5\baselineskip}
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \E\left[ \sum_{s \in (t, t+\Delta]}(\text{jump
          magnitude})^2(s)) \mvert \F_{t},  s\ \text{is a jump} \right]\right] \\ \vspace{.5\baselineskip}
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[(\text{jump magnitude})^2\right]\E\left[\#\ \text{of
          jumps in}\ (t, t+\Delta\right]
        \label{eqn:jump_variance_decomposition}
    \end{alignat*}

    \hyperlink{first_two_moments}{\beamerbutton{Return}}
\end{frame}

\begin{frame}[c, label=representation_thm]{Representation Theory}

    \begin{theorem}[Time-Changing Jump Martingales]
    
        \label{theorem:timechangedlaplace}    
    
        Let $p^{\red{J}}(t)$ be an infinitely-active, purely discontinuous, square-integrable martingale with
        no unpredictable jumps that  can be represented as $H \ast (n - \nu)$ where $H(t)$ is a predictable
        process, $n$ a Poisson random measure, and $\nu$ its predictable compensator with Lebesgue base Levy
        measure.  
    
        Then $p^{\red{J}}(t)$ time-changed by its predictable quadratic variation is a standard variance-gamma
        process.  
        In other words, $p^{\red{J}}(t) \lequals \Lap\left(\langle p^{\red{J}}\rangle(t)\right)$.    
    \end{theorem}

\vfill \hfill \hyperlink{timechangetheorem}{\beamerbutton{Return}}
\end{frame}


\begin{frame}[c]{Forecasting Model}
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-mode=places,
            scientific-notation=false,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }

    \begin{block}{}
        \begin{equation*}
            \begin{matrix} \log \left( \totalvol{t} \right) \\ \logit \left( \jumppropt\right) \end{matrix} =
            \begin{pmatrix}  \num{-0.418941} \\ \num{-0.3457870} \end{pmatrix} + \begin{pmatrix} \num{0.884878} &
            \num{-0.063308} \\ \num{-0.106548} & \num{0.317035} \end{pmatrix} \begin{matrix} \log
            \left(\totalvol{t-1}\right) \\ \logit \left(\jumpprop{t-1}\right)  \end{matrix} + \begin{pmatrix}
            \eta_t \\ \epsilon_t \end{pmatrix}
        \end{equation*}
    \end{block}
    \pause

    \begin{block}{}
        \begin{equation*}
            \rxt = \exp\left(\num{-3.143628} + \num{0.288774} \log \left(\totalvol{t-1}\right) - \num{0.630475}
            \logit \left(\jumpprop{t-1}\right)\right)  + \blue{\sigma_t} u_t + \frac{\red{\gamma_t}}{\sqrt{2}} v_t 
        \end{equation*}
    \end{block}
    \pause

    \begin{minipage}{.48\textwidth}
        \begin{block}{}
            \begin{equation*}
                \begin{pmatrix} \eta_t \\ \epsilon_t \\ u_t \end{pmatrix} 
                \sim \N\left(\begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix},
                \begin{pmatrix} \num{0.193083} & \num{-0.020788} & \num{-0.141714} \\ \num{-0.020788} &
                    \num{0.092860} & \num{0.031830} \\ \num{-0.141714} & \num{0.031830} & \num{0.719267}
                \end{pmatrix}\right) 
            \end{equation*}
        \end{block}
    \end{minipage}\hfill
   % 
    \begin{minipage}{.47\textwidth}
        \begin{block}{}
            \centering
            \begin{equation*} v_t \sim \Lap(0,1) \end{equation*}
        \end{block}
    \end{minipage}

\end{frame}


\begin{frame}[c]{Density Forecast}

    \begin{figure}[h]
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{\centering \qquad Jump-Diffusion Forecast \newline \vspace{-\baselineskip}}
            \includegraphics[width=\textwidth, height=.38\textheight]{ar_tv_lp_forecast.pdf}  
        \end{subfigure}% 
        %      
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{\centering \textcite{bollerslev2009discrete} \newline (Slightly Simplified)
            \vspace{-\baselineskip}}
            \includegraphics[width=\textwidth, height=.38\textheight]{boller2009_forecast.pdf} 
        \end{subfigure}
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.38\textheight]{ar_tv_lp_qq.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.38\textheight]{boller2009_qq.pdf} 
        \end{subfigure}
    \end{figure}
 
\end{frame}

\begin{frame}[c, label=simulation_micro_comparison]{Simulation Results with Microstructure}
    \sisetup{scientific-notation = false, round-precision=2}

    \vspace{-\baselineskip}

    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\blue{\sigma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_diffusion_comp_24k_with_Li_micro_present} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\red{\gamma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_jump_comp_24k_with_Li_micro_present} 
        \end{subfigure}%
    \end{figure}

    \begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{X | *{4}{S} | *{4}{S}}
%
        Obs.\@ / Minute & 
        \multicolumn{4}{c}{$\E[\left(\widehat{\blue{\sigma_t}} - \blue{\sigma_t}\right)^2] / \E[\blue{\sigma_t}]$}
        &
%
        \multicolumn{4}{c}{$\E[\left(\widehat{\red{\gamma_t}} - \red{\gamma_t}\right)^2] / \E[\red{\gamma_t}]$} \\
%
        \midrule
        & {Bipower} & {LTT} & {5 Minute} &  {Proposed} & {Bipower} & {LTT} & {5 Minute} & {Proposed} \\ 
%
        \midrule
        $\approx 2$ & 0.7390 & {\color{hookersgreen} \num{0.4079}} & 0.4233 & 1.0016 & 1.0086 & 1.0086 & 0.8333 &
        {\color{hookersgreen} \num{0.6542}} \\
%
        \rowcolor{row_background}  
        $\approx 12$ & 0.8191 & 0.4584 & 0.4596 & {\color{hookersgreen} \num{0.3600}} & 1.0074 & 1.0074 & 0.8171 & 
        {\color{hookersgreen} \num{0.4064}} \\
%
        $\approx 60$ & 1.1138 & 0.6882 & 0.6850 & {\color{hookersgreen} \num{0.3617}} & 1.0079 & 1.009 & 0.8408 &
        {\color{hookersgreen} \num{0.2070}} \\
%
    \end{tabularx}
    \end{table}

    \hyperlink{simulation_graph_comparison}{\beamerbutton{Return}}
    \vfill
\end{frame}



\end{document}

