\documentclass[11pt, letterpaper, twoside, final]{article}
\usepackage{realized_density_preamble}
\addbibresource{density_estimation.bib}

\title{Jumps, Tail Risk, and the Distribution of Stock Returns \thanks{I am indebted to my advisors, Francis~X.\@
Diebold and Frank Schorfheide as well as the other members of my committee: Amir Yaron and Xu Cheng. All remaining
errors are my own.}} 

\date{This Version: \today \protect\\ Preliminary and Incomplete. Please do not Distribute.} 
\author{Paul Sangrey \protect\\ \textit{University of Pennsylvania} \thanks{Paul Sangrey: PhD Candidate, Department
of Economics, University of Pennsylvania, The Ronald O. Perelman Center for Political Science and Economics, 133
South 36\textsuperscript{th} Street, Philadelphia, PA 19104. Email:
\href{mailto:paul@sangrey.io}{paul@sangrey.io}. Web: \href{http://sangrey.io}{sangrey.io}}} 


\begin{document}

\fancyfoot[C]{\thepage}
\fancyhead[CE]{\textsc{sangrey}}
\fancyhead[CO]{\textsc{Jumps, Tail Risk, and the Distribution of Stock Returns}}

\begin{titlepage}

\maketitle    
\thispagestyle{empty}

\abstract{This paper builds a model for the joint dynamics of jump and diffusion volatility. In particular, it
    shows they are fractionally cointegrated. It then develops a multivariate Heterogeneous-Autoregressive model
    to parsimoniously represent this long-memory. It uses a realized density representation to convert them into a
    model for the predictive distribution. It then analyzes the interaction between the two volatilities and the
expected return to allow for a leverage effect. Finally, it uses these density forecasts to estimate Value-at-Risk
and Expected Shortfall day-by-day, providing excellent practical performance in a pseudo out-of-sample exercise.}

\vspace{2\baselineskip}

\keywords{Tail Risk, News, Stochastic Volatility, High-Frequency Econometrics, Realized Volatility, Time
Aggregation, Risk Premia, Density Forecasting}

\jelcodes{C51, C52, C58, G17}

\end{titlepage} 

\tableofcontents
\clearpage

\phantomsection
\addcontentsline{toc}{section}{Introduction}

\section{Data Generating Process}\label{sec:data_generating_process}


In the previous sections, I promised to write down a model for the continuous-time process and derive the implied
discrete-time representation.
I turn to this task now. 
I do this by following the same path that the literature took over the past few decades. 
Throughout, I adopt the semimartingale framework that is standard in this literature and
\textcite{delbaen1994general} show no-arbitrage implies. 
In addition, in the following section I abstract away from any drift dynamics, bringing them back in later.

The initial continuous-time models such as the one used by Black and Scholes focused on diffusions.
Here, $p(t)$ is portrayed in \cref{defn:diffusion_process}, where $W(t)$ is a Wiener process, and $\sigma^2$ is
the diffusion volatility.

\begin{definition}{Diffusion Process}
    \label{defn:diffusion_process}

    \begin{equation}
        \dif p(t) = \sigma \dif W(t) 
    \end{equation}
\end{definition}

Almost immediately, various authors recognized that returns have time-varying volatility, and so they turned to
using stochastic volatility diffusions. 
One of the main benefits of such an approach is that \textcites{dambis1965decomposition, dubins1965continuous}
proved that any continuous martingale can be represented in such a fashion if we construct $\sigma^2(t)$
appropriately.

\begin{definition}{Stochastic Volatility Diffusion Process}
    \label{defn:stoch_vol_diffusion}
    \begin{equation}
        \dif p(t) = \sigma(t) \dif W(t) 
    \end{equation}
\end{definition}

Since $W(t)$ is a Wiener process, its increments are i.i.d Gaussian random variables.
Consequently, all of the price dynamics for stochastic volatility diffusions are driven by the volatility, i.e\@
the $\sigma^2(t)$ is a sufficient statistic for the dynamics of $p(t)$.
This is the mathematical justification for why the various models that have focused on volatility in financial
markets have had such good practical performance. 

However, as mentioned in the introduction, asset prices are not continuous processes, and so the models considered
above cannot fully replicate the stylized facts in the data. 
For example, such a process does not have fat-tailed distributions once you condition on the volatility.
In the more recent decades, a great deal of work has been done to add jumps to these models. 

Two main methods dominate the literature.
The first is a parametric approach where the author assumes a parametric form for the jump magnitudes and arrival
times and magnitudes, and I will return to it later.
The second is more closely related to what we are doing here. 
In this strain of the literature, the author assumes the prices are an It\^{o} semimartingale. 
This implies that the jump part can be represented as an integral with respect to a Poisson random measure.
Under some general conditions, this implies that we can represent the process as follows. 

\begin{definition}{Jump-Diffusion Process}
    \label{defn:jump_diffusion_process}
    \begin{equation}
        \dif p(t) = \sigma(t) \dif W(t) + \int_{X} \delta(t, x) (\mu - \nu) (\dif t, \dif x) 
    \end{equation}
\end{definition}

Here, as above, $\sigma^2(t)$ is the diffusion volatility and $W(t)$ is a Brownian motion.
The second part of the sum above treats jumps with each possible magnitude as a Poisson process, and then it
integrates over the various magnitudes. 
The function determining the dynamics---\textit{$\delta$}---controls the time-varying intensity of each of the
infinitely many Poisson process.
The integrator---$\mu$---is a Poisson random measure with compensator---\textit{$\nu$}, and controls the jump
locations. 
This representation is very general and can handle a great variety of different price processes. 
However, it is rather intractable, and not identified. 
For each time $t$, $\delta(t, \cdot)$ is a function of $x$. 
In other words, we have an infinte-dimeionsal object we are trying to estimate using at most one realization. 
In addition, it is not obvious how to map this to discrete-time returns.  

To take a step back, what is a discrete-time return in this context?
The return is just the change in---an increment of---the price process over some length of time, say a
day.\footnote{Throughout, I focus on daily returns whose length I normalize to one, but there is nothing special
about a days.  We could perform the exact same analysis over any discrete length of time.}

\begin{definition}{Daily Return}
    \label{defn:daily_rtn}
    \begin{equation}
        r_t \coloneqq \int_{t-1}^t \dif p(s) 
    \end{equation}
\end{definition}

This return has a density $\textit{h}$ in each period given the available information at the end of the day before
$\F_{t-}$. 
If we want to fully understand the risk market participants face, we must know this density.
Essentially, any statistical measure of risk of interest, such as Expected Shortfall or Value-at-Risk, is a
statistic of this density.

\begin{definition}{Daily Density}
    \label{defn:daily_density}
    \begin{equation}
        \left. r_t \mvert \F_{t-1} \right. \sim h\left(r_t \mvert \F_{t-1}\right)
    \end{equation}
\end{definition}

As a consequence, this density is one of the key variables of interest in financial econometrics, and thousands of
papers have been written modeling either the density or some statistic of it. 
In the next section, I will consider how this is generally done, and then frame the question considered in this
paper in that framework.

\subsection{How should we model \texorpdfstring{$h\left(r_t \mvert \F_{t-1}\right)$}{the daily density}?}

Daily returns are not very well-behaved objects in that they are unpredictable and their distributions vary
substantially over time.
Furthermore, we only observe one observation for each $h\left(r_t \mvert \F_{t-1}\right)$.
Since $\F_{t-1}$ is growing each day, $h\left(r_t \mvert \F_{t-1}\right)$ is a function-valued time-varying
parameter. 
Hence most of the literature has looked for representations for $h\left(r_t \mvert \F_{t-1}\right)$ in terms
of a well-behaved sufficient statistic for the dynamics, which we will call \textit{$x_t$}.
The most command choice for $x_t$ is some measure of volatility. 

They do this by dividing $h\left(r_t \mvert \F_{t-1}\right)$ into three parts. 
One, the sufficient statistic---$x_t$---is well-behaved and predictable and hence easily forecastable.
The second part is just noise as far as prediction is concerned. 
It affects the risk faced by investors but not the dynamics of the density. 
The third part---\textit{$G$}---is a process governing the dynamics of $x_t$.

To make this precise, we have  a sufficient statistic for the dynamics $x_t$, some density $f$, and some process
$G$ that governs the dynamics of $x_t$.
Note, both $f$ and $G$ are fixed across-time, and if we have chosen $x_t$ well $G$ will be rather simple. 

\begin{equation}
    \label{eqn:mixture_representation}
    \left. r_t \mvert \F_{t-1} \right. \sim h\left(r_t \mvert \F_{t-1}\right) = \int_{x_t} f\left(r_t \mvert
    x_t\right) \dif G \left(x_t \mvert \F_{t-1} \right)
\end{equation}

This representation replaces the question how should we model $h\left(r_t \mvert \F_{t-1}\right)$ with three
related questions. 
What should we use for $x_t$? What should use for $f$? What should we use for $G$?

For example, consider the following simple stochastic volatility model as an example.
As is standard, it uses volatility $\diffvolt$ as $x_t$.
Here the return is a Gaussian innovation with stochastic volatility---$\diffvolt$, and so $f$ is a
Gaussian distribution. 
The $\diffvolt$ follows an $AR(1)$ process in logs with persistence $\rho$ and innovation variance
$\sigma^2_{\sigma}$. 

\begin{gather}\label{model:simple_stochastic_vol_model}
    r_t \sim \sigma_t \N(0,1) \\
    \log \diffvolt = \rho \log \sigma^2_{t-1} + \sigma_{\sigma} \N(0,1) 
\end{gather}

Moving forward, this paper derives what $x_t$ should be for a jump-diffusion---we end up with two types of
volatility: jump and diffusion. 
It then derives a closed-form expression for $f$.
In the empirical section, we present some new stylized facts regarding what $G$ should be. 
This reduces tracking $h\left(r_t \mvert \F_{t-1}\right)$  to forecasting these volatilities.

\subsection{The Volatilities and the Realized Density}

\subsubsection{Diffusion Case}

The goal moving forward is to simplify the continuous-time models so that we can derive what $x_t$ should be and
then get a tractable expression for $f$.
By far the most common choice is the volatility.
So what is the volatility?

In the continuous-time data generating process we were implicitly defining the instantaneous volatility
$\sigma^2(t)$.
Going back at least as far as \textcite{merton1973intertemporal}, we have an equivalent definition that gives
$\sigma^2(t)$ its interpretation as an instantaneous variance. 
The diffusion volatility is the appropriately standardized variance of the diffusion part of the process over a
shrinking interval.
(I use subscript $D$ to refer the diffusion part of the price.)

\begin{definition}[Instantaneous Diffusion Volatility]
    \label{defn:instantaneous_diffusion_vol}
    \begin{equation}
        \diffvolt \coloneqq \frac{1}{\Delta} \E\left[ \abs*{p^D(t+\Delta) - p^{D}(t)}^2 \mvert \F_{t-} \right] 
    \end{equation}
\end{definition} 

One key subtlety of this definition is that we are using the information available before time $t$ over the
entire period. 
Variances are forward looking operators.
This subtlety does not actually matter in the diffusion case because diffusion processes are predictable.
However, it does matter in the jump case.

If we integrate this, we get what is commonly known as the integrated volatility. 
This integrated diffusion volatility is only known at the end of each day because $\sigma^2(t)$ varies intra-day. 

\begin{definition}[Integrated Diffusion Volatility]
    \label{defn:integrated_diffusion_vol}
    \begin{equation}
        \diffvolt \coloneqq \int_{t-1}^t \sigma^2(s) \dif s
    \end{equation}
\end{definition}

\textcites{barndorff2002econometric, andersen2003modeling} exploit the aggregation property implied by the
integrated diffusion volatility being the integral of the instantaneous diffusion volatility to develop  the
Realized Volatility $(RV_t)$ estimator for $\diffvolt$. 
They further show that conditional on the integrated diffusion volatility, the daily density of the return is
Gaussian in the pure diffusion case. 
This enables them to separate the daily return distribution into a well-behaved component in terms of the
volatility and a Gaussian noise component. 
To relate it to the previous discussion, we have the following decomposition for $h\left(r_t \mvert
\F_{t-1}\right)$. 

\begin{equation}
    \label{eqn:diffusion_realized_density}
        f\left(r_t \mvert \diffvolt\right) = f \left\rvert_{x_t = \left[\int_{t-1}^t \sigma^2(s) \dif
            s\right]} \right. 
        = \N\left(0, \int_{t-1}^t \sigma^2(s) \dif s\right)
\end{equation}

Clearly, if we track $f\left(r_t \mvert \diffvolt\right)$, we know everything about the dynamics and can compute
any risk measure of interest.
Therefore, I define the realized density as $f$ evaluated at the realized value of $x_t$.  

\begin{definition}[Realized Density]\label{defn:realized_density}

    \begin{equation}
        RD_t \coloneqq f\left(r_t \mvert x_t\right) = f\left(r_t \mvert \diffvolt\right)
    \end{equation}

\end{definition}

If we find a similar expression for the realized density in the jump-diffusion case, much of the tractability in
the diffusive case would carry over to the jump case as well. 
To do this, we need to determine what to use for $x_t$.
To do that, I define the \textit{jump volatility}---$\gamma^2(t)$.
A volatility is a variance, and so recall the definition of the instantaneous diffusion volatility.


\begin{equation}
    \diffvolt \coloneqq \frac{1}{\Delta} \E\left[ \abs*{p^D(t+\Delta) - p^{D}(t)}^2 \mvert \F_{t} \right] 
\end{equation}

The most obvious definition of the jump volatility is the analogous expression for the jumps, except we substitute
the diffusion part of the prices---$p^D(t)$ with the jump part---$p^J(t)$.
I define the instantaneous jump volatility as the local variance of the jump part \textit{$p^J(t)$}. 

\begin{definition}[Instantaneous Jump Volatility]
    \label{defn:instantaneous_jump_vol}
    \begin{equation}
        \gamma^2(t) \coloneqq \frac{1}{\Delta} \E\left[ \abs*{p^J(t+\Delta) - p^J(t)}^2 \mvert \F_{t-} \right] 
    \end{equation}
\end{definition}

The integrated jump volatility is defined in the obvious way. 

\begin{definition}[Integrated Jump Volatility]
    \label{defn:integrated_jump_vol}
    \begin{equation}
        \jumpvolt \coloneqq \int_{t-1}^t \gamma^2(s) \dif s 
    \end{equation}
\end{definition}

We can also define the jump volatility in terms of \cref{eqn:mixture_representation}.
The jump volatility is the time-derivative of the predictable quadratic variation of the jump part of the process.

\begin{restatable}[Jump Volatility and the Predictable Quadratic Variation]{theorem}{gammapredquadracticvar}
    \label{thm:jump_vol_and_predictable_quad_var}
    \begin{equation}
        \jumpvolt = \int_{t-1}^t \gamma^2(s) \dif s = \int_{t-1}^t \int_{\mathcal{X}} \delta^2(s,x) \nu (\dif x,
    \dif s) = \langle p \rangle^J (t) 
    \end{equation}
\end{restatable}

The instantaneous jump volatility is its time derivative.
The diffusion volatility has the same relationship to the predictable quadratic variation of the diffusion part. 
This relationship is usually discussed in terms of the quadratic variation, not the predictable quadratic
variation, but in the diffusion case these two measures coincide.
In the jump case, however, they do not.
If we were try to remove the expectation from the definition of the jump volatility, the resulting object is not
well-defined because the quadratic variation of the jump part is not absolutely continuous.

I now discus the realized density in the jump case. 
In this case, the return has two parts: $\dif p(t) = \sigma(t) \dif(t) + \int_{X} \delta(t,x) (\mu - \nu) (\dif x,
\dif t)$
Conditional on the values of $\sigma^2(t)$ and $\delta(t,\cdot)$, the jumps and diffusion parts are independent. 
Consequently, we can think of returns as the sum of two conditionally independent components. 
Densities of sums of independent components are convolutions of the summands' densities. 
We know, as discussed above, that we can view the diffusion part as a Gaussian density with variance equal to
the integrated diffusion volatility. 
If we can develop a parametric expression for the jump part, we get a representation for the price effectively for
free. 

In the following sections, I develop the representation theory necessary to do this. 
Surprisingly, we can derive a parametric family for the jump realized density under some economically innocuous
assumptions.
Here, it is Laplace instead of Gaussian.
Before I explain where this comes from, we have the following expression for the realized density of a 
jump-diffusion.
(It may be useful to recall that $\ast$ is the convolution symbol.)

\begin{equation}
    RD_t  \coloneqq f\left(r_t\mvert \diffvolt, \jumpvolt \right) = f\left\rvert_{x_t = \left[ \int_{t-1}^t
    \sigma^2(s) \dif s ,\ \int_{t-1}^t \gamma^2(s) \dif s \right]}\right.  
        = \N\left(0, \int_{t-1}^t \sigma^2(s) \dif s\right) \ast \Lap\left(0, \int_{t-1}^t \gamma^2(s) \dif
           s\right) 
\end{equation}

\section{Data} \label{sec:data}

I use three main sources of data in my analysis.
First, we need an asset with that is traded at high-frequency to apply the method to. 
For the analysis to be interesting, we need a  dataset that faces a dense stream of relevant news.
So I chose SPY, (SPDR S\&P 500 ETF Trust), which is an exchange traded fund that mimics the S\&P 500. 
The S\&P 500 is arguably the most important index of financial activity in the world. 
It is likely the most closely watched equity index and several extremely popular index funds track it directly.
Consequently, the economics and finance literature has studied it extensively, often using it as a proxy for the
market. 


Since I am only using one asset, and it is among the most liquid assets available, we can essentially choose the
frequency at which we want to observe the underlying price.
In order to balance market-microstructure noise, computational cost, and efficiency of the resultant estimators I
sampled at the  $300$-millisecond frequency.
I use data starting in 2003 and going through September 2017. 
Since the asset is only traded during business hours, this leads to \num{3713} days of data with an average of
$\approx \num{78 000}$ observations per day.
The dataset takes up about \SI[round-precision=1]{4.4}{\gibi\byte} of memory on disk. 
It is also worth noting that SPY is by far the most liquid ETF, especially in recent years, reducing the effect of
market microstructure. 

The second source of data is a list of FOMC announcement dates.  
This can be obtained directly from the \href{www.federalreserve.gov/monetarypolicy/fomccalendars.htm}{Federal
Reserve Board.}
I use this to compare my main estimates with the previous literature on an announcement premia.

The second two sources of data are fairly self explanatory and do not suffer much measurement error. 
The first dataset though is somewhat trickier. 
The big issue with high frequency financial data is market microstructure: bid-ask spread, bounces, rounding error
and so on.
Hence, price processes are not semimartingales in practice.
Thankfully, a substantial literature has developed to deal with precisely this issue. 
The two leading methods for dealing with it are sampling rather sparsely, say at a \num{5}-minute frequency as
argued for in \textcite{liu2015does} and pre-averaging, where one takes appropriately weighted averages of the
price over small (shrinking) intervals. 
Since, we need to separate the jump volatility from the diffusion volatility, we need to sample much more finely
than \num{5} minutes as the only information available, the difference in tails, to identify the difference does
not have much power. 

Consequently, I reprocess the data using the pre-averaging approach as in \textcites{podolskij2009bipower,
aitsahalia2012testing}.
This is known to not affect consistency of the resultant estimators. 
The basic idea is rather simple, we average the price over a small interval to remove the noise. 
If we are careful at the rate at which we shrink the interval in relation to the rate at which we shrink the
observation frequency, we can remove the effect of the noise from our estimates.  


\section{Volatility: Empirics}
\label{sec:vol_empirics}
%TODO Discuss the close relationship between diffusion volatility and trend volatility.

I separate the empirical part into three sections.
In the first section, I focus on the volatilities because they are key driver of the dynamics in this environment
and a key object of interest in their own right.
In doing so, I show that the diffusion and jump volatilities are closely related and have similar dynamics.

To isolate the effect of the jump volatility and remove the effect of trends, I consider the jump
proportion---$\frac{\jumpvolt}{\jumpvolt + \diffvolt}$. 
This ratio is a proxy for the proportion of the investors' new information driven by news. 
I then consider how the estimators perform in a forecasting exercise. 
I show how my realized density estimates fit the data better in a backtest than the diffusion-based ones of
\textcites{barndorff2002econometric, andersen2003modeling}, and that they can be used to create density forecasts
that outperform leading comparable estimators from the literature.


\subsection{Statics}

My results concerning the diffusion volatility are consistent, for the most part, with previous work on the topic. 
Since I am the first person to estimate the jump volatility, I cannot directly compare these results to previous
estimates.
Thankfully, I am able to show that the jump volatility is quite similar to the diffusion volatility, and so the
intuition developed there can be carried over to the jump case. 

I start by graphing the results in \cref{fig:root_volatilites} to aid in a high-level understanding of the
volatilities' dynamics.
The two volatilities are very highly correlated, their correlation coefficient $\rho = 0.90$. 
In addition, they both go up in crisis/recessions. 
The jump volatilities does spike more than the overall volatility.

\begin{figure}[htb]
    \caption{Root Volatilities}
    \label{fig:root_volatilites}
    \centering

    \includegraphics[width=.7\textwidth, height=.45\textwidth]{volatilities.pdf}
\end{figure}

Various authors have argued that the volatilities are approximately log-normal, and one might suspect that the
volatility distributions are approximately log-normal as other authors such as \textcite{andersen2003modeling}
have found.
It is true that the log volatilities are better behaved than root volatilities, but as can be seen in
\cref{fig:log_vol_densities}, they are still not log-normal.\footnote{The black lines on the graphs of the marginals are
Gaussian densities fit to the data. They are there for comparison purposes only.  They clearly do not fit well.}

\begin{figure}[htb] 
    \centering
    \caption{Log-Volatility Densities}
    \label{fig:log_vol_densities}
    \includegraphics[width=.5\textwidth, height=.5\textwidth]{log_vol_distributions.pdf}
\end{figure}

\cref{fig:log_vol_densities} plots the two log-volatility distributions along with their joint distribution. 
As can be seen from the graph both marginal distributions are skewed right, and the joint distribution is just as 
skewed as the marginal densities. \footnote{The only reason that the diffusion density might appear to be
skewed left is because it is plotted sideways.} 
It is worth noting that being skewed right means that the volatilities are more likely to take on abnormally large
values than take on abnormally small ones.
Abnormally high volatilities are associated with crises, and so the distributions are skewed in a direction that
increases the investors' risk relative to an unskewed distribution.  
This is particularly noteworthy as these are distributions of log-volatilities, and taking the logarithm already
removes a large amount of skewness. 

We can further see from \cref{fig:log_vol_densities} that the two volatilizes are very closely related. 
The joint distribution clusters very heavily around the 45-degree line.
The correlation, for example, between the log-diffusion volatility and the log-jump volatility is \num{0.9499}. 
To further understand the log volatility distributions, I report the first few standardized moments in the
\cref{tbl:log_vol_summary_stats}.
As we can see, the two distributions are quite similar. 

\begin{table}[htb]
    \centering
    \caption{Log-Volatility Summary Statistics}
    \label{tbl:log_vol_summary_stats}
    \sisetup{scientific-notation=false, round-precision=2}

    \begin{tabularx}{.75\textwidth}{l *{4}{X}}
        \toprule
        & $\log \diffvolt$ & $\log \jumpvolt$  & $\log \totalvolt$ & $\log \jumppropt$  \\
        \midrule
        Mean        &  \num{-10.05390}  &  \num{-10.00399} & \num{-9.32040} & \num{-0.68359} \\
        Standard Deviation & \num{1.08682} &  \num{0.94137} & \num{1.00256} & \num{0.16840} \\ 
        Skewness    & \num{0.82492} & \num{0.75572} & \num{0.84683}  & \num{-0.41465} \\ 
        Kurtosis    &  \num{4.23718} &  \num{4.17348} & \num{4.33064} & \num{3.66150} \\
        \bottomrule
    \end{tabularx} 

\end{table}

Since the two series are very persistent---as will be shown in detail in the next section---and are closely
related, we might wonder if the high correlation reported above is some form of a \textquote{spurious} regression
problem.
So now I turn to analyzing the differenced log-volatilities.

\begin{figure}[htb] 
    \centering
    \caption{Differenced Log-Volatility Densities}
    \label{fig:differenced_log_vol_densities}
    \includegraphics[width=.5\textwidth, height=.5\textwidth]{differenced_log_vol_distributions.pdf}
\end{figure}

As can be seen from \cref{fig:differenced_log_vol_densities} and \cref{tbl:differenced_log_vol_summary_stats},
the differenced series are much better behaved. 
For example, the marginal distributions are closer to Gaussian-distributed than they were before the differencing.
Interestingly, most of the skewness in the original distributions can be attributed to trending terms.
Furthermore, the correlation, \num{0.7253} is lower in this case. 

\begin{table}[htb]
    \centering
    \caption{Differenced Log-Volatility Summary Statistics}
    \label{tbl:differenced_log_vol_summary_stats}

    \begin{tabularx}{.5\textwidth}{c *{2}{X}}
        \toprule                                            
                                & $\log \diffvolt$                         & $\log \jumpvolt$        \\
        \midrule
         Mean                   &  \num{-0.00008}                           &  \num{0.00008}    \\
         Standard Deviation     &  \num[scientific-notation=false]{0.50732} &
                                        \num[scientific-notation=false]{0.43994}                \\ 
         Skewness               &  \num[scientific-notation=false]{0.14913} &
                                        \num[scientific-notation=false]{0.28399}                \\ 
         Kurtosis               &  \num{5.21946}                            &  \num{6.45361}    \\
         \bottomrule
    \end{tabularx} 

\end{table}


\subsection{Dynamics}\label{sec:vol_dynamics}

I now consider the dynamics of the volatilities.
I start with the univariate case where I basically replicate the main results from the literature regarding the
diffusion volatility, and then show the jump volatility behaves quite similarly.
I then turn to the joint analysis, where we will see some significant differences between the two.

I start by considering the autocorrelation of the two series. 
In \cref{fig:log_vol_autocorrelation_functions}, we can see that the two series are both extremely persistent,
hence the possibility of trends remarked on in the previous section.\footnote{The gray bars are the
standard Bartlett bands.}
Clearly, the dynamics are quite similar.

\begin{figure}[htb]
    \centering
    \caption{Autocorrelation Functions}
    \label{fig:log_vol_autocorrelation_functions}
    \begin{subfigure}[t]{.49\textwidth}
        \caption{$\log \diffvolt$}
        \includegraphics[width=\textwidth, height=.5\textwidth]{diffusion_autocorrelation_function.pdf}
    \end{subfigure}
    \begin{subfigure}[t]{.49\textwidth}
        \caption{$\log \jumpvolt$}
        \includegraphics[width=\textwidth, height=.5\textwidth]{jump_autocorrelation_function.pdf}
    \end{subfigure}
\end{figure}

Examining the autocorrelation plots, one might presume that the processes have a unit root.
This is not the case, (\cref{tbl:persistence_statistics}).
The standard Augmented Dickey-Fuller test rejects at any reasonable level of significance
\parencite{dickey1981likelihood}.
Perhaps less surprisingly, the Kwiatkowski–Phillips–Schmidt–Shin (KPSS) test also rejects a short-memory
stationary process, i.e\@ there is a trend \parencite{kwiatkowski1992testing}. 
This is exactly what a long-memory process gives you.
The diffusive volatility's long memory is a key stylized facts in the literature \parencite{andersen2003modeling}.
Perhaps more surprisingly, the jump volatility also has long memory.
In \cref{tbl:persistence_statistics} I report estimates for the long-memory coefficient using the Geweke
Porter-Hudak (GPH) estimator \parencite{geweke1983estimation}.
The smoothed periodogram estimator developed by \textcite{reisen1994estimation} gives essentially identical
results.


\begin{table}[htb]
    \caption{Persistence Statistics}
    \label{tbl:persistence_statistics}
    \sisetup{
        scientific-notation=false,
    }
    \centering
    \begin{tabularx}{.75\textwidth}{X *{3}{c}}
        & $\log \diffvolt$      & $\log \jumpvolt$ & $\log \frac{\jumpvolt}{\jumpvolt + \diffvolt}$ \\
        \toprule 
        & \multicolumn{3}{c}{$p$-value} \\
        \midrule
        ADF Test   &\SI{0.01983632493}{\percent} &\SI{.008273395}{\percent} & \SI{.0001117994418}{\percent} \\
        (Unit-Root Null) \\ 
        KPSS Test  &$\ll$ \SI{1}{\percent} &$\ll$ \SI{1}{\percent} & \SI[round-precision=1]{9.314672}{\percent} \\
        (Stationary Null) \\
        \midrule
        & \multicolumn{3}{c}{statistic} \\
        \midrule
        1st-Order Autocorrelation & \num{0.91} & \num{0.88} & \num{0.23555206246130178} \\
        Fractional Integration Coefficient $(d)$  & \num{0.6083169}  & \num{0.6303886}  & \num{0.4225825}  \\
                                & {(\num{0.4420524716},~\num{0.7745813284})} 
                                & {(\num{0.4528105812},~\num{0.8079666188})} 
                                & {(\num{0.19274466},~\num{0.652420332})} \\
        \bottomrule
    \end{tabularx}
\end{table}

Turning now to the dynamics of the data, I run independent $AR(1)$ regressions on each of the two volatilities
to gain some high-level understanding of the dynamics we get the following.
Both series are quite persistent and predictable.  
However, we can still have economically large changes from one day to another.
In other words, the autocorrelation and innovation variance are both high.\footnote{The results in this section do
come with a significant caveat that we using estimated regressors, and do not correct in our statistical results.
For the most part, the evidence is so overwhelming this should not affect the results, but in some of the more
border cases, it might be an issue.}

I now turn to considering univariate AR models for both series.
I use Schwarz Information Criterion (SIC) to select the lag order.
This is not the ideal thing to do because it assumes away the long-memory I just demonstrated. 
However, it still can be useful to understand the short-memory dynamics of the two series. 
The two series both exhibit substantial autocorrelation as shown above, with the AR coefficients declining slowly.
In addition, the  $\R^2$ from the diffusion equation is \num{0.83561736539829679}, while it is a slightly lower,
but still high \num{0.78084717398085657}. 
The innovation standard deviations are \num{0.40045888525148893} for the diffusion volatility and
\num{0.44985989132754878} for the jump volatility. 
To understand the previous numbers recall that these are log-volatilities, and so the innovation standard
deviations are in log-change units.


\begin{table}[htb]
    \centering
    \caption{AR Models}
    \label{tbl:ar_models}
    \begin{tabularx}{\textwidth}{l Y X X X X X X X X}
        & Intercept & Lag 1 & Lag 2 & Lag 3 & Lag 4 & Lag 5  & Lag 6 & Lag 7     \\
        \toprule
        $\log \diffvolt$  & \num{-0.4691} &  \num{0.5605} &  \num{0.1633} &  \num{0.0644} &  \num{0.0847} &
            \num{0.0794 } \\
        & {\small (\num{-0.6352},\num{-0.3031})}    & {\small (\num{0.5215},\num{0.5996})} 
                        & {\small (\num{0.1186},\num{0.2080})}      & {\small (\num{0.0194},\num{0.1095})}
                        & {\small (\num{0.0400},\num{0.1295})}      & {\small (\num{0.0404},\num{0.1185})} \\
        \midrule
        $\log \jumpvolt$   & \num{-0.5364} &  \num{0.4904} &  \num{0.1710} &  \num{0.0579} &  \num{0.0870} &
            \num{0.0520} &  \num{0.0266} &  \num{0.0601} \\
        & {\small (\num{-0.7331},\num{-0.3396})} & {\small  (\num{0.4513},\num{0.5296})} 
                        & {\small (\num{0.1274},\num{0.2146})}  & {\small (\num{0.0139},\num{0.1020})} 
                        & {\small  (\num{0.0430},\num{0.1311})} & {\small (\num{0.0078},\num{0.0962})} 
                        & {\small (\num{-0.0171},\num{0.0704})} & {\small (\num{0.0208},\num{0.0994})}
    \end{tabularx}
\end{table}

I now consider the interaction between the two series.
First, I consider whether the two volatility series Granger cause each other. 
I conclusively reject the null of no causality in either direction.\footnote{With one lag,
the test for the diffusion causing the jumps returns a $\chi^2$ value of \num{152.5682} with one degree of
freedom, while the other direction returns a $\chi^2$ value of \num{14.9235} with one degree of freedom.}
The direction of the causality is a prior ambiguous since the jump volatility measures the investors' expectation
of the amount of news risk in the future.
It is not a priori obvious why this expectation should drive the diffusion volatility risk or vice-versa.
This claim is not equivalent to claiming that news are Granger-caused by the diffusion volatility.
Rather, it is that investors' beliefs about news risk are Granger-caused by the diffusion volatility.

I also consider a vector autoregression (VAR) specification.
Here, the Schwarz Information Criterion (SIC) chooses $4$ lags. 
The results, as shown in \cref{eq:var_4_specification}, are about might expect from the above description, with
the one marked exception. 
the coefficient on the lagged volatilities are mostly negative. 
In other words, controlling for lagged diffusion volatility own lags, a higher lagged jump volatility actually
predicts both volatilities will decrease. 
The magnitudes of the coefficients for diffusion volatility are larger though. 
      
\begin{alignat}{2}
    \label{eq:var_4_specification}
    &\begin{pmatrix} \log \diffvolt  \\ \log \jumpvolt \end{pmatrix} 
    &&= \begin{pmatrix} \num{-0.7000} \\ \num{-0.9719} \end{pmatrix}   + \begin{pmatrix}  \num{0.6868} &
        \num{-0.1228} \\ \num{0.5663} & \num{-0.0110} \end{pmatrix} \begin{pmatrix} \log \sigma_{t-1}^2 \\ \log
        \gamma_{t-1}^2 \end{pmatrix}  + \begin{pmatrix}  \num{0.2555} &  \num{-0.0897} \\ \num{0.1161} &
        \num{0.0343} \end{pmatrix} \begin{pmatrix} \log \sigma_{t-2}^2 \\ \log \gamma_{t-2}^2 \end{pmatrix}   \\
    & &&+  \begin{pmatrix}\num{ 0.2293} & \num{-0.1531} \\  \num{0.1174} & \num{-0.0577} \end{pmatrix}
      \begin{pmatrix} \log \sigma_{t-3}^2 \\ \log \gamma_{t-3}^2 \end{pmatrix}    +  \begin{pmatrix} \num{0.2146}
      & \num{-0.0955} \\ \num{0.1700} & \num{-0.0431} \end{pmatrix} \begin{pmatrix} \log \sigma_{t-4}^2 \\
      \log \gamma_{t-4}^2 \end{pmatrix}  + \N\left(\begin{pmatrix} 0 \\ 0 \end{pmatrix}, \begin{pmatrix}
      \num{0.1594} & \num{0.1655} \\ \num{0.1655} & \num{0.1940} \end{pmatrix} \right) \nonumber
\end{alignat}

\section{Analysis of the Density Estimates and Forecasts} 

In this section I validate the framework developed here by considering the density estimates and forecasts that
it provides. 
As discussed in the introduction, we have two types of densities. 
First, I will consider the realized densities $RD_t$ as they do not require any parametric assumptions.
Then I will build a simple parametric model for the log-volatilities and consider the predictive densities
$h\left(r_t \mvert \F_{t-1}\right)$.

\subsection{Realized Density Comparison}

As discussed in the estimation section, we can estimate the realized density $RD_t$ by $N\left(0,
\widehat{\int_{t-1}^t \sigma^2(s) \dif s}\right) \ast \Lap\left(0, \widehat{\int_{t}^{t-1} \gamma^2(s) \dif
s}\right)$.
The question at hand is, obviously, are we doing this well?
Taken as a whole, we are.
To get into more detail, I compare my estimates to the pure diffusion realized densities computed by 
\textcite{andersen2003modeling}.  
To be fair to them in my diffusion density estimates, I follow them and use  the total variation as the
diffusion variation.
In other words, I use $\N\left(0, \widehat{\int_{t-1}^t \sigma^2(s) \dif s} + \widehat{\int_{t-1}^2 \gamma^2(s)
\dif s} \right)$ as the realized density in the diffusion case.
If I just used the diffusion volatility, I would force the diffusion volatility to badly miss the variance of the
daily return and unfairly advantage my estimates.

\begin{figure}[htb]
    \centering
    \caption{Standardized Realized Density $\left(\frac{r_t}{\sqrt{\Var(r_t)}}\right)$}
    \label{fig:realized_density_estimates}
    \includegraphics[width=.5\textwidth, height=.5\textwidth]{realized_density_comparison.pdf} 
\end{figure}%

Before, I quantitatively compare of the performance of the two estimators, it is useful to graphically compare the
estimates.
In \cref{fig:realized_density_estimates}, I show three different graphs, the densities of jump-diffusion
estimates, diffusion estimates
In order to make the data comparable across various estimates I standardize the returns by their unconditional
variance. 
The two estimates are very similar and also look similar to the data.

\begin{figure}[htb]
    \caption{Realized Density Comparison (PIT)}
    \label{fig:realized_density_comparison}
    \begin{subfigure}[t]{.49\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=\textwidth]{realized_density_qq_comparison.pdf} 
    \end{subfigure}%
    \begin{subfigure}[t]{.49\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=\textwidth]{jump_diffusion_pit_acf.pdf} \\

    \end{subfigure}
\end{figure}


I compare the estimates more rigorously in \cref{fig:realized_density_estimates} by computing the probability
integral transforms.
Again both densities perform well.
The jump-diffusion estimator does slightly better.
The only real issue is that the left-shoulder of the distribution is not adequately taken into account in either
of the estimators, but the jump-diffusion estimator does slightly better.  

If we look at the difference in deviations, i.e.\@ the graph in the lower-left corner of
\cref{fig:realized_density_comparison}, we can see that the jump-diffusion estimator dominates the diffusion
estimator almost uniformly across quantiles.
\cref{fig:realized_density_comparison} is the absolute deviations of the diffusion density PIT from its ideal
value minus the equivalent deviations for the jump-diffusion PIT.
The jump-diffusion estimator outperforms the most in the shoulders of the distribution.

Since the jump-diffusion density has fatter tails than the associated diffusion density, a careful examination of
the graph implies that the diffusion estimator is placing too much weight at relatively high-quantiles, likely so
that it does not badly mess them up.
This is to be expected as it is minimizing a squared criterion which overweights large deviations..
Intuitively,  the diffusion estimator is attempting to account for the fat-tails by making the variance larger. 
This suggests that in the extreme tails, where we do not have data to compare it to, the diffusion estimator will
once again perform poorly because as is the case here, the Gaussian density cannot match both the $99th$
percentile, and the $99.99th$ percentile say, just like it failing to simultaneously match the \num{75}th and
\num{95}th percentiles.

The graph on the right is the autocorrelation function of the probability integral transform.
As we can see, it is essentially independent and identically distributed across time.
As a result, the main error we have in the estimates is the skewness in the data that is not accounted for
properly.


If we consider formal tests of validity, both densities are rejected, but it takes significantly less data to
reject the diffusion estimator, see \cref{tbl:realized_density_comparison}.
This is likely from the skewness in the data which is, admittedly, not picked up appropriately by either
estimator. 
If we compare the log-predictive score, the two estimates are quite close, but the jump-diffusion does do slightly
better.\footnote{This is why the jump-diffusion estimate is circled.} 
These results are for the entire sample, but if we consider subsamples or other measures of closeness of
distributions, we get qualitatively similar results.


\begin{table}[ht]
    \centering
    \caption{Realized Density Comparison}
    \label{tbl:realized_density_comparison}
    \begin{tabularx}{\textwidth}{c X X}
        & Jump-Diffusion  & Diffusion \\
        \midrule 
        Log Probability Score  & \circletext{\num{3.235145058058402}} & \num{3.230137514257573} \\
        Kolmogorov-Smirnov p-value & \num{2.7571023686334684e-08} & \num{4.8605119928879503e-11}  \\
    \end{tabularx}
\end{table}

\subsection{Forecast Density Comparison}

To estimate the predictive distribution $h\left(r_t \mvert \F_{t-1}\right)$ we need to take a stance on the
predictive distribution of the volatilities.
In this section, I start by describing the model I use for $G$ in the jump-diffusion case and the analogous $G$
that I use in the diffusion case. 

I wan to stay simple as possible in this section, and so I follow much of the literature and adopt a parametric
Gaussian model for the dynamics of the log-volatilities.
As for their dynamics, I use an autoregressive model with the number of lags chosen by the Schwarz Information
Criterion (SIC).   

\begin{definition}[Jump-Diffusion Model]
    \begin{align}
        r_t &\sim \N\left(0, \diffvolt\right) \ast \Lap\left(0, \jumpvolt\right) \\
        \log \begin{pmatrix}\diffvolt & \jumpvolt\end{pmatrix}' &\sim \text{Gaussian VAR}\left(\text{num
            lags}^{BIC}\right)  
    \end{align}
\end{definition}

In the diffusion case, I also adopt an autoregressive framework with Gaussian errors for the log volatility.  
However, as argued for in \textcite{bollerslev1987conditionally} among many others, to reduce the potential for
misspecification in the tails, I allowed the innovations to the return distribution to have Student's
$t$-distributed errors. 
It is worth noting that as the degree-of-freedom parameter $\nu$ increases the $t$-distribution approaches the
Gaussian one, and so this is not a restriction.
Since I have a large amount of data, having to estimate an extra parameter should not affect the results
significantly by itself.

\begin{definition}[Diffusion Model]
    \begin{align}
        \log \diffvolt &\sim \text{Gaussian\ AR}\left(\text{num lags}^{BIC}\right) \\
        r_t &\sim t(0, \diffvolt, \nu^{MLE}) 
    \end{align}
\end{definition} 


Since the log-volatilities are observed (with error), estimating the autoregressive parameters can be done using
OLS.    
I use maximum likelihood to estimate the degrees of freedom parameter $\nu$.
I started \num{200} periods in, and then did rolling window estimation moving forward.
This way, I respect the error in estimating the parameters.

As can be seen in \cref{fig:forecast_jump_diffusion_model}, the estimated distribution does quite well. 
(The red line is the realization, the middle band contains the middle \num{50}\% of the distribution, and the
bands in contain \num{99}\% of the distribution in total.)
The realizations hit the various confidence intervals without approximately the correct probability, and the
estimated distributions are quite tight around the true distributions.

\begin{figure}[ht]
    \caption{Forecast Distributions Comparison}
    \label{fig:forecast_distribution_comparison}
    \begin{subfigure}[b]{.49\textwidth}
        \caption{Jump-Diffusion Model}
        \label{fig:forecast_jump_diffusion_model}
        \includegraphics[width=\textwidth]{jump_diffusion_forecast.pdf}  
    \end{subfigure}% 
    %      
    \begin{subfigure}[b]{.49\textwidth}
        \caption{Diffusion Model}
        \label{fig:forecast_diffusion_model}
        \includegraphics[width=\textwidth]{diffusion_forecast.pdf} 
    \end{subfigure}
\end{figure}


In \cref{fig:forecast_diffusion_model}, we also have reasonably good coverage over most of the distribution. 
However, in order to pick up the occasional extreme-events caused by the time-varying fat-tails, the estimator
finds a low finds a low number for the degrees of freedom.
(Since we are doing rolling-window estimation, we have several different estimates depending on the time-period.
They cluster around \num{4}.)
This is likely caused by only having one parameter govern the fatness of the tails. 
In the jump-diffusion case, if the proposition of the jumps increase, the tails of the distribution will get
fatter.
In other words, the jump-diffusion model can handle time-variation in the fatness of the tails. 
Unless we let the degree-of-freedom parameter vary over time, the diffusion model cannot do this.
However, if let the degree-of-freedom parameter change over time it would not be identified.

To quantitatively compare between the two densities, I computed the log predictive score and the
continuously ranked probability score (CRPS). 
The log predictive score is essentially the Kullback-Leibler divergence used to compare density performance.
Here we do about \num{7} log-points better.
In other words, our estimator is about \num{7}\% closer to the true density on average. 
This may not sound like that much, but if we consider, as can be seen in
\cref{fig:forecast_distribution_comparison}, most of this out-performance is coming from the tails, since
financial assets are often highly leveraged, this implies significant increases in risk measurement which can then
be used to significantly increase risk-adjusted profit.

The CRPS is another commonly used measure of divergence, which I present primarily as a robustness check.
The correct measure of difference between densities will depend upon the application at hand.
The CRPS is the average absolute difference between the true CDF and the model-implied CDF.
Here again, we see that we are outperforming. 

\begin{table}[ht]
    \caption{Density Forecast Comparison}
    \centering
    \begin{tabularx}{\textwidth}{c X X}
        & Jump-Diffusion & Diffusion \\
        \toprule 
        Log Predictive Score  & \circletext{\num{3.05}} & \num{2.98} \\
        Continuously Ranked Probability Score  & \circletext{\num{3.42}} &  \num{3.43} \\
    \end{tabularx}
\end{table}

Now, I switch to absolute measures of performance of the estimator, instead of comparative ones.
Like I did in the previous section, I compute the probability integral transforms (PII)'s and seee how they
preform. 
I then compare the results of these two calculations.
The pit will be performing well if it is uniformly distributed an i.i.d over time.
By examining \cref{fig:density_forecast_evaluation}, we can see that this is the case.
The only even slight issue is that the data are skewed.
In particular, it performs well in the tails, and does not have the \textquote{butterfly-shape} that is often
found when the fat-tails are not appropriately accounted for.

\begin{figure}[htb]
    \caption{Density Forecast Evaluation}
    \label{fig:density_forecast_evaluation} 
    \begin{subfigure}[t]{.49\textwidth}
        \centering
        \caption{Probability Integral Transform (PIT) Density}
        \label{fig:forecast_pit_density}
        \includegraphics[width=\textwidth]{var_pit_density.pdf} 
    \end{subfigure}%
    \begin{subfigure}[t]{.49\textwidth}
        \centering
        \caption{PIT Autocorrelation}
        \label{fig:forecast_pit_autocorrelation}
        \includegraphics[width=\textwidth]{var_pit_autocorrelation.pdf} 
    \end{subfigure}
\end{figure}


\clearpage
\phantomsection
\addcontentsline{toc}{section}{References}

\printbibliography

\clearpage

\begin{appendices} 

\begin{landscape}

    \section{Volatility Forecasting}
    
    \input{tables/vol_forecast_tbl.tex}
    \section{Return Forecasting}
    
    \input{tables/rxt_forecast_tbl.tex}
    \section{Tail and Density Forecasting}

    \input{tables/tail_forecast_tbl.tex}

\end{landscape}

\end{appendices} 

    

\end{document}


