\documentclass[11pt, final, letterpaper, notitlepage, twoside]{article}
\input{.default_tex_env.tex}
\input{.laplace_tex_env_extra.tex}
\usepackage[backend=biber, autopunct=true, authordate]{biblatex-chicago} 
\renewcommand{\tabularxcolumn }[1]{>{\centering \arraybackslash }m {#1}}
\newcolumntype{Y}{>{\arraybackslash} c}
\newcolumntype{Z}{>{\raggedright \arraybackslash} X}
\renewcommand{\arraystretch}{1.25} 
\addbibresource{density_estimation.bib}


\title{Proof Generalized Risk Sensitivity Implies Jump Premium}

\author{Paul Sangrey}

\date{\today}


\begin{document}

\maketitle

%TODO check this.

\begin{lemma}
    A Normal random variable $Z \coloneqq \N\left(0,1\right)$ stochastically dominates a Laplace random variable
    $X \coloneqq \Lap\left(a=0, b=\frac{1}{\sqrt{2}}\right)$.
    This is noteworthy because the first and second moments of both distributions are identical, namely, $\mu=0,
    \sigma^2 = 1$.
\end{lemma}



\begin{proof}

    Let $V \sim Rayleigh(b)$ and $Z \sim \N(0,1)$.
    Then $X \coloneqq \frac{1}{\sqrt{2}} \sqrt{V} Z$ is distributed Laplace random variable with mean zero,
    scale $b$.
   
    Let $u : \R \to R $ be a concave function.
    We will show the second-order stochastic dominance by verifying the condition that $\E[u(X)] \leq \E[u(Z)]$.
    Choose $b \coloneqq \sqrt{\frac{2}{\pi}}$.

    \begin{align}
        \E[u(X))]  =
        \E_{Z}\left[\E_{V}\left[u\left(V X\right)\right]\right]
        \leq \E_{Z}\left[u\left(\E\left[V\right] X\right)\right]
        =  \E_{Z}\left[u\left( b \sqrt{\frac{\pi}{2}}X\right)\right]
        =  \E_{Z}\left[u\left(X\right)\right]
    \end{align}

    This implies that $Z$ second-order stochastically dominates $X$. 
    Since $\Var(X) = \frac{4}{\pi} > 1$, and $u$ is an increasing concave function, this result for all $b \geq
    \sqrt{\frac{2}{\pi}}$. 
    In particular, it holds for Laplace random variables with variance $1$, and we are done.
        
\end{proof}


Consider the following price process.

\begin{equation}
    p_1(t) \coloneqq \mu(\lambda, t) \dif t + (1 - \lambda_1) \sigma(t) \dif W(t) + \lambda_1
    \frac{\sigma(t)}{\sqrt{2}} \dif \Lap(t)
\end{equation}

The reason we are letting $\mu_1(t)$ depend upon upon $\lambda$ is because it is determined in equilibrium, and
will change with $\lambda$.
It also implicitly depends on $\sigma$, but we are not changing $\sigma$, and so that is irrelevant.
If we increase $\lambda$ from $\lambda_1$ to $\lambda_2$, since the Laplace distribution second-order
stochastically dominates the Gaussian distribution, and does so without changing the variance, and so we can do
this for any length of increment, the martingale part of the second $p_2(t)$ is second-order stochastically
dominated by the first-one.


By \textcite{ai2018risk}, we know there exists an A-SDF $m*(t)$, such that in equilibrium, the following holds.


\begin{equation}
    \E \left[ m*(t) R(t) \right] = 1
\end{equation}

Consider some jump time $\tau$.

By second-order stochastic dominance $\mathcal{I}_1(t) > \mathcal{I}_2(t)$.
This implies that $m*_1(t) < m*_2(t)$, by SSD (i.e.\@ basically concavity.)
This implies that $R_1(t) > R_2(t)$.

(Since these claims hold state by state, they hold in expectation?)


(And all of these arguments, hold backwards and forwards, right...?)


\end{document}
