\documentclass[11pt,final]{article}
\input{.default_tex_env.tex}
\input{.laplace_tex_env_extra.tex}
\usepackage[backend=biber, autopunct=true, authordate]{biblatex-chicago} 
\addbibresource{density_estimation.bib}

\author{Paul Sangrey} 
\title{Optimal Truncation Thresholds and the Law of the Iterated Logarithm}
\date{\today}


\begin{document}

\maketitle


\phantomsection
\label{sec:intro}
\addcontentsline{toc}{section}{Introduction}

We want to estimate the jump quadratic variation and the diffusion quadratic variation.
It is relatively straightforward to estimate the sum of these two objects.
In a great deal of generality the realized volatility converges to the quadratic variation, and so the relevant
errors that matter in practice are where the estimator misattribute variation in the
diffusion part to the jump part or vice-versa . It is not obvious which one of these errors is in general more
 troublesome. 
 The question then becomes how do we formalize this statement.

 Let the price process $Y(t)$ be an It\^{o} semimartingale. 

 \todo{I am forgetting something.}
 \begin{definition}
     \begin{equation}
         \dif Y(t) = \mu(t) + \sigma(t) \dif W(t) + \int_{E} (\mu - \nu) (\dif x)
     \end{equation}
 \end{definition}


 Let $y_{t,n}$ be a discrete increment of $Y(t)$ ending at $t$ of length $\Delta_n$. 
 For now, we will assume that $\mu(t) \equiv 0$, $\sigma(t) \equiv 1$, and $J(t)$ is a pure L\'{e}vy process. 

 The class of L\'e{v}y processes is the closure of of the class of compound processes.\todo{Find a citation for
 this.} 
  
 For now, we will assume that the practitioner's loss function is the sum of the mean square errors. 
 We will also follow most of the literature and focus on the class of thresholding estimators.  
 In other words, we are trying to solve the following problem. 


 \begin{gather}
     z^{*}_n \coloneqq \argmin_{z_n} \E\left[\abs*{\widehat{IV}_{t,n} - \int_{t-1}^t \sigma^2(s) \dif
     s}^2\right]  + \E\left[\abs*{\widehat{JV}_{t,n} - \sum_{t-1 < s \leq t} J^2(s) }^2 \right] \\
     \text{s.t.}\ \widehat{IV}_{t,n} = \sum \abs*{y_{s,n}}^2 1\lbrace \abs{y_{s,n} \leq z_n }\rbrace \\
     \widehat{JV}_{t,n} = \sum \abs*{y_{s,n}}^2 1\lbrace \abs{y_{s,n} > z_n }\rbrace 
 \end{gather}


 The jump part $J(t)$ is the integral of a Poisson random measure.
 The assumptions of stationarity and independence, which I will relax later, imply that $J(t)$ is a L\'{e}vy
 process.
 We want this $z_n$ to work for any L\'{e}vy process. 
 In other words, we want to take the supremum over the laws of the jump part in the minimization problem above.

 Let $A_1^k, A_2^k,\ldots$ be a discrete disjoint partition of $\E$. 
 Then the above expression can be rewritten as follows, since we want to use the same $z_n^{*}$ regardless of the
 jump process.


 \begin{gather}
     z^{*}_n \coloneqq \argmin_{z_n} \limsup_{\lbrace A^k \rbrace}\E\left[\abs*{\widehat{IV}_{t,n} - \int_{t-1}^t
     \sigma^2(s) \dif s}^2\right]  + \E\left[\abs*{\widehat{JV}_{t,n} - \sum_{i} \sum_{t-1 < s \leq t} J^2(s) }^2
     J(s) \in A_i^k\right] \\
     \text{s.t.}\ \widehat{IV}_{t,n} = \sum \abs*{y_{s,n}}^2 1\lbrace \abs{y_{s,n} \leq z_n }\rbrace \\
     \widehat{JV}_{t,n} = \sum \abs*{y_{s,n}}^2 1\lbrace \abs{y_{s,n} > z_n }\rbrace 
 \end{gather}

    Assuming dominated convergence......
    We need a $\limsup$ because we are considering finite partitions that we then send of to infinity.

 \begin{gather}
     z^{*}_n \coloneqq \argmin_{z_n} \limsup_{\lbrace A^k \rbrace}\E\left[\abs*{\widehat{IV}_{t,n} - \int_{t-1}^t
         \sigma^2(s) \dif s}^2\right]  + \sum_i \sum_{t-1 < s \leq t} \E\left[\abs*{y_{n,s}^2 1\lbrace
         \abs{y_{s,n}} > z_n\rbrace  -  J^2(s) }^2
     J(s) \in A_i^k\right] \\
     \text{s.t.}\ \widehat{IV}_{t,n} = \sum \abs*{y_{s,n}}^2 1\lbrace \abs{y_{s,n} \leq z_n }\rbrace 
 \end{gather}


 Now what we need to do is split the increments into two bins.
 One with large increments, and one with small increments.
 Clearly in the large bins, the jump part eventually dominates (in an almost sure sense.)
 Since it is almost sure, any slower statement would be misattributing jumps as continuous stuff. 
 (I wonder if this affects the asymptotic rate.....)

 Conversely, if I choose a smaller sequence, then almost surely the you will misattribute increments without any
 jumps as jumps...... 


  Since we are taking the $\limsup$ over the $\lbrace A^k \rbrace$ sequences, we need a bound that hold almost
  surely for for the deviations for the Wiener process.
  We only need to take the supremum over the magnitude of $y_{n,t}$, not over $t$ because we are averaging over
  $t$.
  Consequently, we want $z_n$ to satisfy the following statement. 


  \begin{equation}
      \limsup_{n \to \infty} \frac{W(t+\Delta_n) - W(t)}{z_n} = 1\ \text{a.s.} 
  \end{equation}

   The reader might note that the expression above has a familiar form.
   This is precisely the definition of the law of the iterated logarithm.
   In other words, we want $z_n = \sqrt{2 n \log \log n}$.

   Since we are taking supremum over $\Delta W$, for any sequence $z_n^{\dagger}$ such that $\lim
   \frac{z_n^{\dagger}}{z^{*}} > 1$, the probability that we misattribute any diffusion variation as jump
   variation is no lower because they are both zero.
 
   Conversely, since the diffusion part is almost surely asymptotically less than the bound, we do not lose
   anything on that direction either.....

   If we choose a slower bound then asymptotically we will misattribute diffusion variation as jump variation and
   that variation will be from the \qt{large} increments.

    \textbf{Aside:}

    Any consistent sequence $z_n$ satisfies $\frac{z_n}{\sqrt{n}} \to \infty$ and $z_n \to 0$.
    We can a priori rule out any sequence $\zeta_n$ such that the above expression does not hold
    Therefore, any consistent sequence has a factorization $\sqrt{n} f(n)$, where $f(n) \to \infty$, and $f(n) =
    o(\sqrt{n})$..
    For example, in the $z^{*}_n$ case, $f(n) = \sqrt{2 \log(\log(n))}$.
    



\end{document}
