
%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%

%Define a command to see if in draft mode.
\usepackage{ifdraft}
\usepackage{silence}
\WarningFilter{remreset}{The remreset package is obsolete}


\ifdraft{
\special{pdfvariable: compresslevel 0}
\special{pdfvariable:minorversion 5}
\special{pdfvariable:objectcopmresslevel 0}
}{}

% setup the packages to use UTF-8
\usepackage{ifxetex}
\ifxetex
   \usepackage{fontspec}
\else
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
\fi

%Use AMS packages 
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, mathtools}
\usepackage{thmtools}

% Use standard orientation of the code. 
\usepackage[onehalfspacing]{setspace}
\usepackage[headheight=\baselineskip, margin=1in]{geometry}
\usepackage{pdflscape}

% Move the title up.
\usepackage{titling}
\setlength{\droptitle}{-2cm}

% Set up the header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[CE]{\textsc{Sangrey}}
\fancyhead[LE]{\thepage}
\fancyhead[CO]{\textsc{Realized Densities}}
\fancyhead[RO]{\thepage}

% Setup section titles.
\usepackage{sectsty}
\renewcommand{\@seccntformat}[1]{\csname the#1\endcsname.\quad}
\sectionfont{\normalfont\scshape\centering\large}

\providecommand{\keywords}[1]{\small \noindent \textbf{Keywords:} #1 \par}
\providecommand{\jelcodes}[1]{\small \noindent \textbf{JEL Codes:} #1 \par}

\usepackage[dvipsnames,table]{xcolor}
\usepackage{graphicx}

% Use sensible defaults for floats, tables, lists, etc. 
\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[backend=biber, autopunct=true, authordate, hyperref=true, url=false, doi=false, isbn=false,
eprint=false]{biblatex-chicago} 


% %Set up appendices
\usepackage[title,titletoc]{appendix}

% %Use sensible styling of fonts
\usepackage{textcomp}
\usepackage[round-mode=places, round-precision=2, binary-units=true]{siunitx}
\usepackage{microtype}

\definecolor{row_background}{HTML}{DCDCDC} 

% Captions and References 
\usepackage{subcaption}
\usepackage[colorlinks, allcolors=magenta,citecolor=cyan]{hyperref}
\usepackage[noabbrev, capitalize, nameinlink]{cleveref}
\usepackage{csquotes}


% %%%%%%%%%%%%%%%%%%% Commands %%%%%%%%%%%%%%%%%%% 
\newcommand*{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand*{\E}{\mathbb{E}}
\newcommand*{\F}{\mathcal{F}}
\newcommand*{\I}{\mathcal{I}}
\newcommand*{\D}{\mathcal{D}}
\newcommand*{\Lap}{\mathcal{L}}  
\newcommand*{\N}{\mathcal{N}}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand*{\aequals}{\overset{a.s.}{=}}
\newcommand*{\lequals}{\overset{\mathcal{L}}{=}}
\newcommand*{\dif}{\mathop{}\!d}
\newcommand*{\mvert}[1][\middle]{\ensuremath{\,#1\vert\,}}
\newcommand*{\ivert}[1][\middle]{\ensuremath{\,\vert\,}}

\newcommand*{\jumppropt}{\ensuremath{\frac{\gamma_t^2}{\sigma^2_t + \gamma^2_t}}}
\newcommand*{\jumpprop}[1]{\ensuremath{\frac{\gamma_{#1}^2}{\sigma^2_{#1} + \gamma^2_{#1}}}}
\newcommand*{\totalvolt}{\ensuremath{\sigma^2_t + \gamma^2_t}}
\newcommand*{\totalvol}[1]{\ensuremath{\sigma^2_{#1} + \gamma^2_{#1}}}
\newcommand*{\jumpvolt}{\ensuremath{\gamma_t^2}}
\newcommand*{\diffvolt}{\ensuremath{\sigma_t^2}}
\newcommand*{\diffrootvol}[1]{\ensuremath{\sigma{#1}}}
\newcommand*{\jumprootvol}[1]{\ensuremath{\gamma{#1}}}
\newcommand*{\jumpvol}[1]{\ensuremath{\gamma_{#1}^2}}
\newcommand*{\jumpvolf}[1]{\ensuremath{\gamma^2({#1})}}
\newcommand*{\diffvol}[1]{\ensuremath{\sigma_{#1}^2}}
\newcommand*{\diffvolf}[1]{\ensuremath{\sigma^2({#1})}}
\newcommand*{\rtnt}{\ensuremath{r_t}}
\newcommand*{\logpricef}[2][]{\ensuremath{#1 p({#2})}}
\newcommand*{\rxt}{\ensuremath{rx_t}}
\newcommand*{\FOMC}{\ensuremath{\boldsymbol{1}\lbrace \mathrm{FOMC} \rbrace}}
\newcommand*{\boldOne}{\ensuremath{\boldsymbol{1}}}
\newcommand*{\RDt}{\ensuremath{RD_t}}

\newcommand*{\CEF}{CEF}
\newcommand*{\Ito}{It\^{o}}
\newcommand*{\Frechet}{Fr\'{e}chet}
\newcommand*{\pd}{\ensuremath{p^{D}}}
\newcommand*{\Pd}{\ensuremath{P^{D}}}
\newcommand*{\Pj}{\ensuremath{P^{J}}}
\newcommand*{\pj}{\ensuremath{p^{J}}}
\newcommand*{\jump}[1]{\ensuremath{{#1}^{J}}}
\newcommand*{\diff}[1]{\ensuremath{{#1}^{D}}}


\DeclareMathOperator{\pto}{\overset{\mathbb{P}}{\rightarrow}}
\DeclareMathOperator{\slto}{\overset{\mathcal{L}-s}{\longrightarrow}}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\erfcx}{erfcx}
\DeclareMathOperator{\sgn}{sign}
\DeclareMathOperator{\median}{median}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\logit}{logit}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\predQV}{\langle}{\rangle}
\DeclarePairedDelimiter{\QV}{\lbrack}{\rbrack}

%
\newcommand*{\formatRSquared}[1]{\SI[round-precision=0]{#1}{\percent}}

% Reference commands
\newcommand*{\titledref}[1]{\namecref{#1} \hyperref[{#1}]{\nameref*{#1}}}
\newcommand*{\Titledref}[1]{\nameCref{#1} \hyperref[{#1}]{\nameref*{#1}}}
\newcommand*{\titledrefs}[2]{\namecrefs{#1} \hyperref[{#1}]{\nameref*{#1}} and \hyperref[{#2}]{\nameref*{#2}}}
\newcommand*{\titledrefsthree}[3]{\namecrefs{#1} \hyperref[{#1}]{\nameref*{#1}}, \hyperref[{#2}]{%
             \nameref*{#2}}, and \hyperref[{#2}]{\nameref*{#3}}}

\crefformat{equation}{(#2#1#3)}

%%%%%%%%%%%%%%%%% Theorem Environments %%%%%%%%%%%%
\declaretheoremstyle[notefont=\bfseries, headformat={\NAME \NOTE}, notebraces={}{}]{assumptionstyle}

\declaretheorem{theorem}
\declaretheorem[style=plain]{remark}
\declaretheorem[parent=theorem]{corollary}
\declaretheorem[sibling=theorem]{lemma}
\declaretheorem[style=plain]{proposition}
\declaretheorem[style=assumptionstyle]{assumption}
\declaretheorem[style=definition]{definition}
\declaretheorem[style=definition, name=Problem]{problem}
%If I turn off capitalization globally, I need to change this.
\crefname{assumption}{Assumption}{Assumptions} 
\Crefname{assumption}{Assumption}{Assumptions}
\crefname{appsec}{Appendix}{Appendices}
\Crefname{appsec}{Appendix}{Appendices}

%%%%%%%%%%%%% Add  Figure Folder %%%%%%%%%%
\graphicspath{{figures/}{../figures/}}


\renewcommand{\tabularxcolumn }[1]{>{\centering \arraybackslash }m {#1}}
\newcolumntype{Y}{>{\arraybackslash} c}
\newcolumntype{Z}{>{\raggedright \arraybackslash} X}

