\documentclass[smaller, aspectratio=169]{beamer}
\usetheme{Boadilla}
\usecolortheme{rose}
\input{.default_beamer_env.tex}
\input{.laplace_tex_env_extra.tex}
\usepackage[backend=biber, autopunct=true, authordate, maxcitenames=4]{biblatex-chicago} 
\usepackage[makeroom]{cancel}
\usepackage{pifont}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{>=latex}
\newcommand\circletext[1]{%
    \begin{tikzpicture}
        \node at (0,0) [ellipse, draw, minimum size=1.4em,fill=green!10, align=center, anchor=center]  {#1};
    \end{tikzpicture}
}

\definecolor{matplotlib_purple}{HTML}{800080}
\definecolor{hookersgreen}{HTML}{007000}
\newcommand{\Ccancel}[2][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}}                                  
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{hookersgreen}{#1}}
\newcommand{\purple}[1]{\textcolor{matplotlib_purple}{#1}}
\newcommand{\cmark}{\ding{51}}
\newcolumntype{Z}{>{\raggedright\centering \arraybackslash} X}


\addbibresource{density_estimation.bib}

\title[Proposal]{Dissertation Proposal} 
\author[Paul Sangrey]{Paul Sangrey}
\institute{University of Pennsylvania \\ \href{mailto:paul@sangrey.io}{\textsf{paul@sangrey.io}}}
\date{\today}

\begin{document}

\begin{frame}[plain, noframenumbering]

    \maketitle

\end{frame}

\begin{frame}{Outline}

    \begin{enumerate}
        \item Introduction
            \vspace{\baselineskip}
        \item \qt{Estimating Realized Densities when Prices Jump}  (JMP)
            \vspace{\baselineskip}
        \item \qt{Density Estimation in Nonlinear, Non-Gaussian Environments} (with Minsu Chang)
            \vspace{\baselineskip}
    \end{enumerate}

\end{frame}


\begin{frame}[plain, noframenumbering]

        \centering
        \usebeamercolor[fg]{frametitle}\Large Estimating Realized Densities when Prices Jump 

\end{frame}


\section{Introduction}

\begin{frame}[c]{Return Dynamics}
    \centering

    \begin{figure}[t]
            \centering
            \caption*{\usebeamercolor[fg]{frametitle}\large S\&P 500 Log-Return}
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{$1$-Second}
            \end{minipage}%
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{Daily}
            \end{minipage}
            \includegraphics[width=\textwidth, height=.5\textheight]{spy_log_rtn.pdf}
            \caption*{\centering  \textcolor{red}{Red} lines are large jumps.} 
     \end{figure}%
     \vspace{-.5\baselineskip}

     \large 

     How do \red{jumps} affect the investors' \green{time-varying risk}? 

     \vspace{\baselineskip}

\end{frame}


\begin{frame}[c]{Talk Structure / Contributions}                                                                                       
    \begin{enumerate}
        \item[1.] Propose a new measure of \red{\qt{jump volatility}} that yields a tractable, nonparametric
            expression for the return's time-varying distributions and measures jumps in investor's information
            \green{(news)}       
            \vspace{.5\baselineskip}
        \item[2.]  \begin{enumerate}
            \item[a)] Show that by conditioning on the return's volatilities, no-arbitrage
                implies this expression holds exactly.
            \item[b)]Build an estimation framework for the return's volatilities and distributions. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500 estimating the return's
            volatilities and distributions to better understand the relationship between news risk and price
            formation.  
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c]{Jumps $\equiv$  Discontinuities in the Price Process. }

    \vspace{\baselineskip}
    {\usebeamercolor[fg]{frametitle} What are Jumps? }
    \vspace{.5\baselineskip}

    \begin{itemize}
        \item Price changes caused by discrete (possibly small) releases of information. 
            \vspace{.25\baselineskip}
       \item{They may come at unpredictable times.}
           \vspace{.25\baselineskip}
        \item They may be observed by only a few investors. 
           \vspace{.25\baselineskip}
       \item \textbf{Examples:}
            \vspace{.25\baselineskip}
            \begin{itemize}
                \item[-] Fed Announcements.
                \item[-] A startup announcing a new product line on Twitter. 
                \item[-] Effectively anything in a Bloomberg or Associated Press feed relevant for asset pricing.
                \item[-] Private communications between investors. 
            \end{itemize}
    \end{itemize}

    \vspace{\baselineskip}
    {\usebeamercolor[fg]{frametitle} Jumps Matter.}
    \vspace{.5\baselineskip}

    \begin{enumerate} 
        \item Jumps are very frequent / infinitely-active \parencite{aitsahalia2009estimating}.
            \vspace{.25\baselineskip}
        \item Jumps drive a large portion of price variation \parencite{backus2011disasters}.
            \vspace{.25\baselineskip}
        \item Jumps matter for pricing \parencites{todorov2010variance, todorov2011econometric}.
    \end{enumerate} 

\end{frame}


\begin{frame}[c]{Data Generating Process}

    \centering
    \begin{figure}[h]
        \caption*{\usebeamercolor[fg]{frametitle} \large Price Process %\only<1|handout:0>{(Constant}
            \only<1-|handout:1>{(Stochastic} Volatility \only<2-|handout:1>{Jump}
            Diffusion)\vspace{\baselineskip}}
%
        \begin{tikzpicture} 
            \node at (-3, 2) {\footnotesize Diffusion Volatility};
            \node at (-.4, 2.5) {\footnotesize Wiener Process};
            \draw[->, thick] (-.4, 2.25) -- (-.4, 1.6); 
            % \onslide<1|handout:0>{
            %     \draw[->, thick] (-1.75, 1.8) -- (-1.32, 1.47); 
            %     \node at (-1.26,1) {\large $ \displaystyle \purple{\dif p(t)} =
            %     \underbrace{\blue{\sigma \dif W(t)}}_{\text{Diffusion Part}\ (\dif p^D)} $};}
            \onslide<1-|handout:1>{
                \draw[->, thick] (-1.75, 1.8) -- (-1.5, 1.5); 
                \node at (-1.27,1) {\large $ \displaystyle \purple{\dif p(t)} =
                \underbrace{\blue{\sigma(t) \dif W(t)}}_{\text{Diffusion Part}\ \blue{(\dif p^D)}} $};}
            \onslide<2-|handout:1>{\node at (3.05,1) {\large $\displaystyle \purple{+}
                    \underbrace{\red{\int_{X} \delta(t,x) (\mu - \nu) (\dif t, \dif
                x)}}_{\text{Jump Part}\ \red{(\dif p^J)}}$};
            \node at (3.5, 2.5) {\footnotesize Jump Magnitude Function};
            \draw[->, thick] (1.92, 2.25) -- (1.8, 1.6); 
            \node at (5.5, 2) {\footnotesize Demeaned Jump Locations};
        \draw[->, thick] (3.75, 1.8) -- (3.5, 1.5); }
        \end{tikzpicture} 
    \end{figure}

    \onslide<3-|handout:1> {
        \begin{figure}[h]
            \caption*{\usebeamercolor[fg]{frametitle} \large Returns }
            \begin{tikzpicture}  
                \node at (1,1) {\large $\displaystyle r_t \equiv \int_{t-1}^t \dif p(s),\ \left.
                    r_t \mvert \F_{t-1} \right. \sim h\left(r_t \mvert \F_{t-1}\right)$};
            \end{tikzpicture}
        \end{figure}
    }
\end{frame}

\begin{frame}[c]{The Literature Focuses on Models of the Form:}

    \centering 
    \vspace{.5\baselineskip}

    \begin{figure}[h]
    \begin{tikzpicture}
        \node [text=purple] at (1,1) {\large $\displaystyle \left. r_t \mvert \F_{t-1} \right. \sim h\left(r_t
            \mvert \F_{t-1}\right) = \int_{x_t} f\left(r_t \mvert x_t\right) \dif G \left(x_t \mvert
            \F_{t-1}\right) $}; 
        \node at (4.5,.25) {\footnotesize Sufficient Statistic for the Dynamics};
        \draw[->, thick] (2.2, .25) -- (1.55, .55); 
    \end{tikzpicture}
    \end{figure}

    \begin{equation*}
    \text{How should we model}\ \purple{h(r_t | \F_{t-1})}? \to\
    \begin{cases}
        \text{What should we use for}\ \purple{x_t}? \\
        \text{What should we use for}\ \purple{f}? \\ 
        \text{What should we use for}\ \purple{G}? \\
    \end{cases}
    \end{equation*}

    \vspace{.5\baselineskip} 

    \begin{block}{Example: Simple Stochastic Volatility Model}

        \begin{minipage}{.49\textwidth} 
            \begin{align*}
                            r_t  &\sim \sigma_t \N(0,1) \\
                \log \sigma_t^2  &= \rho \log \sigma^2_{t-1} + \sigma_{\sigma} \N(0,1) \\
            \end{align*}
        \end{minipage}%
        %
        \begin{minipage}{.49\textwidth} 
        \begin{itemize}
            \item $x_t$ is the volatility $\sigma^2_t$.
            \item $f\left(r_t \mvert \sigma^2_t\right)$ is $\N(0,\sigma^2_t)$.
            \item $G$ is $AR(1)$. 
        \end{itemize}
    \end{minipage}
    \end{block} 
\end{frame}





    
\begin{frame}[c]{Previous Work (Pure Diffusion)}

    \centering
    
    {\usebeamercolor[fg]{frametitle} \large Volatility} \\
    \vspace{.5\baselineskip}
    \textcite{merton1973intertemporal} 

    \begin{equation*}
        \blue{\sigma^2(t)} \equiv \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_{t}^{t
        + \Delta} \dif p^{D} (s) }^2\, \mvert \F_{t}\right]
    \end{equation*}

    \vspace{\baselineskip}

    \onslide<2->{
        {\usebeamercolor[fg]{frametitle} \large Realized Density} \\
        \vspace{.5\baselineskip}
        \textcite{barndorff2002econometric}, \\ \textcite{andersen2003modeling}

        \begin{equation*}
            \blue{RD_t} \equiv f\left(r_t \mvert \sigma^2_t \right) = f \left\rvert_{x_t =
            \left[\int_{t-1}^t \sigma^2(s) \dif s\right]}\right. 
            = \blue{\N}\left(0, \int_{t-1}^t \sigma^2(s) \dif s \right) 
        \end{equation*}
    }
\end{frame}


\begin{frame}[c]{This Paper (Jump Diffusion)}
 
    \begin{table}[t]
    \caption*{\usebeamercolor[fg]{frametitle} \large Two Kinds of Volatility:}

    \begin{tabularx}{\textwidth}{X X} Diffusion Volatility & \onslide<2->{Jump Volatility} \\ \\
        $\blue{\sigma^2(t)} \equiv \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_{t}^{t +
        \Delta} \dif p^{\blue{D}} (s) }^2\, \mvert \F_{t}\right]$ 
        & \onslide<2->{$\red{\gamma^2(t)} \equiv \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[
          \abs*{\int_{t}^{t + \Delta} \dif p^{\red{J}} (s) }^2\, \mvert \F_{t} \right]$}
    \end{tabularx}
    \end{table}

    \begin{figure}[h]
        \onslide<3->{\caption*{\usebeamercolor[fg]{frametitle} \large Realized Density: \\ \normalsize
        \color{black} (Derived Below)}}
        \begin{tikzpicture}
            \onslide<3->{
                \node at (-6.3,0) {\purple{$RD_t$}}; 
                \node at (-3,-.22) {$\displaystyle \equiv f\left(r_t\mvert \sigma^2_t, \gamma^2_t \right) =
                        f\Bigg\rvert_{x_t = \begin{bmatrix} \int_{t-1}^t \sigma^2(s) \dif s \\ \int_{t-1}^t
                    \gamma^2(s) \dif s \end{bmatrix}}$}; 
            }
            \onslide<4->{
                \node at (3.7, 1.2) {\footnotesize Convolution};
                \draw[->, thick] (3.7, .95) -- (3.7, .25); 
                \node at (1.7, 0) {$\displaystyle = \blue{\N}\left(0, \int_{t-1}^t \sigma^2(s) \dif
                    s\right)$}; 
                \node at (3.7, 0) {$\ast$}; 
                \node at (5.4,0) {$\displaystyle \red{\Lap}\left(0, \int_{t-1}^t \gamma^2(s) \dif
                    s\right)$}; 
                \node at (1.7, -.9) {\footnotesize Laplace Distribution};
                \draw[->, thick] (3.1, -.8) -- (4, -0.2); 
            }
        \end{tikzpicture}

        \raggedright
        \hyperlink{decomposition_of_gamma}{\beamerbutton{Decomposition of $\gamma_t^2$}}
    \end{figure}

\end{frame}



\begin{frame}[c]{Advantages}
    \begin{itemize}
       \item This framework reduces obtaining \purple{$h\left(r_t \mvert \F_{t-1}\right)$} to forecasting
           \purple{$RD_t$}.
           \vspace{\baselineskip}
       \item We can consistently estimate \blue{$\sigma^2_t$} and \red{$\gamma^2_t$} using
           high-frequency data. 
           \vspace{\baselineskip}
       \item \blue{$\sigma^2_t$} has been studied extensively, and volatilities are well-behaved predictable
           objects.
           \vspace{\baselineskip}
       \item[$\implies$]  Forecasting the volatilities and, hence, \purple{$RD_t$} is straightforward. 
           \vspace{\baselineskip}
       \item[$\implies$] We can 
         \begin{enumerate}
             \item Track and forecast standard risk measures. They are statistics of \purple{$h\left(r_t
              \mvert \F_{t-1}\right)$}.
              \vspace{.5\baselineskip} 
          \item  Price assets such as options that depend upon statistics of \purple{$h\left(r_t \mvert
              \F_{t-1}\right)$}. 
              \vspace{.5\baselineskip}
          \item Use $\red{\gamma_t^2}$ as a nonparametric measure of news risk.
        \end{enumerate} 
    \end{itemize}
\end{frame}


\begin{frame}{Literature Review} 
    \begin{itemize}
        \item[] {\usebeamercolor[fg]{frametitle} Analysis of Return Volatility and Densities:} 
            \begin{itemize}
                \item[] \textcite{engle1982autoregressive}, \textcite{engle1991semiparametric},
                    \textcite{barndorff2002econometric}, \textcite{andersen2003modeling},
                    \textcite{andersen2010continuous}, \textcite{davies2015understanding}, \&
                    \textcite{gallant2017exact}
            \end{itemize}
            \vspace{\baselineskip}
        \item[] {\usebeamercolor[fg]{frametitle} Representing Prices in Continuous-Time:}
            \begin{itemize}
                \item[] \textcite{dambis1965decomposition}, \textcite{dubins1965continuous},
                    \textcite{delbaen1994general}, \& \textcite{todorov2014limit}
             \end{itemize}
            \vspace{\baselineskip}
        \item[] {\usebeamercolor[fg]{frametitle} News and Variance Premia:}
            \begin{itemize}
                \item[] \textcite{bollerslev2009expected}, \textcite{todorov2010variance},
                    \textcite{lucca2015prefomc}, \& \textcite{ai2018risk}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[c, noframenumbering]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \purple{\N} \left(0, \purple{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[2.]  \begin{enumerate} 
            \item[ a)] Show that by using $\purple{x_t} = \left[\blue{\sigma_t^2}, \red{\gamma_t^2}\right]$,
                no-arbitrage implies this expression holds exactly.
            \item[b)]Build an estimation framework for \blue{$\sigma_t^2$}, \red{$\gamma_t^2$}, and \purple{$RD_t
                = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500 estimating
            \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$} to better understand the relationship
            between news risk and price formation.  
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c,plain, noframenumbering] 

        \phantomsection
        \addcontentsline{toc}{section}{Representation Theory} 

        \centering
        \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}{Representation Theory}
        \end{beamercolorbox}

         \vspace{2\baselineskip}

        \begin{block}{}
           \centering
           Why does $\displaystyle \red{\dif p^J(t)} = \int_{X} \delta(t,x) (\mu - \nu) \dif x \implies
           \int_{t-1}^t \red{\dif p^J(t)} \sim \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif s\right)$?
        \end{block}

\end{frame}


% % \begin{frame}[c, label=first_two_moments]{First Two Moments}
% %     \begin{itemize}
% %         \item Two moments determine the dynamics in the diffusion case.
% %         \vspace{\baselineskip}
% %         \item Martingale assumption $\implies$ We know the mean. 
% %         \vspace{\baselineskip}
% %         \item $\red{\gamma^2_t} \implies$ We know the  variance. 
% %         \vspace{\baselineskip}
% %         \item When is this sufficient?
% %     \end{itemize}

% %     \vspace{\baselineskip} 

% %     \begin{itemize}
% %         \item A variance-gamma process with zero mean and all scale parameters equal to one.
% %         \vspace{\baselineskip}
% %         \item The variance-gamma process is used to represent processes with frequent jumps.
% %             \begin{itemize}
% %                 \item[-] Option prices available in closed form.
% %             \end{itemize}
% %         \vspace{\baselineskip}
% %         \item Its increments are i.i.d Laplace random variables.
% %             \begin{itemize}
% %                 \item[$\implies$] It is a L\'{e}vy process.

% %             \end{itemize}
% %         \vspace{\baselineskip}
% %         \item \qt{Compound Poisson} arrival-rate, jumps in every interval, finite variance, Gaussian magnitudes
% %          $\implies$ standard variance-gamma 
% %     \end{itemize}   
% % \end{frame}


\begin{frame}[c]{Representation Theorem}
    \begin{itemize}
        \item No-arbitrage ($p(t)$ is a semimartingales.)
            \vspace{\baselineskip}
        \item $p(t)$ jumps in every interval.  
            \vspace{\baselineskip}
        \item $r_t$ has finite variance. ($p(t)$ is locally-square integrable.)
            \vspace{\baselineskip}
        \item Some standard technical conditions.
                    \vspace{\baselineskip}
        \item There is no leverage affect arising from the innovations. The drift and volatilities may be
            correlated. (Only needed for the time aggregation part.)
     \end{itemize}
    
    \begin{theorem}
        Then $p^J(t)$ time-changed by its predictable quadratic variation is a standard variance-gamma process.  
        In other words, $p^J(\langle p^J \rangle^{-1}(t)) \lequals \Lap(t)$.  
    \end{theorem}

\end{frame}


\begin{frame}[c, label=continuous_time_model]{Continuous-Time Model}

    \textbf{Recall:}
%
    \begin{equation*}
        \dif p(t) = \sigma(t) \dif W(t) + \int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif x)  
    \end{equation*}
%
    \pause
    \textbf{Allow for drift $b(t)$:}
    \pause
%
    \begin{equation*}
        \dif p(t) = b(t) \dif t + \sigma(t) \dif W(t) + \int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif
        x)  
    \end{equation*}
%
    \pause
    \textbf{Simplify jump representation:}
    \pause 
%
    \begin{equation*}
        \dif p(t) = b(t) + \sigma(t) \dif W(t) + \Ccancel[hookersgreen]{\red{\frac{\gamma(t)}{\sqrt{2}} \dif
        \Lap(t)}}{\int_{\mathcal{X}} \delta(t, x) (\mu - \nu) (\dif t, \dif x)}  
    \end{equation*}

    \hyperlink{timechangecorollaries}{\beamerbutton{Further Explanation}}
\end{frame}


\begin{frame}[c]{Discrete-Time: $r_t = \int_{t-1}^t \dif p(s)$}

    \centering 
    \begin{gather*}
        \purple{RD_t} = \blue{\N}\left(\int_{t-1}^t b(s) \dif s,\blue{\int_{t-1}^t \sigma^2(s) \dif s }\right)
        \ast \red{\Lap}\left(0, \red{\int_{t-1}^t \gamma^2(s) \dif s}\right)  \\
        \\
        \\
        \purple{h\left(r_t \mvert \F_{t-1}\right)} = \int \purple{f}\left(\purple{r_t} \mvert \int b(s) \dif s,
        \blue{\int \sigma^2(s) \dif s}, \red{\int \gamma^2(s) \dif s} \right) \dif \purple{G}\left(\int b(s) \dif
        s, \blue{\int \sigma^2(s) \dif s}, \red{\int \gamma^2(s) \dif s}  \right)
   \end{gather*}


\end{frame}


\begin{frame}[c, noframenumbering]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \blue{\N} \left(0, \blue{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[2.]  \begin{enumerate}
            \item[\green{\cmark} a)] Showed that by using $\purple{x_t} = \left[\blue{\sigma_t^2},
                \red{\gamma_t^2}\right]$, no-arbitrage implies this expression holds exactly.
            \item[b)]Build an estimation framework for \blue{$\sigma_t^2$},
                \red{$\gamma_t^2$}, and \purple{$RD_t = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500
            estimating \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$} to better understand the
            relationship between news risk and price formation.  
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        

\section{Estimation \& Simulation}


\begin{frame}[c, label=gamma_estimator_intuition]{Estimation Strategy}

    \begin{enumerate}
        \item We want to estimate $\blue{\sigma_t^2}$, $\red{\gamma^2_t}$, and $\purple{RD_t}$.
            \vspace{\baselineskip}
        \item Estimating $\blue{\sigma_t^2} + \red{\gamma_t^2}$  is easy. How do we separate $\blue{\sigma_t^2}$
            and $\red{\gamma_t^2}$?
            \vspace{\baselineskip}
        \item Adapt a truncation-based estimator from the literature to estimate \blue{$\sigma^2(t)$}.
            \parencites{barndorff2004power,jacod2013quarticity}.  
            \vspace{\baselineskip}
        \item Estimate $\red{\gamma^2(t)}$ by computing \purple{$\E[\abs*{p(t)}]$} as a function of
            \red{$\gamma^2(t)$} and \blue{$\sigma^2(t)$} and then solving for \red{$\gamma^2(t)$}.
            \vspace{\baselineskip}
        \item Estimate $\blue{\sigma^2_t}$ and $\red{\gamma^2_t}$ as the average of $\blue{\hat{\sigma}^2(t)}$ and
            $\red{\hat{\gamma}^2(t)}$ over the day. 
            \vspace{\baselineskip}
        \item Plug in $\red{\hat{\gamma}^2_t}$ and $\blue{\hat{\sigma}^2_t}$ into $\N \left(0, \blue{\sigma^2_t}
            \right) \ast \Lap\left(0, \red{\gamma^2_t} \right)$ to estimate \purple{$RD_t$}.
    \end{enumerate}

     \hyperlink{gammaestimate}{\beamerbutton{Theorems}}

\end{frame}



% % \begin{frame}[c]{Simulation Setup}
% %     \begin{itemize}
% %         \item Set parameters to match the data's discrete-time dynamics. 
% %             \vspace{\baselineskip}
% %         \item Simulate volatilities,  \red{$\gamma^2(t)$} and  \blue{$\sigma^2(t)$}, as square-root
% %             (Cox-Ingersoll-Ross) processes and the price using the mixture representation.
% %     \end{itemize} 
% %     \vspace{.5\baselineskip}
% %     \centering

% %     \begin{align*}
% %         \blue{\dif \sigma^2(t)} &= a_{\sigma} (b_{\sigma} - \blue{\sigma^2(t)}) + \sigma_{\sigma} \blue{\sigma(t)}
% %             \dif W(t) \\ \\
% %         \red{\dif \gamma^2(t)} &= a_{\gamma} (b_{\gamma} -  \red{\gamma^2(t)}) + \sigma{\gamma} \red{\gamma(t)}
% %             \dif W(t)  \\ \\
% %         \textcolor{purple}{\dif p(t)} &= \blue{\sigma(t)} \dif W(t) + \red{\gamma(t)} \dif L(t)
% %     \end{align*}

% % \end{frame}


\begin{frame}[c, label=simulation_graph_comparison]{Simulation}
    \sisetup{scientific-notation = false, round-precision=2}

    \centering
    Simulate $\blue{\sigma^2_t}$ and $\red{\gamma^2_t}$ as square-root (CIR) processes---$\dif x_t = a (b -
    x_t)\dif t + \sigma \sqrt{x_t} \dif W(t)$---and the price using the mixture representation 

    \vspace{-.5\baselineskip}
    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\blue{\sigma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{discrete_diffusion_comparison_72k_trunc.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\red{\gamma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{discrete_jumps_comparison_72k_trunc.pdf} 
            % \includegraphics[width=\textwidth, height=.37\textheight]{discrete_jumps_comparison_72k_trunc.pdf} 
        \end{subfigure}%
    \end{figure}

    \begin{table}[h]
        \centering
        % \caption*{\usebeamercolor[fg]{frametitle}RMSE
        % \color{black}$\left(\frac{\text{RMSE}}{E\left[\text{Root Volatility}\right]}\right)$}
        \begin{tabularx}{\textwidth}{c X X}
            Average over \num{250} days   & $\frac{\E[(\blue{\hat{\sigma}_t} -
            \blue{\sigma_t})^2]}{\E[\blue{\sigma_t}]}$    & $\frac{\E[(\red{\hat{\gamma}_t} -
            \red{\gamma_t})^2]}{\E[\red{\gamma_t}]}$    \\
            \toprule 
            $\approx 180$ obs.\@ per minute   & \num{0.0901}  & \num{0.0770}  \\
        $\approx 1$ obs.\@ per minute  & \num{0.8563}  & \num{0.8197}  \\ 
        \end{tabularx}
    \end{table}

\end{frame}

\begin{frame}[c, noframenumbering]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] Proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \purple{\N} \left(0, \purple{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[\large \green{\cmark} 2.]  \begin{enumerate} 
            \item[a)] Show that by using $\purple{x_t} = \left[\blue{\sigma_t^2}, \red{\gamma_t^2}\right]$,
                no-arbitrage implies this expression holds exactly.
            \item[b)]Build an estimation framework for \blue{$\sigma_t^2$}, \red{$\gamma_t^2$},
                and \purple{$RD_t = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large 3.] Apply this framework to high-frequency data on the S\&P 500 estimating
            \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$} to better understand the relationship
            between news risk and price formation.  
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        

\section{Empirical Results}

\begin{frame}[c]{Data}
    \begin{itemize}
        \item \green{SPY S\&P 500 ETF}: 2003-2012
            \vspace{\baselineskip}
        \item Tick data from TAQ, sampled at \num[scientific-notation=false]{180} observations-per-minute and
            pre-averaged to remove market market-microstructure. 
    \end{itemize}
\end{frame}


\begin{frame}[c]{Volatilities}
    \vspace{-\baselineskip}
    \begin{minipage}{.49\textwidth}
        \vspace{-2\baselineskip}
        \begin{figure}[t]
            \includegraphics[width=.9\textwidth, height=.6\textheight]{volatilities.pdf}
        \end{figure}
    \end{minipage}%
    %
      \begin{minipage}{.49\textwidth}
        \centering
        \begin{figure}[t]
            \includegraphics[width=.6\textheight, height=.6\textheight]{log_vol_distributions.pdf}
        \end{figure}%
        \vspace{-.75\baselineskip} Black lines are Gaussian distributions  \\ fit to the data.
        \vspace{\baselineskip}
    \end{minipage}

    \sisetup{scientific-notation = false, round-precision=2}
    \begin{tabularx}{\textwidth}{l X X X X}
        & Mean & Std. Dev & Skewness & Kurtosis \\ 
        \toprule 
        $\blue{\sigma_t}$ & \num{-9.7731} & \num{1.05756} & \num{0.98712} & \num{4.37357} \\
        $\red{\gamma_t}$    &  \num{-9.77201} & \num{0.9602} & \num{0.88490} & \num{4.09321} \\
    \end{tabularx}
\end{frame}

\begin{frame}[c, label=rv_dynamics]{Univariate Dynamics}

    \sisetup{scientific-notation = false, round-precision=2}
    \centering
    \begin{minipage}[t]{.54\textwidth}
        \vspace{.5\baselineskip}
        \centering
        \begin{table}[htb]
            \centering
            \begin{tabularx}{\textwidth}{c X X X}
                & $\log \blue{\sigma_t^2}$      & $\log \red{\gamma_t^2}$ & $\log
                  \frac{\red{\gamma_t^2}}{\red{\gamma_t^2} + \blue{\sigma_t^2}}$ \\
                  \toprule 
                  & \multicolumn{3}{c}{P-Value} \\
                \midrule
                ADF Test   &\num[scientific-notation=false]{0.0006829800403958733}\%
                           &\num[scientific-notation=false]{.0082733950278929882}\% & \num{0.0}\% \\ 
                (Unit-Root Null) \\ 
                KPSS Test  &\ll 1\% &\ll 1\% & \ll 1\% \\ 
                (Short-Memory Null) \\
                \midrule
                & \multicolumn{3}{c}{Statistic} \\
                \midrule
                1st-Order Autocorr.     & \num{0.90} & \num{0.88} & \num{0.42017673990798116} \\
                Frac. Int. Coeff. $(d)$  & \num{0.6083169}  & \num{0.6303886}  & \num{0.5227466} \\
                (Std. Err.) & \num{0.08729146} & \num{0.09168571} & \num{0.1103927}
            \end{tabularx} 
        \end{table}

        % \begin{block}{AR(1) Models}
        %     \begin{tabularx}{\textwidth}{X l}
        %         $\log \blue{\sigma^2_t} = \num{-0.9785} + \num{0.9007} \log \blue{\sigma_{t-1}^2} +
        %         \num{0.4287876} \epsilon_t$ & $\mathbb{R}^2$: \num{0.8113576805} \\
        %         $\log \red{\gamma_t^2} = \num{-1.3628} + \num{0.8605} \log \red{\gamma_{t-1}^2} +
        %         \num{0.48941746504104072}\, \eta_t$ & $\mathbb{R}^2$: \num{0.740} \\ 
        %     \end{tabularx}
        % \end{block}
    \end{minipage}
%
\begin{minipage}[t]{.44\textwidth}
    \begin{figure}[b]
        \centering
        \caption*{Autocorrelation Functions}
        \includegraphics[width=.9\textwidth, height=.7\textheight]{autocorrelation_function.pdf}
    \end{figure}
\end{minipage}

\vspace{\baselineskip}


\end{frame}

\begin{frame}[c, label=var_dynamics]{Bivariate Dynamics}

    \sisetup{scientific-notation=false, round-precision=2}

    % \begin{minipage}[t]{.54\textwidth}
        % \bigskip
    \begin{itemize}
        \item $\text{corr}\,(\blue{\sigma_t^2}, \red{\gamma_t^2}) = \num{0.9481}$.
            \vspace{\baselineskip}
        % \item $\log \red{\gamma^2_t}$ and $\log \blue{\sigma^2_t}$ are fractionally cointegrated.  
            % \begin{itemize}
            %     \item The fractional integration coefficient $(d)$ for $\log \sigma_t^2 - \hat{\beta}^{OLS} \log
            %         \gamma_t^2 = \num{0.3714784} \ll \num{0.6303886}$.
            % \end{itemize}
            \item Both series Granger-cause the other.
                \vspace{\baselineskip}
            \item They have a common trend.
                \vspace{\baselineskip}
            \item BIC chooses a $VAR(5)$. 
     \end{itemize}
% \end{minipage}%
%
% \begin{minipage}[t]{.44\textwidth}
%     \begin{figure}[t]
%         \centering
%         \caption*{\centering Autocorrelation function}
%         \includegraphics[width=\textwidth, height=.5\textwidth]{jump_on_vol_autocorrelation.pdf}
%     \end{figure}
%     % \bigskip
% \end{minipage}%
%
\begin{block}{VAR Model}
    \begin{tabularx}{\textwidth}{X l}
    $\begin{pmatrix} \log \blue{\sigma^2_t} \\ \log \red{\gamma^2_t} \end{pmatrix} = \begin{pmatrix}
     \num{-0.271535} \\ \num{-0.795016} \end{pmatrix} 
    + \begin{pmatrix} \num{0.536046} & \num{0.094186} \\ \num{0.290465} & \num{0.241130} \end{pmatrix}
    \begin{pmatrix} \log \blue{\sigma^2_{t-1}} \\ \log \red{\gamma^2_{t-1}} \end{pmatrix}  + \cdots +
    \begin{pmatrix} \num{0.4363} & 0 \\ \num{0.3243} & \num{0.2498} \end{pmatrix} \begin{pmatrix} \epsilon_t \\
    \eta_t \end{pmatrix}$ 
     %
     & $\begin{matrix} \mathbb{R}^2: \num{0.82985213359755905} \\ \mathbb{R}^2: \num{0.80488873244174453}
       \end{matrix}$ \end{tabularx} 
\end{block} 
   \hyperlink{var_estimates}{\beamerbutton{$VAR(4)$ Estimates}}
\end{frame}


\begin{frame}[c]{Jump Proportion: $\frac{\red{\gamma_t^2}}{\blue{\sigma_t^2} + \red{\gamma_t^2}}$}
    \sisetup{scientific-notation = false, round-precision=2}
    \begin{minipage}{.49\textwidth}
        \begin{figure}[t]
            \includegraphics[height=.8\textheight, width=\textwidth]{jump_proportion.pdf}
        \end{figure}
        \vspace{\baselineskip}
    \end{minipage}%
%
    \begin{minipage}{.49\textwidth}
        \begin{table}[t]
            \caption*{\usebeamercolor[fg]{frametitle} Correlations \vspace{-.5\baselineskip}}
            \begin{tabularx}{\textwidth}{c X X X}
                & $\frac{\red{\gamma^2_t}}{\blue{\sigma^2_t} + \red{\gamma^2_t}}$   & $r_t$ & $\blue{\sigma_t^2} +
                  \red{\gamma_t^2}$ \\ 
                \toprule 
                $\frac{\red{\gamma^2_t}}{\blue{\sigma^2_t} + \red{\gamma^2_t}}$    & \num{1.0000}      &
                  \num{0.0893}  & \num{-0.3279}         \\ 
                $r_t$         & \num{0.0893}    & \num{1.0000}  & \num{-0.1150}         \\ 
                $\blue{\sigma^2_t} + \red{\gamma_t^2}$       & \num{-0.3279}   & \num{-0.1150} & \num{1.0000}  \\ 
            \end{tabularx}
        \end{table}%
        \vspace{-1.5\baselineskip}
        \begin{table}[h]
            \centering
            \caption*{\usebeamercolor[fg]{frametitle} $\frac{\red{\gamma^2_t}}{\blue{\sigma^2_t} +
                    \red{\gamma^2_t}}$--Based Portfolios (Annualized) \vspace{-.5\baselineskip}}
        \begin{tabularx}{\textwidth}{c X X X}
            & Above Average & Below Average & Overall\\
            \toprule
            Mean            & \num{0.2976}  & \num{-0.2214}     & \num{0.0381}  \\
            Std. Dev.       & \num{2.4118}  & \num{3.8565}      & \num{3.2260}  \\
            Skewness        & \num{-0.5755}   & \num{-0.4635450}  & \num{-0.2785}  \\
            Kurtosis        & \num{7.7982}   & \num{10.2203717}  & \num{10.2680}  \\
            Sharpe Ratio    & \num{1.7722276291249208}    & \num{-1.0222802277467646} & \num{0.0515}  \\
        \end{tabularx}
        \end{table}
    \end{minipage}

\end{frame}




\begin{frame}[c]{Realized Density Evaluation}

    \begin{minipage}{.49\textwidth}
        \centering
        Realized Density
        \includegraphics[width=\textwidth, height=.6\textheight]{realized_density.pdf} 
    \end{minipage}%
    %
    \begin{minipage}{.49\textwidth}
        \centering
        Probability Integral Transform (PIT)    
        \includegraphics[width=\textwidth, height=.4\textheight]{realized_density_pit_hist.pdf}  \\ 
         PIT Autocorrelation Function
        \includegraphics[width=.91\textwidth, height=.4\textheight]{realized_density_jump_diffusion_pit_acf.pdf} 
    \end{minipage}

\end{frame}



\begin{frame}[c]{Density Forecast}

    \begin{tabularx}{\textwidth}{X X}
        \textbf{Jump-Diffusion} & \textbf{Diffusion (Univariate)} \\ 
        $\purple{r_t} \sim \blue{\N}\left(0, \blue{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
        \red{\gamma^2_t}\right)$  & $\purple{r_t} \sim \purple{t}(0, \purple{\sigma^2_t + \gamma^2_t}, \nu^{MLE})$  \\
        $\log \left[\purple{\sigma^2_t}, \blue{\gamma^2_t}\right] \sim \text{Gaussian VAR}(\text{num lags}^{BIC})$ &  
        $\log \purple{\sigma^2_t + \gamma^2_t} \sim Gaussian\ AR(\text{num lags}^{BIC})$ \\
    \end{tabularx}

    \begin{figure}[h]
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.55\textwidth]{jump_diffusion_forecast.pdf}  
        \end{subfigure}% 
        %      
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.55\textwidth]{diffusion_forecast.pdf} 
        \end{subfigure}
    \end{figure}
 
    \vspace{-\baselineskip}
    \begin{table}[h]
        \centering
        
        \begin{tabularx}{\textwidth}{c XX}
            & Jump-Diffusion & Diffusion \\
            \toprule 
            Log Probability Score  & \circletext{\num{3.05}} & \num{2.98} \\
            % Continuously Ranked Probability Score  & \circletext{\num{3.42}} &  \num{3.43} \\
            % Kolmogorov-Smirnov p-value & \num{7.3776078117315791e-05} & \num{1.2017342210235427e-07}  \\
        \end{tabularx}
    \end{table}

\end{frame}

                                                                                                                    
\begin{frame}[c]{Recap}                                                                                       
    \begin{enumerate}
        \item[\large \green{\cmark} 1.] I proposed a measure of jump volatility \red{$\gamma_t^2$} that yields
            $\purple{r_t} \sim \purple{\N} \left(0, \purple{\sigma^2_t}\right) \ast \red{\Lap}\left(0,
            \red{\gamma^2_t}\right)$ and measures jumps in  investors' information \green{(news)}.
            \vspace{.5\baselineskip}
        \item[\large \green{\cmark} 2.]  \begin{enumerate}
            \item[\green{\cmark} a)] Showed that by using $\purple{x_t} = \left[\blue{\sigma_t^2},
                \red{\gamma_t^2}\right]$, no-arbitrage implies this expression holds exactly.
            \item[\green{\cmark} a)]Built an estimation framework for \blue{$\sigma_t^2$},
                \red{$\gamma_t^2$}, and \purple{$RD_t = f\left(r_t \mvert \sigma^2_t, \gamma^2_t\right)$}. 
        \end{enumerate} 
            \vspace{.5\baselineskip}
        \item[\large \green{\cmark} 3.] I applied  this framework to high-frequency data on the S\&P 500
            estimating \blue{$\sigma^2_t$}, \red{$\gamma^2_t$} and \purple{$RD_t$} to better understand the
            relationship between news risk and price formation.  
            \vspace{\baselineskip}
    \end{enumerate}
\end{frame}                                                                                                        
                                                                                                                   

\begin{frame}[c]{Future Work: Volatilities Related to Other Series}
    \centering
    \sisetup{scientific-notation = false, round-precision=2}
    \begin{tabularx}{\textwidth}{l Z Z c X}
        Regressand                        & $\log \sigma_t^2$   & $\log \gamma^2_t$ & $\R^2$ & Citation \\
        \toprule
        ADS Index                         & \num{-0.0185} \newline (\num{-0.705}, \num{-0.503})      
                                          & \num{-0.6039}*** \newline (\num{-0.705}, \num{-0.503}) & \num{0.371} 
                                          & \textcite{arouba2009realtime} \\
        VIX                               & \num{0.5242}***  \newline (\num{0.456}, \num{0.592}) 
                                          & \num{0.3368}***  \newline (\num{0.259}, \num{0.414}) & \num{0.769}  \\ 
        VIX - $(\sigma_t^2 + \gamma_t^2)$ & \num{0.0082} \newline (\num{-0.097}, \num{0.114})   
                                          & \num{0.2305}*** \newline (\num{0.110}, \num{0.351}) &   \num{0.085} 
                                          & \textcite{bollerslev2009expected}\\
        Macro Uncertainty Idx           & \num{-0.1536}*** \newline (\num{-0.222}, \num{-0.085})      
                                          & \num{0.2620}*** \newline (\num{0.182}, \num{0.342})  &   \num{0.597}  
                                          & \textcite{jurado2015measuring} \\
        Financial Uncertainty Idx       & \num{-0.0582} \newline  (\num{-0.184}, \num{0.067})     
                                          & \num{0.2769}*** \newline (\num{0.131}, \num{0.4232}) &   \num{0.708} 
                                          & --- \\
        Policy Uncertainty Idx       & \num{31.9910}*** \newline (\num{23.924}, \num{8.294})  
                                          & \num{-0.9170} \newline (\num{-10.128}, \num{8.294}) &   \num{0.208} 
                                          & \textcite{baker2016measuring}\\
    \end{tabularx}

\end{frame}

\begin{frame}[c]{Future Work}
    \begin{enumerate}
        \item Further analyze the jumps volatility as a measure of news risk.
            \begin{itemize}
                \item Relate the literature on the early resolution of uncertainty on jump risk premia. 
                    \vspace{.5\baselineskip}
                \item Relate the results to the literature on uncertainty.
                    \vspace{.5\baselineskip}
                \item Analyze the empirical results here in other equities.
                    \vspace{.5\baselineskip}
                \item Figure out the best way of dealing with the series common trend both theoretically and
                    empirically. 
                    \vspace{.5\baselineskip}
            \end{itemize}
        \item Expand Comparison 
            \begin{itemize}
                \item Does this method provide good real-time measurement of risk in terms of Value-at-Risk and
                    Expected Shortfall.
                \item Expand other comparisons and simulations results.
            \end{itemize}
                    \vspace{\baselineskip}
        \item Distributional Theory
            \begin{itemize}
                \item Develop the distributional theory for the estimators here. 
            \end{itemize}
    \end{enumerate}
\end{frame}


\begin{frame}[plain, noframenumbering]

        \centering
        \usebeamercolor[fg]{frametitle}\Large 
        
        Density Estimation in Nonlinear, Non-Gaussian Environments 
        \vspace{\baselineskip}

        \large with Minsu Chang

\end{frame}

\begin{frame}{Introduction}
    \begin{itemize}
        \item Many time series exhibit \textbf{nonlinear, non-Gaussian dynamics} and complex
            \textbf{interdependencies} especially in crises times such as the Great Recession. 
            \vspace{\baselineskip}
        \item Previous \textbf{nonparametric methods} require \textcolor{red}{many observations to estimate} and
            are \textcolor{blue}{computationally quite expensive}.
    \end{itemize}
    
    \vspace{\baselineskip}

    {\Large \bfseries Contributions:}

    \begin{enumerate}
        \item We derive a parsimonious mixture representation for arbitrary transition densities. 
            \vspace{\baselineskip}
        \item We develop a \textcolor{blue}{computationally efficient estimator} that takes this representation to
            the data. 
    \end{enumerate}
\end{frame}

\begin{frame}{Our Paper}
    \begin{itemize}
        \item We start with a Markov sequence $x_t$.
            \vspace{\baselineskip}
        \item We want the distributions of $x_t \vert \F_{t-1}$ for all $t$.
            \vspace{\baselineskip}
        \item We approximate each  distribution with a Gaussian mixtures. 
    \end{itemize}

    \begin{equation*}
        x_t \vert \F_{t-1} \sim \sum_{k=1}^{\infty} \pi_{k, t-1} \cdot \N\left(\beta_{k,t} x_{t-1},
            \sigma_{k,t}^2\right)
    \end{equation*}
    
    \begin{itemize}
        \item $\pi_{k,t-1}$ is the probability that the distribution of $x_t \vert \F_{t-1}$ is locally
            Gaussian with mean $\beta_{k,t} x_{t-1}$ and variance $\sigma_{k,t}^2$.
            \vspace{\baselineskip}
        \item We have infinitely many parameters in each period. Overly parameterized!
    \end{itemize}
\end{frame}

\begin{frame}{Can we make this parsimonious?}

    \begin{align*}
        x_t \vert \F_{t-1} &\sim \sum_{k=1}^{\infty} \pi_{k, t-1} \cdot N\left(\beta_{k,t} x_{t-1},
            \sigma_{k,t}^2\right) \\ \intertext{We introduce the cluster identity $\gamma_t$}
        &= \sum_{k=1}^{\infty} \mathbb{I}(\gamma_t = k) \cdot N\left(\beta_{k,t} x_{t-1}, \sigma_{k,t}^2\right) \\ 
        \intertext{We can \textcolor{blue}{reuse} clusters across time!}
        &= \sum_{k=1}^{\infty} \mathbb{I}(\gamma_t = k) \cdot N\left(\blue{\beta_{k} x_{t-1}},
           \blue{\sigma_{k}^2}\right) \\
    \end{align*}
    

\end{frame}

\begin{frame}
    \frametitle{Multivariate Simulation Results---Time-Varying Correlation}
    \centering
    \begin{tabular}{cc}
   %     Structural Change Series \\
    %    \hline 
        \begin{minipage}{.45\textwidth}
            \vspace{.2in}
            \begin{tabular}{c}
                Posterior Density (Zoom-in) \\
                \includegraphics[width=.9\textwidth, height=.25\textheight]{figures/series1_multiv_sim.png} \\
               % Posterior Density (Zoom-in) \\
              \includegraphics[width=.9\textwidth, height=.25\textheight]{figures/series2_multiv_sim.png}\\
               % Posterior Density (Zoom-in) \\
              \includegraphics[width=.9\textwidth, height=.25\textheight]{figures/series3_multiv_sim.png}  
            \end{tabular}
        \end{minipage}
        \begin{minipage}{.45\textwidth}
            \vspace{.2in}
            \begin{tabular}{c}
                PIT Histogram \\
                \includegraphics[width=.9\textwidth, height=.25\textheight]{figures/series1_pit_sim.png} \\
                %                PIT Histogram \\
                \includegraphics[width=.9\textwidth, height=.25\textheight]{figures/series2_pit_sim.png} \\
                %PIT ACF \\
              \includegraphics[width=.9\textwidth, height=.25\textheight]{figures/series3_pit_sim.png}  
            \end{tabular}
        \end{minipage}
    \end{tabular}
   % \vspace{0.15in}
    %\begin{itemize}
   % \item[] {\scriptsize Note: Use CPI (CPIAUCSL) series from FRED and apply our method.\\ Use the logged price difference.}
   % \end{itemize}
\end{frame}


\begin{frame}[c]{Future Work}
    \begin{enumerate}
        \item Theoretical Work:
        \begin{itemize}
            \item Show that the set of processes approximated-well by this representation is quite broad.
                \vspace{.5\baselineskip}
            \item Provide consistent results and rates of convergence.
        \end{itemize}
        \vspace{\baselineskip}
        \item Empirics:
        \begin{itemize}
            \item Explore the interdependent dynamics of important macro/financial series during the Great
                Recession.
            \item Show we recover interesting economic facts and predict well when even when the economy is not
                well-understood. 
        \end{itemize}
    \end{enumerate} 
\end{frame}


\appendix                                                                                                                    
                                                                                                                    
\begin{frame}[c, label=decomposition_of_gamma]{Decomposition of $\gamma^2_t$ in Compound Poisson Case}

    \begin{alignat*}{2}
        & \red{\gamma^2_t} &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[\,\abs*{\red{\int_{t}^{t +
    \Delta} \dif p^{J} (s)^2}} \mvert \F_{t}\right]  \\ \vspace{.5\baselineskip}
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \E\left[ \sum_{s \in (t, t+\Delta]}(\text{jump
          magnitude})^2(s)) \mvert \F_{t},  s\ \text{is a jump} \right]\right] \\ \vspace{.5\baselineskip}
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[(\text{jump magnitude})^2\right]\E\left[\#\ \text{of
          jumps in}\ (t, t+\Delta\right]
        \label{eqn:jump_variance_decomposition}
    \end{alignat*}

    \hyperlink{continuous_time_model}{\beamerbutton{Return}}
\end{frame}




\end{document}

