\documentclass[11pt, letterpaper, twoside]{article}

\title{Questions} 

\author{Paul Sangrey }

\date{\today} 


\begin{document}

\maketitle





\section{Main Questions}

\begin{enumerate}
    \item What do you mean expected returns are not covariances with marginal utility? That's implied by
        no-arbitrage. (Slide 2)
%
    \item  What do you mean by news risk? (Slide 5)
%
    \item Why aren't you using compound Poisson processes. (Slide 7)
\end{enumerate}

\section{Problem Questions}

\begin{enumerate}
    \item When I think about news, I think earnings reports. They are not hundreds of those per day. (Slide 3)
%
    \item Of course investor's preferences aren't time separable. We does your method tell me that we do not
        already know? (Slide 3)
\end{enumerate}


\end{document}


