\documentclass[11pt, letterpaper, twoside, final]{article}
\usepackage{paper_preamble}
\addbibresource{density_estimation.bib}

\title{Jumps, Realized Densities, and News Premia \thanks{I am indebted to my advisors, Francis X.\@ Diebold and Frank Schorfheide, as well as the rest of my committee: Xu Cheng and Amir Yaron. I have also benefited greatly from comments from Jaap Abbring, Hengjie Ai, Ben Connault, Frank DiTraglia, Winston Wei Dou, Jes\'{u}s Fern\'{a}ndez-Villaverde, A.\@ Ronald Gallant, Robert J. Hodrick, Ilze Kalnina, Bryan Kelly, Yuan Liao, George Tauchen, Jessica Wachter, Bas J.\@ M.\@ Werker, and seminar participants at the University of Pennsylvania, the Wharton School at the University of Pennsylvania, the Rady School at the University of California San Diego, the Sauder School at the University of British Columbia, Tilburg University, the SoFiE Summer School at the University of Chicago, the Young Economics Symposium at Yale University, and the George Washington Student Research Conference.  All remaining errors are my own.}} 

\author{Paul Sangrey \protect\\ \textit{Amazon} \thanks{57 W 84th St, Apt 1G, New York, New York 10024 Email: \href{mailto:paul@sangrey.io}{paul@sangrey.io}. Web: \href{http://sangrey.io}{sangrey.io}} This work was primarily done while Paul Sangrey was a PhD student at the University of Pennsylvania prior to his coming to Amazon.}  

\date{\href{http://sangrey.io/realized_densities.pdf}{Current Version} \protect\\ This Version: \today} 

\begin{document}

\begin{titlepage}

\maketitle    
\thispagestyle{empty}


\begin{abstract} \singlespacing \noindent
%
Announcements and other news continuously barrage financial markets, causing asset prices to jump hundreds of times each day. If price paths are continuous, the diffusion volatility nonparametrically summarizes the return distributions' dynamics. However, this is not true in the empirically-relevant case where prices jump. To address this impasse, I derive both a tractable nonparametric continuous-time representation for the price jumps and an implied sufficient statistic for their dynamics. This statistic --- jump volatility --- is the instantaneous variance of the jump part and measures news risk. The realized density then depends, exclusively, on the diffusion volatility and the jump volatility. I develop estimators for both and show how to use them to nonparametrically identify continuous-time jump dynamics. I provide a detailed empirical application to the S\&P 500 and show that the jump volatility premium is less than the diffusion volatility premium. 
%
\end{abstract}

\bigskip

\keywords{Jumps, News Risk, Realized Volatility, High-Frequency Econometrics, Stochastic Volatility, Nonparametric Modeling, Semimartingales, Time Aggregation, Risk Premia}

\bigskip

\jelcodes{C51, C55, C58, G12, G14, G17}

\bigskip

\end{titlepage}

\clearpage 

\input{sections/introduction}
\input{sections/dgp}
\input{sections/estimation}
\input{sections/simulations}
\input{sections/volatility_empirics}
\input{sections/vol_and_news_premia}
\input{sections/conclusion}

\printbibliography[heading=bibintoc]

\begin{appendices} 

  \crefalias{section}{appsec}
  \crefalias{subsection}{appsec}
  
  \input{sections/representation_theorems}
  \input{sections/volatility_estimation}
  \input{sections/volatility_empirical_results}
  \input{sections/news_premia_empirical_results}

\end{appendices} 


\end{document}


