\documentclass[11pt, letterpaper]{letter}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \setmainfont[Ligatures=TeX]{Linux Libertine O}
\else
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
\fi

\usepackage{csquotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[parfill]{parskip}
\definecolor{PennBlue}{HTML}{002D72}
\graphicspath{{figures/}{../figures/}}

\geometry{includefoot,includehead, headheight=.75in, top=.5in, bottom=0.5in, left=0.5in, right=0.5in}

\fancypagestyle{mystyle}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[C]{\large \color{PennBlue} \textsc{University} \textit{of} \textsc{Pennsylvania}}
    \fancyhead[L]{\includegraphics[height=0.5in, keepaspectratio=true]{Penn-Shield-Logotype-Blue-over-White-CMYK-Expanded} \protect\newline \textcolor{PennBlue}{Economics Department}}
    \fancyhead[R]{\textcolor{PennBlue}{Paul Sangrey}}
}
\pagestyle{mystyle}


\makeatletter
\let\ps@empty\ps@mystyle
\let\ps@firstpage\ps@mystyle
\makeatother

\signature{\unskip\vskip\medskipamount Paul Sangrey \protect\newline \vskip\medskipamount The Perelman Center for Political Science and Economics \protect\newline 133 South 36th Street \protect\newline Philadelphia, PA 19104-6297 \protect\newline  Email: \textsc{\href{mailto:paul@sangrey.io}{paul@sangrey.io}} \protect\newline
Tel: \href{tel:12679288685}{(267) 928-8685} \protect\newline
Web: \href{http://sangrey.io}{\nolinkurl{sangrey.io}}
}

\def\fromaddress{\null}
\longindentation=0\textwidth
 
\begin{document}%

\begin{letter}{} 

\opening{Dear Editor:}

Thank you for considering publishing my paper. Per the submission guidelines, I just wanted to let you know that a previous version of this paper is a chapter in my dissertation. As such, it will be permanently available as a chapter there. I do not believe this should affect your decision process at all because there are no copyright ramifications, nor is this dissertation a peer-reviewed work. 

I also wanted to point out that although the document is on the longer side, I feel that is unavoidable given the nature of the work. Also, the body of the paper is under 45 pages, and the total paper, including appendices, is under 17,000 words. I would be happy to discuss the optimal way of publishing the paper if the paper is accepted.

If you have any questions, comments, or there is anything I can do to ease the editorial process, please do not hesitate to contact me.  I would also be happy to provide data and replication files at the appropriate point.

I greatly appreciate your comments and consideration, and I look forward to your response. 

\bigskip 

\closing{Sincerely,}



\end{letter}



\end{document}%
