\documentclass[xetex, smaller, aspectratio=169, xcolor, 10pt]{beamer}
\usepackage{slides_preamble}
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[wd=\paperwidth, sep=2pt]{footline}%
        \includegraphics[height=7pt]{shield-simple-small.png}%
        \hfill%
        \usebeamerfont{title in head/foot}%
        \scriptsize \insertframenumber \,\,
    \end{beamercolorbox}%
}
\title[Realized Densities]{Jumps, Realized Densities, and News Premia} 
\author[Paul Sangrey]{Paul Sangrey}
\institute{University of Pennsylvania \\ \href{mailto:paul@sangrey.io}{\textsf{paul@sangrey.io}}}
\date{\today}


\begin{document}

\begin{frame}[plain, noframenumbering]
	\maketitle
\end{frame}

\section{Introduction}

\begin{frame}[c]{Return Dynamics}
    \centering

    \begin{figure}[t]
            \centering
            \caption*{\large\large S\&P 500 Log-Return}
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{$1$-Second}
            \end{minipage}%
            \begin{minipage}{.49\textwidth}
                \centering
                \subcaption*{Daily}
            \end{minipage}
            \includegraphics[width=\textwidth, height=.5\textheight]{spy_log_rtn.pdf}
            \caption*{\centering  \red{Red} lines are large jumps.} 
     \end{figure}%
     \vspace{-.5\baselineskip}

     \large 

     How do price \red{jumps} affect the investors' \orange{time-varying risk}? 

     \vspace{\baselineskip}

\end{frame}


\begin{frame}[c]{What Characterizes Investors' \orange{Time-Varying Risk}?}


    \textbf{What summarizes the information returns' time-varying densities: $\purple{h(r_t | \F_{t-1})}$?}
        \pause
        \vspace{\baselineskip}

    \textbf{When prices are continuous, the diffusion volatility --- $\blue{\sigma^2(t)}$ --- does.}
    
        \begin{enumerate}
            \item Volatility summarizes distributional dynamics. 
%
            \item We can estimate $\blue{\sigma^2(t)}$ using realized volatility or bipower variation.
%
            \item Expected returns are instantaneous covariances. 
% 
        \end{enumerate}

    \pause

    \vspace{\baselineskip}
    \textbf{If prices jump, we need an entire density --- \purple{A Realized Density}}.
        \pause

        \begin{enumerate}
            \item Existing jump variation measures don't summarize distributional dynamics.
%
            \item We can't estimate time-varying tail risk. 
%
            \item Expected returns aren't just instantaneous covariances.
%
        \end{enumerate}
\end{frame}


\begin{frame}[c]{Talk Structure / Contributions}                                                                                       
    \begin{enumerate}
        \item[\large 1.] Propose a new measure --- \red{jump volatility} 
                    \vspace{.5\baselineskip}
            \begin{enumerate} 
                \item[a)] that yields a tractable, nonparametric expression for the realized density. 
                    \vspace{.5\baselineskip}
                \item[b)] that measures jumps in investor's information \orange{(news)}       
            \end{enumerate}
            \pause
            \vspace{\baselineskip}
        \item[\large 2.]  
            \begin{enumerate}
                \item[a)] Derive this expression from no-arbitrage. 
                    \vspace{.5\baselineskip}
               \item[b)] Derive estimators for the return's volatilities and realized density.
            \end{enumerate} 
            \vspace{\baselineskip}
            \pause
        \item[\large 3.]
            \begin{enumerate}
               \item[a)] Estimate the volatilities using high-frequency data on the S\&P 500 providing new
                   stylized facts. 
                    \vspace{.5\baselineskip}
                \item[b)] Show the volatilities  jointly determine risk premia.
                    \vspace{.5\baselineskip}
%
                \item[c)] Show the jump volatility premium is less than the diffusive volatility premium. 
                    \vspace{.5\baselineskip}
            \end{enumerate}
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c, label=news_v_jumps]{Jumps $\coloneqq$  Discontinuities in the Price Process. }

    \vspace{.5\baselineskip}
    {\large What are Jumps? }
    \smallskip

    \begin{itemize}
        \item Price changes caused by discrete (possibly small) releases of information. 
           \vspace{.5\baselineskip}
       \item{They may come at unpredictable times.}
            \smallskip
        \item They may be observed by only a few investors. 
    \end{itemize}

    \bigskip
    {\large Examples:}
    \smallskip

    \begin{itemize}
        \item FOMC Announcements, \parencites{andersen2003micro} and \parencites[WP]{gurkaynak2018missing}.
            \smallskip
        \item A startup announcing a new product line. 
            \smallskip
        \item Effectively anything in a Bloomberg or Associated Press feed relevant for asset pricing.
            \smallskip
        \item Private communications between investors. 
    \end{itemize}

    \button{jumps_are_news}{Theorem}

\end{frame}


\begin{frame}[c]{Data Generating Process}

    \begin{figure}[h]
        \caption*{\large Price Process
            \only<1| handout:0>{(Diffusion)}
            \only<2| handout:0>{(Stochastic Volatility Diffusion)}
            \only<3| handout:0>{(Stochastic Volatility Diffusion with Poisson Jumps)}
            \only<4-| handout:1>{(Stochastic Volatility Jump Diffusion)}
        }
%
        \vspace{\baselineskip}
%
        \raggedright
%
        \hspace{2cm}
%
        \begin{tikzpicture} 
%
            \node(a) at  (0,0) {\large $\displaystyle \purple{\dif p(t)} = $};
%
            \only<1| handout:0>{\node(b) [right=0cm of a, align=center] {
                    \large $\displaystyle \blue{\sigma \dif W(t)}$};
                    \draw [thick, decoration={brace, raise=0.25cm}, decorate] (b.east) -- (b.west); 
                    \node(h) [below=.25cm of b, align=center] {\footnotesize
                        Diffusion $(\displaystyle \dif p^{\blue{D}})$};
                    \node(k) [above=.75cm of b, align=center] {Wiener Process};
                    \draw[->, thick] (k) -- (b);
            } 
%
            \only<2-| handout:1>{\node(c) [right=0cm of a, align=center] {
                    \large $\displaystyle \blue{\sigma(t) \dif W(t)}$}; 
                    \draw [thick, decoration={brace, raise=0.25cm}, decorate] (c.east) -- (c.west); 
                    \node(i) [below=.25cm of c, align=center] {\footnotesize
                        Diffusion $\displaystyle (\dif p^{\blue{D}})$};
                    \node(l) [above left=.75cm and -2cm of c, align=center] {\footnotesize Wiener Process};
                    \draw[->, thick] (l) -- ([xshift=.1cm]c.north);
                    \node(m) [above left=.7cm and .5cm of c, align=center] {\footnotesize Diffusion Volatility};
                    \draw[->, thick] (m) -- ([yshift=-.1cm, xshift=-.9cm]c.north);
            } 
%
            \only<3-| handout:1>{\node(e) [right=0cm of c, align=center] {\large $\displaystyle +$};}
%
            \only<3| handout:0>{\node(d) [right=0cm of e, align=center] {\large $\displaystyle \red{\dif N(t)}$}; 
                        \draw [thick, decoration={brace, raise=0.25cm}, decorate] (d.east) -- (d.west); 
                        \node(j) [below=.25cm of d, align=center] {\footnotesize
                            Jumps $\displaystyle( \dif p^{\red{J}})$};
                        \node(p) [above =.6cm of  d]{\footnotesize Poisson Process};
                        \draw[->, thick] (p) -- (d.north);
            }
%
%
            \only<4-| handout:1>{\node(f) [right=0cm of e, align=center] {
                        \large $\displaystyle \red{\int_{\R} \delta(t,x) (n - \nu) (\dif t, \dif x)}$};
                        \draw [thick, decoration={brace, raise=0.75cm}, decorate ] (f.east) -- (f.west); 
                        \node(g) [below=.25cm of f, align=center] {\footnotesize
                            Jumps $\displaystyle(\dif p^{\red{J}})$};
                        \node(n) [above left = .4cm and -2cm of f] {\footnotesize Jump Magnitudes};
                        \draw[->, thick] (n) -- ([yshift=-.25cm, xshift=-1.4cm]f.north);
                        \node(o) [above right =.4cm and -2cm of f]{\footnotesize Poisson Random Measure};
                        \draw[->, thick] (o) -- ([yshift=-.25cm, xshift=.25cm]f.north);
            } 
% 
        \end{tikzpicture} 
    \end{figure}

    \onslide<5-| handout:1> {
        \begin{figure}[h]
            \caption*{\large Returns }
            \large 
            \begin{equation*}
                \purple{r_t} \coloneqq \int_{t-1}^t \purple{\dif p(s)}, \qquad \left.  \purple{r_t} \mvert
                \F_{t-1} \right. \sim h\left(\purple{r_t} \mvert \F_{t-1}\right)
            \end{equation*}
        \end{figure}
    }
\end{frame}

\begin{frame}[c]{The Literature Focuses on Models of the Form:}

    \centering 
    \vspace{.5\baselineskip}

    \begin{figure}[h]
        \begin{tikzpicture}
            \node at (1,1) {\large $\displaystyle \purple{\left. r_t \mvert \F_{t-1} \right. \sim h\left(r_t
                        \mvert \F_{t-1}\right) = \int_{x_t} f\left(r_t \mvert x_t\right) \dif G \left(x_t \mvert
                \F_{t-1}\right)} $}; 
            \node at (5,.25) {\footnotesize Sufficient statistic (factor) for the dynamics};
            \draw[->, thick] (2.2, .25) -- (1.55, .55); 
        \end{tikzpicture}
    \end{figure}

    \begin{equation*}
    \text{How should we model}\ \purple{h(r_t | \F_{t-1})}? \to\
    \begin{cases}
        \text{What should we use for}\ \purple{x_t}? \\
        \text{What should we use for}\ \purple{f}? \\ 
        \text{What should we use for}\ \purple{G}? \\
    \end{cases}
    \end{equation*}

    \vspace{.5\baselineskip} 

    \begin{block}{Example: Simple Stochastic Volatility Model}

        \begin{minipage}{.49\textwidth} 
            \begin{align*}
                            r_t  &\sim \sigma_t \N(0,1) \\
                \log \sigma_t^2  &= \rho \log \sigma^2_{t-1} + \sigma_{\sigma} \N(0,1) \\
            \end{align*}
        \end{minipage}%
        %
        \begin{minipage}{.49\textwidth} 
        \begin{itemize}
            \item $x_t$ is the volatility $\sigma^2_t$.
            \item $f\left(r_t \mvert \sigma^2_t\right)$ is $\N(0,\sigma^2_t)$.
            \item $G$ is $AR(1)$. 
        \end{itemize}
    \end{minipage}
    \end{block} 
\end{frame}





    
\begin{frame}[c]{Previous Work (Diffusion)}

    \centering
    
    {\large \large Volatility} \\
    \vspace{.5\baselineskip}
    \textcite{merton1973intertemporal} 

    \begin{equation*}
        \blue{\sigma^2(t)} \coloneqq \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_{t}^{t
        + \Delta} \dif p^{\blue{D}} (s) }^2\, \mvert \F_{t}\right]
    \end{equation*}

    \vspace{\baselineskip}

    \onslide<2->{
        {\large \large Realized Density} \\
        \vspace{.5\baselineskip}
        \textcite{barndorff2002econometric}, \\ \textcite{andersen2003modeling}

        \begin{equation*}
            \blue{RD_t} \coloneqq f\left(r_t \mvert \diffvolt \right) = f \left\rvert_{x_t =
            \left[\int_{t-1}^t \blue{\sigma^2(s)} \dif s\right]}\right.  = \blue{\N}\left(0, \int_{t-1}^t
            \blue{\sigma^2(s)} \dif s \right) 
        \end{equation*}
    }
\end{frame}


\begin{frame}[c]{This Paper (Jump Diffusion)}
 
    \begin{table}[t]
    \caption*{\large Two Kinds of Volatility:}

    \begin{tabularx}{\textwidth}{X X} Diffusion Volatility & \onslide<2->{Jump Volatility} \\ \\
        $\blue{\sigma^2(t)} \coloneqq \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_{t}^{t +
            \Delta} \dif p^{\blue{D}} (s) }^2\, \mvert \F_{t}\right]$ 
        & \onslide<2->{$\red{\gamma^2(t)} \coloneqq \lim\limits_{\Delta \to 0} \frac{1}{\Delta} \E\left[
          \abs*{\int_{t}^{t + \Delta} \dif p^{\red{J}} (s) }^2\, \mvert \F_{t} \right]$}
    \end{tabularx}
    \end{table}

    \begin{figure}[h]
        \onslide<3->{\caption*{\large Realized Density: \\ \normalsize
        \color{black} (Derived Below)}}
        \begin{tikzpicture}
            \onslide<3->{
                \node at (-6.3,0) {\purple{$RD_t$}}; 
                \node at (-3,-.22) {$\displaystyle \coloneqq f\left(r_t\mvert \diffvolt, \jumpvolt
                    \right) = f\Bigg\rvert_{x_t = \begin{bmatrix} \int_{t-1}^t \blue{\sigma^2(s)} \dif s \\
                    \int_{t-1}^t \red{\gamma^2(s)} \dif s \end{bmatrix}}$}; 
            }
            \onslide<4->{
                \node at (3.7, 1.2) {\footnotesize Convolution};
                \draw[->, thick] (3.7, .95) -- (3.7, .25); 
                \node at (1.7, 0) {$\displaystyle = \blue{\N}\left(0, \int_{t-1}^t \blue{\sigma^2(s)} \dif
                    s\right)$}; 
                \node at (3.7, 0) {$\ast$}; 
                \node at (5.4,0) {$\displaystyle \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif
                    s\right)$}; 
                \node at (1.7, -.9) {\footnotesize Laplace Distribution};
                \draw[->, thick] (3.1, -.8) -- (4, -0.2); 
            }
        \end{tikzpicture}

    \end{figure}


    \button{decomposition_of_gamma}{Details}

\end{frame}

\begin{frame}[c]{How Should We Model Daily Returns?}

    \textbf{Recall:}

    \begin{figure}[h]
        \begin{tikzpicture}
            \node at (1,1) {\large $\displaystyle \purple{\left. r_t \mvert \F_{t-1} \right. \sim h\left(r_t
                        \mvert \F_{t-1}\right) = \int_{x_t} f\left(r_t \mvert x_t\right) \dif G \left(x_t \mvert
                \F_{t-1}\right)} $}; 
            \node at (5,.25) {\footnotesize Sufficient statistic (factor) for the dynamics};
            \draw[->, thick] (2.2, .25) -- (1.55, .55); 
        \end{tikzpicture}
    \end{figure}
    \pause 

    \textbf{Two Factors:}

    \begin{equation*}
        x_t = \diffvolt\ \text{and}\ \jumpvolt
    \end{equation*}

    \pause 

    \textbf{Model:}
    \begin{equation*}
        \purple{r_t} = \blue{\sigma_t} \N(0,1) + \frac{\red{\gamma_t}}{\sqrt{2}} \Lap(0,1)  
    \end{equation*}
 
    \vspace{\baselineskip}

    \begin{equation*}
        \begin{pmatrix} \diffvolt \\ \jumpvolt \end{pmatrix} \sim G\left(\F_{t-1}\right)
    \end{equation*}

\end{frame}



\begin{frame}[c]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \orange{\cmark} 1.] Proposed a new measure of jump volatility: $\red{\gamma_t^2}$.  
                    \vspace{.5\baselineskip}
            \begin{enumerate} 
                \item[a)] that yields $\purple{r_t} \sim \blue{\N} \left(0,
                    \diffvolt\right) \ast \red{\Lap}\left(0, \jumpvolt\right)$                 
                    \vspace{.5\baselineskip}
                \item[b)]  that measures jumps in investor's information \orange{(news)}
            \end{enumerate}
            \vspace{\baselineskip}
        \item[\large 2.]  
            \begin{enumerate}
                \item[a)] Derive $\purple{r_t} \sim \blue{\N} \left(0, \diffvolt\right) \ast \red{\Lap}\left(0,
                    \jumpvolt\right)$ from no-arbitrage.
                    \vspace{.5\baselineskip}
                \item[b)] Derive an estimator for $\jumpvolt$. 
                    \vspace{.5\baselineskip}
            \end{enumerate} 
            \vspace{\baselineskip}
        \item[\large 3.]
            \begin{enumerate}
                \item[a)] Apply these estimators to high-frequency data on the S\&P 500 providing multiple new
                    stylized facts. 
                    \vspace{.5\baselineskip}
                \item[b)] Show $\diffvolt$ and $\jumpvolt$ jointly determine risk premia (i.e., $\jumpvolt$ is a priced factor).
                    \vspace{.5\baselineskip}
%
                \item[c)] Show the $\jumpvolt$ premium is less than the $\diffvolt$ premium.
                    \vspace{.5\baselineskip}
            \end{enumerate}
    \end{enumerate}
\end{frame}                                                                                                        


\section{Representation Theory}


\begin{frame}[c,plain, noframenumbering] 


    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=true]{title}
        \usebeamerfont{title}{
        Derive $\purple{r_t} \sim \blue{\N} \left(0, \diffvolt\right) \ast \red{\Lap}\left(0, \jumpvolt\right)$
        from no-arbitrage.
}
    \end{beamercolorbox}

     \vspace{2\baselineskip}

    \begin{block}{}
       \centering
       Why does $\displaystyle \red{\dif p^J(t)} = \int_{\R} \red{\delta(t,x) (n - \nu)} \dif x \implies
       \int_{t-1}^t \red{\dif p^J(t)} \sim \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif s\right)$?
    \end{block}

\end{frame}


\begin{frame}[c, label=timechangetheorem]{The First Time-Changed Laplace Theorem}

    Assumptions:
%
    \begin{enumerate}
        \item $p(t)$ is a semimartingale. (\textcite{delbaen1994general} showed
            no-arbitrage is a sufficient condition.)
%
        \vspace{\baselineskip}
%
        \item $p^{\red{J}}(t)$ has infinite-activity jumps (i.e., $p^{\red{J}}(t)$ jumps in every
            interval as shown by \textcites{aitsahalia2012analyzing, gallant2018exact}).
        \vspace{\baselineskip}
%
        \item $p^{\red{J}}(t)$ is locally-square integrable. ($r_t$ has finite variance.)
        \vspace{\baselineskip}
%
        \item  $p^{\red{J}}(t)$ has no predictable jumps.
%
    \end{enumerate}
    \vfill

    \begin{theorem}
        $p^{\red{J}}(t)$ time-changed by its predictable quadratic variation is a standard
        variance-gamma process.  
    \end{theorem}

    \button{representation_thm}{Details}

\end{frame}



\begin{frame}[c, label=continuous_time_model]{Continuous-Time Model}

    \textbf{Recall:}
%
    \begin{equation*}
        \purple{\dif p(t)} = \blue{\sigma(t)} \dif W(t) + \int_{\R} \red{\delta(t, x) (n - \nu)} (\dif t, \dif x)  
    \end{equation*}
%
    \pause
    \textbf{Allow for drift $\mu(t)$:}
%
    \begin{equation*}
        \purple{\dif p(t)} = \mu(t) \dif t + \blue{\sigma(t)} \dif W(t) + \int_{\R} \red{\delta(t, x) (\mu -
        \nu)} (\dif t, \dif x)  
    \end{equation*}
%
    \pause
    \textbf{Simplify jump representation:}
%
    \begin{equation*}
        \purple{\dif p(t)} = \mu(t) \dif t + \blue{\sigma(t)} \dif W(t) +
        \Ccancel[DarkOrange]{\textcolor{black}{\red{\frac{\gamma(t)}{\sqrt{2}}} \dif
        \Lap(t)}}{\int_{\R} \red{\delta(t, x) (n - \nu)} (\dif t, \dif x)}  
    \end{equation*}


    \button{timechangecorollaries}{Details}

\end{frame}

\begin{frame}[c]{Estimator for $\red{\gamma^2(\tau-)}$}


    \vspace{\baselineskip}

    Assumptions:
    \begin{enumerate}
        \item $k_n \to \infty$. 
        \item $k_n \sqrt{\Delta_n} \to 0$.
        \item $p(t)$ jumps in every interval.
        \item $\blue{\widehat{\sigma}_{n}(\tau-)} \pto \blue{\sigma(\tau-)}$. 
        \item Standard technical conditions.
        \item $g(\cdot)$ is a convex weight function.
    \end{enumerate}

    \vspace{\baselineskip}

    \begin{theorem}
        \begin{equation*}
            \red{\widehat{\gamma}_n(k_n, \tau-, p)} \coloneqq \argmin\limits_{\red{\gamma}} g\left(
                        \frac{1}{k_n \sqrt{\Delta^n}} \sum_{m=0}^{k_n-1} \abs*{\Delta^n_{i_n +m} p}  -
                        \E\left[\abs*{\Delta^n_{i_n} p} \mvert \gamma,
                        \sigma \right] \Bigg\lvert_{\blue{\widehat{\sigma}^2_n(\tau-)}}\right)
%
                    \pto \red{\gamma(\tau-)}
        \end{equation*}
    \end{theorem}


\end{frame}


\begin{frame}[c]{Talk Structure / Contributions (Again)}                                                                                       
    \begin{enumerate}
        \item[\large \orange{\cmark} 1.] Proposed a new measure of jump volatility: $\red{\gamma_t^2}$.  
                    \vspace{.5\baselineskip}
            \begin{enumerate} 
                \item[a)] that yields $\purple{r_t} \sim \blue{\N} \left(0,
                    \diffvolt\right) \ast \red{\Lap}\left(0, \jumpvolt\right)$                 
                    \vspace{.5\baselineskip}
                \item[b)]  that measures jumps in investor's information \orange{(news)}
            \end{enumerate}
            \vspace{\baselineskip}
        \item[\large \orange{\cmark} 2.]  
            \begin{enumerate}
                \item[a)] Derived $\purple{r_t} \sim \blue{\N} \left(0, \diffvolt\right) \ast \red{\Lap}\left(0,
                    \jumpvolt\right)$ from no-arbitrage.
                    \vspace{.5\baselineskip}
                \item[b)] Derive an estimator for $\jumpvolt$. 
                    \vspace{.5\baselineskip}
            \end{enumerate} 
            \vspace{\baselineskip}
        \item[\large 3.]
            \begin{enumerate}
                \item[a)] Apply these estimators to high-frequency data on the S\&P 500 providing multiple new
                    stylized facts. 
                    \vspace{.5\baselineskip}
                \item[b)] Show $\diffvolt$ and $\jumpvolt$ jointly determine risk premia (i.e., $\jumpvolt$ is a priced factor).
                    \vspace{.5\baselineskip}
%
                \item[c)] Show the $\jumpvolt$ premium is less than the $\diffvolt$ premium.
                    \vspace{.5\baselineskip}
            \end{enumerate}
    \end{enumerate}
\end{frame}


\section{Empirics}

\begin{frame}[c,plain, noframenumbering] 

    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=true]{title}
        \usebeamerfont{title}{Empirics}
    \end{beamercolorbox}

\end{frame}


\begin{frame}[c]{Data: SPY S\&P 500 ETF  (January 2003 -- September 2017)}
    \sisetup{ scientific-notation=false}
    \begin{minipage}{.49\textwidth}
        \begin{itemize}
            \item Tick data from TAQ, sampled once per second.
                \begin{itemize}
                    \item \num{3713} days.
                    \item[$\approx$] \SI{24}{thousand} observations per day.
                    \item[$\approx$] \SI{87}{million} total observations.
                \end{itemize}
                \vspace{\baselineskip}
            \item Removed extraneous trades and used pre-averaging to filter out the market-microstructure. 
                \begin{itemize}
                    \vspace{.5\baselineskip}
                    \item Only finely sampled data is sufficient to separate the jump and diffusion parts. 
                    \vspace{.5\baselineskip}
                    \item Pre-averaging is commonly used to handle market-microstructure in this case.
                \end{itemize}
                \vspace{\baselineskip}
        \end{itemize}
    \end{minipage}%
%
    \begin{minipage}{.49\textwidth}
        % \vspace{-2\baselineskip}
        \begin{figure}[t]
            \includegraphics[width=\textwidth]{volatilities_present.pdf}
        \end{figure}%
    \end{minipage}
\end{frame}



\begin{frame}[c, label=realized_density_comp]{Does $\purple{RD_t} = \blue{\N}\left(0, \int_{t-1}^t
    \blue{\sigma^2(s)} \dif s\right) \ast \red{\Lap}\left(0, \int_{t-1}^t \red{\gamma^2(s)} \dif s\right)$ work
    well?}

   \begin{enumerate}
       \item Lower tail measured almost perfectly.
           \vspace{\baselineskip}
       \item Skewness is not a large problem in practice.
   \end{enumerate}

    \begin{figure}[t]
        \begin{subfigure}[t]{.32\textwidth}
            \caption*{QQ Plot} 
            \includegraphics[width=\textwidth, height=.3\textheight]{jump_diff_realized_density_qq.pdf}  
        \end{subfigure}
%
        \begin{subfigure}[t]{.32\textwidth}
            \caption*{Probability~Integral~Transform~(PIT)}
            \includegraphics[width=\textwidth, height=.3\textheight]{jump_diff_realized_density_pit.pdf}  
        \end{subfigure}
%
        \begin{subfigure}[t]{.32\textwidth}
            \caption*{PIT ACF}
            \includegraphics[width=\textwidth, height=.3\textheight]{realized_density_jump_diffusion_pit_acf.pdf} 
        \end{subfigure}
    
    \end{figure}

\end{frame}



\begin{frame}[c, label=news_premia_estimates1]{$\purple{\rxt} = \beta_0 +
    \beta_1 \log\left(\totalvolt\right) + \beta_2 \log\left(\jumppropt\right) +
    \epsilon_t$}
%
    \begin{minipage}{.45\textwidth}
        
        \begin{enumerate}
            \item Adjust for heteroskedasticity using $\frac{1}{\totalvolt}$. 
            \item Instruments:  
%
                \begin{tabularx}{\linewidth}{Z}
                    \\ [-.75\baselineskip]
                    \toprule
                    Lagged $\totalvolt$ and $\jumppropt$ \\
%
                    \rowcolor{row_background}
                    Predetermined variables are independent of innovations. \\
%
                    Use the heterogeneous autoregressive (HAR) model~lags. \\
%
                    \rowcolor{row_background}
                    Robust to other choices. \\
                    \bottomrule
                \end{tabularx}
        \end{enumerate}
    \end{minipage}%
%
    \pause
    \hfill
%
    \begin{minipage}{.45\textwidth}
        \begin{table}[t]

            \centering
            \caption{Weighted-Least Squares with Instruments}

            \sisetup{
                table-align-text-pre=false,
                table-align-text-post=false,
                round-mode=places,
                scientific-notation=false,
                table-format=2.2,
                round-precision=2,
                table-space-text-pre=\lbrack,
                table-space-text-post=\rbrack,
            }

            \begin{tabularx}{\textwidth}{Z S r r}
                \toprule
                Regressors & \multicolumn{3}{c}{Specifications} \\
                \midrule
%
                \multirow{2}{*}{Intercept}  & 2.9514    & \onslide<3->{\num{-2.4500}}   &
                \onslide<4->{\num{-5.035}} \\ 
                & [6.6129]  & \onslide<3->{[\num{-5.1232}]} & \onslide<4->{[\num{-0.5821}]} \\
%
                \rowcolor{row_background}   & {\purple{\num{0.2424}}}    & & \onslide<4->{\purple{\num{0.1366}}}
                \\
                \rowcolor{row_background} \multirow{-2}{*}{$\log\left(\totalvolt\right)$}    
                & [5.8831]  &           & \onslide<4->{[\num{2.6811}]}  \\
%
                &           & \onslide<3->{\red{\num{-5.0088}}}   &  \onslide<4->{\red{\num{-4.1512}}}  \\
                 \multirow{-2}{*}{$\log\left(\jumppropt\right)$}    
                 &           & \onslide<3->{[\num{-5.8559}]} & \onslide<4->{[\num{-4.9267}]} \\
%
                \bottomrule
            \end{tabularx}
        \end{table}
    \end{minipage}

%
    \button{news_premia_estimates_details}{Details}
\end{frame}

\begin{frame}[c]{Recap}                                                                                       
    \begin{enumerate}
        \item[\large \orange{\cmark} 1.] Proposed a new measure of jump volatility: $\red{\gamma_t^2}$.  
            \vspace{.5\baselineskip}
%
            \begin{enumerate} 
                \item[a)] that yields $\purple{r_t} \sim \blue{\N} \left(0, \diffvolt\right) \ast
                    \red{\Lap}\left(0, \jumpvolt\right)$                     
                    \vspace{.5\baselineskip}
                \item[b)] that measures jumps in investor's information \orange{(news)}       
            \end{enumerate}
            \vspace{\baselineskip}
%
        \item[\large \orange{\cmark} 2.]  
            \begin{enumerate}
                \item[a)] Derived $\purple{r_t} \sim \blue{\N} \left(0, \diffvolt\right) \ast \red{\Lap}\left(0,
                    \jumpvolt\right)$ from no-arbitrage.
                    \vspace{.5\baselineskip}
                \item[b)] Derive an estimator for $\jumpvolt$. 
                    \vspace{.5\baselineskip}
            \end{enumerate} 
            \vspace{\baselineskip}
        \item[\large 3.]
            \begin{enumerate}
                \item[a)] Apply these estimators to high-frequency data on the S\&P 500 providing multiple new
                    stylized facts. 
                    \vspace{.5\baselineskip}
                \item[b)] Show $\diffvolt$ and $\jumpvolt$ jointly determine risk premia (i.e., $\jumpvolt$ is a priced factor).
                    \vspace{.5\baselineskip}
%
                \item[c)] Show the $\jumpvolt$ premium is less than the $\diffvolt$ premium.
                    \vspace{.5\baselineskip}
            \end{enumerate}
    \end{enumerate}
\end{frame}                                                                                                        


\begin{frame}[c]{Avenues for Future Work}

%
    \begin{enumerate}
        \item Measure tail risk in real-time, \citeauthor{sangrey2018tailrisk} (2018b, WP). 
%
        \begin{enumerate}
           \item[a)]  This paper reduces forecasting the density to forecasting the volatilities.
               \vspace{.5\baselineskip}
           \item[b)] I consistently estimated the volatilities and showed they are predictable and log volatility
               is close to Gaussian. 
               \vspace{.5\baselineskip}
           \item[$\implies$] We can track and forecast standard risk measures such as Value-at-Risk and Expected
               Shortfall. They are statistics of the daily return density $(h\left(r_t \mvert \F_{t-1}\right))$.
        \end{enumerate}
%
    \vspace{\baselineskip}
    \item Develop an option-pricing model with time-varying jump and diffusion
        dynamics and no latent parameters. 

    \vspace{\baselineskip}
    \item Develop a multivariate version of this paper. Conjecture: tail dependence can be reduced to volatility
        dependence.
%
    \vspace{\baselineskip}
    \item Consider cross-sectional asset pricing implications. $\jumppropt$ is a
        priced factor in the time-series dimension, is it in the cross-section?
%
    \end{enumerate}

\end{frame}
                                                                                                                   
\appendix                                                                                                                    
\begin{frame}[c, label=jumps_are_news]{Jump Times are News Times}
                                                                                                                    
    \begin{theorem}


    Consider a stopping time $\tau$.
    Let $P(t)$ be a price process satisfying no-arbitrage.
    Then its natural filtration --- $\F_t^p$ --- contains all of the information in the representative investor's
    information set relevant for asset pricing, and  $\F_{\tau}^p \neq \F_{\tau-}^p$ if and only if $P(t)$ jumps
    at $\tau$, where $\F_{t-}^{p}$ is the associated predictable filtration.

    \end{theorem}


    \button{news_v_jumps}{Return}
\end{frame}

\begin{frame}[c, label=decomposition_of_gamma]{Decomposition of \red{$\gamma^2_t$} in the Compound Poisson Case}

    \begin{alignat*}{2}
        & \jumpvolt &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[\,\abs*{\red{\int_{t}^{t + \Delta} \dif p^{J}
          (s)^2}} \mvert \F_{t}\right]  \\ \vspace{.5\baselineskip}
%
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \E\left[ \sum_{s \in (t, t+\Delta]}(\text{jump
          magnitude})^2(s)) \mvert \F_{t},  s\ \text{is a jump} \right]\right] \\ \vspace{.5\baselineskip}
%
        & &&= \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[(\text{jump magnitude})^2\right]\E\left[\#\ \text{of
          jumps in}\ (t, t+\Delta\right]
%
        \label{eqn:jump_variance_decomposition}
    \end{alignat*}

    \button{ApproriateTimeChange}{Return}

\end{frame}

\begin{frame}[c, label=representation_thm]{Representation Theory}

    \begin{theorem}[Time-Changing Jump Martingales]
    
        \label{theorem:timechangedlaplace}    
    
        Let $p^{\red{J}}(t)$ be an infinitely-active, purely discontinuous, square-integrable martingale with
        no unpredictable jumps that  can be represented as $H \ast (n - \nu)$ where $H(t)$ is a predictable
        process, $n$ a Poisson random measure, and $\nu$ its predictable compensator with Lebesgue base Levy
        measure.  
    
        Then $p^{\red{J}}(t)$ time-changed by its predictable quadratic variation is a standard variance-gamma
        process.  
        In other words, $p^{\red{J}}(t) \lequals \Lap\left(\langle p^{\red{J}}\rangle(t)\right)$.    
    \end{theorem}

    \button{timechangetheorem}{Return}

\end{frame}

\begin{frame}[c]{Proof Intuition}
    
    \textcolor{DarkGreen}{--} A jump process has two kind of variation: jump \textbf{magnitudes} and jump \textbf{locations}. 
    \vspace{\baselineskip}

    \begin{minipage}{.49\textwidth}
        \textcolor{DarkGreen}{--} Partition the $y$-axis. 
            \begin{enumerate}
                \item These locations are conditionally independent across strips. 
                \item They form time-changed Poisson processes, (Time between jumps is distributed $\exp(1)$.)
            \end{enumerate}
%
            \vspace{\baselineskip}
%
        \textcolor{DarkGreen}{--} Condition on the jump times in each strip.
            \begin{enumerate}
                \item This is a standardized sum of infinitely-many i.i.d.\@ random variables. 
                \item The is a time-changed Wiener process. (C.L.T.)
            \end{enumerate}
    \end{minipage}
%
    \hfill%
%
    \begin{minipage}{.49\textwidth}
        \includegraphics[width=\textwidth]{poisson_random_measure.pdf} 
    \end{minipage}

    \vspace{\baselineskip}

    \textcolor{DarkGreen}{--} \textbf{Integrating} out the locations and taking limits
    implies the original process is a \textbf{time-changed variance-gamma
    process}. 
    
\end{frame}
                                                                                                                    

\begin{frame}[c, label=timechangecorollaries]{Time-Changed Laplace Corollaries}
        \begin{corollary}
            Let $p(t)t$ be a purely-discontinuous It\^{o} semimartingale that is locally-square integrable and has
            infinite-activity jumps. 
            Then $p(t) = \frac{1}{\sqrt{2}}\int_0^t \gamma(s) \dif\Lap(s)$, where $\Lap$ is a standard variance-gamma
            process, and $\gamma(s) $ is predictable function.  
        \end{corollary}
%
        \begin{corollary} 
            Let $p(t)$ be a purely discontinuous, locally-square integrable martingale that can be represented as $H
            \ast (\mu - \nu)$ where $H(t)$ is a predictable process, $\mu$ a Poisson random measure, and $\nu$ its
             predictable compensator with Lebesgue base Levy measure $\lambda$. 
             Further assume that it has no predictable jumps. 
             Then $p(t)$ time-changed by its predictable quadratic variation is a mixture of the $0$ process
             $\delta_0$ and the standard variance-gamma process where the mixing weights are determined by the
         intensity of the jump process. 
    \end{corollary}
    
    \button{continuous_time_model}{Return}

\end{frame}

                                
\begin{frame}[c, label=gammaestimate]{Estimating $\gamma^2(t)$} 
     \begin{theorem}
    
        Let $p(t)$ be a locally-square integrable infinite-activity It\^{o} semimartingale whose characteristics
        have locally-square integrable c\`{a}dl\`{a}g densities.
        Let $k_n \to \infty$, $k_n \sqrt{\Delta_n} \to 0$, and $0 < T < \infty$ be a deterministic time.
        Define $i_n = i - k_n -1$. 
        Let $\hat{\sigma}_{T-}$ converge in probability to $\sigma_{T-}$. 
        Let $\gamma(t) > 0$ for all $t$, then we have the following.
    
        \begin{equation*}
            \hat{\gamma} \coloneqq \argmin_{\gamma} \abs*{\frac{1}{k_n \sqrt{\Delta}}
            \sum_{m=0}^{k_n-1} \abs*{\Delta^n_{i_n +m} X}  - \E\abs*{\N(0,1)} \hat{\sigma}_{T-} -
            \frac{\gamma}{\sqrt{2}} \erfcx\left(\frac{\hat{\sigma}_{T-}}{\gamma}\right)} \pto \gamma_{T-}
        \end{equation*}

     \end{theorem}
     \button{gamma_estimator_intuition}{Return}
\end{frame}


\begin{frame}[c, label=localabsvar]{Local Absolute Variation}
     \begin{theorem}
        Let $p(t)$ be a locally-square integrable infinite-activity It\^{o} semimartingale whose characteristics
        have locally-square integrable c\`{a}dl\`{a}g densities.
        Let $k_n \to \infty$ and $k_n \sqrt{\Delta_n} \to 0$, and $O < T < \infty$ be a deterministic time.
        Define $i_n = i - k_n -1$.

        \begin{equation*}
            \frac{1}{k_n \sqrt{\Delta_n}} \sum_{m=0}^{k_n-1} \abs{r_{i_n, \Delta^n}}  \pto \E\abs*{\N(0,1)}
            \sigma_{T-} + \erfcx\left(\frac{\sigma_{T-}}{\sqrt{2} \gamma_{T-}}\right) \gamma_{T-} 
        \end{equation*}

    \end{theorem}

    \button{gamma_estimator_intuition}{Return}
\end{frame}


\begin{frame}[c, label=simulation_micro_comparison]{Simulation Results with Microstructure}

    \sisetup{scientific-notation = false, round-precision=2}

    \vspace{-\baselineskip}

    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\blue{\sigma_t}$}
            \includegraphics[width=\textwidth, height=.42\textheight]{daily_diffusion_comp_24k_with_Li_micro_present} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{$\red{\gamma_t}$}
            \includegraphics[width=\textwidth, height=.42\textheight]{daily_jump_comp_24k_with_Li_micro_present} 
        \end{subfigure}%
    \end{figure}

    \begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{X | *{4}{S} | *{4}{S}}
%
        Obs.\@ / Minute & 
        \multicolumn{4}{c}{$\E[\left(\widehat{\blue{\sigma_t}} - \blue{\sigma_t}\right)^2] / \E[\blue{\sigma_t}]$}
        &
%
        \multicolumn{4}{c}{$\E[\left(\widehat{\red{\gamma_t}} - \red{\gamma_t}\right)^2] / \E[\red{\gamma_t}]$} \\
%
        \midrule
        & {Bipower} & {LTT} & {5 Minute} &  {Proposed} & {Bipower} & {LTT} & {5 Minute} & {Proposed} \\ 
%
        \midrule
        $\approx 2$ & 0.7390 & {\orange{\num{0.4079}}} & 0.4233 & 1.0016 & 1.0086 & 1.0086 & 0.8333 &
        {\orange{\num{0.6542}}} \\
%
        \rowcolor{row_background}  
        $\approx 12$ & 0.8191 & 0.4584 & 0.4596 & {\orange{\num{0.3600}}} & 1.0074 & 1.0074 & 0.8171 & 
        {\orange{\num{0.4064}}} \\
%
        $\approx 60$ & 1.1138 & 0.6882 & 0.6850 & {\orange{\num{0.3617}}} & 1.0079 & 1.009 & 0.8408 &
        {\orange{\num{0.2070}}} \\
%
    \end{tabularx}
    \end{table}

    \button{simulation_graph_comparison}{Return}

\end{frame}

\begin{frame}[c, label=simulation_poisson_graph]{Poisson Simulation Results (1 jump per day)}

    \sisetup{scientific-notation = false, round-precision=2}

    \vspace{-1\baselineskip}

    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{.6\textwidth}
            \caption*{$\blue{\sigma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_diffusion_poisson_24k_with_Li_present.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.39\textwidth}
            \caption*{$\red{\gamma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_jump_poisson_24k_with_Li_present.pdf} 
        \end{subfigure}%
    \end{figure}

    \begin{table}[h]
        \centering
    \begin{tabularx}{\textwidth}{X | *{4}{S} | *{4}{S}}
%
        Obs.\@ per Min.\@ & 
        \multicolumn{4}{c}{$\E[\left(\widehat{\blue{\sigma_t}} - \blue{\sigma_t}\right)^2] / \E[\blue{\sigma_t}]$}
        &
%
        \multicolumn{4}{c}{$\E[\left(\widehat{\red{\gamma_t}} - \red{\gamma_t}\right)^2] / \E[\red{\gamma_t}]$} \\
%
        \midrule
        & {BNS} & {LTT} & {5 Minute} &  {Proposed} & {BNS} & {LTT} & {5 Minute} & {Proposed}
        \\ 
%
        \midrule
        $\approx 2$ & 0.8828 & {\orange{\num{0.1186}}} & 0.2014 & 0.8817 &
        1.0073 & 1.0073 & 0.7788 & {\orange{\num{0.3434}}} \\
%
        \rowcolor{row_background}  
        $\approx 12$ & 0.9497 & {\orange{\num{0.1256}}} & 0.2108 & 0.5064  &
        1.0089 & 1.0089 & 0.7937 & {\orange{\num{0.3214}}} \\
%
        $\approx 60$ & 1.1671 & 0.3189  & 0.4109 & {\orange{\num{0.0927}}} &
        1.0074 & 1.0074 & 0.8028 & {\orange{\num{0.3914}}} \\
%
        \bottomrule
    \end{tabularx}
    \end{table}

    \button{simulation_graph_comparison}{Return}

\end{frame}

\begin{frame}[c, label=news_premia_estimates_details]{$\purple{\rxt} = \beta_0 + \beta_1 \log\left(\totalvolt\right) + \beta_2
    \log\left(\jumppropt\right) +  \beta_3 \log\left(\diffvolt\right) + \beta_4  \log\left(\jumpvolt\right) +  \epsilon_t$}

    \begin{table}[htb]
        \centering
    
        \caption*{News Premia Estimates}

        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-mode=places,
            round-precision=2,
            table-format=2.2,
            scientific-notation=false,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }
    
        \begin{tabularx}{.75\textwidth}{Z *{6}{S}}
            \toprule
            Regressors & \multicolumn{6}{c}{Specifications} \\
            \midrule
    %
            \multirow{2}{*}{Intercept}      & 2.95 & -2.4500   & -5.035    & 3.2713    & 2.9535    & 2.3218    \\
                                            & [6.6129]  & [-5.1232] & [-0.5821] & [7.2467]  & [6.0714]  & [4.1461]  \\
    %
            
            \rowcolor{row_background}       & 0.2424    &           & 0.1366    &           &           &           \\
            \rowcolor{row_background} \multirow{-2}{*}{$\log\left(\totalvolt\right)$ }
                                            & [6.6129]  &           & [2.6811]  &           &           &           \\
    %
            \multirow{2}{*}{$\log\left(\jumppropt\right)$}          &           & -5.0088   & -4.1512   \\
                                                  &           & [-5.8559] & [-4.9267] \\
    %
            \rowcolor{row_background}       &     &           &           & 0.2506    &           & 1.8565    \\                                 
            \rowcolor{row_background} \multirow{-2}{*}{$\log(\diffvolt)$} & & & & [6.5324]  &           & [5.1820]  \\                                 
    %
            \multirow{2}{*}{$\log\left(\jumpvolt\right)$}    &  &  &            &           & 0.2309    & -1.7403   \\                                 
                                            &     &           &           &           & [5.4013]  & [-4.5294] \\                                 
    %
            \bottomrule
        \end{tabularx}
    \end{table}
    
\button{news_premia_estimates1}{Return}

\end{frame}

\begin{frame}[c, label=contemporaneous_relationship_return_and_vol]{$\purple{\rxt} = 
    \beta_0 + \beta_1 \log\left(\totalvolt\right) + \beta_2 \log\left(\jumppropt\right) + \epsilon_t$} 

    \begin{table}[htb]
        \centering
    
            \sisetup{
                table-align-text-pre=false,
                table-align-text-post=false,
                round-mode=places,
                scientific-notation=false,
                table-format=2.2,
                round-precision=2,
                table-space-text-pre=\lbrack,
                table-space-text-post=\rbrack,
            }
    
        \begin{tabularx}{.7\textwidth}{Z *{4}{S}}
             \multicolumn{5}{c}{OLS} \\
            \toprule
            Regressors & \multicolumn{4}{c}{Specifications} \\
            \midrule
            \multirow{2}{*}{Intercept}      &  -4.5522  &  1.0172   & -3.1682       &  -1.2745  \\
                                            & [5.8115]  & [6.4817] &  [-3.9401]    & [-0.5373] \\
    %
            \rowcolor{row_background}       &  -0.4572  &           & -0.3861       &   -0.1933 \\ 
            \rowcolor{row_background} \multirow{-2}{*}{$\log\left(\totalvolt\right)$} 
                                            & [-5.5793] &           & [-4.1222]     & [-0.85]   \\
    %
                                            &           & 1.6456    & 1.1262        & 3.9068    \\
            \multirow{-2}{*}{$\log\left(\jumppropt\right)$} 
                                            &           & [5.8115]  & [4.0597]      & [1.0651]  \\
    %
            \rowcolor{row_background}       &           &           &               & 0.2871    \\
            \rowcolor{row_background} \multirow{-2}{*}{$\log\left(\totalvolt\right) \log \left(\jumppropt\right)$}  
                                            &           &           &               & [0.8034] \\
    %
           $\bar{\R}^2$  & 2.67 {\,\%} & 1.61 {\,\%} & 3.35 {\,\%} & 3.42 {\,\%} \\       
            \bottomrule
        \end{tabularx}
    
    \end{table}

\button{news_premia_estimates1}{Return}

\end{frame}

\begin{frame}[c, label=fomc_details]{\textcite{ai2018risk} Use FOMC dates to proxy for $\jumppropt$.}

    \begin{figure}[h]
        \begin{tikzpicture}
            \node[anchor= east,inner sep=0] (a) at (0,0)
                {\includegraphics[height=.8\textheight, width=.8\textwidth]{fomc_v_jump_proportion.pdf}};
%
            \node[anchor=west, above right = .05cm and .2cm of a.east] (b) {$\FOMC_t$}; 
            \node[anchor=west, below right = -.25cm and .2cm of a.east] (b) {$\jumppropt$}; 
%
        \end{tikzpicture}      
   \end{figure}

   \button{vol_correlations}{Return}

\end{frame}


\begin{frame}[c]{Is $\FOMC_t$ is a good proxy for $\jumppropt$?}
    \begin{table}[htb]
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-mode=places,
            scientific-notation=false,
            table-format=4.2,
            round-precision=2,
            table-space-text-pre=\lbrack,
            table-space-text-post=\rbrack,
        }
        
        \begin{tabularx}{.6\textwidth}{Z S S}
            \multicolumn{3}{c}{$\text{Regressand}_t = \beta_0 + \beta_1 \FOMC_t + \epsilon_t$}                  \\
            \toprule
            Regressand & {$\log\left(\jumppropt\right)$}    & {$\log\left(\totalvolt\right)$}                   \\
            \midrule
            \multirow{2}{*}{Intercept}                  & -10.651                   & -10.055                   \\
                                                        & [-117.86]                 & [-105.64]                 \\
        
            \rowcolor{row_background}                   & {\orange{\num{0.5008}}}   & {\orange{\num{0.4483}}}   \\
            \rowcolor{row_background} 
            \multirow{-2}{*}{\orange{$\FOMC_t$}}        & [7.8954]                  & [7.6802]                  \\
        
            $\bar{\R}^2$                                & 0.78 {\%}                 & 0.58 {\%}                 \\
        
            \rowcolor{row_background} 
            $\# \FOMC_t = 1$            & \multicolumn{2}{c}{115} \\ 
%
            \bottomrule
        \end{tabularx}
    \end{table}
%
\end{frame}

\begin{frame}[c, label=vol_summary_stats]{Volatility Summary Statistics}
    \begin{table}[htb]
        \centering
    
        \sisetup{
            table-align-text-pre=false,
            table-align-text-post=false,
            round-mode=places,
            round-precision=2,
            scientific-notation=false,
        }
    
        \begin{tabularx}{\textwidth}{Z | *{7}{S}}
            \toprule
            & {\diffvolt} &  {\jumpvolt} & \jumppropt & {$\log(\diffvolt)$} & {$\log(\jumpvolt)$}  &
              {$\log\left(\totalvolt\right)$} & {$\log\left(\jumppropt\right)$}  \\
            \midrule
    %
            Mean & {\num[scientific-notation=true]{4.468e-5}} & {\num[scientific-notation=true]{3.6780e-5}}  &
            0.5644 & -10.9100 & -10.6357  & -13.1517 & -2.1736 \\
    %
            \rowcolor{row_background} Std. Dev. & {\num[scientific-notation=true]{1.5203e-4}} &
            {\num[scientific-notation=true]{9.1199e-5}}  & 0.1155 & 1.1303 & 0.9843  & 1.0259 & 0.2222 \\ 
    %
            Skew.   & 15.6487  & 11.8053 & -0.1786 & 0.7077 & 0.5464 & 0.7185 & -0.9475 \\ 
    %
            \rowcolor{row_background} Kurt. &  376.5451 & 250.2284 & 2.9225 & 4.1221 & 3.8055 & 4.1012 & 4.8770 \\
    %
            \bottomrule
        \end{tabularx} 
    
    \end{table}

    \button{vol_joint_dist}{Return}

\end{frame}


\begin{frame}[c]{Density Forecast}

    \begin{figure}[h]
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{\centering \qquad Jump-Diffusion Forecast \newline \vspace{-\baselineskip}}
            \includegraphics[width=\textwidth, height=.38\textheight]{ar_tv_lp_forecast.pdf}  
        \end{subfigure}% 
        %      
        \begin{subfigure}[t]{.49\textwidth}
            \caption*{\centering \textcite{bollerslev2009discrete} \newline (Slightly Simplified)
            \vspace{-\baselineskip}}
            \includegraphics[width=\textwidth, height=.38\textheight]{boller2009_forecast.pdf} 
        \end{subfigure}
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.38\textheight]{ar_tv_lp_qq.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.49\textwidth}
            \includegraphics[width=\textwidth, height=.38\textheight]{boller2009_qq.pdf} 
        \end{subfigure}
    \end{figure}
 
\end{frame}

\begin{frame}[c]{Simulation Setup}
    \begin{itemize}
        \item Set parameters to match the data's discrete-time dynamics. 
            \vspace{\baselineskip}
        \item Simulate volatilities,  \red{$\gamma^2(t)$} and  \blue{$\sigma^2(t)$}, as square-root
            (Cox-Ingersoll-Ross) processes and the price using the mixture representation.
    \end{itemize} 
    \vspace{.5\baselineskip}
    \centering

    \begin{align*}
        \blue{\dif \sigma^2(t)} &= a_{\sigma} (b_{\sigma} - \blue{\sigma^2(t)}) + \sigma_{\sigma} \blue{\sigma(t)}
            \dif W(t) \\ \\
        \red{\dif \gamma^2(t)} &= a_{\gamma} (b_{\gamma} -  \red{\gamma^2(t)}) + \sigma_{\gamma} \red{\gamma(t)}
            \dif W(t)  \\ \\
        \purple{\dif p(t)} &= \blue{\sigma(t)} \dif W(t) + \red{\gamma(t)} \dif L(t)
    \end{align*}

\end{frame}


\begin{frame}[c, label=vol_correlations]{Jump Proportion $\displaystyle\left(\jumppropt\right)$}

    \begin{minipage}{.49\textwidth}
        \begin{tikzpicture}
            \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=\textwidth, height=.67\textwidth]{jump_proportion.pdf}};
            \node[anchor=west] at (5.2, 1.85) {\jumppropt};
        \end{tikzpicture}      
    \end{minipage}%
%
    \begin{minipage}{.49\textwidth}
        \begin{table}[htb]
        
            \centering
            \caption*{Volatility Correlations}

            \setlength{\tabcolsep}{4pt}
            \sisetup{
                scientific-notation=false,
                table-format=1.2,
                round-precision=2,
            }
        
            \begin{tabularx}{\textwidth}{X | *{6}{S}}
                \toprule
                                & {\diffvolt}   & {\jumpvolt}   & {\jumppropt}  & {$\rxt$}                  & {$\FOMC_t$}   \\
                \midrule
%
                \diffvolt       & 1.000         & 0.7420        & -0.2880       & \orange{\num{-0.1144}}    & 0.0079        \\
%
                \rowcolor{row_background}
                \jumpvolt     &                 & 1.000         & -0.0989       & \orange{\num{-0.1315}}    & 0.0616        \\
%
                \jumppropt    &                 &               & 1.0000        &  \orange{~~\num{0.1243}}  & 0.0475        \\
%        
                \rowcolor{row_background}
                $\rxt$        &                 &               &               &  1.000                    & 0.0536        \\
%
                % $\FOMC_t$     &                 &               &               &                           & 1.00          \\
                \bottomrule
            \end{tabularx}
        %
        \end{table}
    \end{minipage}

    \button{fomc_details}{Details}

\end{frame}

\begin{frame}[c, label=simulation_graph_comparison]{Simulation Results}

    \sisetup{scientific-notation = false, round-precision=2}

    \vspace{-1\baselineskip}

    \begin{figure}[t]
        \centering
        \begin{subfigure}[t]{.6\textwidth}
            \caption*{$\blue{\sigma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_diffusion_comp_24k_with_Li_present.pdf} 
        \end{subfigure}%
        \begin{subfigure}[t]{.39\textwidth}
            \caption*{$\red{\gamma_t}$}
            \includegraphics[width=\textwidth, height=.37\textheight]{daily_jump_comp_24k_with_Li_present.pdf} 
        \end{subfigure}%
    \end{figure}

    \begin{table}[h]
        \centering
    \begin{tabularx}{\textwidth}{X | *{4}{S} | *{4}{S}}
%
        Obs.\@ per Min.\@ & 
        \multicolumn{4}{c}{$\E[\left(\widehat{\blue{\sigma_t}} - \blue{\sigma_t}\right)^2] / \E[\blue{\sigma_t}]$}
        &
%
        \multicolumn{4}{c}{$\E[\left(\widehat{\red{\gamma_t}} - \red{\gamma_t}\right)^2] / \E[\red{\gamma_t}]$} \\
%
        \midrule
        & {BNS} & {LTT} & {5 Minute} &  {Proposed} & {BNS} & {LTT} & {5 Minute} & {Proposed}
        \\ 
%
        \midrule
        $\approx 2$ & {\orange{\num{0.3737}}}  & 0.3990 & 0.4028 & 0.4559 & 0.7181 & 1.0080 & 0.8022 &
        {\orange{\num{0.7181}}} \\
%
        \rowcolor{row_background}  
        $\approx 12$ & 0.3790 & 0.4041 & 0.4150 & {\orange{\num{0.1564}}} & 0.6974 & 1.0074 & 0.8266 & 
        {\orange{\num{0.2114}}} \\
%
        $\approx 60$ & 0.4041 & 0.4341 &  0.4494 & {\orange{\num{0.0504}}} & 0.6822 & 1.0079 & 0.8741 &
        {\orange{\num{0.0700}}} \\
%
        \bottomrule
    \end{tabularx}
    \end{table}


    \button{simulation_micro_comparison}{Details}

\end{frame}


\begin{frame}[c, label=vol_joint_dist]{Log Volatility Distributions}

    \begin{minipage}{.45\textwidth}

        \begin{figure}[t]
            \includegraphics[width=.75\textheight, height=.75\textheight]{log_vol_distributions_present.pdf}
        \end{figure}

        Black lines are Gaussian distributions fit to the data.
        \vspace{\baselineskip}
    \end{minipage}
    %
    \hfill
    %
    \begin{minipage}{.45\textwidth}
        \centering
        \sisetup{scientific-notation = false, round-precision=2}

        \begin{tabularx}{\textwidth}{X S S}
            & {$\log\left(\blue{\sigma_t^2}\right)$}    & {$\log\left(\red{\gamma_t^2}\right)$} \\
            \toprule
            Mean                &  -10.9100 & -10.6357 \\ 
%
            \rowcolor{row_background}  
            Standard Deviation  &  1.1303   & 0.9843  \\
%
            Skewness            &  0.7077   &  0.5464 \\
%
            \rowcolor{row_background}  
            Kurtosis            &  4.1221   & 3.80 55 \\
%
            \midrule
            $\mathrm{\mathbb{C}orr}\left(\log(\blue{\sigma_t^2}), \log(\red{\gamma_t^2})\right)$ &
            \multicolumn{2}{c}{\num{0.897}} \\
            \bottomrule
        \end{tabularx}
    \end{minipage}

    \button{vol_summary_stats}{Details}
\end{frame}

\begin{frame}[c]{Investor Problem}
    
    \begin{gather*}
        V\left(\Xi(t-\Delta), P(t)\right)  = \max_{C(t),\, \Xi(t)} \int_{t}^{t+\Delta} u(C(s)) \dif s  
        + \exp(-\kappa\Delta) \phi^{-1}\left(\E\left[\phi\left(V\left(\Xi(t),
        P(t+\Delta)\right)\right) \mvert \F_{t}\right]\right) \\
%
          \\
%
        C(t) + \sum_{i} P_i(t) \xi_{i}(t)  = \sum_{i} P_i(t) \xi_{i}(t-\Delta)  
    \end{gather*}

    Assumptions:
    \begin{enumerate}
        \item Both $u$ and $\phi$ are Lipschitz continuous with Lipschitz derivatives. 
%
        \item Both $u$ and $\phi$ are strictly increasing. 
%
        \item Consumption --- $C(t)$ --- is an \Ito\ semimartingale. 
%
        \item A representative investor prices all assets.
    \end{enumerate}

\end{frame}



\begin{frame}[c]{Risk Premia with Recursive Utility and Jumps}

    \begin{theorem}
            \begin{enumerate}
                \item Let the investor face the problem described above as $\Delta \to 0$.
    %
                \item Assume preferences are such that optimal consumption is strictly positive.
            \end{enumerate}
    
            Then
    
            \begin{tikzpicture} 
                \node (a) at (0,0) {Risk Premium on Asset $i$}; 
    %
                \node (b) [right=0cm of a, align=center] {$\displaystyle \propto - \Cov\Big[$};
    %
                \node (c) [right=-.25cm of b, align=center] {$\displaystyle \purple{m(t)},$};
    %
                \only<1-2| handout:0>{\node (d) [right=-.15cm of c, align=center]
                    {$\displaystyle p^{\blue{D}}_i(t) \Big\vert\, \F_{t-} \Big] \dif t$};}
    %
                \only<1| handout:0>{
                    \node(g) [above = 1.5cm of c, align=center, anchor=center] 
                        {$\log\left(\purple{\frac{u'(W(t)) }{\E[u'(W(t))]} }\right)$}; 
                    \draw[->, thick] (g) -- (c);
                }

                \only<2-| handout:1>{
                    \node(g) [above = 1.5cm of c, align=center, anchor=center] 
                        {$\log\left(\purple{\frac{V'(W(t)) }{\E[u'(W(t))]}
                        \E\left[\phi'(V(W(t))) \mvert \F_{t-}\right]}\right)$}; 
                    \draw[->, thick] (g) -- (c);
                }
    %
                \only<3-| handout:1>{\node (j) [right=-.15cm of c, align=center]
                    {$\displaystyle p^{\blue{D}}_i(t) + p^{\red{J}}_i(t)
                    \Big\vert\, \F_{t-} \Big] \dif t\, - \Cov\Big[$};
    %
                    \node (e) [right=-.25cm of j, align=center] {$\displaystyle \red{m^{UP}(t)},$};
    %
                    \node (f) [right=-.15cm of e, align=center] 
                        {$\displaystyle p^{\red{J}}_i(t) \Big\vert\, \F_{t-} \Big] \dif t$};
    %
                    \node(h) [above = 1.5cm of e, align=center, anchor=center]  
                        {$\log\left( \red{\frac{\phi'(V(W(t)))}{\E\left[\phi'(V(W(t))) 
                        \mvert \F_{t-}\right]}}\right)$};
                     \draw[->, thick] (h) -- (e); 
                 }
            \end{tikzpicture}
    \end{theorem}

\end{frame}


\end{document}

