\documentclass[class=minimal,border=0pt]{standalone}

%Setup the packages to use UTF-8
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage[variant=american]{english}

\usepackage{tikz}
\usetikzlibrary{decorations}
\usetikzlibrary{automata,positioning}

%Use AMS packages 
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs, mathtools}
\usepackage{thmtools, thm-restate}

\title{Jumps, Realized Densities, and News Premia} 
\author{Paul Sangrey} 


\begin{document}

\thispagestyle{empty}

%Reword this.


\begin{tikzpicture}
    %draw horizontal line
    \draw (-1,0) -- (9,0);
%    
    % draw vertical lines
    \draw (1, .25) -- (1,-.25);
    \draw (5, .25) -- (5,-.25);
    \draw (7, .25) -- (7,-.25);

    \node[anchor=south]  at (1, .45) {0};
    \node[anchor=south]  at (5, .45) {$\tau$};
    \node[anchor=south]  at (7, .45) {1};
%    
    % draw nodes
    \node[anchor=north, align=center, text width=1.5cm] (a)  at (5, -1.5) {News Released}; 
    \draw[->] (a)  -- (5, -.5); 

    \node[anchor=north, align=center, text width=1.5cm] (b)  at (1, -1.5) {Time Begins}; 
    \draw[->] (b)  -- (1, -.5); 
    \node[anchor=north, align=center, text width=1.5cm] (c)  at (7, -1.5) {Consumption Realizes}; 
    \draw[->] (c)  -- (7, -.5); 
\end{tikzpicture}


\end{document}



