\documentclass[smaller, handout, aspectratio=169]{beamer}
\usetheme{Boadilla}
\usecolortheme{rose}
\input{.default_beamer_env.tex}
\input{.laplace_tex_env_extra.tex}
\usepackage[backend=biber, autopunct=true, authordate,maxcitenames=4]{biblatex-chicago} 
\usepackage{pdfpages}

\definecolor{matplotlib_purple}{HTML}{800080}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{hookersgreen}{#1}}
\newcommand{\purple}[1]{\textcolor{matplotlib_purple}{#1}}
\newcommand{\cmark}{\ding{51}}
\newcolumntype{Y}{>{\usebeamercolor[fg]{frametitle} \arraybackslash} c}
\newcolumntype{Z}{>{\raggedright \arraybackslash} X}



\title[Uncertainty Shocks]{Uncertainty Shocks as Second-Moment News Shocks: Discussion} 
\author[Paul Sangrey]{\texorpdfstring{Paper: David Berger, Ian Dew-Becker, \& Stefano Giglio \\ Discussion: Paul
Sangrey}{Sangrey}}
\institute{University of Pennsylvania \\ \href{mailto:paul@sangrey.io}{\textsf{paul@sangrey.io}}}
\date{\today}

\begin{document}

\begin{frame}[plain, noframenumbering]
	\maketitle
\end{frame}

\begin{frame}{Motivation}
    \begin{itemize}
        \item Forward-Looking agents change their behavior when their expectations change. $\implies$ News shocks
            can have real effects.
            \vspace{\baselineskip}
        \item Existing literature focuses on \textbf{first-moment} news. 
            \vspace{\baselineskip}
        \item This paper focuses on second moment news. 
            \vspace{\baselineskip}
        \item News about squared growth rates represents a change in the conditional variance, i.e.\@ an
            \textbf{uncertainty} shock.
    \end{itemize}
\end{frame}


\begin{frame}{Contribution}
        This paper separates shocks to volatility into two components and analyzes their effects. 
        \vspace{\baselineskip}
        \begin{enumerate}
            \item Current Volatility 
            \item Future Volatility 
        \end{enumerate}

        \vspace{2\baselineskip}

    \begin{block}{Key Idea}
        The variance in agent's subjective distribution of future shocks is not the same as the variance of the
        current shock distribution. 
    \end{block}

\end{frame}



\begin{frame}{What is Uncertainty?}
     \begin{itemize}
         \item Uncertainty \equiv Risk-neutral variance of total factor productivity. (TFP)
             \vspace{\baselineskip}
         \item News shock \equiv Shock that does not have current real effects.
             \vspace{\baselineskip}
         \item They examine effect of uncertainty as identified by the effect of a news shock to uncertainty.
     \end{itemize}
\end{frame}


\begin{frame}{Identification Strategy}
        Two measures of volatility: $RV_t$ and risk-neutral expectations of future volatility $\approx VIX$.
        
        \begin{equation*}
            \begin{pmatrix} RV_t \\ VIX_t \end{pmatrix} = B(L) \begin{pmatrix} RV_t \\ VIX_T \end{pmatrix} +
            \begin{pmatrix} \sigma_{RV} & \rho \sigma_{RV} \sigma_{VIX} \\ 0 & \sigma_{VIX} \end{pmatrix}
            \begin{pmatrix} \eta_t \\ \epsilon_t \end{pmatrix}
        \end{equation*}

        \begin{block}{Main Finding}
            \begin{enumerate}
                \item $\eta_t$ is associated with declines in output, consumption, investment, and employment
                \item $\epsilon_t$ has no significant effect on the real economy, but is strongly correlated with
                    declines in stock prices, and 30--60\% of the total variance of uncertainty. 
                \item A simple model with negatively skewed shocks to technology will generate the observed
                    negative correlation between volatility and output.
            \end{enumerate}
        \end{block}
        
\end{frame}


{
    \setbeamercolor{background canvas}{bg=}
    \includepdf[pages={40}, fitpaper=true]{uncertainty_shocks.pdf}
}


\begin{frame}{Uncertainty versus Risk-Neutral Variance}
    \begin{itemize}
        \item Uncertainty not having real effects is fascinating finding if true.  There is a large literature
            that argues it does. 
             \vspace{\baselineskip}
        \item Why does uncertainty have large financial effects if it doesn't have large macro effects?
             \vspace{\baselineskip}
        \item One could write down a model where RV goes up today when uncertainty about future TFP goes up. RV is
            not a good proxy for current TFP variance. 
             \vspace{\baselineskip}
        \item VIX is a risk-neutral expectation.  
             \vspace{\baselineskip}
         \item Are they actually separating variation in future risk-neutral volatility into variation in
             preferences versus variance of TFP? I.e\@ is no macro effect of the part of uncertainty that they are
             isolating true by construction? 
    \end{itemize}
\end{frame}


\begin{frame}{Other Thoughts}
    \begin{itemize}
        \item Is negative skewness of TFP really an explanation?  Shouldn't we think of it as a reduced-form way
            of modeling the dynamics that is useful because we do not know what is going on? 
             \vspace{\baselineskip}
        \item Why is there not significant discussion relating what they are doing to the variance premia
            literature? 
             \vspace{\baselineskip}
        \item How should we think about their result the VIX is almost a sufficient statistic for (VIX, RV) when
            we're trying to forecast RV? 
    \end{itemize}
\end{frame}


\end{document}

