    To do this, we need an envelop theorem and the assumption that $c(t)$ and continuous.
    (Since the utility function is smooth, this implies that $u(c(t))$ is continuous as well.
   
    We know that 
%
    \begin{equation}
        V(t) = u(C(t)) + \exp(-\kappa \Delta) \phi^{-1}\left(\E\left[\phi\left(V(t+\Delta)\right) \mvert
        \F_{t}\right]\right), 
    \end{equation}
%
    at the optimal choices of consumption and assets, where I suppress wealth in the notation.
    Applying \cref{lemma:expectation_ito_formula} to $\phi^{-1}\left[\phi\left(V(t+\Delta)\right) \mvert
    \F_{t}\right]$ and using the inverse-chain rule, and quotient rule to take derivatives  gives
% 
    \begin{align}
        V(t) &= u(C(t)) + \exp(-\kappa \Delta) \left(\E\left[\int_{t+\Delta}^{\infty}
            \frac{\E[\phi'\left(V(t+\Delta-)\ivert
            \F_{t-}]\right)}{\phi'\left(\phi^{-1}\E[\phi\left(V(t+\Delta-)\ivert \F_{t-}]\right)\right)} \dif V(t)
            \right. \right.  \\
%
            &+ \frac{\E[\phi''(V(t-))] \phi'(\E[V-]) - \phi''\E[V(t-)] \E[\phi''(V-)]}{\E[\phi''(V(t-))]
        \E[\phi'(V-)^2]} \predQV{V}(t+\Delta) \ivert \F_{t}]),  \nonumber 
    \end{align}
%
    where all of the expectations are with respect to $\F_t$. 
    We can then eliminate all of the expectations with respect to known variables, giving 
%
    \begin{equation}
        \label{eqn:value_func_decomp}
        V(t) = u(C(t)) + \exp(-\kappa \Delta) \left(\E\left[\int_{t+\Delta}^{\infty} \dif V(t)
%
            + \frac{\phi''(V(t-)) \phi'(V-) - \phi''V(t-) \phi''(V-)}{\phi''(V(t-))
        \phi'(V-)^2} \predQV{V}(t+\Delta) \ivert \F_{t}\right]\right).  \nonumber 
    \end{equation}
%
    The confusing part of \cref{eqn:value_func_decomp}  is that it only holds in expectation, not
    realization-by-realization.
    I apply  \cref{lemma:expectation_ito_formula} again, but this time to the second half of the expression at
    time $t + \Delta/2$.
    %
    I now take limits with respect as $\Delta \to 0$:
%
    \begin{equation}
        V(t-) = \E\left[u(C(t)) + \exp(-\kappa \Delta) V((t)  \mvert \F_{t-}\right].
    \end{equation}
%
    Rewriting with respect to wealth gives
%
    \begin{equation}
        V(W(t-)) = \E\left[u(C(t)) + \exp(-\kappa \Delta) V(W(t)) \mvert \F_{t-}\right].
    \end{equation}
%
    Since taking derivatives with respect space does not convert a finite variation term in to an
    infinite-variation one, taking derivatives with respect to wealth gives, since $u(C(t))$ is continous.
%
    \begin{equation}
        \label{eqn:standard_derivative}
        u'(c(t)) = \E\left[V'(W(t)) \mvert \F_{t-}\right].
    \end{equation}

    What this means is that $V'(W(t)) = u'(c(t))$ up to a finite-variation term.
    We further note, that since $u'(c(t)$ is continuous, the jump part of $V'(W(t)) + \text{finite-variation}$
    term must be mean zero.

    The remaining part of \cref{eqn:total_sdf_1} is $M(t)$, which gives Consider 
% 
    \begin{align}
        \E\left[M(\tau) \mvert \F_t\right] &=  \E\left[\frac{V'(W(\tau))}{u'c(t)} \E[\phi'(V(\tau)) \mvert
        \F_{\tau-}] \F_t \right] \\
%
        \intertext{then, by the law of iterated expectations and \cref{eqn:standard_derivative},}
%
        &= \E\left[\frac{u'(c(\tau))}{u'(c(t))} \E\left[\phi'(V(\tau)) \mvert \F_{\tau-}\right] \mvert \F_t \right]. 
    \end{align}
%
    \begin{equation}
        P_i(t) = \E\left[M_{*}(t) \frac{V'\left(W(t+\Delta)\right)}{u'(c^{\ast}(t))} \PP_i(t) \mvert \F_{t}
        \right].
    \end{equation}
    %
    Applying the law of iterated expectation
%
    \begin{equation}
        P_i(t) = \E\left[M_{*}(t) \frac{V'\left(W(t+\Delta)\right)}{u'(c^{\ast}(t))} \PP_i(t) \mvert \F_{t}
        \right].
    \end{equation}

    \begin{equation}
        \PP_i(t) = \E\left[M_{*}(t) M(t) \PP_i(t+\Delta) \mvert \F_{t} \right].
    \end{equation}
%
    We have that $M(t) = u'(C(t))$ plus a finite-variation term by \cref{eqn:standard_derivative}.


