\section{Conclusion}\label{sec:conclusion}

This paper investigates how jumps affect investors' risk. When a news shock causes the representative investor's information set to jump, she reprices the assets.  I introduce jump volatility --- $\jumpvolt$ --- which is a sufficient statistic for the jump part of price dynamics.  I introduce the realized density, $RD_t$, to reduce tracking the returns' predictive density --- $h(\rtnt \ivert \F_{t-1})$ --- to volatility forecasting.  I do this by representing infinite-activity jump processes as stochastic volatility variance-gamma processes. I develop estimators for the instantaneous and integrated jump and diffusion volatilities, thereby nonparametrically identifying instantaneous jump dynamics.

These volatility estimators outperform those in the literature when the data have lots of jumps. I apply these estimators to the S\&P 500 using high-frequency data from SPY. I show that the jump volatility is relatively well-behaved and is roughly log-Gaussian and that  $\jumpvolt$ has long-memory and co-moves a great deal with $\diffvolt$. 

I next analyze how jumps affect expected returns.  I show that $\diffvolt$ commands a positive daily risk premium as the theory predicts. I then show that $\jumppropt$ commands an economically and statistically significant negative premium. The magnitude of this premium implies there are substantial benefits to adding jumps to our models relative to just using volatility. This magnitude also poses interesting questions for finance theory. In particular, the data require at least two risk factors to explain daily risk premia dynamics in the S\&P 500.
