\section{Introduction}\label{sec:introduction}

The study of individuals' reactions to time-varying risk forms the core of modern finance and macroeconomics. Asset pricing, portfolio allocation, and performance evaluation all require investors to asses the risk they face in real time. Moreover, optimal financial regulation requires trading off risk and return at the societal level, and real-time risk measures form its core as well. The most general measure of this risk is the distribution of future returns as a function of the information available. 

About twenty years ago, \textcite{barndorff2002econometric,andersen2003modeling} substantially enhanced our understanding of the volatility by providing the nonparametric Realized Volatility estimator for the integrated diffusion volatility. Moreover, they showed that as long as price paths are continuous, the diffusion volatility entirely determines the price's continuous-time martingale dynamics. They also derived closed-form expressions for the discrete-time distributions as functions of integrated diffusion volatility by time-aggregating the continuous-time measures. In other words, they nonparametrically identified intrinsic business time when information flows and hence price paths are continuous.

However, hundreds of quantitatively relevant news releases strike financial markets every day and cause the prices to jump. \Textcites{aitsahalia2009estimating, aitsahalia2009testing, aitsahalia2012analyzing} even show that models with infinitely many jumps fit the data better than models with only finitely many jumps do.  These jumps are also quite economically significant, \parencites{andersen2007rouphing}. For example, we need them to price derivatives well, \parencites{pan2002jumprisk, branger2008optimal}, and they play a fundamental role in driving the variance risk premium, \parencites{todorov2010variance, drechsler2013uncertainty}. 

At present, however, no parsimonious representation with nonparametrically identified dynamics exists for jump processes. 
The business-time interpretations of time-changing processes have been limited to smooth (continuous) information flows or focus on only part of the process.
We cannot consistently estimate intrinsic time deformations when prices jump in general.
\Textcite{gallant2018exact} estimate a jump density after rescaling the returns using \gentextcite{barndorff2004power} bipower-variation estimator. However, they truncate away all the jumps above a shrinking threshold because they rely on \textcite{todorov2014limit} which requires this. Consequently, this procedure provides a great deal of information about small jumps but cannot address the dynamics of large jumps. Conversely, \textcite{bollerslev2013jump} examine large jumps, but gain identification by exclusively focusing on the static problem. This paper studies both small and large jumps and allows for arbitrary dynamics.
Intuitively, this paper extends the representation theorems behind business-time interpretations of volatility to processes with both large and small jumps that have arbitrary dynamics by utilizing results from the mathematical literature on honest times, \parencite{barlow1978study}.
This representation shows that we can choose a particular data generating process where one can consistently estimate a sufficient statistic governing this business time without making parametric assumptions, ignoring large jumps, or ignoring dynamics.
That is, the business time is nonparametrically identified.

I derive both a tractable nonparametric continuous-time representation for the price jumps and an implied sufficient statistic for their dynamics. This statistic --- jump volatility --- is the instantaneous variance of the jump part and measures news risk. The resulting realized density then depends, exclusively, on the diffusion and jump volatilities in continuous-time. In other words, volatilities control all of the distribution's short-horizon dynamics. I then time-aggregate this representation and derive closed-form expressions for the discrete-time densities and volatilities.

I nonparametrically identify the jump dynamics in the presence of stochastic diffusion volatility by deriving the first estimator for any instantaneous jump variation measure. I time-aggregate the instantaneous estimators to estimate the daily diffusion and jump volatilities.  

I apply my estimators to the S\&P 500 and first show that the diffusion volatility commands an economically and statistically significant premium, as in \textcites{brandt2004relationship, lettau2010measuring}. This risk premium literature has more recently focused on higher-order risk premia relationships, often analyzing them in terms of volatility of volatility or jumps, \parencites{cheng2019identification, dewbecker2019hedging}. I show that the jump volatility premium is substantially less than the diffusion volatility premium.

The remainder of the introduction fixes ideas and explains the close connection between discontinuous information flows and jumps in asset prices. \Cref{sec:data_generating_process} lays out the data generating process, while \cref{sec:modelling_jump_processes} proves the representation theorems. \Cref{sec:estimation_framework} derives the estimators, and \cref{sec:estimator_performance} characterizes their finite-sample performance in simulations. \Cref{sec:data} describes my dataset, and \cref{sec:vol_empirics} provides new stylized facts concerning the jump volatility dynamics. \Cref{sec:news_premia_empirics} shows that the jump volatility premium is less than the diffusion volatility premium. \Cref{sec:conclusion} concludes. The appendices contain proofs, robustness checks, and additional empirical results.

\subsection{What Causes Jumps?}\label{sec:datas_stylized_features}

\Textcite{aitsahalia2009estimating} find jumps drive $\approx\SI{40}{\percent}$ of the squared variation in individual equities and $\approx\SI{10}{\percent}$ of the variation in the market index using a ratio of bipower-type estimators. Additionally, almost every paper that explicitly tests for the degree of activity finds infinitely-active jumps, or at the very minimum a massive number, \parencites{aitsahalia2005show, bakshi2008stochastic, aitsahalia2009estimating}.\footnote{The single exception is \textcite{christensen2014fact}, whose procedure I show is biased downwards when jump variation is high in \cref{app:market_microstructore}.} From both a modeling and pricing perspective, a large number of jumps and infinitely-many are effectively equivalent in practice, as shown in \cref{sec:finite_activity_jumps}. Even if the literature has not reached a consensus on the precise number and magnitude of the jumps, jumps are indisputably ubiquitous and crucial to understanding price dynamics.

There are two equivalent characterizations of jumps. First, a jump is a discontinuity in the price process --- the price changes by such a large amount over such a small interval that we cannot draw a continuous line through it. However, this is a mathematical definition; we would like an economic characterization. 

Various authors, such as \textcite{andersen2003micro, lahayejumps2011}, argue that jumps are responses of prices to news releases. These papers start with a series of news items that they a priori consider important, such as FOMC announcements, and show that prices react effectively instantaneously. However, many different sources cause discontinuities in investor's information sets. Business time is not a continuous process in most empirically-relevant cases. Sources beyond FOMC announcements include Congressional decisions, a startup announcing a new product line on Twitter, effectively anything in a Bloomberg or Associated Press feed relevant for asset pricing, even private communications between financiers. The last example highlights the utter impossibility of listing all the potentially relevant events. We cannot construct investors' actual information sets. (Note, this paper uses \emph{news} to refer to any headline news, i.e., it refers to any discontinuous change in information, not just traditional news sources such as newspapers. It does not refer to information that takes time to digest.) 

As these examples illustrate, news often come at unpredictable times, and only a few investors may observe them, and so a priori choosing which news items are relevant necessarily excludes many relevant items. Besides, there is no reason to assume that the resultant price change is in any way substantial. Many news items cause a small, but measurable, impact on prices.

The connection between news and jumps is rather intuitive, and the empirics in these papers substantiate it. However, the connection is even more fundamental. \Textcite{delbaen1994general} show no-arbitrage implies prices are semimartingales.\footnote{Throughout this paper, I use no-arbitrage to refer to no-free-lunch with vanishing risk as is standard in continuous-time finance.} Under some minor technical conditions, this implies that prices jump if and only if the information surprises us, \parencite{huang1985information}, i.e., the information available at $\tau$ cannot be predicted by the information we had before $\tau$.

This result also explains why not all price changes are jumps. Not all information can be processed instantaneously. Some information takes time to process before the market participants can use it effectively. For example, after a firm announces its earnings, the headline reveals much of the information. However, many articles still analyze what each release implies about both the stock in question and other related assets. As various investors update their beliefs and buy or sell accordingly, other market participants see the information that is now revealed by the prices and also buy or sell. This process changes the asset's price, and it takes time. \Textcite{gurkaynak2018missing} distinguishes these two types of information flows and show that doing so substantially improves forecasting performance.
