\RequirePackage{luatex85}
\documentclass[table, crop,tikz]{standalone}% 'crop' is the default for v1.0, before it was 'preview'
\usepackage{../slides_preamble}
\usetikzlibrary{fit, shapes.geometric}
\usetikzlibrary{calc, babel}

\begin{document}

\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0)
        {\includegraphics[width=\textwidth, height=.4\textwidth]{../figures/jump_proportion_fall_2008.pdf}};
    \node[anchor=west] at (0.8, 4.4) {$\sqrt{\totalvolt}$};
    \node[anchor=west] at (0.8, 3.7) {\jumppropt};
    \node[anchor=west] at (0.8, 3.2) {Standard FOMC};
    \node[anchor=west] at (0.8, 2.7) {Emergency FOMC};
%
    \node[anchor=west, text width=1.5in] (a) at (4.6, 2.25) {S\&P affirms GSE's ratings; Misc. Reports.}; 
    \draw[->, thick, rounded corners=5mm] (a.north) -- (6, 4.6); 
%
    \node[anchor=north, text width=1.5in] (b) at (7, 6.3) {Banks report earnings; CPI released.}; 
    \draw[->, thick, rounded corners=5mm] (b.west) -- (3.9, 5.3) -- (5.25, 5.15); 
%
    \node[anchor=north, text width=1.65in] (c)  at (13.3, 6.25) {Labor Dept.\@ releases unemployment report; Auto
        sector earnings};
    \draw[->, thick] (c.west) -- (6.6, 4.9); 
    \node[anchor=center] at (15.2, 7.1) {$\sqrt{\totalvolt}$};
    \node[anchor=center] at (4.55, 7.1) {\jumppropt};
\end{tikzpicture}      

\end{document}
