\RequirePackage{luatex85}
\documentclass[table, crop,tikz]{standalone}% 'crop' is the default for v1.0, before it was 'preview'
\usetikzlibrary{fit, shapes.geometric}
\usetikzlibrary{calc, babel}
\definecolor{DisplayRed}{HTML}{850100} 
\definecolor{DisplayBlue}{HTML}{003864} 
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand*{\jumppropt}{\ensuremath{\frac{\red{\gamma_t^2}}{\blue{\sigma^2_t} + \red{\gamma^2_t}}}}


\begin{document}

\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0)
        {\includegraphics[width=\textwidth, height=.4\textwidth]{../figures/jump_proportion.pdf}};
    \node[anchor=west, rectangle, fill=white,  minimum width=.8cm, minimum height=.55cm] at (8.8, 3.1) {}; 
    \node[anchor=west, scale=.85] at (8.7, 3.14) {\jumppropt};
\end{tikzpicture}      


\end{document}


