
\section{Volatility and Excess Returns (For online publication only)}\label{app:news_premia_empirical}
\subsection{Contemporaneous Regression}

This section replicates the standard result that volatility and returns are contemporaneously negatively correlated, \parencite{lettau2010measuring} and splits it into relationships with $\totalvolt$ and $\jumppropt$. 

\begin{table}[htb]
    \centering

    \caption[OLS]{$\protect\E\protect\left[\protect\rxt \protect\mvert \protect\totalvolt, \protect\jumppropt
    \protect\right]$ (OLS)}

    \label{tbl:contemporaneous_relationship_return_and_vol}
    \sisetup{
        table-align-text-pre=false,
        table-align-text-post=false,
        round-mode=places,
        table-space-text-pre=\lbrack,
        table-space-text-post={\,\%},
        table-format=2.3,
    }

    \begin{tabularx}{.85\textwidth}{Z *{4}{S}}
        \toprule
        Regressors & \multicolumn{4}{c}{Specifications} \\
        \midrule
        \multirow{2}{*}{Intercept}      &  -4.5522  &  1.0172   & -3.1682       &  -1.2745  \\
                                        & [5.8115]  & [6.4817] &  [-3.9401]    & [-0.5373] \\
%
        \rowcolor{row_background}       &  -0.4572  &           & -0.3861       &   -0.1933 \\ 
        \rowcolor{row_background} \multirow{-2}{*}{$\log\left(\totalvolt\right)$} 
                                        & [-5.5793] &           & [-4.1222]     & [-0.85]   \\
%
                                        &           & 1.6456    & 1.1262        & 3.9068    \\
        \multirow{-2}{*}{$\log\left(\jumppropt\right)$} 
                                        &           & [5.8115]  & [4.0597]      & [1.0651]  \\
%
        \rowcolor{row_background}       &           &           &               & 0.2871    \\
        \rowcolor{row_background} \multirow{-2}{*}{$\log\left(\totalvolt\right) \log \left(\jumppropt\right)$}  
                                        &           &           &               & [0.8034] \\
%
       $\bar{\R}^2$  & 2.67 {\,\%} & 1.61 {\,\%} & 3.35 {\,\%} & 3.42 {\,\%} \\       
        \bottomrule
    \end{tabularx}

\end{table}


\subsection{Risk Premia Estimates: Additional Results}


Estimating risk premia is difficult because the signal-to-noise ratio is quite low.  However, because the regressions are run at the daily level and there are \num{3700} datapoints, most of the potential biases are not relevant. For example, the \textcite{stambaugh1999predictive} bias declines at $\frac{1}{\#\ \text{datapoints}}$ rate and so should not noticeably affect my estimates.  

I also consider several other specification below.  The volatility coefficients are robust to the particular instruments chosen (\cref{tbl:news_premia_estimates}).  Results from running the regression over a subsamples agree with the main results, but are not always statistically significant (\cref{tbl:news_premia_estimates_robustness}). Estimates in levels and unweighted estimates either agree with the main results or are not statistically significant (\cref{tbl:news_premia_estimates_robustness} and \cref{tbl:news_premia_estimates_levels}).

I am using estimated regressors, and so we might worry about the generated regressors problem. However, because I have a lot of intra-day data, the regressors should be estimated relatively precisely. Furthermore, the error that still exists mostly arises from the difficulty in disentangling $\jump{p}t)$ and $\diff{p}(t)$. The deconvolution procedure depends upon the magnitude of the increments relative to their standard deviation, not their sign. Consequently, it should be approximately independent across time, and so the instruments used above are an asymptotically valid way of dealing with this type of measurement error.  


\begin{table}[htb]
    \centering

    \caption{News Premia Estimates in Levels}

    (Volatility is measured in yearly terms.  (252 * daily)). 

    $l \protect\in \protect\lbrace 1, 2, 5, 25 \protect\rbrace$.

    \label{tbl:news_premia_estimates_levels}

    \sisetup{
        table-align-text-pre=false,
        table-align-text-post=false,
        round-mode=places,
        round-precision=2,
        table-format=2.2,
        table-space-text-pre=\lbrack,
        table-space-text-post=\rbrack,
    }

    \begin{tabularx}{\textwidth}{*{4}{S} | X c c X}
        \toprule
        \multicolumn{4}{c}{Regressors} & \multicolumn{4}{c}{Instruments} \\
        \midrule
%
        {Intercept} & {$\diffvolt$} & {$\jumpvolt$} & {$(\diffvolt)(\jumpvolt)$} & {$\FOMC_t$} &
        {$\diffvol{t-l}\ldots$} & {$\jumpvol{t-l}\ldots$} & {$(\diffvol{t-l})(\jumpvol{t-l})$} \\
%
        \midrule
%
        0.2798 & 0.0820 & & & & \checkmark \\ {}
        [8.8477] & [3.1089]  & & \\
%
        \rowcolor{row_background} 
        0.2754 & 0.0817 & & & \checkmark & \checkmark & \checkmark & \checkmark \\  
        \rowcolor{row_background}  {}
        [8.8035] & [2.7431] & & & & & & \\
%
        0.2682 &  & 0.0741& & \checkmark  \\ {}
        [7.5175] & & [2.5286] & & & & & \\
%
        \rowcolor{row_background} 
        0.2415 & & 0.0968 & & \checkmark  & \checkmark & \checkmark & \checkmark \\   
        \rowcolor{row_background} {}
        [6.6316] & & [3.3332] & & & & & \\
%
        0.3101 & 0.1561 & -.0867& & & \checkmark & \checkmark \\  {} 
        [7.2548] & [1.3547] & [-0.7744]  & & \\ 
%
        \rowcolor{row_background}  
        0.2384 & 0.0165 & 0.0861 & & \checkmark & \checkmark & \checkmark & \checkmark \\ 
        \rowcolor{row_background}  {}
        [5.5688] & [0.2231] & [1.0506]  & & & & & \\
%
        0.2329 & 0.3584 & -0.5045 & -0.0043 & \checkmark & \checkmark & \checkmark & \checkmark \\ {}
        [5.7487] & [1.3907] & [-1.1434]  & [1.5320] & & & & \\
%
        \bottomrule
    \end{tabularx}
\end{table}

\begin{table}[htb]
    \centering
    % \setlength{\tabcolsep}{3pt}
    \caption{News Premia Estimates: Other Instruments}

    $\psi_t \coloneqq \log\left(\totalvolt\right)$,\, $\phi_t \coloneqq \log\left(\jumppropt\right)$ 

    \label{tbl:news_premia_estimates}

    \sisetup{
        table-align-text-pre=false,
        table-align-text-post=false,
        round-mode=places,
        round-precision=2,
        table-format=2.2,
        table-space-text-pre=\lbrack,
        table-space-text-post=\rbrack,
    }

    \begin{tabularx}{\textwidth}{*{4}{S} | c X X c}
        \toprule
        \multicolumn{4}{c}{Regressors} & \multicolumn{4}{c}{Instruments} \\
        \midrule
%
        {Intercept} & {$\FOMC_t$} & {$\psi_{t-1}$} & {$\phi_{t-1}$} & {$\FOMC_t$} & {$\phi_{t-l}\ldots$}  & {$\psi_{t-l}\ldots$} & {$\psi_{t-l}\phi_{t-l}$\ldots} \\
%
        \midrule
        & & & & \multicolumn{4}{c}{$l \in \lbrace 1, 2, 5, 25 \rbrace$}  \\
        \midrule
%
        3.0456 & & 0.2501 & & &  \checkmark \\ {}
        [6.8340] & & [6.0744]  & & & \\
%
        \rowcolor{row_background}
        3.0147 & & 0.2483 & & \checkmark & \checkmark & \checkmark & \checkmark \\
        \rowcolor{row_background} {}
        [6.0266] & & [6.7689] & & & & & \\
%
        -2.0166 & & & -4.2087 & & & \checkmark \\  {}
        [-3.9924] & & & [-4.6284] \\
%
        \rowcolor{row_background}
        -2.0497 & & & -4.2824 & \checkmark  & \checkmark & \checkmark & \checkmark \\
        \rowcolor{row_background}  {}
        [-5.2807] & & & [-6.1959] & & & & \\
%
        0.2547 & & 0.1717  & -3.4669 & \checkmark & \checkmark & \checkmark & \checkmark \\  {}
        [0.3571] & & [3.8272] & [-5.0085]  & & & & \\ 
%
        \rowcolor{row_background} 
        0.1050 & 0.2474 & 0.1636 & -3.5662 & \checkmark & \checkmark & \checkmark & \checkmark \\ 
        \rowcolor{row_background}  {}
        [0.1432] &  [1.2368] & [3.5911] & [-5.0179]  & & & & \\
%
        \midrule
        & & & & \multicolumn{4}{c}{$l = 1$}  \\
        \midrule
%
        \rowcolor{row_background}
        3.1033 & & 0.2544 & & \checkmark  & & & \\ 
        \rowcolor{row_background} {}
        [6.8534] & & [6.0951] & & & &  & \\ 
%
        -2.7097 & & & -5.4390 & & & \checkmark & \\  {}
        [-2.8590] & & & [-3.2032] & & & & \\
%
        \rowcolor{row_background} 
        -1.4329 & & 0.1063 & -5.2186 & \checkmark & \checkmark & & \\ 
        \rowcolor{row_background} {} 
        [-0.8353] & & [1.3475] & [-2.9371] & & & & \\ 
%
        -1.0312 & 0.2889 & 0.1200 & -4.7556 & \checkmark & \checkmark & \checkmark & \checkmark \\  {}
        [-0.7586] & [1.3584] & [1.6764] & [-3.5602]  & & & & \\
        \bottomrule
    \end{tabularx}
\end{table}



\begin{landscape}


\begin{table}[htb]
    \centering
    \caption{News Premia Estimates: Robustness} 
    \setlength{\tabcolsep}{2pt}

    \label{tbl:news_premia_estimates_robustness}
    \sisetup{
        table-align-text-pre=false,
        table-align-text-post=false,
        round-mode=places,
        round-precision=2,
        table-space-text-pre=[,
        table-space-text-post=],
    }

    \begin{tabularx}{8.5in}{X | *{4}{S} | c c c X}
        \toprule
        & \multicolumn{4}{c}{Regressors} & \multicolumn{4}{c}{Instruments} \\
        \midrule
%
        & {\small Intercept} & {\small $\FOMC_t$} & {\small $\log(\totalvolt)$} & {\small $\log(\jumppropt)$} &
        {\small $\FOMC_t$} & {\small $\log(\jumpprop{t-l})\ldots$}  & {\small $\log(\totalvol{t-l})\ldots$} &
        {\small $\log(\jumpprop{t-l}) \cdot \log(\totalvol{t-l})$} \\
%
        \midrule
        \multicolumn{9}{c}{Sub-period Analysis} \\
        \midrule
%
        2003--2007 & -2.5852 & 0.6906 & 0.0778 & -6.9325 & \checkmark & \checkmark & \checkmark & \checkmark \\
                             & [-0.6679] &  [1.5751] & [0.3618] & [-2.0480] \\
%
        \rowcolor{row_background}
        2008--2012 & 0.1708 & 0.7902 & 0.0613 & -1.5570 & \checkmark & \checkmark & \checkmark & \checkmark \\
        \rowcolor{row_background}
        & [0.1013] &  [1.8185] & [0.5528] & [-1.3332] & & & & \\
%
        2013--2007/9 & 3.7081 & -0.2648 & 0.3991 & -1.9388 & \checkmark & \checkmark & \checkmark & \checkmark \\
        & [2.5019] &  [-1.0483] & [4.3968] & [-1.6576] & & & & \\
%
        \midrule
            \multicolumn{9}{c}{Unweighted Analysis} \\
        \midrule
%
        & 0.6347 & & 0.0573 &  & \checkmark & \checkmark & \checkmark & \checkmark \\
        & [0.8196] & & [0.7730]   & \\
%
        \rowcolor{row_background}
        & 0.0311 & &  & -0.0384 & \checkmark & \checkmark & \checkmark & \checkmark \\
        \rowcolor{row_background} {}
        & [0.0612] & & & [-0.0437] & &  & & \\
%
        & -0.7729 & & -0.0157 & -1.1384 & \checkmark & \checkmark & \checkmark & \checkmark \\
        & [-0.6210] & & [-0.1725] & [-1.5010] \\
%
        \rowcolor{row_background} 
        & -1.4155 & 0.9334 & -0.0940 & -0.8100 & \checkmark & \checkmark & \checkmark & \checkmark \\
        \rowcolor{row_background}  {}
        & [-1.1316] & [3.0173]  &  [-0.9870] & [-0.8866]  & & & & \\
        \bottomrule
    \end{tabularx}

\end{table}

\begin{table}[htb]

    \centering
    \setlength{\tabcolsep}{3pt}
    \caption{Instrument Variables: First Stage Regression} 
    \label{tbl:iv_first_stage_regression}

    $\psi_t \coloneqq \log\left(\totalvolt\right)$,\, $\phi_t \coloneqq \log\left(\jumppropt\right)$ 

    \sisetup{
        table-align-text-pre=false,
        table-align-text-post=false,
        round-mode=places,
        round-precision=2,
        scientific-notation=false,
        table-format=2.2,
        table-space-text-pre=\lbrack,
        table-space-text-post=\rbrack,
    }

    \begin{tabularx}{8.5in}{X |  *{11}{S} S[table-format=4.1, round-precision=1] }
        \toprule
        Regressand & {Intercept} & {$\phi_{t-1}$} & {$\phi_{t-2}$} & {$\phi_{t-5}$} & {$\phi_{t-25}$} & 
        {$\psi_{t-1}$} & {$\psi_{t-2}$} & {$\psi_{t-5}$} & {$\psi_{t-25}$} & {$\psi_{t-1} \phi_{t-1}$} & 
        {$\bar{\R}^2$}  & {$\widehat{F}$} \\
%
        \midrule
        & -0.4420   & 0.2570 & & & & & & & &  & \SI{6.58}{\percent} & 62.152 \\
        & [-25.836] & [7.8837] \\
%
        \rowcolor{row_background}  
        & -0.2813  & 0.1824 & 0.1643 & 0.1169 &  0.0629 & & & & & & \SI{11.53}{\percent}  & 110.03 \\ 
        \rowcolor{row_background}  \multirow{-2}{*}{$\log\left(\jumppropt\right)$}
        & [-9.4825] & [8.9485] & [7.1381] & [6.3652] & [3.3928] & & & & &  & &  \\
%
        & -0.6147 & 0.1402 & 0.1251 & 0.0979 & 0.0695 & -0.0553 & -0.0019 & 0.0116 & 0.0180 & &
        \SI{14.63}{\percent}  & 248.07 \\
        & [-8.3888] & [8.3811]  & [6.8569] & [5.5134] & [4.0743] & [-6.8895] & [-0.2473] & [1.9099] & [3.1352] &
          & \\
%
        \rowcolor{row_background} 
        & -0.2316 & 0.7294 & 0.1149 & 0.0963 & 0.0650 & -0.0162 & -0.0005 & 0.0113  & 0.0176 & 0.0604 &
        \SI{15.49}{\percent}  & 525.35 \\
        \rowcolor{row_background} 
        & [-2.3512]  & [7.0487]  & [6.5104] & [5.4319] & [3.9037] & [-1.5053] & [-0.0653] & [1.8674] &
        [3.3375] & [5.7329] & & \\
%
        \midrule
        & -2.0955   & & & & & 0.1864 & & & &  & \SI{66.28}{\percent} & 1986.4 \\
        & [-10.853] & & & & & [44.569] \\ 
%
        \rowcolor{row_background} 
        & -0.5664 & & & & & 0.6078  & 0.1681  & 0.1288  & 0.0391 & & \SI{79.19}{\percent}  & 7712.2 \\
        \rowcolor{row_background}  \multirow{-2}{*}{$\log\left(\totalvolt\right)$}
        & [-4.9423] & & & & & [26.421] & [8.9632] & [8.5516] & [4.0685] & & & \\
%
        & -0.5904 & -0.1504 & 0.0041 & 0.0673 & 0.0567 & 0.6006 & 0.1638 & 0.1332 & 0.0452 & &
        \SI{79.27}{\percent}  & 9517.4 \\
        & [-4.9855] & [-3.4711] & [0.1104] & [1.7924] & [1.6479] & [27.946] & [8.7991] & [8.9198] & [4.4037] & &
          \\
%
        \rowcolor{row_background} 
        & -1.3059 & -1.2318 & 0.0231 & 0.0702 & 0.0651 & 0.5275 & 0.1613 & 0.1337 & 0.0460 & -0.1127 & \SI{79.43}{\percent} & 20140 \\
        \rowcolor{row_background} 
        & [-5.8354] & [-5.0467] & [0.6273] & [1.9077] & [1.9178] & [18.913] & [8.6989] & [8.9244] & [4.7028] & [-4.4254] & & \\
        \bottomrule
    \end{tabularx}

\end{table}




\end{landscape}


