
\section{Representation Theorems}\label{appendix:representationtheorem} 

\subsection[Square-Integrable Semimartingales as Integrals]{\cref{thm:ito_semimartingale_rep} Square-Integrable Semimartingales as Integrals}

\begin{proof}
  We can replace the jump part of the Grigelionis representation with an integral with respect to the standard-variance gamma process where the root jump volatility is the integrator using \cref{corollary:integrallaplace}.
\end{proof}

\subsection[Jump Volatility and Predictable Quadratic Variation]{\Cref{thm:jump_vol_and_predictable_quad_var} Jump Volatility and Predictable Quadratic Variation}

\begin{proof}

The jumps are integrals with respect to Poisson random measures and the jumps are unpredictable, and so
    $\QV{p}^J(t) = \sum_{s \leq t} \Delta p(s)^2 = \int_{0}^t \int_{X} \delta^2(s,x) n (\dif s, \dif x)$.
%
This implies that 
%
    $\predQV*{p}^J(t) = \E[[p]^j(t) \ivert \F_{t-}] 
%
  = \E[ \int_{0}^t \int_{X} \delta^2(s,x) n(\dif s, \dif x) \ivert \F_{t-} ] 
%
  = \int_{0}^t \int_{X} \delta^2(s,x) \nu(\dif s, \dif x)$, 
%
where the last inequality holds by the definition of locally-square integrable. 

We also must show that the limit of the expectation approaches $\gamma^2(t)$: 
%
  \begin{equation}
    \label{eqn:jump_vol_as_integrated_delta}
    \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[\abs*{p^J(t+\Delta) - p^J(t)}^2 \mvert \F_{t-} \right] = \lim_{\Delta \to 0} \frac{1}{\Delta} \E\left[ \abs*{\int_t^{t+\Delta} \delta(s,x) (n - \nu) (\dif s \dif x) }^2 \mvert \F_{t-} \right]. 
  \end{equation}
%
  By the \Ito\ Isometry, we can rewrite \cref{eqn:jump_vol_as_integrated_delta} as: 
    $\lim_{\Delta \to 0} \frac{1}{\Delta} \E[\int_t^{t+\Delta} \delta^2(s,x) n (\dif s \dif x) \ivert \F_{t-} ]$. 
%
    Define $\gamma^2(t) \coloneqq \int_{X} \delta^2(t,x) \nu(\dif x)$.  Choosing $\delta$ so that $\dif x, \dif s$ are independent and $\nu$ is proportional to the Lebesgue measure, we have 
%
    $\lim_{\Delta \to 0} \frac{1}{\Delta} \E[ \int_t^{t+\Delta} \int_{X} \delta^2(s,x) (\dif s, \dif x) \ivert \F_{t-} ] 
%
    = \lim_{\Delta \to 0} \frac{1}{\Delta} \E[ \Delta \gamma^2(t) + \int_t^{t+\Delta} (\gamma^2(t) - \gamma^2(s)) \dif s \ivert \F_{t-} ]$. 
%
    We can split this into the value of the jump volatility at $t$ and deviations from it:
%
    $= \lim_{\Delta \to 0} \gamma^2(t) + \frac{1}{\Delta} \Delta O(\E[ \sup_{t \leq s \leq t+\Delta} \abs*{ \gamma^2(t) - \gamma^2(s)} \ivert \F_{t-} ]) = \gamma^2(t)$, 
%
  where the last inequality holds by the Davis-Burkholder-Gundy inequality.
\end{proof}

\subsection{Converting Poisson Processes to Continuous Martingales}

\begin{lemma}{Converting Poisson Processes to Continuous Martingales}
    \label{lemma:converting_poisson_to_continuous}

    Let $Y(t)$ be a compound Poisson process with compensator $\nu(t)$. Define $N(t) \coloneqq \sum_{s \leq t} \boldOne \lbrace Y(t) \neq Y(t-) \rbrace$.   Let $\nu^{\ast}(t) \coloneqq \nu(N(t))$. Define $\rho(t) \coloneqq \min \lbrace \tau \ivert \Delta N(\tau) =1, \tau > t \rbrace$. 
Define the expanded filtration
%
\begin{equation}
  \label{eqn:expanded_filtration_defn}
  %TODO Double check this.
  \F^{\rho}_t \coloneqq \cup_{\epsilon > 0} \F^Y_{t-\epsilon} \cup \sigma\left(\lbrace \rho(\tau), t - \epsilon < \tau < t \rbrace\right).\footnote{Note, we expanding $\F^A_{t-}$ not $\F^A_t$.}
\end{equation}
%
Then $Y^{\ast}(t) \coloneqq Y(t) - \nu^{\ast}(t)$ is a martingale in $\F^Y_t$, and there exists a  continuous martingale in $\F^{\rho}_t$ that equals $Z(t) \coloneqq Y^{\ast}(N^{-1}(t))$ in probability. 
%TODO ADD citation.

\end{lemma}

\begin{proof}
    We can assume that $\nu$ has Lebesgue base L\'{e}vy measure without loss of generality; otherwise, we just rescale appropriately. 
    Note, $\F^{\rho}_t$ is not the filtration generated by $Y(t)$. 
    We are purposefully expanding that filtration to include events that are not measurable with respect to $\F^Y_{t}$.
    We have that $Y^{\ast}$ is a martingale in $\F_t$ because all that time-changing $\nu$ is doing is making the compensator be a jump process with the same jump times as $Y(t)$, $\rho(t)$, with jump magnitudes  $\Delta \nu(\rho) = \nu(1) - \nu(0)$.

    Since $N(t)$ is a deterministic process in $\F^{\rho}_t$ and we are expanding by an honest time, $Y^{\ast}(t)$ is still a semimartingale, \parencite{barlow1978study}. Hence, we only need to show that the martingale property holds. Consider $\E\left[Z(1) \mvert \F^{\rho}_{\tau}\right]$. 
    Time-changing $Y(t)$ by $N^{-1}(t)$ turns $1$ into $\rho$ because there is $1$ jump whose time satisfies $t \leq \rho$. That is, we pick up the one jump in $Y$ which occurs at $\rho$. Meanwhile, $\nu^{\ast}(N^{-1}(1)) = \nu(1)$:
    %
        $\E[\Delta Y(\rho) - (\nu(1) - \nu(0)) \ivert \F^{\rho}_{\tau}] = 0 \implies \E[Z(t) - Z(t-1) \ivert \F_{t-1}] = 0$ for all $t$. 

        Consider $\tau < 1$, then the change in $N(t)$ equals zero, and so the increment has mean zero. If we consider $\tau > 1$, we can combine these two arguments.  Consequently, $Z(t)$ is a martingale in the $\F^{\rho}_t$ filtration.
    
    Now, $\F^{\rho}$ and $\F^{\rho}_{t-}$ coincide by \cref{eqn:expanded_filtration_defn}, which implies that $\F^{\rho}_t$ is generated by the predictable $\sigma$-algebra or, equivalently, the continuous processes. As a result, for any process adapted to this filtration, there exists a continuous martingale that equals it in probability. 
    
\end{proof}

\subsection[Time-Changing Jump Martingales]{\Cref{theorem:timechangedlaplace} Time-Changing Jump Martingales}

\begin{proof} 

    Let $Y(t) \coloneqq \jump{p}(t)$. Fix a stochastic basis $(\Omega, \F, (\F_t)_{t \geq 0}, \mathbb{P})$), where the space is a very good filtered extension such that $Y(t) = H \star (n - \nu)$, and $n$ is a Poisson random measure with associated compensator $\nu$. This compensator has associated Lebesgue base L\'{e}vy measure $\lambda$. (Since $H$ must be left-continuous for this process to be well-defined, we can assume without loss of generality that $H$ is predictable.) This $H$ is a two-dimensional process that controls all of the dynamics of $Y(t)$. 

To prove this result, first, I switch the base L\'{e}vy measure to one that has this property. Second, I  time-change the process in each strip to handle the dynamics. Third, I switch from an integral with respect to infinitely-many Poisson processes to one with respect to a single Laplace process by appropriately combining the Poisson processes. 

The process $Y(t)$ jumps only finitely-many times in any $A \subset \R$, with $0 \not\in A$. Let $A \subset \R \{ 0\}^c$ be an open interval. Define $\widetilde{n}$ such that $\widetilde{n}([0,t] \times A) = \frac{1}{x} \exp(-x) \boldOne_A \star n$, with associated compensator $\widetilde{\nu}$. This implies the base L\'{e}vy measure equals $1/x \exp(-x)$. This measure is absolutely-continuous to $n$ for any $A$ because it is a compensated compound Poisson processes without atoms. Jumps of size zero, on the other hand, do not affect $Y(t)$'s paths. Hence, we can represent $Y(t)$ as an integral with respect to $\widetilde{n} - \widetilde{\nu}$, \parencite[Example 5.51]{medvegyev2007stochastic}.

The benefit of switching the base L\'{e}vy measure is that it implies the associated predictable integrator, $\widetilde{H}$, is $O_p(1/x \exp(-x))$. For a stopping time $\tau$, by the Davis-Burkholder-Gundy inequality: $C_1 \E\left[\QV{Y \boldOne_A}(\tau)\right] \leq \E\left[\abs*{(Y \boldOne_A)(\tau)} \right] \leq C_2 \E[ \QV{Y \boldOne_A}(\tau)]$.  The middle term is just expectation of the absolute value of a Poisson random variable.  Hence,
%
$\infty > \int_{A} \widetilde{H}(s) \dif \widetilde{\lambda}(s) \implies \infty > \int_{A} \frac{\widetilde{H}(s)}{s} \exp(-s) \dif s$. 
%
Since $A$ has arbitrary finite measure, the integrand must be $O_p(1)$. Note, we have only bounded it from above, $\widetilde{H}(s)$ may equal zero. However, since we assumed $H(x)$ has interval support, we can assume it is bounded from below over any $A$ in the support.\footnote{Any $A$ with $H(x) = 0$, for $x \in A$  has $\E[\boldOne\lbrace Y(t) \in A \rbrace ] = 0$.}

Define $Y^A(t) \coloneqq Y(t) \boldOne\lbrace Y(t) \in A \rbrace - \int_0^t \int_{A} \widetilde{H}(x,s) \dif \widetilde{\lambda}(x) \dif s$. This process is a martingale with respect to $\F_t$.  
To see this note, first $Y(t) \boldOne\lbrace Y(t) \in A \rbrace = \boldOne\lbrace Y(t) \in A \rbrace \star n$; second, $\boldOne\lbrace Y(t) \in A \rbrace \star \nu = \int_0^t \int_{A} \widetilde{H}(x, s) \dif \widetilde{\lambda}(x) \dif s$ by the definition of base L\'{e}vy measure; and, third, $\nu$ is the predicable compensator of $n$. Consequently, increments of $Y^{A}(t)$ are a martingale difference sequence, and so $Y^A(t)$ is a martingale with respect to the filtration it generates --- $\F_t^A$ .

I now use a time-change argument to convert $Y^{A}(t)$ to a continuous martingale in an expanded filtration. Doing this will let me use the Dambis-Dubins-Schwarz theorem on a continuous martingale. Define the expanded filtration  $\F^{\rho}_t \coloneqq \cup_{\epsilon > 0} \F^A_{t-\epsilon} \cap \sigma\left(\lbrace \rho < t \rbrace\right)$ and $N^A(t) \coloneqq \sum_{s \leq t} \boldOne \lbrace Y^A(t) \neq Y^A(t-) \rbrace$. Define $\nu^{\ast} = \widetilde{\nu}(N(t))$ and $Z^A(t) \coloneqq (Y^A - \nu^{\ast})(N^{-1}(t))$. 

By \cref{lemma:converting_poisson_to_continuous}, we can assume without loss of generality that $Z^A(t)$ is a martingale in $\F^A_t$ and a continuous martingale in $\F^{\rho}_t$.  By the Dambis, Dubins \& Schwarz theorem, a continuous martingale is a Wiener process when time-changed by its quadratic variation. Therefore, $Z^A(t) \aequals \mathcal{W}(\predQV{Z^A}(t))$, where $\mathcal{W}$ is the standard Wiener process.

There are two main limitations to this result. First, we want an expression for $Y$, not just for each of the $Z^A$.  Second, $\F^{\rho}_t$ is not the filtration generated by the data, and so we must consider what this representation implies about the process in that filtration.

To resolve the first problem, we must aggregate the strips. Consider aggregating all of the $N^A(t)$. From the definition of $\widetilde{\nu}$, aggregating the $N^A(t)$ creates a Poisson random measure with intensity measure $\widetilde{\nu}(x) = x^{-1} \exp(-x) dx$. This is just the intensity measure of a gamma process. 

For a countable partition of $Z(t)$'s support, $A_1, A_2 \ldots$, $Z = \sum_{A_i} Z^{A_i}$. Furthermore, Wiener processes are stable under countable sums as long as the variance remains finite, which it does in this context because the initial process is locally-square integrable. Because the Poisson processes in the different $A$ are conditionally independent, the Weiner processes are as well. Consequently, we can drop the $A$ superscript in the previous argument, and $\predQV{Z} = \sum_{A_i} \predQV{Z^A_i}$.

Since we are conditioning on additional variation over any interval $I$, 
%
\begin{equation}
    \predQV{Y \ivert \F^Y_t} \leq \predQV{Z \ivert \F^Y_t} \leq \predQV{Y \ivert \F^Y_t, \text{at least one jump in $I$}} = \predQV{Y \ivert \F^Y_t},
\end{equation}
%
where the last equality follows because we are conditioning on a probability one event by the infinitely-activity assumption. Because intervals generate the Borel $\sigma$-algebra over $\R_{+}$, this implies that $\predQV{Y} = \predQV{Z}$.  Then since $\predQV{Y}$ is measurable with respect to $\F_{t}$ and the jumps in $N(t)$ are totally inaccessible this implies that $\predQV{Z}$ and $N(t)$ are independent.

This implies that 
%
\begin{equation}
    (Y - \nu^{\ast})(N^{-1}(t)) \lequals  Z(t) \lequals \mathcal{W}(\predQV{Z}(t)) \implies (Y - \nu^{\ast})(t) \lequals \mathcal{W}(\predQV{Z}(N(t))) \lequals \mathcal{W}(N(\predQV{Z}(t))),
\end{equation}
%
where the last inequality follows by noting we can interchange two different time-changes if they are independent and at least one of them is a L\'{e}vy process.
We can combine $\mathcal{W}$ and $N$, and get a Laplace process: $(Y - \nu^{\ast})(t) \lequals \Lap(\predQV{Z})(t)$.

All we have left to show is that $Y - \nu^{\ast}$ and $Y - \widetilde{\nu}$ induce the same distributions. It is sufficient to show that $\widetilde{\nu}$ and $\nu^{\ast}$ induce the same distributions over short-intervals because that implies that they act the same as integrators for predictable processes (which are automatically independent of $N(t)$). All that the time-change does is convert $\widetilde{\nu}$ into a step function with the steps at the jumps of $N(t)$.  Consider an interval $I$ of length $\xi$. Now, $\abs{N(\xi) - \xi}$ declines exponentially as the tails of a gamma random variable does. In addition, because $N(t)$ is infinite-active the jump locations form a dense subset of $\R_{+}$.   Since $\widetilde{\nu}$ is an finite-variation predictable process, it is a semimartingale. Consequently, the Davis-Burkholder-Gundy applies,  and so the maximal deviation of a $p$-polynomial is less than $\xi^p$. Consequently, the maximal deviation is bounded above  by $C \xi \xi^p \abs{N(\xi) - \xi}$ where $C$ is a constant. This is proportional to $\xi^{p+1} \cdot \exp(-\xi) \mathrm{polynomial}(\xi) \to 0$ as $\xi \to 0$. This holds for any $p$, and the polynomials are sufficient to generate the Borel $\sigma$-algebra. 
\end{proof}


\subsection[Time-Changing Finite-Activity Jump Martingales]{\Cref{theorem:timechangedlaplace} Time-Changing Finite-Activity Jump Martingales}

\begin{proof}

    Let $Y(t) \coloneqq \jump{p}(t)$ be a finite-activity jump martingale (a compensated compound Poisson process). Fix a stochastic basis $(\Omega, \F, \F_t, \mathbb{P})$. Note, we can assume without loss of generality that there exists a $\delta(s,x)$ so that the base L\'{e}vy measure $\lambda$ is independent of time $(\dif t)$. Define the expanded filtration  $\F^{\rho}_t \coloneqq \cup_{\epsilon > 0} \F^Y_{t-\epsilon} \cap \sigma\left(\lbrace \rho < t \rbrace\right)$ and $N(t) \coloneqq \sum_{s \leq t} \boldOne \lbrace Y(t) \neq Y(t-) \rbrace$.  
   
    Define  $Z(t) \coloneqq Y(N^{-1}(t))$. As in the proof of \cref{lemma:converting_poisson_to_continuous}, if $ \E[Z(t) \ivert \F_t^{\rho}] = Z(t)$ there exists a continuous martingale in $\F^{\rho}_t$ that equals $Z(t)$ in probability.  Consider $\E[Z(1) - Z(0) \ivert \F_t^{\rho}] = \E[\Delta Y(\rho) \ivert \F_t^{\rho}] = 0$ because it is just the expected jump magnitude, which is zero by assumption. For some $\tau < 1$, $N(t)$ is constant, and so the difference is zero. For $\tau > 1$, we can combine these arguments. By the Dambis, Dubins, and Schwarz theorem, $Z(t) \aequals \mathcal{W}(\predQV{Z})$, where we extend the space as necessary.  We have a sequence of two time-changes: $N(t)$ and $\predQV{Z}(t)$. 

    The question is what is the relationship between $\predQV{Z \ivert \F^{\rho}_t}$ and $\predQV{Y}$.  Unlike in the proof of \cref{theorem:timechangedlaplace}, we cannot assume that they are independent. For an interval $I$, we must keep track of the probability of no jump, this event is not independent of the number of jumps, and so we cannot interchange filtrations like we do in that proof.  Note, $Z(t)$ and $Y(t)$ have the same jump magnitudes. Consider an interval $I$, by subdividing $I$ as necessary we can assume without loss of generality that $I$ has at most one jump. If $I$, has zero jumps, both $N(t)$ and $Y(t)$ have zero variation, and so $\predQV{Z \ivert \F^{\rho}_t}$ and $\predQV{Y \ivert \F^{\rho}_t}$ equal zero. Conversely, if $I$ contains one jump, then both equal $\E[(\Delta Y)^2 \ivert \F_{t-}^Y, \rho]$. Hence, the $\predQV{Z \ivert \F^{\rho}_t}  = \predQV{Y \ivert \F^{\rho}_t}$. Since $\rho$ and $\F^Y_{t-}$ jointly generate $\F^{\rho}_t$ and $\predQV{Y \ivert \rho} = \predQV{Y \ivert \F^{\rho}_t}$, we have a compound Poisson mixture of time-changed Weiner processes. That is
%
\begin{equation}
  Y(t) =
    \begin{cases}
        \mathcal{W}\left(\predQV*{Y \ivert \rho}(t)\right)      & \text{with intensity } \nu    \\
        \delta_0(t)                                             & \text{otherwise}
    \end{cases}
\end{equation}  
%

\end{proof}

\subsection[Jump Processes as Integrals]{\Cref{thm:ito_semimartingale_rep} Jump Processes as Integrals}

\begin{proof}

Since $Y(t)$ is an It\^{o} semimartingale, $Y(t) = \int_0^t \int_{\R} \delta(s,x) (\dif s, \dif x)$. This implies that its predicable quadratic variation, $K(t)$, equals $\int_0^t \int_{\R} \delta^2(s,x) (\dif x, \dif s)$ with time-derivative $k(t)$ equal to $\int_{\R} \delta^2(s,x) \dif x$.
   
Let $J(t)$ be the purely-discontinuous martingale part of $Y(t)$, then \cref{theorem:timechangedlaplace} implies that $J(\predQV*{Y}^{-1})(t) \lequals \Lap(t)$, or equivalently, $J(t) \lequals \int_0^{\predQV*{Y}^{-1}(t)} \dif\Lap(s)$. Then since $\frac{k}{\sqrt{2}} \Lap(1) = \Lap(k^2)$, where $\Lap(1)$ is a standard Laplace random variable, and $k(t)$ is a predicable process (and so independent of $\Lap$), $J(t) = \int_0^t k(s) \dif\Lap(s)$.  

\end{proof}

\subsection[Realized Density Representation]{\Cref{thm:realized_density_representation} Realized Density Representation}

\begin{proof}
  Consider the diffusion part of the process:
%
  \begin{equation}
    h\left(\diff{p}(t) - \diff{p}(t-1) \mvert \F_{t-1}\right) 
%
    = h\left(\sum_{n \in \frac{1}{\Delta},\ldots, 0} \int_{t-n\Delta}^{t-(n+1)\Delta} \diffrootvol{(s)} \dif W(s) \mvert \F_t \right). 
\end{equation}
%
    If $\Delta$ is small enough, we can pull $\diffvolf{t}$ out of the integral because requiring the integrand to be predictable does not affect the value of the process. This equals
%
    \begin{equation}
     h\left( \lim_{\Delta \to 0}\sum_{n \in 1, \frac{1}{\Delta}} \diffrootvol{(t-n\Delta)} \int_{t-n\Delta}^{t-(n+1)\Delta} \dif W(s) \mvert \F_{t-1} \right).
 \end{equation}
%
    Since the martingale components of $\diffvolf{t}$ are independent of $W$, we can condition on the entire path of $\diffvolf{t}$ without affecting the distribution of the increments of $W$:
%
    \begin{equation}
    h\left(\sqrt{\int_{t-1}^{t} \diffvolf{s} \dif s} \int_{t-1}^t \dif W(s) \mvert \F_{t-1} \right) 
%
    \lequals \int_{\diffvolt} N\left(0, \int_{t}^{t+\Delta} \diffvolf{s} \dif s\right) \dif G\left(\diffvol{t} \mvert \F_{t-1} \right)
  \end{equation}

  The argument for the jump volatility follows, mutatis mutandis. The only real difference is that the scale (the expectation of the absolute deviation) of the Laplace distribution equals $\sqrt{2}$ times the standard deviation. 

  You can just carry the drift through the analysis and then add it back at the end. To combine the jump and diffusion realized densities, note that the density of independent variables is the convolution of the densities. The integrators are pure-jump and diffusive martingales, and so they are orthogonal. Consequently, the jump and diffuse parts are independent conditional on the drift and the volatilities. Also, I derived $RD_t$ in the argument above; it is merely the function inside the integral. 

\end{proof}

